<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	font-size: 10pt;
	line-height: 13pt;

	/* Position the tooltip */
	position: absolute;
	z-index: 1000;
	}
	.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	           /* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-before{
                color: red;
                cursor: text;
            }
            .attrib-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .before .cell .after {
            	display:  none;
            }
            .after .cell .before {
            	display:  none;
            }
            .both .cell .before {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .after {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }

	  

	  

	  
	    @font-face { src: url(fonts/NotoSansCanadianAboriginal-Regular.ttf); font-family: Noto-Sans-Canadian-Aboriginal-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansCanadianAboriginal-SemiBold.ttf); font-family: Noto-Sans-Canadian-Aboriginal-SemiBold; font-weight: 600; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansCanadianAboriginal-Thin.ttf); font-family: Noto-Sans-Canadian-Aboriginal-Thin; font-weight: 100; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansCanadianAboriginal-ExtraBold.ttf); font-family: Noto-Sans-Canadian-Aboriginal-ExtraBold; font-weight: 800; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansCanadianAboriginal-ExtraLight.ttf); font-family: Noto-Sans-Canadian-Aboriginal-ExtraLight; font-weight: 200; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansCanadianAboriginal-Black.ttf); font-family: Noto-Sans-Canadian-Aboriginal-Black; font-weight: 900; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansCanadianAboriginal-Medium.ttf); font-family: Noto-Sans-Canadian-Aboriginal-Medium; font-weight: 500; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansCanadianAboriginal-Light.ttf); font-family: Noto-Sans-Canadian-Aboriginal-Light; font-weight: 300; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansCanadianAboriginal-Bold.ttf); font-family: Noto-Sans-Canadian-Aboriginal-Bold; font-weight: 700; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .Noto-Sans-Canadian-Aboriginal-Regular { font-family: Noto-Sans-Canadian-Aboriginal-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Canadian-Aboriginal-SemiBold { font-family: Noto-Sans-Canadian-Aboriginal-SemiBold; font-weight: 600; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Canadian-Aboriginal-Thin { font-family: Noto-Sans-Canadian-Aboriginal-Thin; font-weight: 100; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Canadian-Aboriginal-ExtraBold { font-family: Noto-Sans-Canadian-Aboriginal-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Canadian-Aboriginal-ExtraLight { font-family: Noto-Sans-Canadian-Aboriginal-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Canadian-Aboriginal-Black { font-family: Noto-Sans-Canadian-Aboriginal-Black; font-weight: 900; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Canadian-Aboriginal-Medium { font-family: Noto-Sans-Canadian-Aboriginal-Medium; font-weight: 500; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Canadian-Aboriginal-Light { font-family: Noto-Sans-Canadian-Aboriginal-Light; font-weight: 300; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Canadian-Aboriginal-Bold { font-family: Noto-Sans-Canadian-Aboriginal-Bold; font-weight: 700; font-style: normal; font-stretch: 100%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Noto-Sans-Canadian-Aboriginal-Regular 14pt</div>
	<span class="Noto-Sans-Canadian-Aboriginal-Regular" style="font-size: 14pt">
	  ᑭ ᐃᔑ ᓇᐢᑯᒧᒋᐠ ᓀᐢᑕ ᐃᑗᒋᐠ ᓇᑭᐡᑲᑐᐎ ᓇᐢᑯᒥᑐᐎᓂᐠ ᐃᑕᓯᓇᑌᐠ ᑎᐢᑭᑕᓯᓇᐃᑲᐣ ᐸᐗᑕᑭᓇᔑᐡ ᐁ ᐱᐳᐠᐸᐗᑕᑭᓇᔑᐡ ᒪᒪᐎ ᓇᐢᑯᒧᑐᑕᒶᐠ ᐅᔑᑕᒋᐠ ᒥᓯᐌᔭᐠ ᓄᑾᐠ ᐊᓂᑭ ᐅᒣᓂᐤ ᐗᓴᓶᑎᔕᐃᑲᑌᐠ ᐱᑐᔑᓇᑾᓄᑴ ᐸᐯᐢᑭᒋ ᐊᐢᑭᔭ᙮ᐃᑕ ᑕᔑᐟ ᐊᓂᐢᑫᐸᓂᓂᐠ ᑎᐯᓂᒥᑎᓱᐎᐣ ᒥᓉᓂᑕᐠ ᐅᑕᐺᔦᓂᑕᒧᐎᐣ ᐃᑡᓂᐗᐠ ᒪᐗᐨ ᐅᓇᔓᐌᐎᓂᐠ ᐃᐢᑺᐤ ᒥᓋᔑᓂᓂᐠ ᐃᔑᑫᔗᐎᐣ ᑯᑕᑭᔾ ᓂᔡᓇᒋᒥᑯᓯᐎᓂᐠ ᒬᒋ ᐊᑐᐢᑲᒼ ᐃᔑᑭᔝᐎᓇᓐᒪᒪᐤ ᐅᑾᐱᐃᑎᐎᓂᒃ ᑭᓯᔅ ᐯᒪᑎᓯᑦ ᐁᔑᐎᓭᒋᒃ ᑲᐃᔥᑾ ᑌᐸᑫᑕᓪᑉᓱᐎᓐ ᑌᐼᔦᑕᒧᐎᓐ ᓂᑄᑲᐎᓐ ᐊᒐᑯ ᑭᒋᒪᒪᒻᔑᐌᓐ ᒣᒬᒡ ᐁᔑᑕᑶᒪᑲᒃ ᑲᑎᕐᔪᐊᕐᓂᕐᒥ ᑲᑐᔾᔨᔨᐅᔪᑦ ᓯᓚᕐᔪᐊᕐᒥᐅᓄᑦ ᐊᑐᓂᖅᑎᑦᑎᓯᒪᓂᐊᑦ ᐊᒻᒪᓗ ᐱᑖᕈᑎᖃᕐᓯᒪᓂᐅᓂᑯ ᓇᓗᓇᐃᖅᓯᐅᑎᖓᓂᒃ ᐱᔪᓐᓇᐅᑎᖏᓐᓂᒃ ᑎᑎᕋᕐᓯᒪᐅᑎᖃᕐᑎᓪᓗᒍ ᑭᖕᒍᓪᓕᕇᒃᖢᑎᒃ ᐱᖁᔭᓕᐊᖕᒍᒪᓂᑯ ᖃᐃᖅᑯᔭᐅᓯᒪᓂᑰᑎᓪᓗᒋᑦ ᓄᓇᖃᑎᒌᙱᑦᑐᕐᔪᐊᓂᑦ ᐅᖃᓕᒫᒐᓕᐅᓚᐅᕐᓯᒪᖕᒪᑕ ᑐᕌᖕᒐᓂᖃᑦᓗᑎᒃ ᐃᓪᓐᓂᐊᕐᕙᒃᑎᒍᑦ ᐊᓯᖕᒋᑎᒎᖕᒐᔪᒃᑯᑦ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᕐᒧᑦ ᐅᕝᕙᓘᓐᓃᑦ ᓯᕗᓕᕐᓂᓴᑐᖃᕐᓂᒃ ᐃᓈᔪᑦ ᑐᙵᕕᐅᓪᓚᕆᖕᒪᑦ ᐃᓅᔪᒧᑦ ᓇᕐᕈᓇᕐᓂᕐᐹᑎᑐᑦ ᓂᙵᒃᓵᕆᔾᔪᑎᖃᕐᐸᒃᑐᑦ ᖁᕕᐊᓲᑎᖃᕐᓯᒪᑎᓪᓗᒋᑦ ᔫᓇᐃᑕᓐ ᐃᓖᔭᕐᓱᐊᖃᕆᐊᖃᖕᒋᓐᓂᖅ ᐊᓐᓂᕈᓱᓚᐅᒥᖂᓪᓗᒋᑦ ᐃᓄᑑᓈᖅᑎᕐᑐᑦ ᓂᕐᓱᐊᖑᓂᒃᑯᑦ ᐊᑕᓪᓚᑦᑖᕐᒪᖔᑦ ᒐᕙᓕᐅᕿᒪᙱᑦᑑᖕᒪᖔᑦ ᓯᐊᓛᓯᐊᖃᖅᑐᒃᓴᐅᔪᖃᙱᓚᖅ ᑕᐅᕐᓰᓂᖅ ᖃᓄᐃᑦᑐᑐᐃᓐᓇᒃᑰᕆᐊᖃᓪᖤᓕᕋᓗᐊᕐᐸᑦ ᐋᓐᓂᐊᑎᑕᐅᕐᔪᐊᕌᓗᒃᑐᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᐃᓖᔮᖅᓱᐊᓕᒃᑕᖃᕐᓂᕐᐸᑦ ᐊᓄᓪᓚᒃᓰᕕᒡᔪᐊᒨᖅᑎᑦᑎᓂᕐᒧᑦ ᕿᐸᓇᖅᓯᐅᑎᒐᔭᙳᐊᖅᑐᒧᑦ ᐅᖃᓪᓚᐅᑕᐅᓪᓚᑦᑏᖅᑐᒃᓴᐅᕙᖅ ᓯᓚᕐᔪᐊᕐᒥᐅᓕᒦᓂ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Canadian-Aboriginal-SemiBold 14pt</div>
	<span class="Noto-Sans-Canadian-Aboriginal-SemiBold" style="font-size: 14pt">
	  ᑭ ᐃᔑ ᓇᐢᑯᒧᒋᐠ ᓀᐢᑕ ᐃᑗᒋᐠ ᓇᑭᐡᑲᑐᐎ ᓇᐢᑯᒥᑐᐎᓂᐠ ᐃᑕᓯᓇᑌᐠ ᑎᐢᑭᑕᓯᓇᐃᑲᐣ ᐸᐗᑕᑭᓇᔑᐡ ᐁ ᐱᐳᐠᐸᐗᑕᑭᓇᔑᐡ ᒪᒪᐎ ᓇᐢᑯᒧᑐᑕᒶᐠ ᐅᔑᑕᒋᐠ ᒥᓯᐌᔭᐠ ᓄᑾᐠ ᐊᓂᑭ ᐅᒣᓂᐤ ᐗᓴᓶᑎᔕᐃᑲᑌᐠ ᐱᑐᔑᓇᑾᓄᑴ ᐸᐯᐢᑭᒋ ᐊᐢᑭᔭ᙮ᐃᑕ ᑕᔑᐟ ᐊᓂᐢᑫᐸᓂᓂᐠ ᑎᐯᓂᒥᑎᓱᐎᐣ ᒥᓉᓂᑕᐠ ᐅᑕᐺᔦᓂᑕᒧᐎᐣ ᐃᑡᓂᐗᐠ ᒪᐗᐨ ᐅᓇᔓᐌᐎᓂᐠ ᐃᐢᑺᐤ ᒥᓋᔑᓂᓂᐠ ᐃᔑᑫᔗᐎᐣ ᑯᑕᑭᔾ ᓂᔡᓇᒋᒥᑯᓯᐎᓂᐠ ᒬᒋ ᐊᑐᐢᑲᒼ ᐃᔑᑭᔝᐎᓇᓐᒪᒪᐤ ᐅᑾᐱᐃᑎᐎᓂᒃ ᑭᓯᔅ ᐯᒪᑎᓯᑦ ᐁᔑᐎᓭᒋᒃ ᑲᐃᔥᑾ ᑌᐸᑫᑕᓪᑉᓱᐎᓐ ᑌᐼᔦᑕᒧᐎᓐ ᓂᑄᑲᐎᓐ ᐊᒐᑯ ᑭᒋᒪᒪᒻᔑᐌᓐ ᒣᒬᒡ ᐁᔑᑕᑶᒪᑲᒃ ᑲᑎᕐᔪᐊᕐᓂᕐᒥ ᑲᑐᔾᔨᔨᐅᔪᑦ ᓯᓚᕐᔪᐊᕐᒥᐅᓄᑦ ᐊᑐᓂᖅᑎᑦᑎᓯᒪᓂᐊᑦ ᐊᒻᒪᓗ ᐱᑖᕈᑎᖃᕐᓯᒪᓂᐅᓂᑯ ᓇᓗᓇᐃᖅᓯᐅᑎᖓᓂᒃ ᐱᔪᓐᓇᐅᑎᖏᓐᓂᒃ ᑎᑎᕋᕐᓯᒪᐅᑎᖃᕐᑎᓪᓗᒍ ᑭᖕᒍᓪᓕᕇᒃᖢᑎᒃ ᐱᖁᔭᓕᐊᖕᒍᒪᓂᑯ ᖃᐃᖅᑯᔭᐅᓯᒪᓂᑰᑎᓪᓗᒋᑦ ᓄᓇᖃᑎᒌᙱᑦᑐᕐᔪᐊᓂᑦ ᐅᖃᓕᒫᒐᓕᐅᓚᐅᕐᓯᒪᖕᒪᑕ ᑐᕌᖕᒐᓂᖃᑦᓗᑎᒃ ᐃᓪᓐᓂᐊᕐᕙᒃᑎᒍᑦ ᐊᓯᖕᒋᑎᒎᖕᒐᔪᒃᑯᑦ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᕐᒧᑦ ᐅᕝᕙᓘᓐᓃᑦ ᓯᕗᓕᕐᓂᓴᑐᖃᕐᓂᒃ ᐃᓈᔪᑦ ᑐᙵᕕᐅᓪᓚᕆᖕᒪᑦ ᐃᓅᔪᒧᑦ ᓇᕐᕈᓇᕐᓂᕐᐹᑎᑐᑦ ᓂᙵᒃᓵᕆᔾᔪᑎᖃᕐᐸᒃᑐᑦ ᖁᕕᐊᓲᑎᖃᕐᓯᒪᑎᓪᓗᒋᑦ ᔫᓇᐃᑕᓐ ᐃᓖᔭᕐᓱᐊᖃᕆᐊᖃᖕᒋᓐᓂᖅ ᐊᓐᓂᕈᓱᓚᐅᒥᖂᓪᓗᒋᑦ ᐃᓄᑑᓈᖅᑎᕐᑐᑦ ᓂᕐᓱᐊᖑᓂᒃᑯᑦ ᐊᑕᓪᓚᑦᑖᕐᒪᖔᑦ ᒐᕙᓕᐅᕿᒪᙱᑦᑑᖕᒪᖔᑦ ᓯᐊᓛᓯᐊᖃᖅᑐᒃᓴᐅᔪᖃᙱᓚᖅ ᑕᐅᕐᓰᓂᖅ ᖃᓄᐃᑦᑐᑐᐃᓐᓇᒃᑰᕆᐊᖃᓪᖤᓕᕋᓗᐊᕐᐸᑦ ᐋᓐᓂᐊᑎᑕᐅᕐᔪᐊᕌᓗᒃᑐᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᐃᓖᔮᖅᓱᐊᓕᒃᑕᖃᕐᓂᕐᐸᑦ ᐊᓄᓪᓚᒃᓰᕕᒡᔪᐊᒨᖅᑎᑦᑎᓂᕐᒧᑦ ᕿᐸᓇᖅᓯᐅᑎᒐᔭᙳᐊᖅᑐᒧᑦ ᐅᖃᓪᓚᐅᑕᐅᓪᓚᑦᑏᖅᑐᒃᓴᐅᕙᖅ ᓯᓚᕐᔪᐊᕐᒥᐅᓕᒦᓂ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Canadian-Aboriginal-Thin 14pt</div>
	<span class="Noto-Sans-Canadian-Aboriginal-Thin" style="font-size: 14pt">
	  ᑭ ᐃᔑ ᓇᐢᑯᒧᒋᐠ ᓀᐢᑕ ᐃᑗᒋᐠ ᓇᑭᐡᑲᑐᐎ ᓇᐢᑯᒥᑐᐎᓂᐠ ᐃᑕᓯᓇᑌᐠ ᑎᐢᑭᑕᓯᓇᐃᑲᐣ ᐸᐗᑕᑭᓇᔑᐡ ᐁ ᐱᐳᐠᐸᐗᑕᑭᓇᔑᐡ ᒪᒪᐎ ᓇᐢᑯᒧᑐᑕᒶᐠ ᐅᔑᑕᒋᐠ ᒥᓯᐌᔭᐠ ᓄᑾᐠ ᐊᓂᑭ ᐅᒣᓂᐤ ᐗᓴᓶᑎᔕᐃᑲᑌᐠ ᐱᑐᔑᓇᑾᓄᑴ ᐸᐯᐢᑭᒋ ᐊᐢᑭᔭ᙮ᐃᑕ ᑕᔑᐟ ᐊᓂᐢᑫᐸᓂᓂᐠ ᑎᐯᓂᒥᑎᓱᐎᐣ ᒥᓉᓂᑕᐠ ᐅᑕᐺᔦᓂᑕᒧᐎᐣ ᐃᑡᓂᐗᐠ ᒪᐗᐨ ᐅᓇᔓᐌᐎᓂᐠ ᐃᐢᑺᐤ ᒥᓋᔑᓂᓂᐠ ᐃᔑᑫᔗᐎᐣ ᑯᑕᑭᔾ ᓂᔡᓇᒋᒥᑯᓯᐎᓂᐠ ᒬᒋ ᐊᑐᐢᑲᒼ ᐃᔑᑭᔝᐎᓇᓐᒪᒪᐤ ᐅᑾᐱᐃᑎᐎᓂᒃ ᑭᓯᔅ ᐯᒪᑎᓯᑦ ᐁᔑᐎᓭᒋᒃ ᑲᐃᔥᑾ ᑌᐸᑫᑕᓪᑉᓱᐎᓐ ᑌᐼᔦᑕᒧᐎᓐ ᓂᑄᑲᐎᓐ ᐊᒐᑯ ᑭᒋᒪᒪᒻᔑᐌᓐ ᒣᒬᒡ ᐁᔑᑕᑶᒪᑲᒃ ᑲᑎᕐᔪᐊᕐᓂᕐᒥ ᑲᑐᔾᔨᔨᐅᔪᑦ ᓯᓚᕐᔪᐊᕐᒥᐅᓄᑦ ᐊᑐᓂᖅᑎᑦᑎᓯᒪᓂᐊᑦ ᐊᒻᒪᓗ ᐱᑖᕈᑎᖃᕐᓯᒪᓂᐅᓂᑯ ᓇᓗᓇᐃᖅᓯᐅᑎᖓᓂᒃ ᐱᔪᓐᓇᐅᑎᖏᓐᓂᒃ ᑎᑎᕋᕐᓯᒪᐅᑎᖃᕐᑎᓪᓗᒍ ᑭᖕᒍᓪᓕᕇᒃᖢᑎᒃ ᐱᖁᔭᓕᐊᖕᒍᒪᓂᑯ ᖃᐃᖅᑯᔭᐅᓯᒪᓂᑰᑎᓪᓗᒋᑦ ᓄᓇᖃᑎᒌᙱᑦᑐᕐᔪᐊᓂᑦ ᐅᖃᓕᒫᒐᓕᐅᓚᐅᕐᓯᒪᖕᒪᑕ ᑐᕌᖕᒐᓂᖃᑦᓗᑎᒃ ᐃᓪᓐᓂᐊᕐᕙᒃᑎᒍᑦ ᐊᓯᖕᒋᑎᒎᖕᒐᔪᒃᑯᑦ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᕐᒧᑦ ᐅᕝᕙᓘᓐᓃᑦ ᓯᕗᓕᕐᓂᓴᑐᖃᕐᓂᒃ ᐃᓈᔪᑦ ᑐᙵᕕᐅᓪᓚᕆᖕᒪᑦ ᐃᓅᔪᒧᑦ ᓇᕐᕈᓇᕐᓂᕐᐹᑎᑐᑦ ᓂᙵᒃᓵᕆᔾᔪᑎᖃᕐᐸᒃᑐᑦ ᖁᕕᐊᓲᑎᖃᕐᓯᒪᑎᓪᓗᒋᑦ ᔫᓇᐃᑕᓐ ᐃᓖᔭᕐᓱᐊᖃᕆᐊᖃᖕᒋᓐᓂᖅ ᐊᓐᓂᕈᓱᓚᐅᒥᖂᓪᓗᒋᑦ ᐃᓄᑑᓈᖅᑎᕐᑐᑦ ᓂᕐᓱᐊᖑᓂᒃᑯᑦ ᐊᑕᓪᓚᑦᑖᕐᒪᖔᑦ ᒐᕙᓕᐅᕿᒪᙱᑦᑑᖕᒪᖔᑦ ᓯᐊᓛᓯᐊᖃᖅᑐᒃᓴᐅᔪᖃᙱᓚᖅ ᑕᐅᕐᓰᓂᖅ ᖃᓄᐃᑦᑐᑐᐃᓐᓇᒃᑰᕆᐊᖃᓪᖤᓕᕋᓗᐊᕐᐸᑦ ᐋᓐᓂᐊᑎᑕᐅᕐᔪᐊᕌᓗᒃᑐᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᐃᓖᔮᖅᓱᐊᓕᒃᑕᖃᕐᓂᕐᐸᑦ ᐊᓄᓪᓚᒃᓰᕕᒡᔪᐊᒨᖅᑎᑦᑎᓂᕐᒧᑦ ᕿᐸᓇᖅᓯᐅᑎᒐᔭᙳᐊᖅᑐᒧᑦ ᐅᖃᓪᓚᐅᑕᐅᓪᓚᑦᑏᖅᑐᒃᓴᐅᕙᖅ ᓯᓚᕐᔪᐊᕐᒥᐅᓕᒦᓂ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Canadian-Aboriginal-ExtraBold 14pt</div>
	<span class="Noto-Sans-Canadian-Aboriginal-ExtraBold" style="font-size: 14pt">
	  ᑭ ᐃᔑ ᓇᐢᑯᒧᒋᐠ ᓀᐢᑕ ᐃᑗᒋᐠ ᓇᑭᐡᑲᑐᐎ ᓇᐢᑯᒥᑐᐎᓂᐠ ᐃᑕᓯᓇᑌᐠ ᑎᐢᑭᑕᓯᓇᐃᑲᐣ ᐸᐗᑕᑭᓇᔑᐡ ᐁ ᐱᐳᐠᐸᐗᑕᑭᓇᔑᐡ ᒪᒪᐎ ᓇᐢᑯᒧᑐᑕᒶᐠ ᐅᔑᑕᒋᐠ ᒥᓯᐌᔭᐠ ᓄᑾᐠ ᐊᓂᑭ ᐅᒣᓂᐤ ᐗᓴᓶᑎᔕᐃᑲᑌᐠ ᐱᑐᔑᓇᑾᓄᑴ ᐸᐯᐢᑭᒋ ᐊᐢᑭᔭ᙮ᐃᑕ ᑕᔑᐟ ᐊᓂᐢᑫᐸᓂᓂᐠ ᑎᐯᓂᒥᑎᓱᐎᐣ ᒥᓉᓂᑕᐠ ᐅᑕᐺᔦᓂᑕᒧᐎᐣ ᐃᑡᓂᐗᐠ ᒪᐗᐨ ᐅᓇᔓᐌᐎᓂᐠ ᐃᐢᑺᐤ ᒥᓋᔑᓂᓂᐠ ᐃᔑᑫᔗᐎᐣ ᑯᑕᑭᔾ ᓂᔡᓇᒋᒥᑯᓯᐎᓂᐠ ᒬᒋ ᐊᑐᐢᑲᒼ ᐃᔑᑭᔝᐎᓇᓐᒪᒪᐤ ᐅᑾᐱᐃᑎᐎᓂᒃ ᑭᓯᔅ ᐯᒪᑎᓯᑦ ᐁᔑᐎᓭᒋᒃ ᑲᐃᔥᑾ ᑌᐸᑫᑕᓪᑉᓱᐎᓐ ᑌᐼᔦᑕᒧᐎᓐ ᓂᑄᑲᐎᓐ ᐊᒐᑯ ᑭᒋᒪᒪᒻᔑᐌᓐ ᒣᒬᒡ ᐁᔑᑕᑶᒪᑲᒃ ᑲᑎᕐᔪᐊᕐᓂᕐᒥ ᑲᑐᔾᔨᔨᐅᔪᑦ ᓯᓚᕐᔪᐊᕐᒥᐅᓄᑦ ᐊᑐᓂᖅᑎᑦᑎᓯᒪᓂᐊᑦ ᐊᒻᒪᓗ ᐱᑖᕈᑎᖃᕐᓯᒪᓂᐅᓂᑯ ᓇᓗᓇᐃᖅᓯᐅᑎᖓᓂᒃ ᐱᔪᓐᓇᐅᑎᖏᓐᓂᒃ ᑎᑎᕋᕐᓯᒪᐅᑎᖃᕐᑎᓪᓗᒍ ᑭᖕᒍᓪᓕᕇᒃᖢᑎᒃ ᐱᖁᔭᓕᐊᖕᒍᒪᓂᑯ ᖃᐃᖅᑯᔭᐅᓯᒪᓂᑰᑎᓪᓗᒋᑦ ᓄᓇᖃᑎᒌᙱᑦᑐᕐᔪᐊᓂᑦ ᐅᖃᓕᒫᒐᓕᐅᓚᐅᕐᓯᒪᖕᒪᑕ ᑐᕌᖕᒐᓂᖃᑦᓗᑎᒃ ᐃᓪᓐᓂᐊᕐᕙᒃᑎᒍᑦ ᐊᓯᖕᒋᑎᒎᖕᒐᔪᒃᑯᑦ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᕐᒧᑦ ᐅᕝᕙᓘᓐᓃᑦ ᓯᕗᓕᕐᓂᓴᑐᖃᕐᓂᒃ ᐃᓈᔪᑦ ᑐᙵᕕᐅᓪᓚᕆᖕᒪᑦ ᐃᓅᔪᒧᑦ ᓇᕐᕈᓇᕐᓂᕐᐹᑎᑐᑦ ᓂᙵᒃᓵᕆᔾᔪᑎᖃᕐᐸᒃᑐᑦ ᖁᕕᐊᓲᑎᖃᕐᓯᒪᑎᓪᓗᒋᑦ ᔫᓇᐃᑕᓐ ᐃᓖᔭᕐᓱᐊᖃᕆᐊᖃᖕᒋᓐᓂᖅ ᐊᓐᓂᕈᓱᓚᐅᒥᖂᓪᓗᒋᑦ ᐃᓄᑑᓈᖅᑎᕐᑐᑦ ᓂᕐᓱᐊᖑᓂᒃᑯᑦ ᐊᑕᓪᓚᑦᑖᕐᒪᖔᑦ ᒐᕙᓕᐅᕿᒪᙱᑦᑑᖕᒪᖔᑦ ᓯᐊᓛᓯᐊᖃᖅᑐᒃᓴᐅᔪᖃᙱᓚᖅ ᑕᐅᕐᓰᓂᖅ ᖃᓄᐃᑦᑐᑐᐃᓐᓇᒃᑰᕆᐊᖃᓪᖤᓕᕋᓗᐊᕐᐸᑦ ᐋᓐᓂᐊᑎᑕᐅᕐᔪᐊᕌᓗᒃᑐᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᐃᓖᔮᖅᓱᐊᓕᒃᑕᖃᕐᓂᕐᐸᑦ ᐊᓄᓪᓚᒃᓰᕕᒡᔪᐊᒨᖅᑎᑦᑎᓂᕐᒧᑦ ᕿᐸᓇᖅᓯᐅᑎᒐᔭᙳᐊᖅᑐᒧᑦ ᐅᖃᓪᓚᐅᑕᐅᓪᓚᑦᑏᖅᑐᒃᓴᐅᕙᖅ ᓯᓚᕐᔪᐊᕐᒥᐅᓕᒦᓂ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Canadian-Aboriginal-ExtraLight 14pt</div>
	<span class="Noto-Sans-Canadian-Aboriginal-ExtraLight" style="font-size: 14pt">
	  ᑭ ᐃᔑ ᓇᐢᑯᒧᒋᐠ ᓀᐢᑕ ᐃᑗᒋᐠ ᓇᑭᐡᑲᑐᐎ ᓇᐢᑯᒥᑐᐎᓂᐠ ᐃᑕᓯᓇᑌᐠ ᑎᐢᑭᑕᓯᓇᐃᑲᐣ ᐸᐗᑕᑭᓇᔑᐡ ᐁ ᐱᐳᐠᐸᐗᑕᑭᓇᔑᐡ ᒪᒪᐎ ᓇᐢᑯᒧᑐᑕᒶᐠ ᐅᔑᑕᒋᐠ ᒥᓯᐌᔭᐠ ᓄᑾᐠ ᐊᓂᑭ ᐅᒣᓂᐤ ᐗᓴᓶᑎᔕᐃᑲᑌᐠ ᐱᑐᔑᓇᑾᓄᑴ ᐸᐯᐢᑭᒋ ᐊᐢᑭᔭ᙮ᐃᑕ ᑕᔑᐟ ᐊᓂᐢᑫᐸᓂᓂᐠ ᑎᐯᓂᒥᑎᓱᐎᐣ ᒥᓉᓂᑕᐠ ᐅᑕᐺᔦᓂᑕᒧᐎᐣ ᐃᑡᓂᐗᐠ ᒪᐗᐨ ᐅᓇᔓᐌᐎᓂᐠ ᐃᐢᑺᐤ ᒥᓋᔑᓂᓂᐠ ᐃᔑᑫᔗᐎᐣ ᑯᑕᑭᔾ ᓂᔡᓇᒋᒥᑯᓯᐎᓂᐠ ᒬᒋ ᐊᑐᐢᑲᒼ ᐃᔑᑭᔝᐎᓇᓐᒪᒪᐤ ᐅᑾᐱᐃᑎᐎᓂᒃ ᑭᓯᔅ ᐯᒪᑎᓯᑦ ᐁᔑᐎᓭᒋᒃ ᑲᐃᔥᑾ ᑌᐸᑫᑕᓪᑉᓱᐎᓐ ᑌᐼᔦᑕᒧᐎᓐ ᓂᑄᑲᐎᓐ ᐊᒐᑯ ᑭᒋᒪᒪᒻᔑᐌᓐ ᒣᒬᒡ ᐁᔑᑕᑶᒪᑲᒃ ᑲᑎᕐᔪᐊᕐᓂᕐᒥ ᑲᑐᔾᔨᔨᐅᔪᑦ ᓯᓚᕐᔪᐊᕐᒥᐅᓄᑦ ᐊᑐᓂᖅᑎᑦᑎᓯᒪᓂᐊᑦ ᐊᒻᒪᓗ ᐱᑖᕈᑎᖃᕐᓯᒪᓂᐅᓂᑯ ᓇᓗᓇᐃᖅᓯᐅᑎᖓᓂᒃ ᐱᔪᓐᓇᐅᑎᖏᓐᓂᒃ ᑎᑎᕋᕐᓯᒪᐅᑎᖃᕐᑎᓪᓗᒍ ᑭᖕᒍᓪᓕᕇᒃᖢᑎᒃ ᐱᖁᔭᓕᐊᖕᒍᒪᓂᑯ ᖃᐃᖅᑯᔭᐅᓯᒪᓂᑰᑎᓪᓗᒋᑦ ᓄᓇᖃᑎᒌᙱᑦᑐᕐᔪᐊᓂᑦ ᐅᖃᓕᒫᒐᓕᐅᓚᐅᕐᓯᒪᖕᒪᑕ ᑐᕌᖕᒐᓂᖃᑦᓗᑎᒃ ᐃᓪᓐᓂᐊᕐᕙᒃᑎᒍᑦ ᐊᓯᖕᒋᑎᒎᖕᒐᔪᒃᑯᑦ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᕐᒧᑦ ᐅᕝᕙᓘᓐᓃᑦ ᓯᕗᓕᕐᓂᓴᑐᖃᕐᓂᒃ ᐃᓈᔪᑦ ᑐᙵᕕᐅᓪᓚᕆᖕᒪᑦ ᐃᓅᔪᒧᑦ ᓇᕐᕈᓇᕐᓂᕐᐹᑎᑐᑦ ᓂᙵᒃᓵᕆᔾᔪᑎᖃᕐᐸᒃᑐᑦ ᖁᕕᐊᓲᑎᖃᕐᓯᒪᑎᓪᓗᒋᑦ ᔫᓇᐃᑕᓐ ᐃᓖᔭᕐᓱᐊᖃᕆᐊᖃᖕᒋᓐᓂᖅ ᐊᓐᓂᕈᓱᓚᐅᒥᖂᓪᓗᒋᑦ ᐃᓄᑑᓈᖅᑎᕐᑐᑦ ᓂᕐᓱᐊᖑᓂᒃᑯᑦ ᐊᑕᓪᓚᑦᑖᕐᒪᖔᑦ ᒐᕙᓕᐅᕿᒪᙱᑦᑑᖕᒪᖔᑦ ᓯᐊᓛᓯᐊᖃᖅᑐᒃᓴᐅᔪᖃᙱᓚᖅ ᑕᐅᕐᓰᓂᖅ ᖃᓄᐃᑦᑐᑐᐃᓐᓇᒃᑰᕆᐊᖃᓪᖤᓕᕋᓗᐊᕐᐸᑦ ᐋᓐᓂᐊᑎᑕᐅᕐᔪᐊᕌᓗᒃᑐᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᐃᓖᔮᖅᓱᐊᓕᒃᑕᖃᕐᓂᕐᐸᑦ ᐊᓄᓪᓚᒃᓰᕕᒡᔪᐊᒨᖅᑎᑦᑎᓂᕐᒧᑦ ᕿᐸᓇᖅᓯᐅᑎᒐᔭᙳᐊᖅᑐᒧᑦ ᐅᖃᓪᓚᐅᑕᐅᓪᓚᑦᑏᖅᑐᒃᓴᐅᕙᖅ ᓯᓚᕐᔪᐊᕐᒥᐅᓕᒦᓂ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Canadian-Aboriginal-Black 14pt</div>
	<span class="Noto-Sans-Canadian-Aboriginal-Black" style="font-size: 14pt">
	  ᑭ ᐃᔑ ᓇᐢᑯᒧᒋᐠ ᓀᐢᑕ ᐃᑗᒋᐠ ᓇᑭᐡᑲᑐᐎ ᓇᐢᑯᒥᑐᐎᓂᐠ ᐃᑕᓯᓇᑌᐠ ᑎᐢᑭᑕᓯᓇᐃᑲᐣ ᐸᐗᑕᑭᓇᔑᐡ ᐁ ᐱᐳᐠᐸᐗᑕᑭᓇᔑᐡ ᒪᒪᐎ ᓇᐢᑯᒧᑐᑕᒶᐠ ᐅᔑᑕᒋᐠ ᒥᓯᐌᔭᐠ ᓄᑾᐠ ᐊᓂᑭ ᐅᒣᓂᐤ ᐗᓴᓶᑎᔕᐃᑲᑌᐠ ᐱᑐᔑᓇᑾᓄᑴ ᐸᐯᐢᑭᒋ ᐊᐢᑭᔭ᙮ᐃᑕ ᑕᔑᐟ ᐊᓂᐢᑫᐸᓂᓂᐠ ᑎᐯᓂᒥᑎᓱᐎᐣ ᒥᓉᓂᑕᐠ ᐅᑕᐺᔦᓂᑕᒧᐎᐣ ᐃᑡᓂᐗᐠ ᒪᐗᐨ ᐅᓇᔓᐌᐎᓂᐠ ᐃᐢᑺᐤ ᒥᓋᔑᓂᓂᐠ ᐃᔑᑫᔗᐎᐣ ᑯᑕᑭᔾ ᓂᔡᓇᒋᒥᑯᓯᐎᓂᐠ ᒬᒋ ᐊᑐᐢᑲᒼ ᐃᔑᑭᔝᐎᓇᓐᒪᒪᐤ ᐅᑾᐱᐃᑎᐎᓂᒃ ᑭᓯᔅ ᐯᒪᑎᓯᑦ ᐁᔑᐎᓭᒋᒃ ᑲᐃᔥᑾ ᑌᐸᑫᑕᓪᑉᓱᐎᓐ ᑌᐼᔦᑕᒧᐎᓐ ᓂᑄᑲᐎᓐ ᐊᒐᑯ ᑭᒋᒪᒪᒻᔑᐌᓐ ᒣᒬᒡ ᐁᔑᑕᑶᒪᑲᒃ ᑲᑎᕐᔪᐊᕐᓂᕐᒥ ᑲᑐᔾᔨᔨᐅᔪᑦ ᓯᓚᕐᔪᐊᕐᒥᐅᓄᑦ ᐊᑐᓂᖅᑎᑦᑎᓯᒪᓂᐊᑦ ᐊᒻᒪᓗ ᐱᑖᕈᑎᖃᕐᓯᒪᓂᐅᓂᑯ ᓇᓗᓇᐃᖅᓯᐅᑎᖓᓂᒃ ᐱᔪᓐᓇᐅᑎᖏᓐᓂᒃ ᑎᑎᕋᕐᓯᒪᐅᑎᖃᕐᑎᓪᓗᒍ ᑭᖕᒍᓪᓕᕇᒃᖢᑎᒃ ᐱᖁᔭᓕᐊᖕᒍᒪᓂᑯ ᖃᐃᖅᑯᔭᐅᓯᒪᓂᑰᑎᓪᓗᒋᑦ ᓄᓇᖃᑎᒌᙱᑦᑐᕐᔪᐊᓂᑦ ᐅᖃᓕᒫᒐᓕᐅᓚᐅᕐᓯᒪᖕᒪᑕ ᑐᕌᖕᒐᓂᖃᑦᓗᑎᒃ ᐃᓪᓐᓂᐊᕐᕙᒃᑎᒍᑦ ᐊᓯᖕᒋᑎᒎᖕᒐᔪᒃᑯᑦ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᕐᒧᑦ ᐅᕝᕙᓘᓐᓃᑦ ᓯᕗᓕᕐᓂᓴᑐᖃᕐᓂᒃ ᐃᓈᔪᑦ ᑐᙵᕕᐅᓪᓚᕆᖕᒪᑦ ᐃᓅᔪᒧᑦ ᓇᕐᕈᓇᕐᓂᕐᐹᑎᑐᑦ ᓂᙵᒃᓵᕆᔾᔪᑎᖃᕐᐸᒃᑐᑦ ᖁᕕᐊᓲᑎᖃᕐᓯᒪᑎᓪᓗᒋᑦ ᔫᓇᐃᑕᓐ ᐃᓖᔭᕐᓱᐊᖃᕆᐊᖃᖕᒋᓐᓂᖅ ᐊᓐᓂᕈᓱᓚᐅᒥᖂᓪᓗᒋᑦ ᐃᓄᑑᓈᖅᑎᕐᑐᑦ ᓂᕐᓱᐊᖑᓂᒃᑯᑦ ᐊᑕᓪᓚᑦᑖᕐᒪᖔᑦ ᒐᕙᓕᐅᕿᒪᙱᑦᑑᖕᒪᖔᑦ ᓯᐊᓛᓯᐊᖃᖅᑐᒃᓴᐅᔪᖃᙱᓚᖅ ᑕᐅᕐᓰᓂᖅ ᖃᓄᐃᑦᑐᑐᐃᓐᓇᒃᑰᕆᐊᖃᓪᖤᓕᕋᓗᐊᕐᐸᑦ ᐋᓐᓂᐊᑎᑕᐅᕐᔪᐊᕌᓗᒃᑐᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᐃᓖᔮᖅᓱᐊᓕᒃᑕᖃᕐᓂᕐᐸᑦ ᐊᓄᓪᓚᒃᓰᕕᒡᔪᐊᒨᖅᑎᑦᑎᓂᕐᒧᑦ ᕿᐸᓇᖅᓯᐅᑎᒐᔭᙳᐊᖅᑐᒧᑦ ᐅᖃᓪᓚᐅᑕᐅᓪᓚᑦᑏᖅᑐᒃᓴᐅᕙᖅ ᓯᓚᕐᔪᐊᕐᒥᐅᓕᒦᓂ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Canadian-Aboriginal-Medium 14pt</div>
	<span class="Noto-Sans-Canadian-Aboriginal-Medium" style="font-size: 14pt">
	  ᑭ ᐃᔑ ᓇᐢᑯᒧᒋᐠ ᓀᐢᑕ ᐃᑗᒋᐠ ᓇᑭᐡᑲᑐᐎ ᓇᐢᑯᒥᑐᐎᓂᐠ ᐃᑕᓯᓇᑌᐠ ᑎᐢᑭᑕᓯᓇᐃᑲᐣ ᐸᐗᑕᑭᓇᔑᐡ ᐁ ᐱᐳᐠᐸᐗᑕᑭᓇᔑᐡ ᒪᒪᐎ ᓇᐢᑯᒧᑐᑕᒶᐠ ᐅᔑᑕᒋᐠ ᒥᓯᐌᔭᐠ ᓄᑾᐠ ᐊᓂᑭ ᐅᒣᓂᐤ ᐗᓴᓶᑎᔕᐃᑲᑌᐠ ᐱᑐᔑᓇᑾᓄᑴ ᐸᐯᐢᑭᒋ ᐊᐢᑭᔭ᙮ᐃᑕ ᑕᔑᐟ ᐊᓂᐢᑫᐸᓂᓂᐠ ᑎᐯᓂᒥᑎᓱᐎᐣ ᒥᓉᓂᑕᐠ ᐅᑕᐺᔦᓂᑕᒧᐎᐣ ᐃᑡᓂᐗᐠ ᒪᐗᐨ ᐅᓇᔓᐌᐎᓂᐠ ᐃᐢᑺᐤ ᒥᓋᔑᓂᓂᐠ ᐃᔑᑫᔗᐎᐣ ᑯᑕᑭᔾ ᓂᔡᓇᒋᒥᑯᓯᐎᓂᐠ ᒬᒋ ᐊᑐᐢᑲᒼ ᐃᔑᑭᔝᐎᓇᓐᒪᒪᐤ ᐅᑾᐱᐃᑎᐎᓂᒃ ᑭᓯᔅ ᐯᒪᑎᓯᑦ ᐁᔑᐎᓭᒋᒃ ᑲᐃᔥᑾ ᑌᐸᑫᑕᓪᑉᓱᐎᓐ ᑌᐼᔦᑕᒧᐎᓐ ᓂᑄᑲᐎᓐ ᐊᒐᑯ ᑭᒋᒪᒪᒻᔑᐌᓐ ᒣᒬᒡ ᐁᔑᑕᑶᒪᑲᒃ ᑲᑎᕐᔪᐊᕐᓂᕐᒥ ᑲᑐᔾᔨᔨᐅᔪᑦ ᓯᓚᕐᔪᐊᕐᒥᐅᓄᑦ ᐊᑐᓂᖅᑎᑦᑎᓯᒪᓂᐊᑦ ᐊᒻᒪᓗ ᐱᑖᕈᑎᖃᕐᓯᒪᓂᐅᓂᑯ ᓇᓗᓇᐃᖅᓯᐅᑎᖓᓂᒃ ᐱᔪᓐᓇᐅᑎᖏᓐᓂᒃ ᑎᑎᕋᕐᓯᒪᐅᑎᖃᕐᑎᓪᓗᒍ ᑭᖕᒍᓪᓕᕇᒃᖢᑎᒃ ᐱᖁᔭᓕᐊᖕᒍᒪᓂᑯ ᖃᐃᖅᑯᔭᐅᓯᒪᓂᑰᑎᓪᓗᒋᑦ ᓄᓇᖃᑎᒌᙱᑦᑐᕐᔪᐊᓂᑦ ᐅᖃᓕᒫᒐᓕᐅᓚᐅᕐᓯᒪᖕᒪᑕ ᑐᕌᖕᒐᓂᖃᑦᓗᑎᒃ ᐃᓪᓐᓂᐊᕐᕙᒃᑎᒍᑦ ᐊᓯᖕᒋᑎᒎᖕᒐᔪᒃᑯᑦ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᕐᒧᑦ ᐅᕝᕙᓘᓐᓃᑦ ᓯᕗᓕᕐᓂᓴᑐᖃᕐᓂᒃ ᐃᓈᔪᑦ ᑐᙵᕕᐅᓪᓚᕆᖕᒪᑦ ᐃᓅᔪᒧᑦ ᓇᕐᕈᓇᕐᓂᕐᐹᑎᑐᑦ ᓂᙵᒃᓵᕆᔾᔪᑎᖃᕐᐸᒃᑐᑦ ᖁᕕᐊᓲᑎᖃᕐᓯᒪᑎᓪᓗᒋᑦ ᔫᓇᐃᑕᓐ ᐃᓖᔭᕐᓱᐊᖃᕆᐊᖃᖕᒋᓐᓂᖅ ᐊᓐᓂᕈᓱᓚᐅᒥᖂᓪᓗᒋᑦ ᐃᓄᑑᓈᖅᑎᕐᑐᑦ ᓂᕐᓱᐊᖑᓂᒃᑯᑦ ᐊᑕᓪᓚᑦᑖᕐᒪᖔᑦ ᒐᕙᓕᐅᕿᒪᙱᑦᑑᖕᒪᖔᑦ ᓯᐊᓛᓯᐊᖃᖅᑐᒃᓴᐅᔪᖃᙱᓚᖅ ᑕᐅᕐᓰᓂᖅ ᖃᓄᐃᑦᑐᑐᐃᓐᓇᒃᑰᕆᐊᖃᓪᖤᓕᕋᓗᐊᕐᐸᑦ ᐋᓐᓂᐊᑎᑕᐅᕐᔪᐊᕌᓗᒃᑐᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᐃᓖᔮᖅᓱᐊᓕᒃᑕᖃᕐᓂᕐᐸᑦ ᐊᓄᓪᓚᒃᓰᕕᒡᔪᐊᒨᖅᑎᑦᑎᓂᕐᒧᑦ ᕿᐸᓇᖅᓯᐅᑎᒐᔭᙳᐊᖅᑐᒧᑦ ᐅᖃᓪᓚᐅᑕᐅᓪᓚᑦᑏᖅᑐᒃᓴᐅᕙᖅ ᓯᓚᕐᔪᐊᕐᒥᐅᓕᒦᓂ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Canadian-Aboriginal-Light 14pt</div>
	<span class="Noto-Sans-Canadian-Aboriginal-Light" style="font-size: 14pt">
	  ᑭ ᐃᔑ ᓇᐢᑯᒧᒋᐠ ᓀᐢᑕ ᐃᑗᒋᐠ ᓇᑭᐡᑲᑐᐎ ᓇᐢᑯᒥᑐᐎᓂᐠ ᐃᑕᓯᓇᑌᐠ ᑎᐢᑭᑕᓯᓇᐃᑲᐣ ᐸᐗᑕᑭᓇᔑᐡ ᐁ ᐱᐳᐠᐸᐗᑕᑭᓇᔑᐡ ᒪᒪᐎ ᓇᐢᑯᒧᑐᑕᒶᐠ ᐅᔑᑕᒋᐠ ᒥᓯᐌᔭᐠ ᓄᑾᐠ ᐊᓂᑭ ᐅᒣᓂᐤ ᐗᓴᓶᑎᔕᐃᑲᑌᐠ ᐱᑐᔑᓇᑾᓄᑴ ᐸᐯᐢᑭᒋ ᐊᐢᑭᔭ᙮ᐃᑕ ᑕᔑᐟ ᐊᓂᐢᑫᐸᓂᓂᐠ ᑎᐯᓂᒥᑎᓱᐎᐣ ᒥᓉᓂᑕᐠ ᐅᑕᐺᔦᓂᑕᒧᐎᐣ ᐃᑡᓂᐗᐠ ᒪᐗᐨ ᐅᓇᔓᐌᐎᓂᐠ ᐃᐢᑺᐤ ᒥᓋᔑᓂᓂᐠ ᐃᔑᑫᔗᐎᐣ ᑯᑕᑭᔾ ᓂᔡᓇᒋᒥᑯᓯᐎᓂᐠ ᒬᒋ ᐊᑐᐢᑲᒼ ᐃᔑᑭᔝᐎᓇᓐᒪᒪᐤ ᐅᑾᐱᐃᑎᐎᓂᒃ ᑭᓯᔅ ᐯᒪᑎᓯᑦ ᐁᔑᐎᓭᒋᒃ ᑲᐃᔥᑾ ᑌᐸᑫᑕᓪᑉᓱᐎᓐ ᑌᐼᔦᑕᒧᐎᓐ ᓂᑄᑲᐎᓐ ᐊᒐᑯ ᑭᒋᒪᒪᒻᔑᐌᓐ ᒣᒬᒡ ᐁᔑᑕᑶᒪᑲᒃ ᑲᑎᕐᔪᐊᕐᓂᕐᒥ ᑲᑐᔾᔨᔨᐅᔪᑦ ᓯᓚᕐᔪᐊᕐᒥᐅᓄᑦ ᐊᑐᓂᖅᑎᑦᑎᓯᒪᓂᐊᑦ ᐊᒻᒪᓗ ᐱᑖᕈᑎᖃᕐᓯᒪᓂᐅᓂᑯ ᓇᓗᓇᐃᖅᓯᐅᑎᖓᓂᒃ ᐱᔪᓐᓇᐅᑎᖏᓐᓂᒃ ᑎᑎᕋᕐᓯᒪᐅᑎᖃᕐᑎᓪᓗᒍ ᑭᖕᒍᓪᓕᕇᒃᖢᑎᒃ ᐱᖁᔭᓕᐊᖕᒍᒪᓂᑯ ᖃᐃᖅᑯᔭᐅᓯᒪᓂᑰᑎᓪᓗᒋᑦ ᓄᓇᖃᑎᒌᙱᑦᑐᕐᔪᐊᓂᑦ ᐅᖃᓕᒫᒐᓕᐅᓚᐅᕐᓯᒪᖕᒪᑕ ᑐᕌᖕᒐᓂᖃᑦᓗᑎᒃ ᐃᓪᓐᓂᐊᕐᕙᒃᑎᒍᑦ ᐊᓯᖕᒋᑎᒎᖕᒐᔪᒃᑯᑦ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᕐᒧᑦ ᐅᕝᕙᓘᓐᓃᑦ ᓯᕗᓕᕐᓂᓴᑐᖃᕐᓂᒃ ᐃᓈᔪᑦ ᑐᙵᕕᐅᓪᓚᕆᖕᒪᑦ ᐃᓅᔪᒧᑦ ᓇᕐᕈᓇᕐᓂᕐᐹᑎᑐᑦ ᓂᙵᒃᓵᕆᔾᔪᑎᖃᕐᐸᒃᑐᑦ ᖁᕕᐊᓲᑎᖃᕐᓯᒪᑎᓪᓗᒋᑦ ᔫᓇᐃᑕᓐ ᐃᓖᔭᕐᓱᐊᖃᕆᐊᖃᖕᒋᓐᓂᖅ ᐊᓐᓂᕈᓱᓚᐅᒥᖂᓪᓗᒋᑦ ᐃᓄᑑᓈᖅᑎᕐᑐᑦ ᓂᕐᓱᐊᖑᓂᒃᑯᑦ ᐊᑕᓪᓚᑦᑖᕐᒪᖔᑦ ᒐᕙᓕᐅᕿᒪᙱᑦᑑᖕᒪᖔᑦ ᓯᐊᓛᓯᐊᖃᖅᑐᒃᓴᐅᔪᖃᙱᓚᖅ ᑕᐅᕐᓰᓂᖅ ᖃᓄᐃᑦᑐᑐᐃᓐᓇᒃᑰᕆᐊᖃᓪᖤᓕᕋᓗᐊᕐᐸᑦ ᐋᓐᓂᐊᑎᑕᐅᕐᔪᐊᕌᓗᒃᑐᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᐃᓖᔮᖅᓱᐊᓕᒃᑕᖃᕐᓂᕐᐸᑦ ᐊᓄᓪᓚᒃᓰᕕᒡᔪᐊᒨᖅᑎᑦᑎᓂᕐᒧᑦ ᕿᐸᓇᖅᓯᐅᑎᒐᔭᙳᐊᖅᑐᒧᑦ ᐅᖃᓪᓚᐅᑕᐅᓪᓚᑦᑏᖅᑐᒃᓴᐅᕙᖅ ᓯᓚᕐᔪᐊᕐᒥᐅᓕᒦᓂ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Canadian-Aboriginal-Bold 14pt</div>
	<span class="Noto-Sans-Canadian-Aboriginal-Bold" style="font-size: 14pt">
	  ᑭ ᐃᔑ ᓇᐢᑯᒧᒋᐠ ᓀᐢᑕ ᐃᑗᒋᐠ ᓇᑭᐡᑲᑐᐎ ᓇᐢᑯᒥᑐᐎᓂᐠ ᐃᑕᓯᓇᑌᐠ ᑎᐢᑭᑕᓯᓇᐃᑲᐣ ᐸᐗᑕᑭᓇᔑᐡ ᐁ ᐱᐳᐠᐸᐗᑕᑭᓇᔑᐡ ᒪᒪᐎ ᓇᐢᑯᒧᑐᑕᒶᐠ ᐅᔑᑕᒋᐠ ᒥᓯᐌᔭᐠ ᓄᑾᐠ ᐊᓂᑭ ᐅᒣᓂᐤ ᐗᓴᓶᑎᔕᐃᑲᑌᐠ ᐱᑐᔑᓇᑾᓄᑴ ᐸᐯᐢᑭᒋ ᐊᐢᑭᔭ᙮ᐃᑕ ᑕᔑᐟ ᐊᓂᐢᑫᐸᓂᓂᐠ ᑎᐯᓂᒥᑎᓱᐎᐣ ᒥᓉᓂᑕᐠ ᐅᑕᐺᔦᓂᑕᒧᐎᐣ ᐃᑡᓂᐗᐠ ᒪᐗᐨ ᐅᓇᔓᐌᐎᓂᐠ ᐃᐢᑺᐤ ᒥᓋᔑᓂᓂᐠ ᐃᔑᑫᔗᐎᐣ ᑯᑕᑭᔾ ᓂᔡᓇᒋᒥᑯᓯᐎᓂᐠ ᒬᒋ ᐊᑐᐢᑲᒼ ᐃᔑᑭᔝᐎᓇᓐᒪᒪᐤ ᐅᑾᐱᐃᑎᐎᓂᒃ ᑭᓯᔅ ᐯᒪᑎᓯᑦ ᐁᔑᐎᓭᒋᒃ ᑲᐃᔥᑾ ᑌᐸᑫᑕᓪᑉᓱᐎᓐ ᑌᐼᔦᑕᒧᐎᓐ ᓂᑄᑲᐎᓐ ᐊᒐᑯ ᑭᒋᒪᒪᒻᔑᐌᓐ ᒣᒬᒡ ᐁᔑᑕᑶᒪᑲᒃ ᑲᑎᕐᔪᐊᕐᓂᕐᒥ ᑲᑐᔾᔨᔨᐅᔪᑦ ᓯᓚᕐᔪᐊᕐᒥᐅᓄᑦ ᐊᑐᓂᖅᑎᑦᑎᓯᒪᓂᐊᑦ ᐊᒻᒪᓗ ᐱᑖᕈᑎᖃᕐᓯᒪᓂᐅᓂᑯ ᓇᓗᓇᐃᖅᓯᐅᑎᖓᓂᒃ ᐱᔪᓐᓇᐅᑎᖏᓐᓂᒃ ᑎᑎᕋᕐᓯᒪᐅᑎᖃᕐᑎᓪᓗᒍ ᑭᖕᒍᓪᓕᕇᒃᖢᑎᒃ ᐱᖁᔭᓕᐊᖕᒍᒪᓂᑯ ᖃᐃᖅᑯᔭᐅᓯᒪᓂᑰᑎᓪᓗᒋᑦ ᓄᓇᖃᑎᒌᙱᑦᑐᕐᔪᐊᓂᑦ ᐅᖃᓕᒫᒐᓕᐅᓚᐅᕐᓯᒪᖕᒪᑕ ᑐᕌᖕᒐᓂᖃᑦᓗᑎᒃ ᐃᓪᓐᓂᐊᕐᕙᒃᑎᒍᑦ ᐊᓯᖕᒋᑎᒎᖕᒐᔪᒃᑯᑦ ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᕐᒧᑦ ᐅᕝᕙᓘᓐᓃᑦ ᓯᕗᓕᕐᓂᓴᑐᖃᕐᓂᒃ ᐃᓈᔪᑦ ᑐᙵᕕᐅᓪᓚᕆᖕᒪᑦ ᐃᓅᔪᒧᑦ ᓇᕐᕈᓇᕐᓂᕐᐹᑎᑐᑦ ᓂᙵᒃᓵᕆᔾᔪᑎᖃᕐᐸᒃᑐᑦ ᖁᕕᐊᓲᑎᖃᕐᓯᒪᑎᓪᓗᒋᑦ ᔫᓇᐃᑕᓐ ᐃᓖᔭᕐᓱᐊᖃᕆᐊᖃᖕᒋᓐᓂᖅ ᐊᓐᓂᕈᓱᓚᐅᒥᖂᓪᓗᒋᑦ ᐃᓄᑑᓈᖅᑎᕐᑐᑦ ᓂᕐᓱᐊᖑᓂᒃᑯᑦ ᐊᑕᓪᓚᑦᑖᕐᒪᖔᑦ ᒐᕙᓕᐅᕿᒪᙱᑦᑑᖕᒪᖔᑦ ᓯᐊᓛᓯᐊᖃᖅᑐᒃᓴᐅᔪᖃᙱᓚᖅ ᑕᐅᕐᓰᓂᖅ ᖃᓄᐃᑦᑐᑐᐃᓐᓇᒃᑰᕆᐊᖃᓪᖤᓕᕋᓗᐊᕐᐸᑦ ᐋᓐᓂᐊᑎᑕᐅᕐᔪᐊᕌᓗᒃᑐᖃᖅᑐᒃᓴᐅᙱᓚᖅ ᐃᓖᔮᖅᓱᐊᓕᒃᑕᖃᕐᓂᕐᐸᑦ ᐊᓄᓪᓚᒃᓰᕕᒡᔪᐊᒨᖅᑎᑦᑎᓂᕐᒧᑦ ᕿᐸᓇᖅᓯᐅᑎᒐᔭᙳᐊᖅᑐᒧᑦ ᐅᖃᓪᓚᐅᑕᐅᓪᓚᑦᑏᖅᑐᒃᓴᐅᕙᖅ ᓯᓚᕐᔪᐊᕐᒥᐅᓕᒦᓂ
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "before"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else if (POSITION === "after") {
	  POSITION = "both"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "both")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "both")
	    fontToggle.textContent = "Both"
	  }

	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("both", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("both", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
    <script>
    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    </script>
</html>
