languagesystem DFLT dflt;
languagesystem cans dflt;

lookup gsub_0_single {
	sub uni1513 by g727 ;
	sub uni1514 by g728 ;
	sub uni1515 by g729 ;
	sub uni1516 by g730 ;
	sub uni151D by g731 ;
	sub uni151E by g732 ;
	sub uni151F by g733 ;
	sub uni1520 by g734 ;
	sub uni1521 by g735 ;
	sub uni1522 by g736 ;
	sub uni1523 by g737 ;
	sub uni1524 by g738 ;
	sub uni1595 by g739 ;
	sub uni18C0 by g740 ;
	sub uni18C1 by g741 ;
	sub uni18C2 by g742 ;
    } gsub_0_single ;



feature salt {
script DFLT ;
		language dflt ;
			lookup gsub_0_single;
	script cans ;
		language dflt ;
			lookup gsub_0_single;
		
} salt;
