{
glyphname = .notdef;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,714,l),
(94,714,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(145,663,l),
(454,663,l),
(454,51,l),
(145,51,l)
);
}
);
vertWidth = 0;
width = 600;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,714,l),
(94,714,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(145,663,l),
(454,663,l),
(454,51,l),
(145,51,l)
);
}
);
vertWidth = 0;
width = 600;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,714,l),
(94,714,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(145,663,l),
(454,663,l),
(454,51,l),
(145,51,l)
);
}
);
vertWidth = 0;
width = 600;
}
);
note = ".notdef";
}
