{
export = 0;
glyphname = g721;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(131,806,o),
(146,820,o),
(146,839,cs),
(146,857,o),
(131,872,o),
(113,872,cs),
(94,872,o),
(79,857,o),
(79,839,cs),
(79,820,o),
(94,806,o),
(113,806,cs)
);
},
{
closed = 1;
nodes = (
(319,806,o),
(334,820,o),
(334,839,cs),
(334,857,o),
(319,872,o),
(301,872,cs),
(282,872,o),
(267,857,o),
(267,839,cs),
(267,820,o),
(282,806,o),
(301,806,cs)
);
}
);
vertWidth = 0;
width = 413;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(161,806,o),
(188,832,o),
(188,865,cs),
(188,897,o),
(161,924,o),
(128,924,cs),
(96,924,o),
(69,897,o),
(69,865,cs),
(69,832,o),
(96,806,o),
(128,806,cs)
);
},
{
closed = 1;
nodes = (
(400,806,o),
(427,832,o),
(427,865,cs),
(427,897,o),
(400,924,o),
(368,924,cs),
(335,924,o),
(309,897,o),
(309,865,cs),
(309,832,o),
(335,806,o),
(368,806,cs)
);
}
);
vertWidth = 0;
width = 496;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(189,806,o),
(227,843,o),
(227,890,cs),
(227,936,o),
(189,974,o),
(143,974,cs),
(96,974,o),
(59,936,o),
(59,890,cs),
(59,843,o),
(96,806,o),
(143,806,cs)
);
},
{
closed = 1;
nodes = (
(478,806,o),
(516,843,o),
(516,890,cs),
(516,936,o),
(478,974,o),
(432,974,cs),
(385,974,o),
(348,936,o),
(348,890,cs),
(348,843,o),
(385,806,o),
(432,806,cs)
);
}
);
vertWidth = 0;
width = 575;
}
);
note = g721;
}
