{
export = 0;
glyphname = g722;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231,456,o),
(246,470,o),
(246,489,cs),
(246,507,o),
(231,522,o),
(213,522,cs),
(194,522,o),
(179,507,o),
(179,489,cs),
(179,470,o),
(194,456,o),
(213,456,cs)
);
},
{
closed = 1;
nodes = (
(231,206,o),
(246,220,o),
(246,239,cs),
(246,257,o),
(231,272,o),
(213,272,cs),
(194,272,o),
(179,257,o),
(179,239,cs),
(179,220,o),
(194,206,o),
(213,206,cs)
);
}
);
vertWidth = 0;
width = 425;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(241,466,o),
(268,493,o),
(268,525,cs),
(268,558,o),
(241,584,o),
(209,584,cs),
(176,584,o),
(149,558,o),
(149,525,cs),
(149,493,o),
(176,466,o),
(209,466,cs)
);
},
{
closed = 1;
nodes = (
(241,144,o),
(268,170,o),
(268,203,cs),
(268,236,o),
(241,262,o),
(209,262,cs),
(176,262,o),
(149,236,o),
(149,203,cs),
(149,170,o),
(176,144,o),
(209,144,cs)
);
}
);
vertWidth = 0;
width = 417;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(269,416,o),
(307,453,o),
(307,500,cs),
(307,546,o),
(269,584,o),
(223,584,cs),
(176,584,o),
(139,546,o),
(139,500,cs),
(139,453,o),
(176,416,o),
(223,416,cs)
);
},
{
closed = 1;
nodes = (
(269,144,o),
(307,181,o),
(307,228,cs),
(307,274,o),
(269,312,o),
(223,312,cs),
(176,312,o),
(139,274,o),
(139,228,cs),
(139,181,o),
(176,144,o),
(223,144,cs)
);
}
);
vertWidth = 0;
width = 446;
}
);
note = g722;
}
