{
export = 0;
glyphname = g723;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,506,l),
(85,714,l),
(59,714,l),
(59,506,l)
);
}
);
vertWidth = 0;
width = 144;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(124,506,l),
(124,714,l),
(49,714,l),
(49,506,l)
);
}
);
vertWidth = 0;
width = 173;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(134,489,l),
(134,714,l),
(39,714,l),
(39,489,l)
);
}
);
vertWidth = 0;
width = 173;
}
);
note = g723;
}
