{
export = 0;
glyphname = g725;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231,324,o),
(246,338,o),
(246,357,cs),
(246,375,o),
(231,390,o),
(213,390,cs),
(194,390,o),
(179,375,o),
(179,357,cs),
(179,338,o),
(194,324,o),
(213,324,cs)
);
}
);
vertWidth = 0;
width = 425;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(238,305,o),
(265,332,o),
(265,364,cs),
(265,397,o),
(238,423,o),
(206,423,cs),
(173,423,o),
(146,397,o),
(146,364,cs),
(146,332,o),
(173,305,o),
(206,305,cs)
);
}
);
vertWidth = 0;
width = 411;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(269,280,o),
(307,317,o),
(307,364,cs),
(307,410,o),
(269,448,o),
(223,448,cs),
(176,448,o),
(139,410,o),
(139,364,cs),
(139,317,o),
(176,280,o),
(223,280,cs)
);
}
);
vertWidth = 0;
width = 446;
}
);
note = g725;
}
