{
export = 0;
glyphname = g726;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,305,o),
(282,328,o),
(282,358,cs),
(282,387,o),
(260,408,o),
(230,408,cs),
(200,408,o),
(179,386,o),
(179,358,cs),
(179,328,o),
(201,305,o),
(231,305,cs)
);
}
);
vertWidth = 0;
width = 461;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(254,264,o),
(294,306,o),
(294,357,cs),
(294,409,o),
(253,450,o),
(202,450,cs),
(149,450,o),
(109,408,o),
(109,357,cs),
(109,305,o),
(150,264,o),
(202,264,cs)
);
}
);
vertWidth = 0;
width = 403;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(291,235,o),
(343,290,o),
(343,357,cs),
(343,425,o),
(290,477,o),
(222,477,cs),
(152,477,o),
(99,424,o),
(99,357,cs),
(99,288,o),
(153,235,o),
(222,235,cs)
);
}
);
vertWidth = 0;
width = 442;
}
);
note = g726;
}
