{
glyphname = g727;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,25,l),
(326,25,ls),
(164,25,o),
(96,74,o),
(96,188,cs),
(96,298,o),
(159,345,o),
(274,345,cs),
(377,345,ls),
(506,345,o),
(582,401,o),
(582,526,cs),
(582,656,o),
(500,714,o),
(325,714,cs),
(119,714,l),
(119,689,l),
(325,689,ls),
(487,689,o),
(555,640,o),
(555,526,cs),
(555,416,o),
(492,370,o),
(377,370,cs),
(274,370,ls),
(145,370,o),
(69,313,o),
(69,188,cs),
(69,58,o),
(151,0,o),
(326,0,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(569,71,l),
(313,71,ls),
(190,71,o),
(137,110,o),
(137,194,cs),
(137,283,o),
(185,322,o),
(311,322,cs),
(361,322,ls),
(542,322,o),
(618,385,o),
(618,519,cs),
(618,650,o),
(540,714,o),
(364,714,cs),
(107,714,l),
(107,643,l),
(362,643,ls),
(487,643,o),
(540,604,o),
(540,520,cs),
(540,430,o),
(491,393,o),
(364,393,cs),
(314,393,ls),
(135,393,o),
(59,330,o),
(59,195,cs),
(59,63,o),
(137,0,o),
(311,0,cs)
);
}
);
vertWidth = 0;
width = 677;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(619,154,l),
(333,154,ls),
(266,154,o),
(243,187,o),
(243,218,cs),
(243,249,o),
(265,282,o),
(337,282,cs),
(394,282,ls),
(582,282,o),
(667,372,o),
(667,496,cs),
(667,620,o),
(582,714,o),
(434,714,cs),
(97,714,l),
(97,560,l),
(383,560,ls),
(450,560,o),
(473,527,o),
(473,496,cs),
(473,465,o),
(451,432,o),
(379,432,cs),
(322,432,ls),
(134,432,o),
(49,342,o),
(49,218,cs),
(49,94,o),
(134,0,o),
(282,0,cs)
);
}
);
vertWidth = 0;
width = 716;
}
);
note = g727;
}
