{
glyphname = g729;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(500,0,o),
(582,58,o),
(582,188,cs),
(582,313,o),
(506,370,o),
(377,370,cs),
(274,370,ls),
(159,370,o),
(96,416,o),
(96,526,cs),
(96,640,o),
(164,689,o),
(326,689,cs),
(532,689,l),
(532,714,l),
(326,714,ls),
(151,714,o),
(69,656,o),
(69,526,cs),
(69,401,o),
(145,345,o),
(274,345,cs),
(377,345,ls),
(492,345,o),
(555,298,o),
(555,188,cs),
(555,74,o),
(487,25,o),
(325,25,cs),
(116,25,l),
(116,0,l)
);
}
);
vertWidth = 0;
width = 651;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(539,0,o),
(618,63,o),
(618,195,cs),
(618,330,o),
(541,393,o),
(362,393,cs),
(312,393,ls),
(187,393,o),
(137,430,o),
(137,520,cs),
(137,604,o),
(190,643,o),
(314,643,cs),
(569,643,l),
(569,714,l),
(312,714,ls),
(137,714,o),
(59,650,o),
(59,519,cs),
(59,385,o),
(134,322,o),
(315,322,cs),
(365,322,ls),
(490,322,o),
(540,284,o),
(540,194,cs),
(540,110,o),
(487,71,o),
(363,71,cs),
(107,71,l),
(107,0,l)
);
}
);
vertWidth = 0;
width = 677;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(434,0,ls),
(582,0,o),
(667,94,o),
(667,218,cs),
(667,342,o),
(582,432,o),
(394,432,cs),
(337,432,ls),
(265,432,o),
(243,465,o),
(243,496,cs),
(243,527,o),
(266,560,o),
(333,560,cs),
(619,560,l),
(619,714,l),
(282,714,ls),
(134,714,o),
(49,620,o),
(49,496,cs),
(49,372,o),
(134,282,o),
(322,282,cs),
(379,282,ls),
(451,282,o),
(473,249,o),
(473,218,cs),
(473,187,o),
(450,154,o),
(383,154,cs),
(97,154,l),
(97,0,l)
);
}
);
vertWidth = 0;
width = 716;
}
);
note = g729;
}
