{
glyphname = g730;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = g729;
},
{
pos = (113,0);
ref = g724;
}
);
vertWidth = 0;
width = 651;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = 1;
ref = g729;
},
{
pos = (130,0);
ref = g724;
}
);
vertWidth = 0;
width = 677;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = -1;
ref = g729;
},
{
pos = (135,0);
ref = g724;
}
);
vertWidth = 0;
width = 716;
}
);
note = g730;
}
