{
glyphname = g734;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = g727;
},
{
pos = (453,-1);
ref = g725;
},
{
pos = (113,0);
ref = g724;
}
);
vertWidth = 0;
width = 748;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = -1;
ref = g727;
},
{
pos = (522,-7);
ref = g725;
},
{
pos = (130,0);
ref = g724;
}
);
vertWidth = 0;
width = 826;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = -1;
ref = g727;
},
{
pos = (558,-7);
ref = g725;
},
{
pos = (135,0);
ref = g724;
}
);
vertWidth = 0;
width = 894;
}
);
note = g734;
}
