{
glyphname = g739;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,356,o),
(492,399,o),
(492,452,cs),
(492,505,o),
(449,548,o),
(396,548,cs),
(226,548,l),
(247,566,o),
(261,592,o),
(261,622,cs),
(261,675,o),
(218,718,o),
(165,718,cs),
(112,718,o),
(69,675,o),
(69,622,cs),
(69,569,o),
(112,526,o),
(165,526,cs),
(335,526,l),
(314,508,o),
(300,482,o),
(300,452,cs),
(300,399,o),
(343,356,o),
(396,356,cs)
);
},
{
closed = 1;
nodes = (
(124,548,o),
(92,581,o),
(92,622,cs),
(92,663,o),
(124,696,o),
(165,696,cs),
(206,696,o),
(238,663,o),
(238,622,cs),
(238,581,o),
(206,548,o),
(165,548,cs)
);
},
{
closed = 1;
nodes = (
(355,378,o),
(323,411,o),
(323,452,cs),
(323,493,o),
(355,526,o),
(396,526,cs),
(437,526,o),
(469,493,o),
(469,452,cs),
(469,411,o),
(437,378,o),
(396,378,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(475,338,o),
(526,386,o),
(526,445,cs),
(526,523,o),
(479,564,o),
(393,564,cs),
(267,564,l),
(278,579,o),
(284,597,o),
(284,619,cs),
(284,680,o),
(235,726,o),
(167,726,cs),
(101,726,o),
(49,678,o),
(49,619,cs),
(49,542,o),
(97,500,o),
(182,500,cs),
(308,500,l),
(297,486,o),
(292,467,o),
(292,445,cs),
(292,384,o),
(340,338,o),
(408,338,cs)
);
},
{
closed = 1;
nodes = (
(140,565,o),
(119,587,o),
(119,614,cs),
(119,643,o),
(140,663,o),
(167,663,cs),
(198,663,o),
(213,646,o),
(213,613,cs),
(213,586,o),
(194,565,o),
(167,565,cs)
);
},
{
closed = 1;
nodes = (
(377,402,o),
(362,418,o),
(362,451,cs),
(362,479,o),
(381,500,o),
(408,500,cs),
(436,500,o),
(456,478,o),
(456,450,cs),
(456,421,o),
(436,402,o),
(408,402,cs)
);
}
);
vertWidth = 0;
width = 575;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(510,314,o),
(566,366,o),
(566,439,cs),
(566,508,o),
(513,563,o),
(442,563,cs),
(292,563,l),
(296,575,o),
(298,588,o),
(298,602,cs),
(298,675,o),
(239,727,o),
(168,727,cs),
(95,727,o),
(39,675,o),
(39,602,cs),
(39,533,o),
(92,478,o),
(163,478,cs),
(313,478,l),
(309,466,o),
(307,453,o),
(307,439,cs),
(307,366,o),
(366,314,o),
(437,314,cs)
);
},
{
closed = 1;
nodes = (
(147,563,o),
(132,578,o),
(132,603,cs),
(132,629,o),
(147,642,o),
(168,642,cs),
(189,642,o),
(205,629,o),
(205,603,cs),
(205,578,o),
(189,563,o),
(168,563,cs)
);
},
{
closed = 1;
nodes = (
(416,399,o),
(400,412,o),
(400,438,cs),
(400,463,o),
(416,478,o),
(437,478,cs),
(458,478,o),
(473,463,o),
(473,438,cs),
(473,412,o),
(458,399,o),
(437,399,cs)
);
}
);
vertWidth = 0;
width = 605;
}
);
note = g739;
}
