{
glyphname = g742;
layers = (
{
layerId = master01;
shapes = (
{
pos = (97,0);
ref = g727;
},
{
pos = (-130,-1);
ref = g725;
},
{
pos = (183,0);
ref = g720;
}
);
vertWidth = 0;
width = 748;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (149,0);
ref = g727;
},
{
pos = (-107,-7);
ref = g725;
},
{
pos = (245,-16);
ref = g720;
}
);
vertWidth = 0;
width = 826;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (178,0);
ref = g727;
},
{
pos = (-110,-7);
ref = g725;
},
{
pos = (295,-16);
ref = g720;
}
);
vertWidth = 0;
width = 894;
}
);
note = g742;
}
