{
export = 0;
glyphname = ogonek;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,-217,o),
(161,-213,o),
(172,-209,c),
(172,-185,l),
(161,-189,o),
(143,-192,o),
(124,-192,cs),
(85,-192,o),
(66,-170,o),
(66,-131,cs),
(66,-80,o),
(112,-36,o),
(158,0,c),
(140,11,l),
(70,-41,o),
(40,-87,o),
(40,-135,cs),
(40,-190,o),
(76,-217,o),
(122,-217,cs)
);
}
);
vertWidth = 0;
width = 212;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(169,-220,o),
(186,-216,o),
(205,-211,c),
(205,-155,l),
(194,-157,o),
(179,-161,o),
(157,-161,cs),
(129,-161,o),
(112,-146,o),
(112,-116,cs),
(112,-75,o),
(135,-43,o),
(180,0,c),
(132,15,l),
(92,-13,o),
(40,-69,o),
(40,-126,cs),
(40,-185,o),
(72,-220,o),
(143,-220,cs)
);
}
);
vertWidth = 0;
width = 245;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(211,-240,o),
(238,-234,o),
(260,-227,c),
(260,-119,l),
(246,-125,o),
(219,-130,o),
(202,-130,cs),
(179,-130,o),
(164,-121,o),
(164,-97,cs),
(164,-67,o),
(184,-43,o),
(229,0,c),
(154,25,l),
(65,-35,o),
(40,-82,o),
(40,-127,cs),
(40,-197,o),
(99,-240,o),
(175,-240,cs)
);
}
);
vertWidth = 0;
width = 300;
}
);
note = ogonek;
unicode = 731;
}
