{
export = 0;
glyphname = ring;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,611,o),
(241,652,o),
(241,711,cs),
(241,766,o),
(196,811,o),
(141,811,cs),
(86,811,o),
(40,768,o),
(40,711,cs),
(40,651,o),
(87,611,o),
(141,611,cs)
);
},
{
closed = 1;
nodes = (
(96,635,o),
(64,669,o),
(64,711,cs),
(64,753,o),
(97,787,o),
(141,787,cs),
(182,787,o),
(217,753,o),
(217,711,cs),
(217,669,o),
(186,635,o),
(141,635,cs)
);
}
);
vertWidth = 0;
width = 281;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(213,606,o),
(260,645,o),
(260,713,cs),
(260,778,o),
(212,817,o),
(149,817,cs),
(84,817,o),
(40,778,o),
(40,712,cs),
(40,645,o),
(84,606,o),
(149,606,cs)
);
},
{
closed = 1;
nodes = (
(113,656,o),
(93,677,o),
(93,712,cs),
(93,747,o),
(117,768,o),
(149,768,cs),
(181,768,o),
(205,747,o),
(205,712,cs),
(205,677,o),
(182,656,o),
(149,656,cs)
);
}
);
vertWidth = 0;
width = 300;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(243,604,o),
(302,651,o),
(302,728,cs),
(302,804,o),
(242,851,o),
(169,851,cs),
(92,851,o),
(40,804,o),
(40,727,cs),
(40,651,o),
(92,604,o),
(169,604,cs)
);
},
{
closed = 1;
nodes = (
(142,686,o),
(128,703,o),
(128,727,cs),
(128,752,o),
(146,768,o),
(169,768,cs),
(192,768,o),
(210,752,o),
(210,727,cs),
(210,703,o),
(192,686,o),
(169,686,cs)
);
}
);
vertWidth = 0;
width = 342;
}
);
note = ring;
unicode = 730;
}
