{
glyphname = uni1435;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1433;
},
{
pos = (115,0);
ref = g721;
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1433;
},
{
pos = (87,0);
ref = g721;
}
);
vertWidth = 0;
width = 711;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1433;
},
{
pos = (134,0);
ref = g721;
}
);
vertWidth = 0;
width = 708;
}
);
metricLeft = "=uni1433";
metricRight = "=uni1433";
note = uni1435;
unicode = 5173;
}
