{
glyphname = uni1451;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1450;
},
{
pos = (38,0);
ref = g724;
}
);
vertWidth = 0;
width = 657;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1450;
},
{
pos = (27,0);
ref = g724;
}
);
vertWidth = 0;
width = 682;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1450;
},
{
pos = (27,0);
ref = g724;
}
);
vertWidth = 0;
width = 704;
}
);
metricLeft = "=uni1450";
metricRight = "=uni1450";
note = uni1451;
unicode = 5201;
}
