{
glyphname = uni159B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(717,-12,o),
(828,98,o),
(828,234,cs),
(828,370,o),
(718,481,o),
(581,481,cs),
(59,481,l),
(59,456,l),
(481,456,l),
(395,421,o),
(336,333,o),
(336,234,cs),
(336,98,o),
(446,-12,o),
(581,-12,cs)
);
},
{
closed = 1;
nodes = (
(460,13,o),
(363,112,o),
(363,234,cs),
(363,356,o),
(459,456,o),
(581,456,cs),
(704,456,o),
(801,356,o),
(801,234,cs),
(801,112,o),
(703,13,o),
(581,13,cs)
);
},
{
closed = 1;
nodes = (
(816,652,l),
(816,677,l),
(59,677,l),
(59,652,l)
);
}
);
vertWidth = 0;
width = 897;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(748,-12,o),
(846,88,o),
(846,246,cs),
(846,404,o),
(743,500,o),
(584,500,cs),
(49,500,l),
(49,430,l),
(410,430,l),
(360,374,o),
(340,326,o),
(340,233,cs),
(340,91,o),
(447,-12,o),
(594,-12,cs)
);
},
{
closed = 1;
nodes = (
(497,59,o),
(418,129,o),
(418,235,cs),
(418,354,o),
(484,430,o),
(593,430,cs),
(692,430,o),
(768,359,o),
(768,248,cs),
(768,133,o),
(699,59,o),
(598,59,cs)
);
},
{
closed = 1;
nodes = (
(804,608,l),
(804,679,l),
(49,679,l),
(49,608,l)
);
}
);
vertWidth = 0;
width = 905;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(772,-12,o),
(882,91,o),
(882,253,cs),
(882,418,o),
(768,516,o),
(601,516,cs),
(39,516,l),
(39,360,l),
(357,360,l),
(345,328,o),
(339,287,o),
(339,250,cs),
(339,89,o),
(456,-12,o),
(613,-12,cs)
);
},
{
closed = 1;
nodes = (
(555,141,o),
(505,179,o),
(505,251,cs),
(505,316,o),
(545,365,o),
(610,365,cs),
(670,365,o),
(716,323,o),
(716,253,cs),
(716,186,o),
(674,141,o),
(612,141,cs)
);
},
{
closed = 1;
nodes = (
(854,558,l),
(854,714,l),
(39,714,l),
(39,558,l)
);
}
);
vertWidth = 0;
width = 931;
}
);
note = uni159B;
unicode = 5531;
}
