{
glyphname = uni156D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,1,ls),
(494,1,o),
(578,121,o),
(578,358,cs),
(578,595,o),
(494,714,o),
(228,714,cs),
(59,714,l),
(59,689,l),
(218,689,ls),
(480,689,o),
(551,579,o),
(551,357,cs),
(551,135,o),
(480,26,o),
(218,26,cs),
(59,26,l),
(59,1,l)
);
},
{
closed = 1;
nodes = (
(373,345,l),
(373,370,l),
(59,370,l),
(59,345,l)
);
}
);
vertWidth = 0;
width = 657;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(195,0,ls),
(502,0,o),
(613,67,o),
(613,357,cs),
(613,648,o),
(500,714,o),
(195,714,cs),
(49,714,l),
(49,643,l),
(195,643,ls),
(455,643,o),
(533,603,o),
(533,357,cs),
(533,111,o),
(463,71,o),
(195,71,cs),
(49,71,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(363,322,l),
(363,393,l),
(49,393,l),
(49,322,l)
);
}
);
vertWidth = 0;
width = 682;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(227,0,ls),
(524,0,o),
(645,77,o),
(645,357,cs),
(645,638,o),
(522,714,o),
(227,714,cs),
(39,714,l),
(39,558,l),
(226,558,ls),
(386,558,o),
(451,521,o),
(451,355,cs),
(451,195,o),
(389,156,o),
(226,156,cs),
(39,156,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(383,280,l),
(383,436,l),
(39,436,l),
(39,280,l)
);
}
);
vertWidth = 0;
width = 704;
}
);
note = uni156D;
unicode = 5485;
}
