{
glyphname = uni157B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(401,334,o),
(452,395,o),
(452,471,cs),
(452,547,o),
(401,607,o),
(315,607,cs),
(268,607,o),
(229,586,o),
(203,544,c),
(203,714,l),
(179,714,l),
(49,619,l),
(62,602,l),
(179,687,l),
(179,471,ls),
(179,395,o),
(239,334,o),
(315,334,cs)
);
},
{
closed = 1;
nodes = (
(252,355,o),
(203,405,o),
(203,471,cs),
(203,539,o),
(252,586,o),
(315,586,cs),
(387,586,o),
(428,537,o),
(428,471,cs),
(428,405,o),
(387,355,o),
(315,355,cs)
);
}
);
vertWidth = 0;
width = 501;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(410,334,o),
(463,389,o),
(463,474,cs),
(463,556,o),
(408,608,o),
(321,608,cs),
(294,608,o),
(270,602,o),
(250,591,c),
(250,714,l),
(187,714,l),
(39,605,l),
(77,556,l),
(175,630,l),
(175,493,ls),
(175,392,o),
(227,334,o),
(322,334,cs)
);
},
{
closed = 1;
nodes = (
(280,402,o),
(250,430,o),
(250,468,cs),
(250,514,o),
(278,541,o),
(316,541,cs),
(365,541,o),
(391,516,o),
(391,472,cs),
(391,429,o),
(363,402,o),
(321,402,cs)
);
}
);
vertWidth = 0;
width = 502;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(479,270,o),
(526,351,o),
(526,432,cs),
(526,518,o),
(472,592,o),
(357,592,cs),
(334,592,o),
(317,589,o),
(301,585,c),
(301,714,l),
(183,714,l),
(29,603,l),
(85,526,l),
(183,597,l),
(183,432,ls),
(183,352,o),
(226,270,o),
(352,270,cs)
);
},
{
closed = 1;
nodes = (
(314,367,o),
(300,398,o),
(300,432,cs),
(300,460,o),
(312,492,o),
(355,492,cs),
(390,492,o),
(409,460,o),
(409,432,cs),
(409,398,o),
(392,367,o),
(357,367,cs)
);
}
);
vertWidth = 0;
width = 555;
}
);
note = uni157B;
unicode = 5499;
}
