{
glyphname = uni18BB;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14C4;
},
{
pos = (340,-198);
ref = g720;
}
);
vertWidth = 0;
width = 897;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni14C4;
},
{
pos = (354,-198);
ref = g720;
}
);
vertWidth = 0;
width = 904;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni14C4;
},
{
pos = (362,-198);
ref = g720;
}
);
vertWidth = 0;
width = 931;
}
);
note = uni18BB;
unicode = 6331;
}
