{
glyphname = uni1482;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-120,0);
ref = g722;
},
{
pos = (117,0);
ref = uni1472;
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (-101,0);
ref = g722;
},
{
pos = (159,0);
ref = uni1472;
}
);
vertWidth = 0;
width = 751;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (-100,0);
ref = g722;
},
{
pos = (198,0);
ref = uni1472;
}
);
vertWidth = 0;
width = 866;
}
);
metricLeft = "=uni146D-20";
metricRight = "=uni146D";
note = uni1482;
unicode = 5250;
}
