{
glyphname = uni1591;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(750,-10,o),
(836,57,o),
(836,252,cs),
(836,714,l),
(810,714,l),
(810,244,ls),
(810,75,o),
(738,15,o),
(601,15,cs),
(475,15,o),
(393,67,o),
(384,226,c),
(358,226,l),
(366,51,o),
(457,-10,o),
(601,-10,cs)
);
},
{
closed = 1;
nodes = (
(121,522,o),
(82,560,o),
(82,613,cs),
(82,665,o),
(121,704,o),
(172,704,cs),
(223,704,o),
(262,666,o),
(262,613,cs),
(262,560,o),
(223,522,o),
(172,522,cs)
);
},
{
closed = 1;
nodes = (
(479,322,o),
(520,365,o),
(520,425,cs),
(520,468,l),
(496,468,l),
(496,425,ls),
(496,372,o),
(468,344,o),
(419,344,cs),
(369,344,o),
(338,374,o),
(338,425,cs),
(338,522,l),
(238,522,l),
(270,544,o),
(285,576,o),
(285,612,cs),
(285,677,o),
(236,726,o),
(172,726,cs),
(109,726,o),
(59,677,o),
(59,613,cs),
(59,549,o),
(108,500,o),
(172,500,cs),
(315,500,l),
(315,425,ls),
(315,366,o),
(358,322,o),
(419,322,cs)
);
}
);
vertWidth = 0;
width = 915;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(798,-12,o),
(848,107,o),
(848,336,cs),
(848,714,l),
(770,714,l),
(770,309,ls),
(770,153,o),
(741,59,o),
(597,59,cs),
(476,59,o),
(433,98,o),
(424,225,c),
(345,225,l),
(353,57,o),
(432,-12,o),
(597,-12,cs)
);
},
{
closed = 1;
nodes = (
(140,565,o),
(119,587,o),
(119,614,cs),
(119,643,o),
(140,663,o),
(167,663,cs),
(198,663,o),
(213,646,o),
(213,613,cs),
(213,586,o),
(194,565,o),
(167,565,cs)
);
},
{
closed = 1;
nodes = (
(499,313,o),
(539,352,o),
(539,444,cs),
(539,459,l),
(469,459,l),
(469,444,ls),
(469,398,o),
(452,376,o),
(419,376,cs),
(379,376,o),
(373,423,o),
(373,474,cs),
(373,564,l),
(267,564,l),
(278,579,o),
(284,597,o),
(284,619,cs),
(284,680,o),
(235,726,o),
(167,726,cs),
(101,726,o),
(49,678,o),
(49,619,cs),
(49,542,o),
(97,500,o),
(182,500,cs),
(302,500,l),
(302,456,ls),
(302,354,o),
(340,313,o),
(417,313,cs)
);
}
);
vertWidth = 0;
width = 917;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(843,-12,o),
(903,79,o),
(903,301,cs),
(903,714,l),
(710,714,l),
(710,264,ls),
(710,181,o),
(685,149,o),
(624,149,cs),
(568,149,o),
(541,176,o),
(537,246,c),
(345,246,l),
(356,64,o),
(424,-12,o),
(624,-12,cs)
);
},
{
closed = 1;
nodes = (
(147,563,o),
(131,578,o),
(131,603,cs),
(131,629,o),
(147,642,o),
(168,642,cs),
(189,642,o),
(205,629,o),
(205,603,cs),
(205,578,o),
(189,563,o),
(168,563,cs)
);
},
{
closed = 1;
nodes = (
(554,301,o),
(585,362,o),
(585,421,cs),
(585,469,l),
(493,469,l),
(493,419,ls),
(493,392,o),
(483,374,o),
(458,374,cs),
(431,374,o),
(420,392,o),
(420,419,cs),
(420,563,l),
(292,563,l),
(296,575,o),
(298,588,o),
(298,602,cs),
(298,675,o),
(239,727,o),
(168,727,cs),
(95,727,o),
(39,675,o),
(39,602,cs),
(39,533,o),
(92,478,o),
(163,478,cs),
(327,478,l),
(327,421,ls),
(327,362,o),
(358,301,o),
(456,301,cs)
);
}
);
vertWidth = 0;
width = 962;
}
);
metricLeft = "=uni1595";
note = uni1591;
unicode = 5521;
}
