{
glyphname = uni18DF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,806,o),
(226,820,o),
(226,839,cs),
(226,857,o),
(211,872,o),
(193,872,cs),
(174,872,o),
(159,857,o),
(159,839,cs),
(159,820,o),
(174,806,o),
(193,806,cs)
);
}
);
vertWidth = 0;
width = 385;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(241,806,o),
(268,832,o),
(268,865,cs),
(268,897,o),
(241,924,o),
(209,924,cs),
(176,924,o),
(149,897,o),
(149,865,cs),
(149,832,o),
(176,806,o),
(209,806,cs)
);
}
);
vertWidth = 0;
width = 417;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(269,789,o),
(307,826,o),
(307,873,cs),
(307,919,o),
(269,957,o),
(223,957,cs),
(176,957,o),
(139,919,o),
(139,873,cs),
(139,826,o),
(176,789,o),
(223,789,cs)
);
}
);
vertWidth = 0;
width = 446;
}
);
note = uni18DF;
unicode = 6367;
}
