{
color = 9;
glyphname = uni165C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(603,0,l),
(603,25,l),
(309,25,l)
);
},
{
closed = 1;
nodes = (
(732,199,l),
(732,224,l),
(179,224,l),
(179,199,l)
);
},
{
closed = 1;
nodes = (
(735,247,o),
(817,365,o),
(817,515,cs),
(817,639,o),
(763,726,o),
(633,726,cs),
(536,726,o),
(479,676,o),
(458,585,c),
(454,585,l),
(433,676,o),
(376,726,o),
(279,726,cs),
(149,726,o),
(95,639,o),
(95,515,cs),
(95,365,o),
(177,247,o),
(177,138,cs),
(177,77,o),
(149,25,o),
(79,25,c),
(79,0,l),
(130,0,o),
(203,28,o),
(203,139,cs),
(203,247,o),
(121,371,o),
(121,512,cs),
(121,627,o),
(166,701,o),
(279,701,cs),
(413,701,o),
(443,595,o),
(443,480,cs),
(443,0,l),
(469,0,l),
(469,480,ls),
(469,595,o),
(499,701,o),
(633,701,cs),
(746,701,o),
(791,627,o),
(791,512,cs),
(791,371,o),
(709,247,o),
(709,139,cs),
(709,28,o),
(782,0,o),
(833,0,c),
(833,25,l),
(763,25,o),
(735,77,o),
(735,138,cs)
);
}
);
vertWidth = 0;
width = 912;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(598,0,l),
(598,71,l),
(322,71,l)
);
},
{
closed = 1;
nodes = (
(722,188,l),
(722,259,l),
(206,259,l),
(206,188,l)
);
},
{
closed = 1;
nodes = (
(755,242,o),
(837,360,o),
(837,505,cs),
(837,639,o),
(783,726,o),
(636,726,cs),
(549,726,o),
(480,691,o),
(462,610,c),
(457,610,l),
(440,691,o),
(371,726,o),
(283,726,cs),
(149,726,o),
(85,639,o),
(85,505,cs),
(85,360,o),
(167,242,o),
(167,143,cs),
(167,98,o),
(139,71,o),
(69,71,c),
(69,0,l),
(158,0,o),
(245,26,o),
(245,144,cs),
(245,252,o),
(163,361,o),
(163,502,cs),
(163,588,o),
(194,655,o),
(289,655,cs),
(388,655,o),
(421,578,o),
(421,483,cs),
(421,0,l),
(499,0,l),
(499,483,ls),
(499,578,o),
(531,655,o),
(631,655,cs),
(739,655,o),
(757,588,o),
(757,502,cs),
(757,361,o),
(676,252,o),
(676,144,cs),
(676,26,o),
(763,0,o),
(852,0,c),
(852,71,l),
(782,71,o),
(755,98,o),
(755,143,cs)
);
}
);
vertWidth = 0;
width = 921;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(618,0,l),
(618,98,l),
(343,98,l)
);
},
{
closed = 1;
nodes = (
(730,174,l),
(730,280,l),
(199,280,l),
(199,174,l)
);
},
{
closed = 1;
nodes = (
(840,289,o),
(886,389,o),
(886,493,cs),
(886,637,o),
(822,726,o),
(659,726,cs),
(554,726,o),
(500,683,o),
(483,621,c),
(478,621,l),
(461,683,o),
(407,726,o),
(302,726,cs),
(139,726,o),
(75,637,o),
(75,493,cs),
(75,389,o),
(121,289,o),
(121,223,cs),
(121,182,o),
(93,162,o),
(59,156,c),
(59,0,l),
(192,0,o),
(305,58,o),
(305,198,cs),
(305,313,o),
(266,400,o),
(266,483,cs),
(266,547,o),
(288,565,o),
(325,565,cs),
(366,565,o),
(395,537,o),
(395,477,cs),
(395,0,l),
(566,0,l),
(566,477,ls),
(566,537,o),
(595,565,o),
(636,565,cs),
(673,565,o),
(695,547,o),
(695,483,cs),
(695,400,o),
(656,313,o),
(656,198,cs),
(656,58,o),
(769,0,o),
(902,0,c),
(902,156,l),
(868,162,o),
(840,182,o),
(840,223,cs)
);
}
);
vertWidth = 0;
width = 961;
}
);
note = uni165C;
unicode = 5724;
}
