{
glyphname = uni155F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,-12,o),
(680,122,o),
(680,339,cs),
(680,488,ls),
(680,601,o),
(635,726,o),
(498,726,cs),
(394,726,o),
(338,654,o),
(338,550,cs),
(338,420,o),
(425,353,o),
(600,353,cs),
(659,353,l),
(659,377,l),
(600,377,ls),
(435,377,o),
(364,439,o),
(364,550,cs),
(364,639,o),
(409,702,o),
(497,702,cs),
(609,702,o),
(654,600,o),
(654,488,cs),
(654,339,ls),
(654,136,o),
(574,13,o),
(378,13,cs),
(183,13,o),
(105,135,o),
(105,338,cs),
(105,714,l),
(79,714,l),
(79,338,ls),
(79,120,o),
(170,-12,o),
(379,-12,cs)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(631,-12,o),
(697,126,o),
(697,388,cs),
(697,460,ls),
(697,644,o),
(636,726,o),
(513,726,cs),
(404,726,o),
(335,662,o),
(335,548,cs),
(335,422,o),
(419,352,o),
(583,352,cs),
(635,352,l),
(635,422,l),
(587,422,ls),
(468,422,o),
(413,462,o),
(413,547,cs),
(413,619,o),
(452,655,o),
(513,655,cs),
(610,655,o),
(619,564,o),
(619,449,cs),
(619,374,ls),
(619,163,o),
(571,59,o),
(382,59,cs),
(181,59,o),
(146,176,o),
(146,393,cs),
(146,714,l),
(68,714,l),
(68,388,ls),
(68,123,o),
(135,-12,o),
(382,-12,cs)
);
}
);
vertWidth = 0;
width = 766;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(662,-12,o),
(734,135,o),
(734,415,cs),
(734,478,ls),
(734,645,o),
(633,726,o),
(501,726,cs),
(369,726,o),
(294,646,o),
(294,519,cs),
(294,375,o),
(390,311,o),
(520,311,cs),
(609,311,l),
(609,441,l),
(520,441,ls),
(458,441,o),
(437,472,o),
(437,523,cs),
(437,582,o),
(458,596,o),
(489,596,cs),
(527,596,o),
(545,573,o),
(545,495,cs),
(545,341,ls),
(545,214,o),
(510,151,o),
(396,151,cs),
(275,151,o),
(252,223,o),
(252,353,cs),
(252,714,l),
(59,714,l),
(59,415,ls),
(59,132,o),
(132,-12,o),
(396,-12,cs)
);
}
);
vertWidth = 0;
width = 793;
}
);
metricLeft = "=uni155E";
metricRight = "=uni155E";
note = uni155F;
unicode = 5471;
}
