{
glyphname = uni1424;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,401,o),
(366,472,o),
(366,558,cs),
(366,644,o),
(293,714,o),
(207,714,cs),
(122,714,o),
(49,644,o),
(49,558,cs),
(49,472,o),
(120,401,o),
(207,401,cs)
);
},
{
closed = 1;
nodes = (
(133,423,o),
(73,485,o),
(73,559,cs),
(73,633,o),
(135,693,o),
(207,693,cs),
(279,693,o),
(342,633,o),
(342,559,cs),
(342,486,o),
(281,423,o),
(207,423,cs)
);
}
);
vertWidth = 0;
width = 415;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(306,383,o),
(382,459,o),
(382,552,cs),
(382,646,o),
(304,721,o),
(210,721,cs),
(118,721,o),
(39,646,o),
(39,552,cs),
(39,459,o),
(116,383,o),
(210,383,cs)
);
},
{
closed = 1;
nodes = (
(156,453,o),
(114,499,o),
(114,553,cs),
(114,608,o),
(158,652,o),
(210,652,cs),
(263,652,o),
(307,607,o),
(307,553,cs),
(307,500,o),
(264,453,o),
(210,453,cs)
);
}
);
vertWidth = 0;
width = 421;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(358,315,o),
(441,406,o),
(441,518,cs),
(441,631,o),
(357,721,o),
(235,721,cs),
(113,721,o),
(29,631,o),
(29,518,cs),
(29,406,o),
(112,315,o),
(235,315,cs)
);
},
{
closed = 1;
nodes = (
(177,423,o),
(147,467,o),
(147,518,cs),
(147,571,o),
(179,613,o),
(235,613,cs),
(292,613,o),
(323,570,o),
(323,519,cs),
(323,468,o),
(293,423,o),
(235,423,cs)
);
}
);
vertWidth = 0;
width = 470;
}
);
note = uni1424;
unicode = 5156;
}
