{
glyphname = uni18B9;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (117,0);
ref = uni1472;
},
{
pos = (-120,-1);
ref = g725;
},
{
pos = (-31,0);
ref = g720;
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (159,0);
ref = uni1472;
},
{
pos = (-98,-7);
ref = g725;
},
{
pos = (22,0);
ref = g720;
}
);
vertWidth = 0;
width = 751;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (198,0);
ref = uni1472;
},
{
pos = (-100,-7);
ref = g725;
},
{
pos = (107,0);
ref = g720;
}
);
vertWidth = 0;
width = 866;
}
);
metricLeft = "=uni146D-20";
metricRight = "=uni18B8";
note = uni18B9;
unicode = 6329;
}
