{
glyphname = uni1582;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1550;
},
{
pos = (312,0);
ref = uni146F;
},
{
pos = (593,0);
ref = g724;
}
);
vertWidth = 0;
width = 908;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1550;
},
{
pos = (303,0);
ref = uni146F;
},
{
pos = (576,0);
ref = g724;
}
);
vertWidth = 0;
width = 903;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1550;
},
{
pos = (343,0);
ref = uni146F;
},
{
pos = (630,0);
ref = g724;
}
);
vertWidth = 0;
width = 1001;
}
);
metricLeft = "=uni1550";
note = uni1582;
unicode = 5506;
}
