{
glyphname = uni15AE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,570,l),
(331,582,l),
(110,582,l),
(110,714,l),
(86,714,l),
(86,560,l),
(293,560,l),
(109,340,l),
(127,326,l)
);
},
{
closed = 1;
nodes = (
(254,645,l),
(254,667,l),
(49,667,l),
(49,645,l)
);
}
);
vertWidth = 0;
width = 380;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(331,552,l),
(331,582,l),
(150,582,l),
(150,714,l),
(75,714,l),
(75,514,l),
(205,514,l),
(85,370,l),
(143,326,l)
);
},
{
closed = 1;
nodes = (
(274,627,l),
(274,684,l),
(39,684,l),
(39,627,l)
);
}
);
vertWidth = 0;
width = 370;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(405,561,l),
(405,589,l),
(193,589,l),
(193,714,l),
(74,714,l),
(74,480,l),
(217,480,l),
(117,340,l),
(206,279,l)
);
},
{
closed = 1;
nodes = (
(285,609,l),
(285,680,l),
(29,680,l),
(29,609,l)
);
}
);
vertWidth = 0;
width = 434;
}
);
note = uni15AE;
unicode = 5550;
}
