{
glyphname = uni154B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(513,279,l),
(306,279,ls),
(173,279,o),
(86,343,o),
(86,484,cs),
(86,625,o),
(173,689,o),
(306,689,cs),
(513,689,l),
(513,714,l),
(306,714,ls),
(159,714,o),
(59,639,o),
(59,484,cs),
(59,329,o),
(159,254,o),
(306,254,cs),
(487,254,l),
(487,0,l)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,325,l),
(302,325,ls),
(186,325,o),
(127,379,o),
(127,483,cs),
(127,590,o),
(185,643,o),
(302,643,cs),
(514,643,l),
(514,714,l),
(292,714,ls),
(138,714,o),
(49,631,o),
(49,483,cs),
(49,338,o),
(138,254,o),
(292,254,cs),
(436,254,l),
(436,0,l)
);
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,352,l),
(342,352,ls),
(269,352,o),
(227,387,o),
(227,454,cs),
(227,523,o),
(268,557,o),
(342,557,cs),
(567,557,l),
(567,713,l),
(312,713,ls),
(139,713,o),
(39,621,o),
(39,453,cs),
(39,290,o),
(139,196,o),
(312,196,cs),
(374,196,l),
(374,0,l)
);
}
);
vertWidth = 0;
width = 626;
}
);
note = uni154B;
unicode = 5451;
}
