{
glyphname = uni1420;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,352,l),
(57,714,l),
(29,714,l),
(205,352,l)
);
}
);
vertWidth = 0;
width = 262;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(283,342,l),
(108,714,l),
(24,714,l),
(200,342,l)
);
}
);
vertWidth = 0;
width = 307;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(347,317,l),
(137,714,l),
(19,714,l),
(229,317,l)
);
}
);
vertWidth = 0;
width = 366;
}
);
note = uni1420;
unicode = 5152;
}
