{
color = 9;
glyphname = uni18EE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485,359,l),
(591,378,o),
(623,457,o),
(623,530,cs),
(623,670,o),
(538,714,o),
(404,714,cs),
(70,714,l),
(70,689,l),
(401,689,ls),
(553,689,o),
(596,632,o),
(596,530,cs),
(596,432,o),
(537,369,o),
(392,369,cs),
(70,369,l),
(70,344,l),
(392,344,ls),
(547,344,o),
(596,285,o),
(596,193,cs),
(596,88,o),
(550,25,o),
(401,25,cs),
(70,25,l),
(70,0,l),
(404,0,ls),
(539,0,o),
(623,49,o),
(623,193,cs),
(623,272,o),
(593,333,o),
(485,356,c)
);
},
{
closed = 1;
nodes = (
(374,828,o),
(389,842,o),
(389,861,cs),
(389,879,o),
(374,894,o),
(356,894,cs),
(337,894,o),
(322,879,o),
(322,861,cs),
(322,842,o),
(337,828,o),
(356,828,cs)
);
}
);
vertWidth = 0;
width = 702;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(525,357,l),
(614,376,o),
(643,457,o),
(643,530,cs),
(643,670,o),
(554,714,o),
(412,714,cs),
(65,714,l),
(65,643,l),
(400,643,ls),
(504,643,o),
(564,622,o),
(564,520,cs),
(564,422,o),
(495,392,o),
(400,392,cs),
(65,392,l),
(65,321,l),
(400,321,ls),
(495,321,o),
(564,290,o),
(564,198,cs),
(564,93,o),
(505,71,o),
(400,71,cs),
(65,71,l),
(65,0,l),
(412,0,ls),
(556,0,o),
(643,49,o),
(643,193,cs),
(643,272,o),
(616,331,o),
(525,354,c)
);
},
{
closed = 1;
nodes = (
(390,809,o),
(417,836,o),
(417,868,cs),
(417,901,o),
(390,927,o),
(358,927,cs),
(325,927,o),
(298,901,o),
(298,868,cs),
(298,836,o),
(325,809,o),
(358,809,cs)
);
}
);
vertWidth = 0;
width = 712;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(559,357,l),
(668,386,o),
(694,457,o),
(694,540,cs),
(694,680,o),
(593,714,o),
(421,714,cs),
(60,714,l),
(60,558,l),
(409,558,ls),
(471,558,o),
(514,549,o),
(514,497,cs),
(514,441,o),
(459,427,o),
(399,427,cs),
(60,427,l),
(60,286,l),
(399,286,ls),
(459,286,o),
(514,274,o),
(514,225,cs),
(514,169,o),
(468,156,o),
(409,156,cs),
(60,156,l),
(60,0,l),
(421,0,ls),
(583,0,o),
(694,49,o),
(694,193,cs),
(694,272,o),
(666,331,o),
(559,354,c)
);
},
{
closed = 1;
nodes = (
(424,784,o),
(462,821,o),
(462,868,cs),
(462,914,o),
(424,952,o),
(378,952,cs),
(331,952,o),
(294,914,o),
(294,868,cs),
(294,821,o),
(331,784,o),
(378,784,cs)
);
}
);
vertWidth = 0;
width = 753;
}
);
note = uni18EE;
unicode = 6382;
}
