{
glyphname = uni1464;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1455;
},
{
pos = (394,-1);
ref = g725;
},
{
pos = (205,0);
ref = g724;
}
);
vertWidth = 0;
width = 689;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1455;
},
{
pos = (477,-7);
ref = g725;
},
{
pos = (238,0);
ref = g724;
}
);
vertWidth = 0;
width = 781;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1455;
},
{
pos = (506,-7);
ref = g725;
},
{
pos = (231,0);
ref = g724;
}
);
vertWidth = 0;
width = 842;
}
);
metricLeft = "=uni1455";
metricRight = "=uni1455-10";
note = uni1464;
unicode = 5220;
}
