{
glyphname = uni15BF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(582,714,l),
(552,714,l),
(314,314,l),
(79,714,l),
(49,714,l),
(305,279,l),
(323,279,l),
(556,673,l),
(556,0,l)
);
}
);
vertWidth = 0;
width = 661;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,714,l),
(485,714,l),
(305,402,l),
(125,714,l),
(39,714,l),
(296,279,l),
(313,279,l),
(529,643,l),
(529,0,l)
);
}
);
vertWidth = 0;
width = 675;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(698,714,l),
(462,714,l),
(339,499,l),
(217,714,l),
(29,714,l),
(311,210,l),
(367,210,l),
(507,459,l),
(507,0,l)
);
}
);
vertWidth = 0;
width = 757;
}
);
metricLeft = "=uni15BD";
metricRight = "=uni15BD";
note = uni15BF;
unicode = 5567;
}
