{
glyphname = uni14EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,258,l),
(115,258,ls),
(330,258,o),
(473,360,o),
(473,604,cs),
(473,714,l),
(447,714,l),
(447,612,ls),
(447,386,o),
(322,283,o),
(107,283,cs),
(79,283,l),
(79,0,l)
);
}
);
vertWidth = 0;
width = 542;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,256,l),
(167,256,ls),
(394,256,o),
(519,391,o),
(519,629,cs),
(519,714,l),
(440,714,l),
(440,647,ls),
(440,420,o),
(348,327,o),
(146,327,cs),
(68,327,l),
(68,0,l)
);
}
);
vertWidth = 0;
width = 577;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,256,l),
(261,256,ls),
(468,256,o),
(593,391,o),
(593,629,cs),
(593,714,l),
(401,714,l),
(401,647,ls),
(401,446,o),
(320,402,o),
(137,402,cs),
(59,402,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 642;
}
);
note = uni14EF;
unicode = 5359;
}
