{
glyphname = uni156C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,375,ls),
(105,575,o),
(185,699,o),
(380,699,cs),
(576,699,o),
(654,578,o),
(654,376,cs),
(654,0,l),
(680,0,l),
(680,376,ls),
(680,591,o),
(590,724,o),
(379,724,cs),
(171,724,o),
(79,591,o),
(79,375,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(393,399,l),
(367,399,l),
(367,0,l)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,321,ls),
(146,542,o),
(185,655,o),
(381,655,cs),
(582,655,o),
(619,537,o),
(619,321,cs),
(619,0,l),
(697,0,l),
(697,326,ls),
(697,592,o),
(630,726,o),
(383,726,cs),
(134,726,o),
(68,589,o),
(68,326,cs),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(418,355,l),
(340,355,l),
(340,0,l)
);
}
);
vertWidth = 0;
width = 766;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,361,ls),
(252,491,o),
(282,563,o),
(398,563,cs),
(514,563,o),
(544,491,o),
(544,361,cs),
(544,0,l),
(737,0,l),
(737,299,ls),
(737,582,o),
(662,726,o),
(398,726,cs),
(134,726,o),
(59,582,o),
(59,299,cs),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(479,0,l),
(479,372,l),
(317,372,l),
(317,0,l)
);
}
);
vertWidth = 0;
width = 796;
}
);
metricLeft = "=uni155E";
metricRight = "=uni155E";
note = uni156C;
unicode = 5484;
}
