{
glyphname = uni15A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(800,0,l),
(800,25,l),
(316,25,ls),
(193,25,o),
(96,129,o),
(96,251,cs),
(96,373,o),
(194,475,o),
(316,475,cs),
(374,475,l),
(374,500,l),
(316,500,ls),
(180,500,o),
(69,387,o),
(69,251,cs),
(69,115,o),
(179,0,o),
(316,0,cs)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(780,15,l),
(586,-253,l),
(607,-268,l)
);
}
);
vertWidth = 0;
width = 859;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(836,0,l),
(836,71,l),
(344,71,ls),
(204,71,o),
(137,126,o),
(137,250,cs),
(137,357,o),
(204,430,o),
(307,430,cs),
(410,430,l),
(410,500,l),
(311,500,ls),
(160,500,o),
(59,402,o),
(59,252,cs),
(59,84,o),
(151,0,o),
(334,0,cs)
);
},
{
closed = 1;
nodes = (
(836,0,l),
(749,13,l),
(577,-226,l),
(638,-267,l)
);
}
);
vertWidth = 0;
width = 885;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,156,l),
(320,156,ls),
(256,156,o),
(210,185,o),
(210,258,cs),
(210,328,o),
(253,361,o),
(317,361,cs),
(459,361,l),
(459,517,l),
(322,517,ls),
(130,517,o),
(49,389,o),
(49,259,cs),
(49,129,o),
(130,0,o),
(322,0,cs)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(729,54,l),
(560,-173,l),
(684,-267,l)
);
}
);
vertWidth = 0;
width = 923;
}
);
metricLeft = "=uni15A0";
metricRight = "=uni15A0";
note = uni15A4;
unicode = 5540;
}
