{
glyphname = uni1520;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1513;
},
{
pos = (810,-1);
ref = g725;
},
{
pos = (292,-198);
ref = g724;
}
);
vertWidth = 0;
width = 1105;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1513;
},
{
pos = (830,-7);
ref = g725;
},
{
pos = (284,-198);
ref = g724;
}
);
vertWidth = 0;
width = 1134;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1513;
},
{
pos = (870,-7);
ref = g725;
},
{
pos = (291,-198);
ref = g724;
}
);
vertWidth = 0;
width = 1206;
}
);
metricLeft = "=uni1513";
metricRight = "=uni1513-20";
note = uni1520;
unicode = 5408;
}
