{
glyphname = uni1564;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,0,ls),
(558,0,o),
(642,121,o),
(642,358,cs),
(642,595,o),
(558,714,o),
(293,714,cs),
(139,714,o),
(59,646,o),
(59,530,cs),
(59,424,o),
(127,354,o),
(232,354,cs),
(372,354,o),
(407,459,o),
(407,556,cs),
(407,693,l),
(381,693,l),
(381,556,ls),
(381,463,o),
(348,377,o),
(232,377,cs),
(142,377,o),
(86,439,o),
(86,530,cs),
(86,639,o),
(167,691,o),
(279,691,cs),
(293,691,ls),
(546,691,o),
(615,576,o),
(615,357,cs),
(615,135,o),
(544,25,o),
(282,25,cs),
(84,25,l),
(84,0,l)
);
}
);
vertWidth = 0;
width = 711;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(220,0,ls),
(526,0,o),
(678,67,o),
(678,356,cs),
(678,592,o),
(576,714,o),
(316,714,cs),
(125,714,o),
(49,648,o),
(49,530,cs),
(49,421,o),
(115,353,o),
(241,353,cs),
(364,353,o),
(433,418,o),
(433,600,cs),
(433,659,l),
(355,659,l),
(355,602,ls),
(355,473,o),
(321,423,o),
(241,423,cs),
(165,423,o),
(127,468,o),
(127,536,cs),
(127,620,o),
(185,643,o),
(323,643,cs),
(355,643,ls),
(528,643,o),
(600,540,o),
(600,358,cs),
(600,122,o),
(479,71,o),
(220,71,cs),
(73,71,l),
(73,0,l)
);
}
);
vertWidth = 0;
width = 737;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(271,-1,ls),
(563,-1,o),
(689,76,o),
(689,346,cs),
(689,611,o),
(568,713,o),
(318,713,cs),
(165,713,o),
(39,675,o),
(39,499,cs),
(39,359,o),
(119,284,o),
(245,284,cs),
(407,284,o),
(460,409,o),
(460,533,cs),
(460,575,l),
(325,575,l),
(325,527,ls),
(325,442,o),
(304,414,o),
(252,414,cs),
(213,414,o),
(196,444,o),
(196,486,cs),
(196,538,o),
(216,560,o),
(279,560,cs),
(291,560,ls),
(436,560,o),
(495,467,o),
(495,343,cs),
(495,194,o),
(424,155,o),
(270,155,cs),
(63,155,l),
(63,-1,l)
);
}
);
vertWidth = 0;
width = 738;
}
);
note = uni1564;
unicode = 5476;
}
