{
glyphname = uni1427;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(111,324,o),
(126,338,o),
(126,357,cs),
(126,375,o),
(111,390,o),
(93,390,cs),
(74,390,o),
(59,375,o),
(59,357,cs),
(59,338,o),
(74,324,o),
(93,324,cs)
);
}
);
vertWidth = 0;
width = 185;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(141,300,o),
(167,327,o),
(167,359,cs),
(167,392,o),
(141,418,o),
(108,418,cs),
(75,418,o),
(49,392,o),
(49,359,cs),
(49,327,o),
(75,300,o),
(108,300,cs)
);
}
);
vertWidth = 0;
width = 216;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(169,274,o),
(207,311,o),
(207,358,cs),
(207,404,o),
(169,442,o),
(123,442,cs),
(76,442,o),
(39,404,o),
(39,358,cs),
(39,311,o),
(76,274,o),
(123,274,cs)
);
}
);
vertWidth = 0;
width = 246;
}
);
note = uni1427;
unicode = 5159;
}
