{
color = 9;
glyphname = uni163B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(828,97,o),
(927,251,o),
(927,428,cs),
(927,647,o),
(818,729,o),
(700,729,cs),
(610,729,o),
(530,690,o),
(502,551,c),
(473,690,o),
(393,729,o),
(303,729,cs),
(185,729,o),
(76,647,o),
(76,428,cs),
(76,211,o),
(188,81,o),
(340,25,c),
(70,25,l),
(70,0,l),
(412,0,l),
(412,22,l),
(266,69,o),
(102,163,o),
(102,428,cs),
(102,605,o),
(178,704,o),
(303,704,cs),
(419,704,o),
(479,634,o),
(487,443,c),
(516,443,l),
(524,634,o),
(584,704,o),
(700,704,cs),
(825,704,o),
(901,605,o),
(901,428,cs),
(901,203,o),
(745,71,o),
(593,22,c),
(593,0,l),
(896,0,l),
(896,-65,l),
(921,-65,l),
(921,100,l),
(896,100,l),
(896,25,l),
(660,25,l)
);
}
);
vertWidth = 0;
width = 1006;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(891,148,o),
(955,273,o),
(955,428,cs),
(955,647,o),
(847,729,o),
(713,729,cs),
(626,729,o),
(548,693,o),
(511,573,c),
(473,693,o),
(397,729,o),
(312,729,cs),
(174,729,o),
(65,647,o),
(65,428,cs),
(65,273,o),
(127,150,o),
(274,71,c),
(65,71,l),
(65,0,l),
(437,0,l),
(437,60,l),
(274,107,o),
(143,220,o),
(143,428,cs),
(143,600,o),
(217,657,o),
(312,657,cs),
(408,657,o),
(476,575,o),
(476,423,c),
(544,423,l),
(544,575,o),
(612,657,o),
(713,657,cs),
(803,657,o),
(877,600,o),
(877,428,cs),
(877,221,o),
(747,107,o),
(583,60,c),
(583,0,l),
(877,0,l),
(877,-65,l),
(955,-65,l),
(955,127,l),
(877,127,l),
(877,71,l),
(747,71,l)
);
}
);
vertWidth = 0;
width = 1024;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(935,170,o),
(990,336,o),
(990,460,cs),
(990,662,o),
(883,725,o),
(749,725,cs),
(652,725,o),
(563,689,o),
(526,559,c),
(488,689,o),
(402,725,o),
(307,725,cs),
(171,725,o),
(60,649,o),
(60,460,cs),
(60,340,o),
(102,209,o),
(212,156,c),
(63,156,l),
(63,0,l),
(470,0,l),
(470,144,l),
(312,195,o),
(250,320,o),
(250,457,cs),
(250,536,o),
(289,564,o),
(333,564,cs),
(414,564,o),
(441,482,o),
(441,393,c),
(609,393,l),
(609,482,o),
(641,563,o),
(722,563,cs),
(773,563,o),
(800,530,o),
(800,463,cs),
(800,326,o),
(726,195,o),
(574,144,c),
(574,0,l),
(914,0,l),
(914,-65,l),
(1028,-65,l),
(1028,166,l),
(914,166,l),
(914,112,l),
(777,112,l)
);
}
);
vertWidth = 0;
width = 1087;
}
);
note = uni163B;
unicode = 5691;
}
