{
glyphname = uni1503;
layers = (
{
layerId = master01;
shapes = (
{
pos = (1,0);
ref = uni14F4;
},
{
pos = (314,-1);
ref = g725;
},
{
pos = (-119,0);
ref = g724;
}
);
vertWidth = 0;
width = 609;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (5,0);
ref = uni14F4;
},
{
pos = (403,-7);
ref = g725;
},
{
pos = (-98,0);
ref = g724;
}
);
vertWidth = 0;
width = 706;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (6,0);
ref = uni14F4;
},
{
pos = (454,-7);
ref = g725;
},
{
pos = (-61,0);
ref = g724;
}
);
vertWidth = 0;
width = 790;
}
);
metricRight = "=uni14F4-20";
note = uni1503;
unicode = 5379;
}
