{
color = 9;
glyphname = uni1641;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(639,247,o),
(721,325,o),
(721,475,cs),
(721,639,o),
(588,726,o),
(408,726,cs),
(228,726,o),
(95,639,o),
(95,475,cs),
(95,325,o),
(177,247,o),
(177,138,cs),
(177,77,o),
(149,25,o),
(79,25,c),
(79,0,l),
(130,0,o),
(203,28,o),
(203,139,cs),
(203,247,o),
(121,331,o),
(121,472,cs),
(121,627,o),
(245,701,o),
(408,701,cs),
(571,701,o),
(695,627,o),
(695,472,cs),
(695,331,o),
(613,247,o),
(613,139,cs),
(613,28,o),
(686,0,o),
(737,0,c),
(737,25,l),
(667,25,o),
(639,77,o),
(639,138,cs)
);
}
);
vertWidth = 0;
width = 816;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(669,233,o),
(751,323,o),
(751,458,cs),
(751,686,o),
(571,729,o),
(418,729,cs),
(265,729,o),
(85,686,o),
(85,458,cs),
(85,323,o),
(167,233,o),
(167,143,cs),
(167,98,o),
(139,71,o),
(69,71,c),
(69,0,l),
(158,0,o),
(245,26,o),
(245,144,cs),
(245,243,o),
(165,327,o),
(165,458,cs),
(165,579,o),
(236,658,o),
(418,658,cs),
(600,658,o),
(671,579,o),
(671,458,cs),
(671,327,o),
(591,243,o),
(591,144,cs),
(591,26,o),
(678,0,o),
(767,0,c),
(767,71,l),
(697,71,o),
(669,98,o),
(669,143,cs)
);
}
);
vertWidth = 0;
width = 836;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(725,289,o),
(771,359,o),
(771,463,cs),
(771,607,o),
(686,726,o),
(423,726,cs),
(164,726,o),
(75,607,o),
(75,463,cs),
(75,359,o),
(121,289,o),
(121,223,cs),
(121,182,o),
(93,162,o),
(59,156,c),
(59,0,l),
(192,0,o),
(305,58,o),
(305,198,cs),
(305,313,o),
(266,360,o),
(266,443,cs),
(266,507,o),
(286,565,o),
(423,565,cs),
(560,565,o),
(580,507,o),
(580,443,cs),
(580,360,o),
(541,313,o),
(541,198,cs),
(541,58,o),
(654,0,o),
(787,0,c),
(787,156,l),
(753,162,o),
(725,182,o),
(725,223,cs)
);
}
);
vertWidth = 0;
width = 846;
}
);
note = uni1641;
unicode = 5697;
}
