{
glyphname = uni144E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,377,ls),
(105,577,o),
(185,701,o),
(380,701,cs),
(576,701,o),
(654,580,o),
(654,378,cs),
(654,0,l),
(680,0,l),
(680,378,ls),
(680,593,o),
(590,726,o),
(379,726,cs),
(171,726,o),
(79,593,o),
(79,377,cs),
(79,0,l)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,321,ls),
(146,541,o),
(185,655,o),
(380,655,cs),
(582,655,o),
(619,538,o),
(619,321,cs),
(619,0,l),
(697,0,l),
(697,326,ls),
(697,595,o),
(630,726,o),
(380,726,cs),
(134,726,o),
(68,586,o),
(68,326,cs),
(68,0,l)
);
}
);
vertWidth = 0;
width = 766;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,335,ls),
(250,499,o),
(302,563,o),
(405,563,cs),
(508,563,o),
(560,499,o),
(560,335,cs),
(560,0,l),
(751,0,l),
(751,272,ls),
(751,556,o),
(672,726,o),
(404,726,cs),
(180,726,o),
(59,598,o),
(59,294,cs),
(59,0,l)
);
}
);
vertWidth = 0;
width = 810;
}
);
metricLeft = "=uni144C";
metricRight = "=uni144C";
note = uni144E;
unicode = 5198;
}
