{
glyphname = uni1434;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1433;
},
{
pos = (-130,0);
ref = g724;
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1433;
},
{
pos = (-110,0);
ref = g724;
}
);
vertWidth = 0;
width = 711;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (2,0);
ref = uni1433;
},
{
pos = (-110,0);
ref = g724;
}
);
vertWidth = 0;
width = 710;
}
);
metricLeft = "=uni1433-10";
metricRight = "=uni1433";
note = uni1434;
unicode = 5172;
}
