{
glyphname = uni142B;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = uni1401;
},
{
pos = (739,0);
ref = uni1420;
}
);
vertWidth = 0;
width = 1011;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1401;
},
{
pos = (732,0);
ref = uni1420;
}
);
vertWidth = 0;
width = 1039;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1401;
},
{
pos = (814,0);
ref = uni1420;
}
);
vertWidth = 0;
width = 1171;
}
);
metricLeft = "=uni1401";
note = uni142B;
unicode = 5163;
}
