{
color = 9;
glyphname = uni18DB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,721,o),
(229,683,o),
(229,601,cs),
(229,470,ls),
(229,402,o),
(206,369,o),
(152,369,cs),
(102,369,o),
(73,385,o),
(73,475,cs),
(73,505,l),
(49,505,l),
(49,474,ls),
(49,390,o),
(74,349,o),
(151,349,cs),
(221,349,o),
(253,387,o),
(253,469,cs),
(253,600,ls),
(253,668,o),
(276,701,o),
(330,701,cs),
(380,701,o),
(409,685,o),
(409,595,cs),
(409,565,l),
(433,565,l),
(433,596,ls),
(433,680,o),
(408,721,o),
(331,721,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(252,721,o),
(211,680,o),
(211,594,cs),
(211,452,ls),
(211,413,o),
(199,392,o),
(165,392,cs),
(124,392,o),
(114,408,o),
(114,451,cs),
(114,491,l),
(39,491,l),
(39,453,ls),
(39,365,o),
(68,325,o),
(164,325,cs),
(247,325,o),
(287,365,o),
(287,451,cs),
(287,593,ls),
(287,632,o),
(300,653,o),
(333,653,cs),
(374,653,o),
(384,637,o),
(384,594,cs),
(384,555,l),
(459,555,l),
(459,593,ls),
(459,680,o),
(430,721,o),
(334,721,cs)
);
}
);
vertWidth = 0;
width = 498;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(239,726,o),
(197,679,o),
(197,597,cs),
(197,466,ls),
(197,435,o),
(189,427,o),
(171,427,cs),
(151,427,o),
(148,437,o),
(148,466,cs),
(148,507,l),
(29,507,l),
(29,452,ls),
(29,368,o),
(60,319,o),
(167,319,cs),
(274,319,o),
(316,366,o),
(316,454,cs),
(316,579,ls),
(316,610,o),
(324,618,o),
(342,618,cs),
(362,618,o),
(365,608,o),
(365,579,cs),
(365,538,l),
(484,538,l),
(484,593,ls),
(484,677,o),
(453,726,o),
(346,726,cs)
);
}
);
vertWidth = 0;
width = 513;
}
);
note = uni18DB;
unicode = 6363;
}
