{
color = 4;
glyphname = uni18D4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,342,l),
(198,661,l),
(344,342,l),
(367,342,l),
(367,351,l),
(200,714,l),
(196,714,l),
(29,351,l),
(29,342,l)
);
}
);
vertWidth = 0;
width = 396;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(110,342,l),
(211,580,l),
(313,342,l),
(399,342,l),
(399,354,l),
(223,731,l),
(201,731,l),
(24,354,l),
(24,342,l)
);
}
);
vertWidth = 0;
width = 423;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(130,317,l),
(228,540,l),
(326,317,l),
(437,317,l),
(437,340,l),
(240,736,l),
(216,736,l),
(19,340,l),
(19,317,l)
);
}
);
vertWidth = 0;
width = 456;
}
);
note = uni18D4;
unicode = 6356;
}
