{
color = 9;
glyphname = uni1626;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(420,324,o),
(435,338,o),
(435,357,cs),
(435,375,o),
(420,390,o),
(402,390,cs),
(383,390,o),
(368,375,o),
(368,357,cs),
(368,338,o),
(383,324,o),
(402,324,cs)
);
},
{
closed = 1;
nodes = (
(228,726,o),
(137,626,o),
(98,502,c),
(98,714,l),
(70,714,l),
(70,376,l),
(93,376,l),
(120,564,o),
(202,701,o),
(410,701,cs),
(652,701,o),
(705,515,o),
(705,358,cs),
(705,96,o),
(587,25,o),
(338,25,cs),
(70,25,l),
(70,0,l),
(340,0,ls),
(629,0,o),
(732,104,o),
(732,358,cs),
(732,559,o),
(648,726,o),
(410,726,cs)
);
}
);
vertWidth = 0;
width = 811;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(451,301,o),
(477,327,o),
(477,360,cs),
(477,393,o),
(451,419,o),
(418,419,cs),
(385,419,o),
(359,393,o),
(359,360,cs),
(359,327,o),
(385,301,o),
(418,301,cs)
);
},
{
closed = 1;
nodes = (
(273,726,o),
(189,659,o),
(143,565,c),
(143,714,l),
(65,714,l),
(65,356,l),
(132,356,l),
(164,535,o),
(247,654,o),
(425,654,cs),
(626,654,o),
(687,541,o),
(687,357,cs),
(687,141,o),
(576,71,o),
(357,71,cs),
(65,71,l),
(65,0,l),
(381,0,ls),
(630,0,o),
(767,103,o),
(767,357,cs),
(767,585,o),
(673,726,o),
(425,726,cs)
);
}
);
vertWidth = 0;
width = 836;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(463,295,o),
(492,324,o),
(492,358,cs),
(492,394,o),
(463,422,o),
(428,422,cs),
(393,422,o),
(364,394,o),
(364,358,cs),
(364,324,o),
(393,295,o),
(428,295,cs)
);
},
{
closed = 1;
nodes = (
(345,726,o),
(270,676,o),
(226,594,c),
(226,714,l),
(60,714,l),
(60,346,l),
(215,346,l),
(247,492,o),
(321,567,o),
(446,567,cs),
(580,567,o),
(625,499,o),
(625,364,cs),
(625,223,o),
(567,156,o),
(387,156,cs),
(60,156,l),
(60,0,l),
(394,0,ls),
(665,0,o),
(819,100,o),
(819,364,cs),
(819,568,o),
(746,726,o),
(482,726,cs)
);
}
);
vertWidth = 0;
width = 878;
}
);
note = uni1626;
unicode = 5670;
}
