{
glyphname = uni15B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,714,l),
(378,714,l),
(378,682,l),
(344,710,o),
(300,726,o),
(247,726,cs),
(132,726,o),
(69,653,o),
(69,545,cs),
(69,437,o),
(132,369,o),
(247,369,cs),
(302,369,o),
(346,385,o),
(378,412,c),
(378,0,l)
);
}
);
vertWidth = 0;
width = 483;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,714,l),
(374,714,l),
(374,682,l),
(340,711,o),
(296,726,o),
(243,726,cs),
(129,726,o),
(59,656,o),
(59,542,cs),
(59,438,o),
(128,369,o),
(243,369,cs),
(298,369,o),
(342,383,o),
(374,412,c),
(374,0,l)
);
}
);
vertWidth = 0;
width = 521;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,714,l),
(374,714,l),
(374,679,l),
(338,711,o),
(283,726,o),
(231,726,cs),
(121,726,o),
(49,655,o),
(49,538,cs),
(49,427,o),
(125,349,o),
(234,349,cs),
(292,349,o),
(352,371,o),
(374,392,c),
(374,0,l)
);
}
);
vertWidth = 0;
width = 623;
}
);
metricLeft = "=uni15B1";
metricRight = "=uni15B1";
note = uni15B3;
unicode = 5555;
}
