{
glyphname = uni147A;
layers = (
{
layerId = master01;
shapes = (
{
pos = (97,0);
ref = uni146F;
},
{
pos = (-130,-1);
ref = g725;
}
);
vertWidth = 0;
width = 680;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (149,0);
ref = uni146F;
},
{
pos = (-107,-7);
ref = g725;
}
);
vertWidth = 0;
width = 741;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (188,0);
ref = uni146F;
},
{
pos = (-110,-7);
ref = g725;
}
);
vertWidth = 0;
width = 856;
}
);
metricLeft = "=uni146B-20";
metricRight = "=uni146B";
note = uni147A;
unicode = 5242;
}
