{
glyphname = uni15BC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,673,l),
(338,279,l),
(356,279,l),
(612,714,l),
(582,714,l),
(347,314,l),
(109,714,l),
(79,714,l),
(79,0,l)
);
}
);
vertWidth = 0;
width = 661;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,643,l),
(362,279,l),
(379,279,l),
(636,714,l),
(550,714,l),
(370,402,l),
(190,714,l),
(68,714,l),
(68,0,l)
);
}
);
vertWidth = 0;
width = 675;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,459,l),
(390,210,l),
(446,210,l),
(728,714,l),
(540,714,l),
(418,499,l),
(295,714,l),
(59,714,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 757;
}
);
note = uni15BC;
unicode = 5564;
}
