{
glyphname = uni1479;
layers = (
{
layerId = master01;
shapes = (
{
pos = (0,2);
ref = uni146D;
},
{
pos = (385,-1);
ref = g725;
},
{
pos = (84,0);
ref = g724;
}
);
vertWidth = 0;
width = 680;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (0,2);
ref = uni146D;
},
{
pos = (437,-7);
ref = g725;
},
{
pos = (92,0);
ref = g724;
}
);
vertWidth = 0;
width = 741;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni146D;
},
{
pos = (520,-7);
ref = g725;
},
{
pos = (112,0);
ref = g724;
}
);
vertWidth = 0;
width = 856;
}
);
metricLeft = "=uni146D";
metricRight = "=uni146D-20";
note = uni1479;
unicode = 5241;
}
