{
color = 9;
glyphname = uni15DF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,501,l),
(344,501,l),
(344,214,l),
(370,214,l)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(300,0,ls),
(589,0,o),
(673,103,o),
(673,357,cs),
(673,611,o),
(589,714,o),
(300,714,cs),
(79,714,l)
);
},
{
closed = 1;
nodes = (
(105,689,l),
(298,689,ls),
(547,689,o),
(646,619,o),
(646,357,cs),
(646,95,o),
(547,25,o),
(298,25,cs),
(105,25,l)
);
}
);
vertWidth = 0;
width = 752;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(398,491,l),
(323,491,l),
(323,224,l),
(398,224,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(301,0,ls),
(566,0,o),
(687,63,o),
(687,357,cs),
(687,663,o),
(551,714,o),
(301,714,cs),
(68,714,l)
);
},
{
closed = 1;
nodes = (
(146,643,l),
(277,643,ls),
(512,643,o),
(606,613,o),
(606,357,cs),
(606,101,o),
(512,71,o),
(277,71,cs),
(146,71,l)
);
}
);
vertWidth = 0;
width = 756;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(452,451,l),
(366,451,l),
(366,265,l),
(452,265,l)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(362,0,ls),
(626,0,o),
(787,64,o),
(787,363,cs),
(787,654,o),
(655,714,o),
(379,714,cs),
(59,714,l)
);
},
{
closed = 1;
nodes = (
(252,558,l),
(355,558,ls),
(531,558,o),
(593,529,o),
(593,363,cs),
(593,187,o),
(535,156,o),
(355,156,cs),
(252,156,l)
);
}
);
vertWidth = 0;
width = 846;
}
);
note = uni15DF;
unicode = 5599;
}
