{
glyphname = uni140C;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (10,0);
ref = uni1401;
},
{
pos = (-130,-1);
ref = g725;
}
);
vertWidth = 0;
width = 807;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (39,0);
ref = uni1401;
},
{
pos = (-107,-7);
ref = g725;
}
);
vertWidth = 0;
width = 816;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = uni1401;
},
{
pos = (-110,-7);
ref = g725;
}
);
vertWidth = 0;
width = 921;
}
);
metricLeft = "=uni1401-10";
metricRight = "=uni1401";
note = uni140C;
unicode = 5132;
}
