{
color = 9;
glyphname = uni1607;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,714,ls),
(178,714,o),
(79,593,o),
(79,356,cs),
(79,119,o),
(164,0,o),
(446,0,cs),
(692,0,l),
(692,25,l),
(456,25,ls),
(178,25,o),
(106,130,o),
(106,357,cs),
(106,579,o),
(192,689,o),
(425,689,cs),
(439,689,l),
(439,714,l)
);
}
);
vertWidth = 0;
width = 751;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(446,714,ls),
(209,714,o),
(69,627,o),
(69,357,cs),
(69,87,o),
(190,0,o),
(461,0,cs),
(718,0,l),
(718,71,l),
(459,71,ls),
(215,71,o),
(149,156,o),
(149,357,cs),
(149,572,o),
(254,643,o),
(443,643,cs),
(462,643,l),
(462,714,l)
);
}
);
vertWidth = 0;
width = 767;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(490,714,ls),
(197,714,o),
(59,617,o),
(59,357,cs),
(59,96,o),
(183,0,o),
(507,0,cs),
(774,0,l),
(774,156,l),
(509,156,ls),
(309,156,o),
(253,211,o),
(253,357,cs),
(253,504,o),
(325,558,o),
(492,558,cs),
(523,558,l),
(523,714,l)
);
}
);
vertWidth = 0;
width = 813;
}
);
note = uni1607;
unicode = 5639;
}
