{
glyphname = uni1595;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439,361,o),
(475,400,o),
(475,453,cs),
(475,492,l),
(452,492,l),
(452,453,ls),
(452,407,o),
(427,383,o),
(383,383,cs),
(340,383,o),
(313,408,o),
(313,453,cs),
(313,544,l),
(224,544,l),
(249,563,o),
(263,590,o),
(263,623,cs),
(263,682,o),
(218,726,o),
(161,726,cs),
(104,726,o),
(59,682,o),
(59,624,cs),
(59,567,o),
(103,522,o),
(161,522,cs),
(290,522,l),
(290,453,ls),
(290,401,o),
(329,361,o),
(383,361,cs)
);
},
{
closed = 1;
nodes = (
(116,544,o),
(82,577,o),
(82,624,cs),
(82,670,o),
(116,704,o),
(161,704,cs),
(206,704,o),
(240,671,o),
(240,624,cs),
(240,577,o),
(206,544,o),
(161,544,cs)
);
}
);
vertWidth = 0;
width = 534;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(499,322,o),
(539,361,o),
(539,454,cs),
(539,469,l),
(469,469,l),
(469,454,ls),
(469,408,o),
(452,386,o),
(419,386,cs),
(379,386,o),
(373,433,o),
(373,484,cs),
(373,564,l),
(267,564,l),
(278,579,o),
(284,597,o),
(284,619,cs),
(284,680,o),
(235,726,o),
(167,726,cs),
(101,726,o),
(49,678,o),
(49,619,cs),
(49,542,o),
(97,500,o),
(182,500,cs),
(302,500,l),
(302,466,ls),
(302,364,o),
(340,322,o),
(417,322,cs)
);
},
{
closed = 1;
nodes = (
(140,565,o),
(119,587,o),
(119,614,cs),
(119,643,o),
(140,663,o),
(167,663,cs),
(198,663,o),
(213,646,o),
(213,613,cs),
(213,586,o),
(194,565,o),
(167,565,cs)
);
}
);
vertWidth = 0;
width = 588;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(554,301,o),
(585,362,o),
(585,421,cs),
(585,469,l),
(493,469,l),
(493,419,ls),
(493,392,o),
(483,374,o),
(458,374,cs),
(431,374,o),
(420,392,o),
(420,419,cs),
(420,563,l),
(292,563,l),
(296,575,o),
(298,588,o),
(298,602,cs),
(298,675,o),
(239,727,o),
(168,727,cs),
(95,727,o),
(39,675,o),
(39,602,cs),
(39,533,o),
(92,478,o),
(163,478,cs),
(327,478,l),
(327,421,ls),
(327,362,o),
(358,301,o),
(456,301,cs)
);
},
{
closed = 1;
nodes = (
(147,563,o),
(131,578,o),
(131,603,cs),
(131,629,o),
(147,642,o),
(168,642,cs),
(189,642,o),
(205,629,o),
(205,603,cs),
(205,578,o),
(189,563,o),
(168,563,cs)
);
}
);
vertWidth = 0;
width = 624;
}
);
note = uni1595;
unicode = 5525;
}
