{
glyphname = uni150C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(673,-10,l),
(673,14,l),
(83,358,l),
(673,703,l),
(673,726,l),
(663,726,l),
(49,367,l),
(49,349,l),
(663,-10,l)
);
},
{
closed = 1;
nodes = (
(137,500,o),
(152,514,o),
(152,533,cs),
(152,551,o),
(137,566,o),
(119,566,cs),
(100,566,o),
(85,551,o),
(85,533,cs),
(85,514,o),
(100,500,o),
(119,500,cs)
);
},
{
closed = 1;
nodes = (
(366,614,l),
(366,649,ls),
(366,775,o),
(323,822,o),
(193,822,cs),
(187,822,l),
(187,930,l),
(167,930,l),
(167,803,l),
(185,803,ls),
(315,803,o),
(346,757,o),
(346,641,cs),
(346,614,l)
);
},
{
closed = 1;
nodes = (
(540,733,o),
(555,747,o),
(555,766,cs),
(555,784,o),
(540,799,o),
(522,799,cs),
(503,799,o),
(488,784,o),
(488,766,cs),
(488,747,o),
(503,733,o),
(522,733,cs)
);
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(663,-10,l),
(663,74,l),
(165,357,l),
(663,641,l),
(663,725,l),
(653,725,l),
(39,364,l),
(39,350,l),
(653,-10,l)
);
},
{
closed = 1;
nodes = (
(140,500,o),
(167,526,o),
(167,559,cs),
(167,592,o),
(140,618,o),
(107,618,cs),
(75,618,o),
(48,592,o),
(48,559,cs),
(48,526,o),
(75,500,o),
(107,500,cs)
);
},
{
closed = 1;
nodes = (
(369,613,l),
(369,646,ls),
(369,767,o),
(327,819,o),
(245,819,cs),
(220,819,l),
(220,929,l),
(145,929,l),
(145,752,l),
(221,752,ls),
(275,752,o),
(294,729,o),
(294,647,cs),
(294,613,l)
);
},
{
closed = 1;
nodes = (
(543,732,o),
(570,759,o),
(570,792,cs),
(570,824,o),
(543,851,o),
(511,851,cs),
(478,851,o),
(452,824,o),
(452,792,cs),
(452,759,o),
(478,732,o),
(511,732,cs)
);
}
);
vertWidth = 0;
width = 712;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(693,-10,l),
(693,160,l),
(340,358,l),
(693,556,l),
(693,725,l),
(648,725,l),
(29,380,l),
(29,335,l),
(648,-10,l)
);
},
{
closed = 1;
nodes = (
(163,500,o),
(201,537,o),
(201,584,cs),
(201,630,o),
(163,668,o),
(117,668,cs),
(70,668,o),
(33,630,o),
(33,584,cs),
(33,537,o),
(70,500,o),
(117,500,cs)
);
},
{
closed = 1;
nodes = (
(400,610,l),
(400,677,ls),
(400,810,o),
(343,871,o),
(213,871,cs),
(198,871,l),
(198,960,l),
(80,960,l),
(80,763,l),
(138,763,ls),
(249,763,o),
(283,738,o),
(283,648,cs),
(283,610,l)
);
},
{
closed = 1;
nodes = (
(567,732,o),
(605,769,o),
(605,816,cs),
(605,862,o),
(567,900,o),
(521,900,cs),
(474,900,o),
(437,862,o),
(437,816,cs),
(437,769,o),
(474,732,o),
(521,732,cs)
);
}
);
vertWidth = 0;
width = 732;
}
);
note = uni150C;
unicode = 5388;
}
