{
glyphname = uni148D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(548,57,o),
(548,252,cs),
(548,714,l),
(522,714,l),
(522,244,ls),
(522,75,o),
(450,15,o),
(313,15,cs),
(179,15,o),
(95,73,o),
(95,256,cs),
(95,304,l),
(69,304,l),
(69,254,ls),
(69,58,o),
(162,-10,o),
(313,-10,cs)
);
}
);
vertWidth = 0;
width = 627;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(517,-12,o),
(564,108,o),
(564,336,cs),
(564,714,l),
(486,714,l),
(486,309,ls),
(486,147,o),
(456,59,o),
(313,59,cs),
(185,59,o),
(137,108,o),
(137,285,cs),
(137,303,l),
(59,303,l),
(59,285,ls),
(59,85,o),
(117,-12,o),
(313,-12,cs)
);
}
);
vertWidth = 0;
width = 633;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(551,-12,o),
(608,79,o),
(608,301,cs),
(608,714,l),
(415,714,l),
(415,264,ls),
(415,181,o),
(393,149,o),
(332,149,cs),
(271,149,o),
(248,181,o),
(248,264,cs),
(248,320,l),
(49,320,l),
(49,301,ls),
(49,79,o),
(113,-12,o),
(332,-12,cs)
);
}
);
vertWidth = 0;
width = 667;
}
);
metricLeft = "=uni1489";
metricRight = "=uni1489";
note = uni148D;
unicode = 5261;
}
