{
color = 9;
glyphname = uni160C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,306,o),
(309,329,o),
(309,358,cs),
(309,387,o),
(286,410,o),
(257,410,cs),
(228,410,o),
(205,387,o),
(205,358,cs),
(205,329,o),
(228,306,o),
(257,306,cs)
);
},
{
closed = 1;
nodes = (
(505,359,l),
(611,378,o),
(643,457,o),
(643,530,cs),
(643,670,o),
(558,714,o),
(424,714,cs),
(70,714,l),
(70,689,l),
(421,689,ls),
(573,689,o),
(616,632,o),
(616,530,cs),
(616,432,o),
(557,369,o),
(412,369,cs),
(260,369,l),
(260,344,l),
(412,344,ls),
(567,344,o),
(616,285,o),
(616,193,cs),
(616,88,o),
(570,25,o),
(421,25,cs),
(260,25,l),
(260,0,l),
(424,0,ls),
(559,0,o),
(643,49,o),
(643,193,cs),
(643,272,o),
(613,333,o),
(505,356,c)
);
}
);
vertWidth = 0;
width = 722;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(329,265,o),
(370,306,o),
(370,358,cs),
(370,410,o),
(329,451,o),
(277,451,cs),
(225,451,o),
(184,410,o),
(184,358,cs),
(184,306,o),
(225,265,o),
(277,265,cs)
);
},
{
closed = 1;
nodes = (
(549,357,l),
(638,376,o),
(667,457,o),
(667,530,cs),
(667,670,o),
(578,714,o),
(436,714,cs),
(65,714,l),
(65,643,l),
(424,643,ls),
(528,643,o),
(588,622,o),
(588,520,cs),
(588,422,o),
(519,392,o),
(424,392,cs),
(254,392,l),
(254,321,l),
(424,321,ls),
(519,321,o),
(588,290,o),
(588,198,cs),
(588,93,o),
(529,71,o),
(424,71,cs),
(254,71,l),
(254,0,l),
(436,0,ls),
(580,0,o),
(667,49,o),
(667,193,cs),
(667,272,o),
(640,331,o),
(549,354,c)
);
}
);
vertWidth = 0;
width = 736;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(335,233,o),
(390,288,o),
(390,358,cs),
(390,428,o),
(335,483,o),
(265,483,cs),
(195,483,o),
(140,428,o),
(140,358,cs),
(140,288,o),
(195,233,o),
(265,233,cs)
);
},
{
closed = 1;
nodes = (
(561,357,l),
(670,386,o),
(696,457,o),
(696,540,cs),
(696,680,o),
(595,714,o),
(423,714,cs),
(60,714,l),
(60,558,l),
(411,558,ls),
(473,558,o),
(516,549,o),
(516,497,cs),
(516,441,o),
(461,427,o),
(401,427,cs),
(251,427,l),
(251,286,l),
(401,286,ls),
(461,286,o),
(516,274,o),
(516,225,cs),
(516,169,o),
(470,156,o),
(411,156,cs),
(251,156,l),
(251,0,l),
(423,0,ls),
(585,0,o),
(696,49,o),
(696,193,cs),
(696,272,o),
(668,331,o),
(561,354,c)
);
}
);
vertWidth = 0;
width = 755;
}
);
note = uni160C;
unicode = 5644;
}
