{
color = 9;
glyphname = uni15DB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,346,l),
(673,345,l),
(673,370,l),
(69,369,l)
);
},
{
closed = 1;
nodes = (
(72,351,l),
(673,702,l),
(673,725,l),
(663,725,l),
(49,366,l),
(49,348,l),
(663,-12,l),
(673,-12,l),
(673,12,l),
(72,363,l)
);
},
{
closed = 1;
nodes = (
(403,156,l),
(403,556,l),
(377,537,l),
(377,175,l)
);
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(100,328,l),
(665,323,l),
(665,394,l),
(100,389,l)
);
},
{
closed = 1;
nodes = (
(135,361,l),
(665,643,l),
(665,727,l),
(655,727,l),
(39,386,l),
(39,331,l),
(655,-10,l),
(665,-10,l),
(665,74,l),
(135,355,l)
);
},
{
closed = 1;
nodes = (
(442,155,l),
(442,560,l),
(377,526,l),
(377,185,l)
);
}
);
vertWidth = 0;
width = 714;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(104,326,l),
(669,315,l),
(669,400,l),
(104,390,l)
);
},
{
closed = 1;
nodes = (
(203,362,l),
(669,568,l),
(669,725,l),
(624,725,l),
(29,425,l),
(29,292,l),
(624,-10,l),
(669,-10,l),
(669,148,l),
(203,354,l)
);
},
{
closed = 1;
nodes = (
(505,154,l),
(505,552,l),
(431,523,l),
(431,188,l)
);
}
);
vertWidth = 0;
width = 708;
}
);
note = uni15DB;
unicode = 5595;
}
