{
color = 9;
glyphname = uni163A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(896,689,l),
(896,614,l),
(921,614,l),
(921,779,l),
(896,779,l),
(896,714,l),
(593,714,l),
(593,692,l),
(745,643,o),
(901,511,o),
(901,286,cs),
(901,109,o),
(825,10,o),
(700,10,cs),
(584,10,o),
(524,80,o),
(516,271,c),
(487,271,l),
(479,80,o),
(419,10,o),
(303,10,cs),
(178,10,o),
(102,109,o),
(102,286,cs),
(102,551,o),
(266,645,o),
(412,692,c),
(412,714,l),
(70,714,l),
(70,689,l),
(340,689,l),
(188,633,o),
(76,503,o),
(76,286,cs),
(76,67,o),
(185,-15,o),
(303,-15,cs),
(393,-15,o),
(473,24,o),
(502,163,c),
(530,24,o),
(610,-15,o),
(700,-15,cs),
(818,-15,o),
(927,67,o),
(927,286,cs),
(927,463,o),
(828,617,o),
(660,689,c)
);
}
);
vertWidth = 0;
width = 1006;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(877,643,l),
(877,587,l),
(955,587,l),
(955,779,l),
(877,779,l),
(877,714,l),
(583,714,l),
(583,654,l),
(747,607,o),
(877,493,o),
(877,286,cs),
(877,114,o),
(803,57,o),
(713,57,cs),
(612,57,o),
(544,139,o),
(544,291,c),
(476,291,l),
(476,139,o),
(408,57,o),
(312,57,cs),
(217,57,o),
(143,114,o),
(143,286,cs),
(143,494,o),
(274,607,o),
(437,654,c),
(437,714,l),
(65,714,l),
(65,643,l),
(274,643,l),
(127,564,o),
(65,441,o),
(65,286,cs),
(65,67,o),
(174,-15,o),
(312,-15,cs),
(397,-15,o),
(473,21,o),
(511,141,c),
(548,21,o),
(626,-15,o),
(713,-15,cs),
(847,-15,o),
(955,67,o),
(955,286,cs),
(955,441,o),
(891,566,o),
(747,643,c)
);
}
);
vertWidth = 0;
width = 1024;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(914,602,l),
(914,548,l),
(1028,548,l),
(1028,779,l),
(914,779,l),
(914,714,l),
(574,714,l),
(574,570,l),
(726,519,o),
(800,388,o),
(800,251,cs),
(800,184,o),
(773,151,o),
(722,151,cs),
(641,151,o),
(609,232,o),
(609,321,c),
(441,321,l),
(441,232,o),
(414,150,o),
(333,150,cs),
(289,150,o),
(250,178,o),
(250,257,cs),
(250,394,o),
(312,519,o),
(470,570,c),
(470,714,l),
(63,714,l),
(63,558,l),
(212,558,l),
(102,505,o),
(60,374,o),
(60,254,cs),
(60,65,o),
(171,-11,o),
(307,-11,cs),
(402,-11,o),
(488,25,o),
(526,155,c),
(563,25,o),
(652,-11,o),
(749,-11,cs),
(883,-11,o),
(990,52,o),
(990,254,cs),
(990,378,o),
(935,544,o),
(777,602,c)
);
}
);
vertWidth = 0;
width = 1087;
}
);
note = uni163A;
unicode = 5690;
}
