{
glyphname = uni18D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,401,o),
(362,470,o),
(362,558,cs),
(362,611,o),
(336,661,o),
(281,692,c),
(540,692,l),
(540,714,l),
(205,714,ls),
(119,714,o),
(49,645,o),
(49,558,cs),
(49,471,o),
(119,401,o),
(205,401,cs)
);
},
{
closed = 1;
nodes = (
(132,424,o),
(73,484,o),
(73,558,cs),
(73,632,o),
(132,691,o),
(205,691,cs),
(278,691,o),
(338,632,o),
(338,558,cs),
(338,484,o),
(279,424,o),
(206,424,cs)
);
}
);
vertWidth = 0;
width = 579;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(289,386,o),
(358,457,o),
(358,546,cs),
(358,584,o),
(348,618,o),
(327,646,c),
(555,646,l),
(555,714,l),
(194,714,ls),
(108,714,o),
(39,636,o),
(39,546,cs),
(39,457,o),
(109,386,o),
(199,386,cs)
);
},
{
closed = 1;
nodes = (
(150,453,o),
(114,494,o),
(114,545,cs),
(114,597,o),
(152,638,o),
(199,638,cs),
(246,638,o),
(283,596,o),
(283,545,cs),
(283,494,o),
(248,453,o),
(199,453,cs)
);
}
);
vertWidth = 0;
width = 584;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(339,361,o),
(394,450,o),
(394,536,cs),
(394,562,o),
(389,582,o),
(378,606,c),
(585,606,l),
(585,714,l),
(211,714,ls),
(83,714,o),
(29,625,o),
(29,537,cs),
(29,450,o),
(83,361,o),
(211,361,cs)
);
},
{
closed = 1;
nodes = (
(167,467,o),
(147,501,o),
(147,539,cs),
(147,576,o),
(167,608,o),
(210,608,cs),
(254,608,o),
(275,575,o),
(275,539,cs),
(275,500,o),
(253,467,o),
(210,467,cs)
);
}
);
vertWidth = 0;
width = 604;
}
);
note = uni18D9;
unicode = 6361;
}
