{
glyphname = uni1541;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,206,l),
(85,528,l),
(56,528,l),
(307,206,l)
);
},
{
closed = 1;
nodes = (
(79,206,l),
(330,528,l),
(301,528,l),
(49,206,l)
);
}
);
vertWidth = 0;
width = 386;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(359,213,l),
(123,536,l),
(39,536,l),
(276,213,l)
);
},
{
closed = 1;
nodes = (
(122,213,l),
(359,536,l),
(275,536,l),
(39,213,l)
);
}
);
vertWidth = 0;
width = 398;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(412,206,l),
(160,553,l),
(29,553,l),
(281,206,l)
);
},
{
closed = 1;
nodes = (
(160,206,l),
(412,553,l),
(281,553,l),
(29,206,l)
);
}
);
vertWidth = 0;
width = 441;
}
);
note = uni1541;
unicode = 5441;
}
