{
color = 9;
glyphname = uni15E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,714,ls),
(163,714,o),
(79,611,o),
(79,357,cs),
(79,103,o),
(163,0,o),
(452,0,cs),
(673,0,l),
(673,714,l)
);
},
{
closed = 1;
nodes = (
(454,25,ls),
(205,25,o),
(106,95,o),
(106,357,cs),
(106,619,o),
(205,689,o),
(454,689,cs),
(647,689,l),
(647,25,l)
);
}
);
vertWidth = 0;
width = 752;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(455,714,ls),
(205,714,o),
(69,663,o),
(69,357,cs),
(69,63,o),
(190,0,o),
(455,0,cs),
(688,0,l),
(688,714,l)
);
},
{
closed = 1;
nodes = (
(479,71,ls),
(244,71,o),
(150,101,o),
(150,357,cs),
(150,613,o),
(244,643,o),
(479,643,cs),
(610,643,l),
(610,71,l)
);
}
);
vertWidth = 0;
width = 756;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(467,714,ls),
(191,714,o),
(59,654,o),
(59,363,cs),
(59,64,o),
(220,0,o),
(484,0,cs),
(787,0,l),
(787,714,l)
);
},
{
closed = 1;
nodes = (
(491,156,ls),
(311,156,o),
(253,187,o),
(253,363,cs),
(253,529,o),
(315,558,o),
(491,558,cs),
(594,558,l),
(594,156,l)
);
}
);
vertWidth = 0;
width = 846;
}
);
note = uni15E1;
unicode = 5601;
}
