{
color = 9;
glyphname = uni1645;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,726,o),
(79,544,o),
(79,358,cs),
(79,172,o),
(138,-10,o),
(352,-10,cs),
(477,-10,o),
(564,62,o),
(674,62,cs),
(716,62,o),
(732,39,o),
(732,6,cs),
(732,0,l),
(759,0,l),
(759,10,ls),
(759,63,o),
(722,87,o),
(674,87,cs),
(555,87,o),
(473,15,o),
(355,15,cs),
(145,15,o),
(106,202,o),
(106,358,cs),
(106,514,o),
(145,701,o),
(355,701,cs),
(473,701,o),
(554,628,o),
(673,628,cs),
(721,628,o),
(759,651,o),
(759,704,cs),
(759,714,l),
(732,714,l),
(732,708,ls),
(732,675,o),
(715,653,o),
(673,653,cs),
(563,653,o),
(477,726,o),
(352,726,cs)
);
}
);
vertWidth = 0;
width = 829;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(134,729,o),
(69,572,o),
(69,362,cs),
(69,153,o),
(138,-12,o),
(351,-12,cs),
(465,-12,o),
(543,50,o),
(641,50,cs),
(672,50,o),
(688,37,o),
(688,12,cs),
(688,0,l),
(766,0,l),
(766,17,ls),
(766,87,o),
(724,122,o),
(641,122,cs),
(528,122,o),
(459,59,o),
(360,59,cs),
(187,59,o),
(148,189,o),
(148,362,cs),
(148,529,o),
(183,657,o),
(360,657,cs),
(452,657,o),
(529,595,o),
(641,595,cs),
(724,595,o),
(766,630,o),
(766,700,cs),
(766,716,l),
(688,716,l),
(688,704,ls),
(688,679,o),
(672,666,o),
(641,666,cs),
(544,666,o),
(461,729,o),
(351,729,cs)
);
}
);
vertWidth = 0;
width = 831;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(140,726,o),
(59,583,o),
(59,362,cs),
(59,141,o),
(152,-12,o),
(348,-12,cs),
(483,-12,o),
(528,55,o),
(602,55,cs),
(632,55,o),
(646,37,o),
(646,9,cs),
(646,0,l),
(806,0,l),
(806,12,ls),
(806,160,o),
(725,211,o),
(618,211,cs),
(517,211,o),
(441,147,o),
(373,147,cs),
(279,147,o),
(239,205,o),
(239,362,cs),
(239,509,o),
(279,567,o),
(373,567,cs),
(441,567,o),
(517,503,o),
(618,503,cs),
(725,503,o),
(806,552,o),
(806,702,cs),
(806,714,l),
(646,714,l),
(646,705,ls),
(646,677,o),
(632,659,o),
(602,659,cs),
(528,659,o),
(469,726,o),
(336,726,cs)
);
}
);
vertWidth = 0;
width = 866;
}
);
note = uni1645;
unicode = 5701;
}
