{
glyphname = uni14A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,334,o),
(332,392,o),
(332,471,cs),
(332,714,l),
(308,714,l),
(308,471,ls),
(308,399,o),
(264,356,o),
(193,356,cs),
(122,356,o),
(83,399,o),
(83,471,cs),
(83,520,l),
(59,520,l),
(59,471,ls),
(59,392,o),
(112,334,o),
(193,334,cs)
);
}
);
vertWidth = 0;
width = 381;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(293,334,o),
(342,396,o),
(342,501,cs),
(342,714,l),
(267,714,l),
(267,510,ls),
(267,430,o),
(244,402,o),
(196,402,cs),
(149,402,o),
(124,435,o),
(124,498,cs),
(124,520,l),
(49,520,l),
(49,495,ls),
(49,393,o),
(104,334,o),
(196,334,cs)
);
}
);
vertWidth = 0;
width = 381;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(293,305,o),
(346,366,o),
(346,483,cs),
(346,714,l),
(237,714,l),
(237,483,ls),
(237,441,o),
(224,413,o),
(189,413,cs),
(154,413,o),
(142,441,o),
(142,483,cs),
(142,519,l),
(29,519,l),
(29,467,ls),
(29,366,o),
(85,305,o),
(189,305,cs)
);
}
);
vertWidth = 0;
width = 385;
}
);
note = uni14A2;
unicode = 5282;
}
