{
glyphname = uni14AA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(511,25,l),
(105,25,l),
(105,714,l),
(79,714,l),
(79,0,l)
);
}
);
vertWidth = 0;
width = 570;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,71,l),
(146,71,l),
(146,714,l),
(68,714,l),
(68,0,l)
);
}
);
vertWidth = 0;
width = 591;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,156,l),
(252,156,l),
(252,714,l),
(59,714,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 629;
}
);
metricLeft = "=uni14A5";
metricRight = "=uni14A5";
note = uni14AA;
unicode = 5290;
}
