{
glyphname = uni15B5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,714,l),
(429,714,l),
(429,332,l),
(69,332,l),
(69,307,l),
(429,307,l),
(429,25,l),
(69,25,l),
(69,0,l)
);
}
);
vertWidth = 0;
width = 534;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,714,l),
(413,714,l),
(413,355,l),
(49,355,l),
(49,284,l),
(413,284,l),
(413,71,l),
(49,71,l),
(49,0,l)
);
}
);
vertWidth = 0;
width = 560;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,714,l),
(317,714,l),
(317,446,l),
(39,446,l),
(39,290,l),
(317,290,l),
(317,156,l),
(39,156,l),
(39,0,l)
);
}
);
vertWidth = 0;
width = 566;
}
);
note = uni15B5;
unicode = 5557;
}
