{
color = 9;
glyphname = uni1621;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(845,-11,l),
(864,8,l),
(724,147,l),
(707,129,l)
);
},
{
closed = 1;
nodes = (
(713,-12,o),
(848,208,o),
(850,714,c),
(823,714,l),
(822,222,o),
(698,13,o),
(406,13,cs),
(218,13,o),
(106,143,o),
(106,362,cs),
(106,574,o),
(203,699,o),
(367,699,cs),
(501,699,o),
(577,627,o),
(577,501,cs),
(577,393,o),
(516,331,o),
(411,331,cs),
(368,331,o),
(319,351,o),
(293,378,c),
(279,356,l),
(304,327,o),
(359,306,o),
(411,306,cs),
(532,306,o),
(604,379,o),
(604,501,cs),
(604,643,o),
(518,724,o),
(367,724,cs),
(185,724,o),
(79,590,o),
(79,362,cs),
(79,126,o),
(200,-12,o),
(406,-12,cs)
);
}
);
vertWidth = 0;
width = 923;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(845,-22,l),
(904,36,l),
(740,210,l),
(683,164,l)
);
},
{
closed = 1;
nodes = (
(729,-12,o),
(880,223,o),
(882,714,c),
(803,714,l),
(802,259,o),
(684,58,o),
(417,58,cs),
(247,58,o),
(149,164,o),
(149,349,cs),
(149,548,o),
(227,655,o),
(371,655,cs),
(484,655,o),
(546,600,o),
(546,500,cs),
(546,417,o),
(500,367,o),
(424,367,cs),
(392,367,o),
(356,379,o),
(340,395,c),
(316,328,l),
(336,309,o),
(382,296,o),
(425,296,cs),
(548,296,o),
(626,376,o),
(626,502,cs),
(626,643,o),
(531,726,o),
(371,726,cs),
(175,726,o),
(69,593,o),
(69,348,cs),
(69,121,o),
(198,-12,o),
(417,-12,cs)
);
}
);
vertWidth = 0;
width = 953;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(823,-22,l),
(932,87,l),
(765,219,l),
(685,137,l)
);
},
{
closed = 1;
nodes = (
(745,-12,o),
(888,214,o),
(890,714,c),
(697,714,l),
(696,302,o),
(626,153,o),
(432,153,cs),
(313,153,o),
(252,227,o),
(252,371,cs),
(252,502,o),
(309,585,o),
(399,585,cs),
(469,585,o),
(505,550,o),
(505,480,cs),
(505,422,o),
(474,391,o),
(418,391,cs),
(397,391,o),
(370,400,o),
(354,412,c),
(321,324,l),
(336,294,o),
(387,272,o),
(441,272,cs),
(559,272,o),
(637,358,o),
(637,488,cs),
(637,639,o),
(548,726,o),
(393,726,cs),
(181,726,o),
(59,596,o),
(59,371,cs),
(59,115,o),
(182,-12,o),
(430,-12,cs)
);
}
);
vertWidth = 0;
width = 971;
}
);
note = uni1621;
unicode = 5665;
}
