{
color = 9;
glyphname = uni1623;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(708,603,o),
(613,726,o),
(395,726,cs),
(167,726,o),
(79,603,o),
(79,387,cs),
(79,0,l),
(105,0,l),
(105,387,ls),
(105,587,o),
(181,701,o),
(395,701,cs),
(618,701,o),
(682,569,o),
(682,374,cs),
(682,145,o),
(585,61,o),
(393,21,c),
(393,0,l),
(701,0,l),
(701,25,l),
(491,25,l),
(646,76,o),
(708,193,o),
(708,374,cs)
);
}
);
vertWidth = 0;
width = 787;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(738,600,o),
(622,726,o),
(394,726,cs),
(138,726,o),
(68,585,o),
(68,377,cs),
(68,0,l),
(146,0,l),
(146,370,ls),
(146,559,o),
(196,655,o),
(394,655,cs),
(578,655,o),
(660,553,o),
(660,374,cs),
(660,195,o),
(573,98,o),
(380,59,c),
(380,0,l),
(735,0,l),
(735,71,l),
(576,71,l),
(688,126,o),
(738,231,o),
(738,374,cs)
);
}
);
vertWidth = 0;
width = 807;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(768,615,o),
(662,726,o),
(424,726,cs),
(189,726,o),
(59,608,o),
(59,344,cs),
(59,0,l),
(250,0,l),
(250,335,ls),
(250,499,o),
(291,563,o),
(425,563,cs),
(530,563,o),
(578,517,o),
(578,392,cs),
(578,255,o),
(512,183,o),
(397,144,c),
(397,0,l),
(765,0,l),
(765,156,l),
(634,156,l),
(726,196,o),
(768,291,o),
(768,411,cs)
);
}
);
vertWidth = 0;
width = 827;
}
);
note = uni1623;
unicode = 5667;
}
