{
color = 9;
glyphname = uni15E3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,726,o),
(79,593,o),
(79,377,cs),
(79,0,l),
(98,0,l),
(380,183,l),
(661,0,l),
(680,0,l),
(680,378,ls),
(680,593,o),
(590,726,o),
(379,726,cs)
);
},
{
closed = 1;
nodes = (
(387,208,l),
(373,208,l),
(105,34,l),
(105,377,ls),
(105,577,o),
(185,701,o),
(380,701,cs),
(576,701,o),
(654,580,o),
(654,378,cs),
(654,34,l)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(128,729,o),
(68,583,o),
(68,327,cs),
(68,0,l),
(133,0,l),
(384,155,l),
(634,0,l),
(699,0,l),
(699,327,ls),
(699,583,o),
(639,729,o),
(384,729,cs)
);
},
{
closed = 1;
nodes = (
(391,233,l),
(377,233,l),
(146,93,l),
(146,353,ls),
(146,542,o),
(194,657,o),
(384,657,cs),
(573,657,o),
(621,542,o),
(621,353,cs),
(621,94,l)
);
}
);
vertWidth = 0;
width = 768;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(180,726,o),
(59,598,o),
(59,294,cs),
(59,0,l),
(237,0,l),
(405,102,l),
(573,0,l),
(751,0,l),
(751,272,ls),
(751,556,o),
(672,726,o),
(404,726,cs)
);
},
{
closed = 1;
nodes = (
(420,259,l),
(391,259,l),
(250,171,l),
(250,335,ls),
(250,499,o),
(302,563,o),
(405,563,cs),
(508,563,o),
(560,499,o),
(560,335,cs),
(560,172,l)
);
}
);
vertWidth = 0;
width = 810;
}
);
note = uni15E3;
unicode = 5603;
}
