{
glyphname = uni146F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,-12,o),
(504,85,o),
(504,244,cs),
(504,714,l),
(478,714,l),
(478,375,l),
(456,445,o),
(397,501,o),
(292,501,cs),
(151,501,o),
(69,401,o),
(69,237,cs),
(69,83,o),
(142,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,13,o),
(96,94,o),
(96,238,cs),
(96,391,o),
(169,476,o),
(291,476,cs),
(407,476,o),
(478,398,o),
(478,247,cs),
(478,244,ls),
(478,104,o),
(410,13,o),
(281,13,cs)
);
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(442,-12,o),
(523,78,o),
(523,255,cs),
(523,714,l),
(445,714,l),
(445,454,l),
(400,488,o),
(353,500,o),
(292,500,cs),
(149,500,o),
(59,401,o),
(59,242,cs),
(59,81,o),
(142,-12,o),
(291,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,59,o),
(137,127,o),
(137,238,cs),
(137,360,o),
(195,430,o),
(302,430,cs),
(382,430,o),
(445,362,o),
(445,273,cs),
(445,222,ls),
(445,130,o),
(384,59,o),
(292,59,cs)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(539,-12,o),
(609,121,o),
(609,257,cs),
(609,714,l),
(418,714,l),
(418,497,l),
(398,506,o),
(365,514,o),
(319,514,cs),
(141,514,o),
(49,394,o),
(49,251,cs),
(49,121,o),
(125,-12,o),
(332,-12,cs)
);
},
{
closed = 1;
nodes = (
(270,149,o),
(243,188,o),
(243,249,cs),
(243,310,o),
(269,353,o),
(332,353,cs),
(400,353,o),
(418,302,o),
(418,271,cs),
(418,240,ls),
(418,187,o),
(392,149,o),
(331,149,cs)
);
}
);
vertWidth = 0;
width = 668;
}
);
metricLeft = "=uni146B";
metricRight = "=uni146B";
note = uni146F;
unicode = 5231;
}
