{
glyphname = uni14A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,714,l),
(465,714,l),
(465,25,l),
(59,25,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 570;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,714,l),
(445,714,l),
(445,71,l),
(49,71,l),
(49,0,l)
);
}
);
vertWidth = 0;
width = 591;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,714,l),
(377,714,l),
(377,156,l),
(39,156,l),
(39,0,l)
);
}
);
vertWidth = 0;
width = 629;
}
);
metricLeft = "=uni14A3";
metricRight = "=uni14A3";
note = uni14A7;
unicode = 5287;
}
