{
glyphname = uni146C;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni146D;
},
{
pos = (57,0);
ref = g720;
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni146D;
},
{
pos = (58,0);
ref = g720;
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni146D;
},
{
pos = (98,0);
ref = g720;
}
);
vertWidth = 0;
width = 668;
}
);
metricLeft = "=uni146D";
metricRight = "=uni146D";
note = uni146C;
unicode = 5228;
}
