{
color = 9;
glyphname = uni15D0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,2,l),
(421,714,l),
(395,714,l),
(397,2,l)
);
},
{
closed = 1;
nodes = (
(82,714,l),
(59,714,l),
(59,701,l),
(397,-12,l),
(420,-12,l),
(758,701,l),
(758,714,l),
(735,714,l),
(408,16,l)
);
}
);
vertWidth = 0;
width = 817;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(443,102,l),
(448,714,l),
(370,714,l),
(375,102,l)
);
},
{
closed = 1;
nodes = (
(132,714,l),
(49,714,l),
(49,704,l),
(399,-10,l),
(419,-10,l),
(769,704,l),
(769,714,l),
(685,714,l),
(409,134,l)
);
}
);
vertWidth = 0;
width = 818;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(481,102,l),
(486,714,l),
(374,714,l),
(379,102,l)
);
},
{
closed = 1;
nodes = (
(208,714,l),
(39,714,l),
(39,669,l),
(405,-12,l),
(450,-12,l),
(817,669,l),
(817,714,l),
(648,714,l),
(428,275,l)
);
}
);
vertWidth = 0;
width = 856;
}
);
note = uni15D0;
unicode = 5584;
}
