{
color = 9;
glyphname = uni1622;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,111,o),
(174,-12,o),
(392,-12,cs),
(620,-12,o),
(708,111,o),
(708,327,cs),
(708,714,l),
(682,714,l),
(682,327,ls),
(682,127,o),
(606,13,o),
(392,13,cs),
(169,13,o),
(105,145,o),
(105,340,cs),
(105,569,o),
(202,653,o),
(394,693,c),
(394,714,l),
(86,714,l),
(86,689,l),
(296,689,l),
(141,638,o),
(79,521,o),
(79,340,cs)
);
}
);
vertWidth = 0;
width = 787;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(69,114,o),
(185,-12,o),
(413,-12,cs),
(669,-12,o),
(739,129,o),
(739,337,cs),
(739,714,l),
(661,714,l),
(661,344,ls),
(661,155,o),
(611,59,o),
(413,59,cs),
(229,59,o),
(147,161,o),
(147,340,cs),
(147,519,o),
(234,616,o),
(427,655,c),
(427,714,l),
(72,714,l),
(72,643,l),
(231,643,l),
(119,588,o),
(69,483,o),
(69,340,cs)
);
}
);
vertWidth = 0;
width = 807;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(59,99,o),
(165,-12,o),
(403,-12,cs),
(638,-12,o),
(768,106,o),
(768,370,cs),
(768,714,l),
(577,714,l),
(577,379,ls),
(577,215,o),
(536,151,o),
(402,151,cs),
(297,151,o),
(249,197,o),
(249,322,cs),
(249,459,o),
(315,531,o),
(430,570,c),
(430,714,l),
(62,714,l),
(62,558,l),
(193,558,l),
(101,518,o),
(59,423,o),
(59,303,cs)
);
}
);
vertWidth = 0;
width = 827;
}
);
note = uni1622;
unicode = 5666;
}
