{
glyphname = uni1672;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1596;
},
{
pos = (728,0);
ref = uni148B;
},
{
pos = (834,0);
ref = g724;
}
);
vertWidth = 0;
width = 1355;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1596;
},
{
pos = (814,0);
ref = uni148B;
},
{
pos = (927,0);
ref = g724;
}
);
vertWidth = 0;
width = 1447;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1596;
},
{
pos = (860,0);
ref = uni148B;
},
{
pos = (976,0);
ref = g724;
}
);
vertWidth = 0;
width = 1527;
}
);
metricLeft = "=uni1595";
metricRight = "=uni148B";
note = uni1672;
unicode = 5746;
}
