{
glyphname = uni15A6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,393,l),
(519,415,l),
(214,415,ls),
(129,415,o),
(73,476,o),
(73,555,cs),
(73,632,o),
(130,693,o),
(214,693,cs),
(229,693,l),
(229,714,l),
(207,714,ls),
(121,714,o),
(49,641,o),
(49,555,cs),
(49,467,o),
(120,393,o),
(207,393,cs)
);
},
{
closed = 1;
nodes = (
(519,393,l),
(500,402,l),
(391,254,l),
(409,241,l)
);
}
);
vertWidth = 0;
width = 568;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(528,391,l),
(528,458,l),
(211,458,ls),
(150,458,o),
(114,496,o),
(114,557,cs),
(114,609,o),
(152,646,o),
(208,646,cs),
(230,646,l),
(230,714,l),
(204,714,ls),
(106,714,o),
(39,651,o),
(39,557,cs),
(39,452,o),
(104,391,o),
(210,391,cs)
);
},
{
closed = 1;
nodes = (
(528,391,l),
(455,404,l),
(362,283,l),
(425,241,l)
);
}
);
vertWidth = 0;
width = 567;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(546,361,l),
(546,469,l),
(210,469,ls),
(168,469,o),
(147,499,o),
(147,537,cs),
(147,574,o),
(168,608,o),
(210,608,cs),
(275,608,l),
(275,714,l),
(212,714,ls),
(83,714,o),
(29,625,o),
(29,539,cs),
(29,450,o),
(83,361,o),
(212,361,cs)
);
},
{
closed = 1;
nodes = (
(546,361,l),
(451,394,l),
(348,255,l),
(424,198,l)
);
}
);
vertWidth = 0;
width = 575;
}
);
note = uni15A6;
unicode = 5542;
}
