{
glyphname = uni1418;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = uni140A;
},
{
pos = (604,-1);
ref = g725;
}
);
vertWidth = 0;
width = 879;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni140A;
},
{
pos = (587,-7);
ref = g725;
}
);
vertWidth = 0;
width = 871;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni140A;
},
{
pos = (590,-7);
ref = g725;
}
);
vertWidth = 0;
width = 906;
}
);
metricLeft = "=uni140A";
metricRight = "=uni1405-20";
note = uni1418;
unicode = 5144;
}
