{
glyphname = uni15A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,297,l),
(88,297,l),
(424,711,l),
(403,726,l),
(49,290,l),
(49,272,l),
(464,272,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(558,125,l),
(558,150,l),
(184,150,l),
(184,125,l)
);
}
);
vertWidth = 0;
width = 617;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,335,l),
(165,335,l),
(448,682,l),
(392,726,l),
(39,292,l),
(39,265,l),
(425,265,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(562,101,l),
(562,172,l),
(165,172,l),
(165,101,l)
);
}
);
vertWidth = 0;
width = 611;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(569,376,l),
(321,376,l),
(499,628,l),
(354,726,l),
(29,265,l),
(29,220,l),
(376,220,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(642,73,l),
(642,189,l),
(225,189,l),
(225,73,l)
);
}
);
vertWidth = 0;
width = 681;
}
);
note = uni15A7;
unicode = 5543;
}
