{
glyphname = uni14BA;
layers = (
{
layerId = master01;
shapes = (
{
pos = (117,0);
ref = uni14AA;
},
{
pos = (-120,0);
ref = g722;
}
);
vertWidth = 0;
width = 687;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (169,0);
ref = uni14AA;
},
{
pos = (-101,0);
ref = g722;
}
);
vertWidth = 0;
width = 760;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (208,0);
ref = uni14AA;
},
{
pos = (-100,-5);
ref = g722;
}
);
vertWidth = 0;
width = 837;
}
);
metricLeft = "=uni14A5-20";
metricRight = "=uni14A5";
note = uni14BA;
unicode = 5306;
}
