{
glyphname = uni1670;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1595;
},
{
pos = (486,0);
ref = uni1489;
}
);
vertWidth = 0;
width = 1113;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1595;
},
{
pos = (550,0);
ref = uni1489;
}
);
vertWidth = 0;
width = 1183;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1595;
},
{
pos = (586,0);
ref = uni1489;
}
);
vertWidth = 0;
width = 1253;
}
);
metricLeft = "=uni1595";
metricRight = "=uni1489";
note = uni1670;
unicode = 5744;
}
