{
glyphname = uni1519;
layers = (
{
layerId = master01;
shapes = (
{
pos = (87,0);
ref = uni1511;
},
{
pos = (-130,-1);
ref = g725;
}
);
vertWidth = 0;
width = 943;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (149,0);
ref = uni1511;
},
{
pos = (-107,-7);
ref = g725;
}
);
vertWidth = 0;
width = 994;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (188,0);
ref = uni1511;
},
{
pos = (-110,-7);
ref = g725;
}
);
vertWidth = 0;
width = 1055;
}
);
metricLeft = "=uni1510-20";
metricRight = "=uni1510";
note = uni1519;
unicode = 5401;
}
