{
glyphname = uni1439;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1438;
},
{
pos = (391,0);
ref = g724;
}
);
vertWidth = 0;
width = 722;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1438;
},
{
pos = (405,0);
ref = g724;
}
);
vertWidth = 0;
width = 712;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1438;
},
{
pos = (396,0);
ref = g724;
}
);
vertWidth = 0;
width = 732;
}
);
metricLeft = "=uni1438";
metricRight = "=uni1438-10";
note = uni1439;
unicode = 5177;
}
