{
color = 9;
glyphname = uni164E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(735,637,o),
(763,689,o),
(833,689,c),
(833,714,l),
(782,714,o),
(709,686,o),
(709,575,cs),
(709,467,o),
(791,343,o),
(791,202,cs),
(791,87,o),
(746,13,o),
(633,13,cs),
(499,13,o),
(469,119,o),
(469,234,cs),
(469,714,l),
(443,714,l),
(443,234,ls),
(443,119,o),
(413,13,o),
(279,13,cs),
(166,13,o),
(121,87,o),
(121,202,cs),
(121,343,o),
(203,467,o),
(203,575,cs),
(203,686,o),
(130,714,o),
(79,714,c),
(79,689,l),
(149,689,o),
(177,637,o),
(177,576,cs),
(177,467,o),
(95,349,o),
(95,199,cs),
(95,75,o),
(149,-12,o),
(279,-12,cs),
(376,-12,o),
(433,38,o),
(454,129,c),
(458,129,l),
(479,38,o),
(536,-12,o),
(633,-12,cs),
(763,-12,o),
(817,75,o),
(817,199,cs),
(817,349,o),
(735,467,o),
(735,576,cs)
);
}
);
vertWidth = 0;
width = 912;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(755,616,o),
(782,643,o),
(852,643,c),
(852,714,l),
(763,714,o),
(676,688,o),
(676,570,cs),
(676,462,o),
(757,353,o),
(757,212,cs),
(757,126,o),
(739,59,o),
(631,59,cs),
(531,59,o),
(499,136,o),
(499,231,cs),
(499,714,l),
(421,714,l),
(421,231,ls),
(421,136,o),
(388,59,o),
(289,59,cs),
(194,59,o),
(163,126,o),
(163,212,cs),
(163,353,o),
(245,462,o),
(245,570,cs),
(245,688,o),
(158,714,o),
(69,714,c),
(69,643,l),
(139,643,o),
(167,616,o),
(167,571,cs),
(167,472,o),
(85,354,o),
(85,209,cs),
(85,75,o),
(149,-12,o),
(283,-12,cs),
(371,-12,o),
(440,23,o),
(457,104,c),
(462,104,l),
(480,23,o),
(549,-12,o),
(636,-12,cs),
(783,-12,o),
(837,75,o),
(837,209,cs),
(837,354,o),
(755,472,o),
(755,571,cs)
);
}
);
vertWidth = 0;
width = 921;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(840,532,o),
(868,552,o),
(902,558,c),
(902,714,l),
(769,714,o),
(656,656,o),
(656,516,cs),
(656,401,o),
(695,314,o),
(695,231,cs),
(695,167,o),
(673,149,o),
(636,149,cs),
(595,149,o),
(566,177,o),
(566,237,cs),
(566,714,l),
(395,714,l),
(395,237,ls),
(395,177,o),
(366,149,o),
(325,149,cs),
(288,149,o),
(266,167,o),
(266,231,cs),
(266,314,o),
(305,401,o),
(305,516,cs),
(305,656,o),
(192,714,o),
(59,714,c),
(59,558,l),
(93,552,o),
(121,532,o),
(121,491,cs),
(121,425,o),
(75,325,o),
(75,221,cs),
(75,77,o),
(139,-12,o),
(302,-12,cs),
(407,-12,o),
(461,31,o),
(478,93,c),
(483,93,l),
(500,31,o),
(554,-12,o),
(659,-12,cs),
(822,-12,o),
(886,77,o),
(886,221,cs),
(886,325,o),
(840,425,o),
(840,491,cs)
);
}
);
vertWidth = 0;
width = 961;
}
);
note = uni164E;
unicode = 5710;
}
