{
glyphname = uni1573;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,1,l),
(598,26,l),
(439,26,ls),
(177,26,o),
(106,135,o),
(106,357,cs),
(106,579,o),
(177,689,o),
(439,689,cs),
(598,689,l),
(598,714,l),
(429,714,ls),
(163,714,o),
(79,595,o),
(79,358,cs),
(79,121,o),
(163,1,o),
(429,1,cs)
);
},
{
closed = 1;
nodes = (
(598,191,l),
(598,213,l),
(507,213,ls),
(384,213,o),
(351,271,o),
(351,357,cs),
(351,443,o),
(384,501,o),
(507,501,cs),
(598,501,l),
(598,523,l),
(506,523,ls),
(386,523,o),
(327,468,o),
(327,357,cs),
(327,246,o),
(386,191,o),
(506,191,cs)
);
}
);
vertWidth = 0;
width = 657;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(633,71,l),
(487,71,ls),
(223,71,o),
(149,112,o),
(149,357,cs),
(149,602,o),
(227,643,o),
(487,643,cs),
(633,643,l),
(633,714,l),
(487,714,ls),
(186,714,o),
(68,647,o),
(68,357,cs),
(68,65,o),
(182,0,o),
(487,0,cs)
);
},
{
closed = 1;
nodes = (
(633,190,l),
(633,257,l),
(583,257,ls),
(467,257,o),
(413,262,o),
(413,363,cs),
(413,428,o),
(441,458,o),
(564,458,cs),
(633,458,l),
(633,525,l),
(565,525,ls),
(400,525,o),
(338,477,o),
(338,363,cs),
(338,218,o),
(412,190,o),
(575,190,cs)
);
}
);
vertWidth = 0;
width = 682;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(665,156,l),
(478,156,ls),
(315,156,o),
(253,195,o),
(253,355,cs),
(253,521,o),
(318,558,o),
(478,558,cs),
(665,558,l),
(665,714,l),
(477,714,ls),
(182,714,o),
(59,638,o),
(59,357,cs),
(59,77,o),
(180,0,o),
(477,0,cs)
);
},
{
closed = 1;
nodes = (
(665,190,l),
(665,298,l),
(594,298,ls),
(498,298,o),
(477,316,o),
(477,363,cs),
(477,395,o),
(498,419,o),
(594,419,cs),
(665,419,l),
(665,525,l),
(578,525,ls),
(413,525,o),
(350,477,o),
(350,363,cs),
(350,219,o),
(426,190,o),
(587,190,cs)
);
}
);
vertWidth = 0;
width = 704;
}
);
metricLeft = "=uni156E";
metricRight = "=uni156E";
note = uni1573;
unicode = 5491;
}
