{
glyphname = uni1470;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni146F;
},
{
pos = (277,0);
ref = g724;
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni146F;
},
{
pos = (273,0);
ref = g724;
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni146F;
},
{
alignment = -1;
pos = (291,0);
ref = g724;
}
);
vertWidth = 0;
width = 668;
}
);
metricLeft = "=uni146B";
note = uni1470;
unicode = 5232;
}
