{
glyphname = uni1416;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1405;
},
{
pos = (108,-73);
ref = g724;
},
{
pos = (396,-229);
ref = g724;
}
);
vertWidth = 0;
width = 752;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1405;
},
{
pos = (29,-73);
ref = g724;
},
{
pos = (317,-229);
ref = g724;
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1405;
},
{
pos = (54,-73);
ref = g724;
},
{
pos = (342,-229);
ref = g724;
}
);
vertWidth = 0;
width = 728;
}
);
metricLeft = "=uni1405";
metricRight = "=uni1405";
note = uni1416;
unicode = 5142;
}
