{
glyphname = uni1547;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1546;
},
{
pos = (118,-198);
ref = g724;
}
);
vertWidth = 0;
width = 897;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1546;
},
{
pos = (117,-198);
ref = g724;
}
);
vertWidth = 0;
width = 895;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1546;
},
{
pos = (161,-198);
ref = g724;
}
);
vertWidth = 0;
width = 976;
}
);
metricLeft = "=uni1542";
metricRight = "=uni1542";
note = uni1547;
unicode = 5447;
}
