{
color = 9;
glyphname = uni18F1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,81,o),
(189,-10,o),
(382,-10,cs),
(610,-10,o),
(725,100,o),
(725,319,cs),
(725,537,o),
(592,654,o),
(296,696,c),
(267,691,l),
(722,691,l),
(722,716,l),
(89,716,l),
(89,693,l),
(510,678,o),
(698,562,o),
(698,319,cs),
(698,117,o),
(592,15,o),
(382,15,cs),
(210,15,o),
(106,101,o),
(106,242,cs),
(106,367,o),
(178,435,o),
(308,435,cs),
(363,435,o),
(427,414,o),
(460,385,c),
(474,407,l),
(442,438,o),
(372,460,o),
(308,460,cs),
(162,460,o),
(79,381,o),
(79,242,cs)
);
},
{
closed = 1;
nodes = (
(436,828,o),
(450,843,o),
(450,861,cs),
(450,879,o),
(435,894,o),
(417,894,cs),
(398,894,o),
(383,879,o),
(383,861,cs),
(383,842,o),
(398,828,o),
(417,828,cs)
);
}
);
vertWidth = 0;
width = 804;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(69,89,o),
(201,-12,o),
(402,-12,cs),
(627,-13,o),
(755,102,o),
(755,305,cs),
(755,511,o),
(603,644,o),
(332,675,c),
(278,645,l),
(752,645,l),
(752,716,l),
(79,716,l),
(79,655,l),
(488,634,o),
(677,523,o),
(677,304,cs),
(677,143,o),
(583,59,o),
(403,59,cs),
(247,59,o),
(147,131,o),
(147,244,cs),
(147,341,o),
(204,394,o),
(309,394,cs),
(361,394,o),
(423,380,o),
(457,360,c),
(481,427,l),
(442,449,o),
(370,465,o),
(308,465,cs),
(162,465,o),
(70,380,o),
(69,243,cs)
);
},
{
closed = 1;
nodes = (
(443,809,o),
(470,836,o),
(470,868,cs),
(470,901,o),
(444,927,o),
(411,927,cs),
(378,927,o),
(351,901,o),
(351,868,cs),
(351,836,o),
(378,809,o),
(411,809,cs)
);
}
);
vertWidth = 0;
width = 823;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(59,90,o),
(201,-12,o),
(426,-12,cs),
(660,-12,o),
(785,100,o),
(785,309,cs),
(785,472,o),
(685,569,o),
(492,593,c),
(458,560,l),
(782,560,l),
(782,716,l),
(69,716,l),
(69,572,l),
(463,554,o),
(592,493,o),
(592,324,cs),
(592,212,o),
(530,151,o),
(416,151,cs),
(317,151,o),
(252,192,o),
(252,256,cs),
(252,304,o),
(283,331,o),
(336,331,cs),
(370,331,o),
(413,318,o),
(437,301,c),
(484,405,l),
(452,445,o),
(374,474,o),
(299,474,cs),
(137,474,o),
(59,401,o),
(59,252,cs)
);
},
{
closed = 1;
nodes = (
(480,784,o),
(518,821,o),
(518,868,cs),
(518,914,o),
(480,952,o),
(434,952,cs),
(387,952,o),
(350,914,o),
(350,868,cs),
(350,821,o),
(387,784,o),
(434,784,cs)
);
}
);
vertWidth = 0;
width = 844;
}
);
note = uni18F1;
unicode = 6385;
}
