{
glyphname = uni147C;
layers = (
{
layerId = master01;
shapes = (
{
pos = (97,0);
ref = uni146F;
},
{
pos = (-130,-1);
ref = g725;
},
{
pos = (377,0);
ref = g724;
}
);
vertWidth = 0;
width = 683;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (149,0);
ref = uni146F;
},
{
pos = (-107,-7);
ref = g725;
},
{
pos = (422,0);
ref = g724;
}
);
vertWidth = 0;
width = 739;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (188,0);
ref = uni146F;
},
{
pos = (-110,-7);
ref = g725;
},
{
pos = (477,0);
ref = g724;
}
);
vertWidth = 0;
width = 856;
}
);
metricLeft = "=uni146B-20";
note = uni147C;
unicode = 5244;
}
