{
color = 9;
glyphname = uni15FE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,521,l),
(388,521,l),
(388,194,l),
(414,194,l)
);
},
{
closed = 1;
nodes = (
(541,359,l),
(647,378,o),
(679,457,o),
(679,530,cs),
(679,670,o),
(594,714,o),
(460,714,cs),
(126,714,l),
(126,689,l),
(457,689,ls),
(609,689,o),
(652,632,o),
(652,530,cs),
(652,432,o),
(593,369,o),
(448,369,cs),
(85,369,l),
(85,344,l),
(448,344,ls),
(603,344,o),
(652,285,o),
(652,193,cs),
(652,88,o),
(606,25,o),
(457,25,cs),
(126,25,l),
(126,0,l),
(460,0,ls),
(595,0,o),
(679,49,o),
(679,193,cs),
(679,272,o),
(649,333,o),
(541,356,c)
);
},
{
closed = 1;
nodes = (
(108,25,l),
(244,350,l),
(244,364,l),
(109,689,l),
(256,689,l),
(256,714,l),
(79,714,l),
(79,693,l),
(220,358,l),
(79,22,l),
(79,0,l),
(257,0,l),
(257,25,l)
);
}
);
vertWidth = 0;
width = 758;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(440,511,l),
(365,511,l),
(365,204,l),
(440,204,l)
);
},
{
closed = 1;
nodes = (
(568,357,l),
(657,376,o),
(686,457,o),
(686,530,cs),
(686,670,o),
(597,714,o),
(455,714,cs),
(108,714,l),
(108,643,l),
(443,643,ls),
(547,643,o),
(607,622,o),
(607,520,cs),
(607,422,o),
(538,392,o),
(443,392,cs),
(68,392,l),
(68,321,l),
(443,321,ls),
(538,321,o),
(607,290,o),
(607,198,cs),
(607,93,o),
(548,71,o),
(443,71,cs),
(108,71,l),
(108,0,l),
(455,0,ls),
(599,0,o),
(686,49,o),
(686,193,cs),
(686,272,o),
(659,331,o),
(568,354,c)
);
},
{
closed = 1;
nodes = (
(152,71,l),
(266,351,l),
(266,365,l),
(152,643,l),
(237,643,l),
(237,714,l),
(68,714,l),
(68,649,l),
(193,358,l),
(68,66,l),
(68,0,l),
(238,0,l),
(238,71,l)
);
}
);
vertWidth = 0;
width = 755;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(446,491,l),
(353,491,l),
(353,223,l),
(446,223,l)
);
},
{
closed = 1;
nodes = (
(585,357,l),
(694,386,o),
(720,457,o),
(720,540,cs),
(720,680,o),
(619,714,o),
(447,714,cs),
(259,714,l),
(259,558,l),
(435,558,ls),
(497,558,o),
(540,549,o),
(540,497,cs),
(540,441,o),
(485,427,o),
(425,427,cs),
(59,427,l),
(59,286,l),
(425,286,ls),
(485,286,o),
(540,274,o),
(540,225,cs),
(540,169,o),
(494,156,o),
(435,156,cs),
(259,156,l),
(259,0,l),
(447,0,ls),
(609,0,o),
(720,49,o),
(720,193,cs),
(720,272,o),
(692,331,o),
(585,354,c)
);
},
{
closed = 1;
nodes = (
(219,156,l),
(337,351,l),
(337,365,l),
(219,558,l),
(280,558,l),
(280,714,l),
(59,714,l),
(59,564,l),
(198,358,l),
(59,151,l),
(59,0,l),
(284,0,l),
(284,156,l)
);
}
);
vertWidth = 0;
width = 779;
}
);
note = uni15FE;
unicode = 5630;
}
