{
glyphname = uni1549;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1548;
},
{
pos = (-34,0);
ref = g724;
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1548;
},
{
pos = (-1,0);
ref = g724;
}
);
vertWidth = 0;
width = 582;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1548;
},
{
pos = (-25,0);
ref = g724;
}
);
vertWidth = 0;
width = 626;
}
);
metricLeft = "=uni1548";
metricRight = "=uni1548";
note = uni1549;
unicode = 5449;
}
