{
color = 9;
glyphname = uni11ABE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(687,716,l),
(661,716,l),
(661,35,l),
(664,0,l),
(687,0,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(104,0,l),
(104,678,l),
(101,716,l),
(78,716,l)
);
},
{
closed = 1;
nodes = (
(101,716,l),
(90,689,l),
(664,0,l),
(670,32,l)
);
}
);
vertWidth = 0;
width = 765;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(719,716,l),
(641,716,l),
(641,65,l),
(646,0,l),
(719,0,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(146,0,l),
(146,658,l),
(141,716,l),
(68,716,l)
);
},
{
closed = 1;
nodes = (
(141,716,l),
(95,652,l),
(646,0,l),
(692,64,l)
);
}
);
vertWidth = 0;
width = 787;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(766,716,l),
(573,716,l),
(573,65,l),
(588,0,l),
(766,0,l)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(252,0,l),
(252,658,l),
(237,716,l),
(59,716,l)
);
},
{
closed = 1;
nodes = (
(237,716,l),
(124,578,l),
(588,0,l),
(701,135,l)
);
}
);
vertWidth = 0;
width = 825;
}
);
unicode = 72382;
}
