{
glyphname = uni1455;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(598,25,l),
(469,25,ls),
(207,25,o),
(106,135,o),
(106,357,cs),
(106,579,o),
(207,689,o),
(469,689,cs),
(598,689,l),
(598,714,l),
(459,714,ls),
(193,714,o),
(79,595,o),
(79,358,cs),
(79,121,o),
(193,0,o),
(459,0,cs)
);
}
);
vertWidth = 0;
width = 657;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(633,71,l),
(487,71,ls),
(243,71,o),
(149,142,o),
(149,357,cs),
(149,572,o),
(243,643,o),
(487,643,cs),
(633,643,l),
(633,714,l),
(497,714,ls),
(220,714,o),
(69,627,o),
(69,357,cs),
(69,87,o),
(220,0,o),
(497,0,cs)
);
}
);
vertWidth = 0;
width = 682;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(665,156,l),
(509,156,ls),
(348,156,o),
(253,210,o),
(253,357,cs),
(253,503,o),
(348,558,o),
(509,558,cs),
(665,558,l),
(665,714,l),
(507,714,ls),
(222,714,o),
(59,618,o),
(59,357,cs),
(59,97,o),
(220,0,o),
(507,0,cs)
);
}
);
vertWidth = 0;
width = 704;
}
);
note = uni1455;
unicode = 5205;
}
