{
glyphname = uni1486;
layers = (
{
layerId = master01;
shapes = (
{
pos = (0,2);
ref = uni146D;
},
{
pos = (535,0);
ref = uni144A;
}
);
vertWidth = 0;
width = 687;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (0,2);
ref = uni146D;
},
{
pos = (524,0);
ref = uni144A;
}
);
vertWidth = 0;
width = 707;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni146D;
},
{
pos = (620,0);
ref = uni144A;
}
);
vertWidth = 0;
width = 824;
}
);
metricLeft = "=uni146D";
metricRight = "=uni146D-10";
note = uni1486;
unicode = 5254;
}
