{
glyphname = uni18B1;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni140A;
},
{
pos = (362,-15);
ref = g720;
}
);
vertWidth = 0;
width = 752;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = 1;
ref = uni140A;
},
{
pos = (336,-15);
ref = g720;
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni140A;
},
{
pos = (335,-15);
ref = g720;
}
);
vertWidth = 0;
width = 728;
}
);
note = uni18B1;
unicode = 6321;
}
