{
color = 9;
glyphname = uni1647;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,112,l),
(230,112,l),
(230,603,l),
(206,603,l)
);
},
{
closed = 1;
nodes = (
(393,544,l),
(53,544,l),
(53,521,l),
(356,521,l),
(49,189,l),
(49,171,l),
(396,171,l),
(396,194,l),
(85,194,l),
(393,527,l)
);
}
);
vertWidth = 0;
width = 445;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(206,112,l),
(251,112,l),
(251,603,l),
(206,603,l)
);
},
{
closed = 1;
nodes = (
(423,544,l),
(43,544,l),
(43,477,l),
(315,477,l),
(39,212,l),
(39,171,l),
(426,171,l),
(426,238,l),
(148,238,l),
(423,502,l)
);
}
);
vertWidth = 0;
width = 465;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(222,102,l),
(259,102,l),
(259,613,l),
(222,613,l)
);
},
{
closed = 1;
nodes = (
(454,562,l),
(33,562,l),
(33,464,l),
(325,464,l),
(29,235,l),
(29,153,l),
(457,153,l),
(457,251,l),
(156,251,l),
(454,480,l)
);
}
);
vertWidth = 0;
width = 486;
}
);
note = uni1647;
unicode = 5703;
}
