{
color = 9;
glyphname = uni1612;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,689,l),
(334,689,ls),
(561,689,o),
(672,579,o),
(672,352,cs),
(672,139,o),
(552,15,o),
(347,15,cs),
(184,15,o),
(86,100,o),
(86,242,cs),
(86,361,o),
(152,435,o),
(258,435,cs),
(325,435,o),
(379,392,o),
(387,332,c),
(401,354,l),
(394,416,o),
(335,460,o),
(258,460,cs),
(135,460,o),
(59,376,o),
(59,242,cs),
(59,81,o),
(163,-10,o),
(347,-10,cs),
(570,-10,o),
(699,123,o),
(699,352,cs),
(699,595,o),
(579,714,o),
(336,714,cs),
(68,714,l)
);
},
{
closed = 1;
nodes = (
(423,301,o),
(446,324,o),
(446,353,cs),
(446,382,o),
(423,405,o),
(394,405,cs),
(365,405,o),
(342,382,o),
(342,353,cs),
(342,324,o),
(365,301,o),
(394,301,cs)
);
}
);
vertWidth = 0;
width = 778;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(58,643,l),
(375,643,ls),
(564,643,o),
(650,554,o),
(650,357,cs),
(650,167,o),
(545,59,o),
(362,59,cs),
(208,59,o),
(127,122,o),
(127,243,cs),
(127,340,o),
(172,387,o),
(264,387,cs),
(324,387,o),
(370,357,o),
(374,315,c),
(397,376,l),
(389,424,o),
(333,459,o),
(263,459,cs),
(127,459,o),
(49,380,o),
(49,242,cs),
(48,81,o),
(162,-12,o),
(361,-12,cs),
(598,-12,o),
(730,120,o),
(730,357,cs),
(730,589,o),
(615,714,o),
(399,714,cs),
(58,714,l)
);
},
{
closed = 1;
nodes = (
(454,262,o),
(495,303,o),
(495,355,cs),
(495,407,o),
(454,448,o),
(402,448,cs),
(350,448,o),
(309,407,o),
(309,355,cs),
(309,303,o),
(350,262,o),
(402,262,cs)
);
}
);
vertWidth = 0;
width = 799;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(48,558,l),
(311,558,ls),
(487,558,o),
(558,499,o),
(558,354,cs),
(558,217,o),
(489,141,o),
(364,141,cs),
(270,141,o),
(217,181,o),
(217,250,cs),
(217,307,o),
(240,335,o),
(288,335,cs),
(326,335,o),
(358,315,o),
(365,287,c),
(398,287,l),
(394,379,o),
(324,445,o),
(231,445,cs),
(111,445,o),
(39,371,o),
(39,246,cs),
(39,79,o),
(153,-12,o),
(363,-12,cs),
(611,-12,o),
(751,120,o),
(751,354,cs),
(751,607,o),
(632,714,o),
(352,714,cs),
(48,714,l)
);
},
{
closed = 1;
nodes = (
(432,246,o),
(478,292,o),
(478,349,cs),
(478,406,o),
(432,452,o),
(375,452,cs),
(318,452,o),
(272,406,o),
(272,349,cs),
(272,292,o),
(318,246,o),
(375,246,cs)
);
}
);
vertWidth = 0;
width = 810;
}
);
note = uni1612;
unicode = 5650;
}
