{
glyphname = uni15B1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-12,o),
(344,4,o),
(378,32,c),
(378,0,l),
(404,0,l),
(404,714,l),
(378,714,l),
(378,302,l),
(346,329,o),
(302,345,o),
(247,345,cs),
(132,345,o),
(69,277,o),
(69,169,cs),
(69,61,o),
(132,-12,o),
(247,-12,cs)
);
}
);
vertWidth = 0;
width = 483;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(340,2,o),
(374,32,c),
(374,0,l),
(452,0,l),
(452,714,l),
(374,714,l),
(374,302,l),
(342,331,o),
(298,345,o),
(243,345,cs),
(128,345,o),
(59,276,o),
(59,172,cs),
(59,59,o),
(128,-12,o),
(243,-12,cs)
);
}
);
vertWidth = 0;
width = 521;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(283,-12,o),
(338,3,o),
(374,35,c),
(374,0,l),
(564,0,l),
(564,714,l),
(374,714,l),
(374,316,l),
(346,342,o),
(295,365,o),
(234,365,cs),
(125,365,o),
(49,289,o),
(49,173,cs),
(49,60,o),
(121,-12,o),
(232,-12,cs)
);
}
);
vertWidth = 0;
width = 623;
}
);
note = uni15B1;
unicode = 5553;
}
