{
glyphname = uni1430;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1431;
},
{
pos = (159,0);
ref = g720;
}
);
vertWidth = 0;
width = 797;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1431;
},
{
pos = (146,0);
ref = g720;
}
);
vertWidth = 0;
width = 777;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1431;
},
{
pos = (177,0);
ref = g720;
}
);
vertWidth = 0;
width = 836;
}
);
metricLeft = "=uni142F";
metricRight = "=uni142F";
note = uni1430;
unicode = 5168;
}
