{
glyphname = uni1401;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,-12,l),
(738,701,l),
(738,714,l),
(59,714,l),
(59,701,l),
(387,-12,l)
);
},
{
closed = 1;
nodes = (
(93,689,l),
(704,689,l),
(398,16,l)
);
}
);
vertWidth = 0;
width = 797;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(398,-12,l),
(728,704,l),
(728,714,l),
(49,714,l),
(49,704,l),
(378,-12,l)
);
},
{
closed = 1;
nodes = (
(163,643,l),
(613,643,l),
(388,139,l)
);
}
);
vertWidth = 0;
width = 777;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(449,-12,l),
(803,669,l),
(803,714,l),
(39,714,l),
(39,669,l),
(393,-12,l)
);
},
{
closed = 1;
nodes = (
(282,558,l),
(560,558,l),
(421,279,l)
);
}
);
vertWidth = 0;
width = 842;
}
);
note = uni1401;
unicode = 5121;
}
