{
color = 9;
glyphname = uni162E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(797,689,l),
(797,714,l),
(545,714,l),
(545,700,l),
(667,653,o),
(764,565,o),
(764,340,cs),
(764,145,o),
(654,13,o),
(438,13,cs),
(222,13,o),
(112,145,o),
(112,340,cs),
(112,565,o),
(209,653,o),
(331,700,c),
(331,714,l),
(79,714,l),
(79,689,l),
(254,689,l),
(146,629,o),
(86,517,o),
(86,340,cs),
(86,111,o),
(230,-12,o),
(438,-12,cs),
(646,-12,o),
(790,111,o),
(790,340,cs),
(790,517,o),
(730,629,o),
(622,689,c)
);
}
);
vertWidth = 0;
width = 876;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(827,643,l),
(827,714,l),
(531,714,l),
(531,655,l),
(649,606,o),
(742,519,o),
(742,340,cs),
(742,161,o),
(632,59,o),
(448,59,cs),
(263,59,o),
(154,161,o),
(154,340,cs),
(154,526,o),
(254,609,o),
(365,655,c),
(365,714,l),
(69,714,l),
(69,643,l),
(218,643,l),
(133,591,o),
(76,479,o),
(76,340,cs),
(76,114,o),
(220,-12,o),
(448,-12,cs),
(676,-12,o),
(820,114,o),
(820,340,cs),
(820,483,o),
(759,592,o),
(678,643,c)
);
}
);
vertWidth = 0;
width = 896;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(840,558,l),
(840,714,l),
(488,714,l),
(488,570,l),
(570,539,o),
(653,472,o),
(653,335,cs),
(653,210,o),
(583,151,o),
(451,151,cs),
(319,151,o),
(249,210,o),
(249,335,cs),
(249,472,o),
(332,539,o),
(414,570,c),
(414,714,l),
(62,714,l),
(62,558,l),
(197,558,l),
(112,529,o),
(59,437,o),
(59,316,cs),
(59,112,o),
(173,-12,o),
(451,-12,cs),
(729,-12,o),
(843,112,o),
(843,316,cs),
(843,436,o),
(790,528,o),
(705,558,c)
);
}
);
vertWidth = 0;
width = 902;
}
);
note = uni162E;
unicode = 5678;
}
