{
glyphname = uni18BD;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14DA;
},
{
pos = (63,-198);
ref = g720;
}
);
vertWidth = 0;
width = 859;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni14DA;
},
{
pos = (70,-198);
ref = g720;
}
);
vertWidth = 0;
width = 885;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni14DA;
},
{
pos = (70,-198);
ref = g720;
}
);
vertWidth = 0;
width = 923;
}
);
metricLeft = "=uni14C2";
metricRight = "=uni14C2";
note = uni18BD;
unicode = 6333;
}
