{
glyphname = uni1423;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,382,ls),
(261,382,o),
(320,437,o),
(320,548,cs),
(320,659,o),
(261,714,o),
(141,714,cs),
(49,714,l),
(49,692,l),
(140,692,ls),
(263,692,o),
(296,634,o),
(296,548,cs),
(296,462,o),
(263,404,o),
(140,404,cs),
(49,404,l),
(49,382,l)
);
}
);
vertWidth = 0;
width = 369;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(92,342,ls),
(256,342,o),
(324,400,o),
(324,537,cs),
(324,659,o),
(250,714,o),
(102,714,cs),
(39,714,l),
(39,646,l),
(103,646,ls),
(207,646,o),
(249,611,o),
(249,537,cs),
(249,447,o),
(215,409,o),
(84,409,cs),
(39,409,l),
(39,342,l)
);
}
);
vertWidth = 0;
width = 363;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(111,317,ls),
(283,317,o),
(359,379,o),
(359,518,cs),
(359,655,o),
(285,714,o),
(123,714,cs),
(29,714,l),
(29,606,l),
(130,606,ls),
(211,606,o),
(241,579,o),
(241,517,cs),
(241,454,o),
(211,425,o),
(114,425,cs),
(29,425,l),
(29,317,l)
);
}
);
vertWidth = 0;
width = 388;
}
);
note = uni1423;
unicode = 5155;
}
