{
color = 9;
glyphname = uni1620;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(78,725,l),
(59,706,l),
(199,567,l),
(216,585,l)
);
},
{
closed = 1;
nodes = (
(210,726,o),
(75,506,o),
(73,0,c),
(100,0,l),
(101,492,o),
(225,701,o),
(517,701,cs),
(705,701,o),
(817,571,o),
(817,352,cs),
(817,140,o),
(720,15,o),
(556,15,cs),
(423,15,o),
(344,89,o),
(344,212,cs),
(344,314,o),
(398,374,o),
(490,374,cs),
(523,374,o),
(552,361,o),
(573,338,c),
(587,360,l),
(564,386,o),
(531,399,o),
(490,399,cs),
(382,399,o),
(317,328,o),
(317,212,cs),
(317,71,o),
(404,-10,o),
(556,-10,cs),
(738,-10,o),
(844,124,o),
(844,352,cs),
(844,588,o),
(723,726,o),
(517,726,cs)
);
},
{
closed = 1;
nodes = (
(607,300,o),
(630,323,o),
(630,352,cs),
(630,381,o),
(607,404,o),
(578,404,cs),
(549,404,o),
(526,381,o),
(526,352,cs),
(526,323,o),
(549,300,o),
(578,300,cs)
);
}
);
vertWidth = 0;
width = 923;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(108,736,l),
(49,678,l),
(213,504,l),
(270,550,l)
);
},
{
closed = 1;
nodes = (
(224,726,o),
(73,491,o),
(71,0,c),
(150,0,l),
(151,455,o),
(269,656,o),
(536,656,cs),
(706,656,o),
(802,551,o),
(802,365,cs),
(802,167,o),
(720,59,o),
(570,59,cs),
(457,59,o),
(392,114,o),
(392,208,cs),
(392,291,o),
(436,338,o),
(512,338,cs),
(545,338,o),
(580,326,o),
(596,310,c),
(612,368,l),
(595,390,o),
(553,406,o),
(511,406,cs),
(387,406,o),
(312,330,o),
(312,206,cs),
(312,69,o),
(408,-12,o),
(570,-12,cs),
(771,-12,o),
(882,123,o),
(882,366,cs),
(882,592,o),
(754,726,o),
(536,726,cs)
);
},
{
closed = 1;
nodes = (
(602,265,o),
(643,306,o),
(643,358,cs),
(643,410,o),
(602,451,o),
(550,451,cs),
(498,451,o),
(457,410,o),
(457,358,cs),
(457,306,o),
(498,265,o),
(550,265,cs)
);
}
);
vertWidth = 0;
width = 951;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(148,736,l),
(39,627,l),
(206,495,l),
(286,577,l)
);
},
{
closed = 1;
nodes = (
(226,726,o),
(83,500,o),
(81,0,c),
(274,0,l),
(275,412,o),
(345,561,o),
(539,561,cs),
(658,561,o),
(719,487,o),
(719,343,cs),
(719,202,o),
(667,131,o),
(565,131,cs),
(494,131,o),
(456,167,o),
(456,232,cs),
(456,282,o),
(481,311,o),
(523,311,cs),
(550,311,o),
(573,294,o),
(577,271,c),
(610,275,l),
(615,349,o),
(571,403,o),
(505,403,cs),
(398,403,o),
(331,330,o),
(331,214,cs),
(331,64,o),
(410,-12,o),
(564,-12,cs),
(794,-12,o),
(912,109,o),
(912,343,cs),
(912,599,o),
(789,726,o),
(541,726,cs)
);
},
{
closed = 1;
nodes = (
(607,247,o),
(653,293,o),
(653,350,cs),
(653,407,o),
(607,453,o),
(550,453,cs),
(493,453,o),
(447,407,o),
(447,350,cs),
(447,293,o),
(493,247,o),
(550,247,cs)
);
}
);
vertWidth = 0;
width = 971;
}
);
note = uni1620;
unicode = 5664;
}
