{
glyphname = uni166D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(500,707,l),
(500,714,l),
(474,714,l),
(54,7,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(495,7,l),
(75,714,l),
(49,714,l),
(49,707,l),
(469,0,l)
);
}
);
vertWidth = 0;
width = 549;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(542,704,l),
(542,714,l),
(459,714,l),
(39,10,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(542,10,l),
(122,714,l),
(39,714,l),
(39,704,l),
(459,0,l)
);
}
);
vertWidth = 0;
width = 581;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(632,674,l),
(632,714,l),
(449,714,l),
(29,40,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(632,0,l),
(632,40,l),
(212,714,l),
(29,714,l),
(29,674,l),
(449,0,l)
);
}
);
vertWidth = 0;
width = 661;
}
);
note = uni166D;
unicode = 5741;
}
