{
color = 9;
glyphname = uni1611;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,689,l),
(334,689,ls),
(561,689,o),
(672,579,o),
(672,352,cs),
(672,141,o),
(549,15,o),
(342,15,cs),
(178,15,o),
(86,93,o),
(86,232,cs),
(86,343,o),
(152,411,o),
(258,411,cs),
(338,411,o),
(402,359,o),
(410,288,c),
(424,310,l),
(417,383,o),
(347,436,o),
(258,436,cs),
(136,436,o),
(59,357,o),
(59,232,cs),
(59,74,o),
(157,-10,o),
(342,-10,cs),
(567,-10,o),
(699,124,o),
(699,352,cs),
(699,595,o),
(579,714,o),
(336,714,cs),
(68,714,l)
);
},
{
closed = 1;
nodes = (
(433,512,l),
(407,512,l),
(407,193,l),
(433,193,l)
);
}
);
vertWidth = 0;
width = 778;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(58,643,l),
(375,643,ls),
(564,643,o),
(650,554,o),
(650,357,cs),
(650,167,o),
(545,59,o),
(362,59,cs),
(208,59,o),
(127,122,o),
(127,243,cs),
(127,338,o),
(174,385,o),
(267,385,cs),
(347,385,o),
(408,339,o),
(413,274,c),
(436,335,l),
(425,406,o),
(354,457,o),
(266,457,cs),
(129,457,o),
(49,378,o),
(49,242,cs),
(48,81,o),
(162,-12,o),
(361,-12,cs),
(598,-12,o),
(730,120,o),
(730,357,cs),
(730,589,o),
(615,714,o),
(399,714,cs),
(58,714,l)
);
},
{
closed = 1;
nodes = (
(466,500,l),
(391,500,l),
(391,204,l),
(466,204,l)
);
}
);
vertWidth = 0;
width = 799;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(48,558,l),
(311,558,ls),
(487,558,o),
(558,499,o),
(558,354,cs),
(558,217,o),
(489,141,o),
(364,141,cs),
(271,141,o),
(217,180,o),
(217,247,cs),
(217,298,o),
(241,325,o),
(288,325,cs),
(326,325,o),
(358,305,o),
(365,277,c),
(398,297,l),
(397,383,o),
(328,446,o),
(234,446,cs),
(111,446,o),
(39,372,o),
(39,246,cs),
(39,79,o),
(153,-12,o),
(363,-12,cs),
(611,-12,o),
(751,120,o),
(751,354,cs),
(751,607,o),
(632,714,o),
(352,714,cs),
(48,714,l)
);
},
{
closed = 1;
nodes = (
(435,456,l),
(347,456,l),
(347,250,l),
(435,250,l)
);
}
);
vertWidth = 0;
width = 810;
}
);
note = uni1611;
unicode = 5649;
}
