{
glyphname = uni14C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,-12,o),
(561,98,o),
(561,234,cs),
(561,333,o),
(502,421,o),
(416,456,c),
(838,456,l),
(838,481,l),
(316,481,ls),
(179,481,o),
(69,370,o),
(69,234,cs),
(69,98,o),
(180,-12,o),
(316,-12,cs)
);
},
{
closed = 1;
nodes = (
(194,13,o),
(96,112,o),
(96,234,cs),
(96,356,o),
(193,456,o),
(316,456,cs),
(438,456,o),
(534,356,o),
(534,234,cs),
(534,112,o),
(437,13,o),
(316,13,cs)
);
}
);
vertWidth = 0;
width = 897;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(458,-12,o),
(564,91,o),
(564,233,cs),
(564,323,o),
(546,372,o),
(495,430,c),
(855,430,l),
(855,500,l),
(320,500,ls),
(161,500,o),
(59,404,o),
(59,246,cs),
(59,88,o),
(156,-12,o),
(311,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,59,o),
(137,135,o),
(137,248,cs),
(137,359,o),
(212,430,o),
(311,430,cs),
(420,430,o),
(486,354,o),
(486,235,cs),
(486,129,o),
(408,59,o),
(307,59,cs)
);
}
);
vertWidth = 0;
width = 904;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(539,-12,o),
(615,121,o),
(615,251,cs),
(615,287,o),
(609,324,o),
(596,358,c),
(892,358,l),
(892,514,l),
(332,514,ls),
(125,514,o),
(49,381,o),
(49,251,cs),
(49,121,o),
(125,-12,o),
(332,-12,cs)
);
},
{
closed = 1;
nodes = (
(270,149,o),
(243,190,o),
(243,251,cs),
(243,312,o),
(270,353,o),
(332,353,cs),
(392,353,o),
(421,312,o),
(421,251,cs),
(421,190,o),
(392,149,o),
(332,149,cs)
);
}
);
vertWidth = 0;
width = 931;
}
);
note = uni14C2;
unicode = 5314;
}
