{
glyphname = uni141C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,341,o),
(274,383,o),
(292,448,c),
(310,383,o),
(339,341,o),
(408,341,cs),
(500,341,o),
(535,421,o),
(535,530,cs),
(535,714,l),
(511,714,l),
(511,530,ls),
(511,431,o),
(478,363,o),
(408,363,cs),
(335,363,o),
(304,431,o),
(304,530,cs),
(304,714,l),
(280,714,l),
(280,530,ls),
(280,431,o),
(249,363,o),
(176,363,cs),
(106,363,o),
(73,431,o),
(73,530,cs),
(73,714,l),
(49,714,l),
(49,530,ls),
(49,421,o),
(84,341,o),
(176,341,cs)
);
}
);
vertWidth = 0;
width = 584;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(226,334,o),
(264,358,o),
(295,407,c),
(327,358,o),
(366,334,o),
(412,334,cs),
(505,334,o),
(552,405,o),
(552,545,cs),
(552,714,l),
(477,714,l),
(477,557,ls),
(477,478,o),
(466,402,o),
(408,402,cs),
(345,402,o),
(333,477,o),
(333,557,cs),
(333,714,l),
(258,714,l),
(258,557,ls),
(258,481,o),
(247,402,o),
(188,402,cs),
(140,402,o),
(114,453,o),
(114,540,cs),
(114,714,l),
(39,714,l),
(39,543,ls),
(39,405,o),
(87,334,o),
(183,334,cs)
);
}
);
vertWidth = 0;
width = 591;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(233,355,o),
(262,370,o),
(292,404,c),
(323,368,o),
(352,355,o),
(400,355,cs),
(525,355,o),
(553,447,o),
(553,579,cs),
(553,714,l),
(435,714,l),
(435,541,ls),
(435,485,o),
(417,463,o),
(392,463,cs),
(367,463,o),
(350,485,o),
(350,541,cs),
(350,714,l),
(232,714,l),
(232,541,ls),
(232,485,o),
(215,463,o),
(189,463,cs),
(165,463,o),
(147,485,o),
(147,541,cs),
(147,714,l),
(29,714,l),
(29,569,ls),
(29,422,o),
(79,355,o),
(183,355,cs)
);
}
);
vertWidth = 0;
width = 582;
}
);
note = uni141C;
unicode = 5148;
}
