{
glyphname = uni1504;
layers = (
{
layerId = master01;
shapes = (
{
pos = (97,0);
ref = uni14F4;
},
{
pos = (-120,-8);
ref = g722;
}
);
vertWidth = 0;
width = 639;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (159,0);
ref = uni14F4;
},
{
pos = (-101,0);
ref = g722;
}
);
vertWidth = 0;
width = 736;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (208,0);
ref = uni14F4;
},
{
pos = (-100,0);
ref = g722;
}
);
vertWidth = 0;
width = 850;
}
);
metricLeft = "=uni14F4-20";
metricRight = "=uni14F4";
note = uni1504;
unicode = 5380;
}
