{
glyphname = uni154D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(513,25,l),
(306,25,ls),
(173,25,o),
(86,89,o),
(86,230,cs),
(86,371,o),
(173,435,o),
(306,435,cs),
(513,435,l),
(513,714,l),
(487,714,l),
(487,460,l),
(306,460,ls),
(159,460,o),
(59,385,o),
(59,230,cs),
(59,75,o),
(159,0,o),
(306,0,cs)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,71,l),
(302,71,ls),
(185,71,o),
(127,124,o),
(127,231,cs),
(127,334,o),
(186,389,o),
(302,389,cs),
(514,389,l),
(514,714,l),
(436,714,l),
(436,460,l),
(292,460,ls),
(138,460,o),
(49,376,o),
(49,231,cs),
(49,82,o),
(138,0,o),
(292,0,cs)
);
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,156,l),
(342,156,ls),
(268,156,o),
(227,190,o),
(227,259,cs),
(227,326,o),
(269,361,o),
(342,361,cs),
(567,361,l),
(567,713,l),
(374,713,l),
(374,517,l),
(312,517,ls),
(139,517,o),
(39,423,o),
(39,260,cs),
(39,92,o),
(139,0,o),
(312,0,cs)
);
}
);
vertWidth = 0;
width = 626;
}
);
metricLeft = "=uni154B";
metricRight = "=uni154B";
note = uni154D;
unicode = 5453;
}
