{
glyphname = uni1586;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,495,ls),
(504,634,o),
(422,726,o),
(281,726,cs),
(142,726,o),
(69,636,o),
(69,501,cs),
(69,358,o),
(151,263,o),
(293,263,cs),
(397,263,o),
(456,314,o),
(478,384,c),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(169,288,o),
(96,368,o),
(96,501,cs),
(96,625,o),
(160,701,o),
(281,701,cs),
(406,701,o),
(478,621,o),
(478,491,cs),
(478,362,o),
(407,288,o),
(291,288,cs)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(288,275,l),
(258,275,l),
(133,0,l)
);
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,458,ls),
(523,635,o),
(443,726,o),
(291,726,cs),
(143,726,o),
(59,642,o),
(59,496,cs),
(59,352,o),
(149,262,o),
(280,262,cs),
(344,262,o),
(388,267,o),
(445,309,c),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(189,333,o),
(137,395,o),
(137,500,cs),
(137,598,o),
(195,655,o),
(292,655,cs),
(390,655,o),
(445,593,o),
(445,489,cs),
(445,390,o),
(394,333,o),
(302,333,cs)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(308,284,l),
(231,284,l),
(98,0,l)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(609,457,ls),
(609,593,o),
(539,726,o),
(332,726,cs),
(125,726,o),
(49,594,o),
(49,462,cs),
(49,320,o),
(138,200,o),
(325,200,cs),
(363,200,o),
(390,205,o),
(415,211,c),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(267,361,o),
(240,405,o),
(240,464,cs),
(240,526,o),
(270,565,o),
(326,565,cs),
(382,565,o),
(412,526,o),
(412,464,cs),
(412,405,o),
(385,361,o),
(326,361,cs)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(381,272,l),
(186,272,l),
(65,0,l)
);
}
);
vertWidth = 0;
width = 668;
}
);
note = uni1586;
unicode = 5510;
}
