{
color = 9;
glyphname = uni15E7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(163,714,o),
(79,611,o),
(79,357,cs),
(79,103,o),
(163,0,o),
(452,0,cs),
(708,0,l),
(708,22,l),
(567,358,l),
(708,693,l),
(708,714,l),
(452,714,ls)
);
},
{
closed = 1;
nodes = (
(205,25,o),
(106,95,o),
(106,357,cs),
(106,619,o),
(205,689,o),
(454,689,cs),
(678,689,l),
(543,364,l),
(543,350,l),
(679,25,l),
(454,25,ls)
);
}
);
vertWidth = 0;
width = 787;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(205,714,o),
(69,663,o),
(69,357,cs),
(69,63,o),
(190,0,o),
(455,0,cs),
(729,0,l),
(729,66,l),
(609,358,l),
(729,649,l),
(729,714,l),
(455,714,ls)
);
},
{
closed = 1;
nodes = (
(244,71,o),
(150,101,o),
(150,357,cs),
(150,613,o),
(244,643,o),
(479,643,cs),
(645,643,l),
(531,365,l),
(531,351,l),
(645,71,l),
(479,71,ls)
);
}
);
vertWidth = 0;
width = 797;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(191,714,o),
(59,654,o),
(59,363,cs),
(59,64,o),
(220,0,o),
(484,0,cs),
(778,0,l),
(778,151,l),
(684,358,l),
(778,564,l),
(778,714,l),
(467,714,ls)
);
},
{
closed = 1;
nodes = (
(311,156,o),
(253,187,o),
(253,363,cs),
(253,529,o),
(315,558,o),
(491,558,cs),
(608,558,l),
(525,365,l),
(525,351,l),
(608,156,l),
(491,156,ls)
);
}
);
vertWidth = 0;
width = 837;
}
);
note = uni15E7;
unicode = 5607;
}
