{
color = 9;
glyphname = uni144B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,544,l),
(49,544,l),
(49,171,l),
(73,171,l)
);
},
{
closed = 1;
nodes = (
(283,323,ls),
(283,405,o),
(253,438,o),
(182,438,cs),
(109,438,o),
(66,395,o),
(66,395,c),
(66,371,l),
(66,371,o),
(110,416,o),
(182,416,cs),
(253,416,o),
(259,368,o),
(259,318,cs),
(259,171,l),
(283,171,l)
);
}
);
vertWidth = 0;
width = 332;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(114,544,l),
(39,544,l),
(39,171,l),
(114,171,l)
);
},
{
closed = 1;
nodes = (
(313,320,ls),
(313,402,o),
(272,438,o),
(202,438,cs),
(148,438,o),
(104,412,o),
(104,412,c),
(95,340,l),
(95,340,o),
(134,368,o),
(180,368,cs),
(220,368,o),
(238,352,o),
(238,302,cs),
(238,171,l),
(313,171,l)
);
}
);
vertWidth = 0;
width = 352;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(145,562,l),
(29,562,l),
(29,153,l),
(145,153,l)
);
},
{
closed = 1;
nodes = (
(343,336,ls),
(343,418,o),
(312,455,o),
(232,455,cs),
(169,455,o),
(135,429,o),
(135,429,c),
(126,330,l),
(126,330,o),
(151,358,o),
(190,358,cs),
(209,358,o),
(227,352,o),
(227,316,cs),
(227,153,l),
(343,153,l)
);
}
);
vertWidth = 0;
width = 372;
}
);
note = uni144B;
unicode = 5195;
}
