{
glyphname = uni167F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(371,460,l),
(371,485,l),
(49,485,l),
(49,460,l)
);
},
{
closed = 1;
nodes = (
(371,606,l),
(371,631,l),
(49,631,l),
(49,606,l)
);
}
);
vertWidth = 0;
width = 420;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(407,417,l),
(407,485,l),
(39,485,l),
(39,417,l)
);
},
{
closed = 1;
nodes = (
(407,564,l),
(407,631,l),
(39,631,l),
(39,564,l)
);
}
);
vertWidth = 0;
width = 446;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(397,374,l),
(397,479,l),
(29,479,l),
(29,374,l)
);
},
{
closed = 1;
nodes = (
(397,542,l),
(397,648,l),
(29,648,l),
(29,542,l)
);
}
);
vertWidth = 0;
width = 426;
}
);
note = uni167F;
unicode = 5759;
}
