{
color = 9;
glyphname = uni1633;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,726,o),
(79,559,o),
(79,358,cs),
(79,157,o),
(160,-10,o),
(398,-10,cs),
(575,-10,o),
(665,79,o),
(710,174,c),
(710,0,l),
(738,0,l),
(738,260,l),
(714,260,l),
(688,151,o),
(606,15,o),
(398,15,cs),
(156,15,o),
(106,200,o),
(106,358,cs),
(106,515,o),
(156,701,o),
(398,701,cs),
(606,701,o),
(688,564,o),
(715,456,c),
(738,456,l),
(738,714,l),
(710,714,l),
(710,538,l),
(662,637,o),
(580,726,o),
(398,726,cs)
);
}
);
vertWidth = 0;
width = 808;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(159,726,o),
(69,559,o),
(69,358,cs),
(69,155,o),
(160,-12,o),
(410,-12,cs),
(561,-12,o),
(649,62,o),
(692,128,c),
(692,0,l),
(770,0,l),
(770,278,l),
(703,278,l),
(670,189,o),
(588,59,o),
(410,59,cs),
(209,59,o),
(149,198,o),
(149,358,cs),
(149,515,o),
(209,654,o),
(410,654,cs),
(588,654,o),
(670,524,o),
(703,436,c),
(770,436,l),
(770,714,l),
(692,714,l),
(692,585,l),
(649,651,o),
(562,726,o),
(410,726,cs)
);
}
);
vertWidth = 0;
width = 835;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(133,726,o),
(59,558,o),
(59,357,cs),
(59,156,o),
(147,-12,o),
(396,-12,cs),
(533,-12,o),
(622,48,o),
(652,108,c),
(652,0,l),
(818,0,l),
(818,308,l),
(663,308,l),
(637,211,o),
(557,147,o),
(432,147,cs),
(298,147,o),
(253,225,o),
(253,357,cs),
(253,489,o),
(298,567,o),
(432,567,cs),
(557,567,o),
(637,503,o),
(663,406,c),
(818,406,l),
(818,714,l),
(652,714,l),
(652,606,l),
(617,672,o),
(533,726,o),
(396,726,cs)
);
}
);
vertWidth = 0;
width = 878;
}
);
note = uni1633;
unicode = 5683;
}
