{
glyphname = uni14D2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,406,ls),
(450,406,o),
(520,475,o),
(520,562,cs),
(520,649,o),
(450,719,o),
(364,719,cs),
(278,719,o),
(207,650,o),
(207,562,cs),
(207,509,o),
(233,459,o),
(288,428,c),
(29,428,l),
(29,406,l)
);
},
{
closed = 1;
nodes = (
(291,429,o),
(231,488,o),
(231,562,cs),
(231,636,o),
(290,696,o),
(363,696,cs),
(437,696,o),
(496,636,o),
(496,562,cs),
(496,488,o),
(437,429,o),
(364,429,cs)
);
}
);
vertWidth = 0;
width = 569;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(385,391,ls),
(471,391,o),
(540,469,o),
(540,558,cs),
(540,646,o),
(470,719,o),
(380,719,cs),
(291,719,o),
(221,647,o),
(221,558,cs),
(221,520,o),
(231,487,o),
(252,458,c),
(24,458,l),
(24,391,l)
);
},
{
closed = 1;
nodes = (
(332,466,o),
(296,509,o),
(296,560,cs),
(296,611,o),
(332,651,o),
(380,651,cs),
(428,651,o),
(465,611,o),
(465,560,cs),
(465,507,o),
(427,466,o),
(380,466,cs)
);
}
);
vertWidth = 0;
width = 579;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(393,367,ls),
(521,367,o),
(575,456,o),
(575,545,cs),
(575,631,o),
(521,720,o),
(393,720,cs),
(265,720,o),
(210,631,o),
(210,546,cs),
(210,519,o),
(215,499,o),
(226,475,c),
(19,475,l),
(19,367,l)
);
},
{
closed = 1;
nodes = (
(350,473,o),
(329,506,o),
(329,543,cs),
(329,581,o),
(351,614,o),
(394,614,cs),
(437,614,o),
(457,580,o),
(457,543,cs),
(457,505,o),
(437,473,o),
(394,473,cs)
);
}
);
vertWidth = 0;
width = 604;
}
);
note = uni14D2;
unicode = 5330;
}
