{
color = 9;
glyphname = uni15C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,604,o),
(344,699,o),
(471,699,cs),
(568,699,o),
(628,625,o),
(628,505,cs),
(628,394,o),
(583,323,o),
(583,322,c),
(606,313,l),
(634,354,o),
(654,435,o),
(654,505,cs),
(654,640,o),
(584,724,o),
(471,724,cs),
(328,724,o),
(249,623,o),
(174,344,cs),
(105,89,l),
(105,714,l),
(79,714,l),
(79,0,l),
(105,0,l),
(198,334,ls)
);
}
);
vertWidth = 0;
width = 728;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(319,561,o),
(377,655,o),
(487,655,cs),
(572,655,o),
(619,599,o),
(619,496,cs),
(619,398,o),
(574,319,o),
(574,318,c),
(644,292,l),
(675,340,o),
(697,426,o),
(697,496,cs),
(697,646,o),
(624,726,o),
(487,726,cs),
(343,726,o),
(263,624,o),
(198,360,cs),
(146,149,l),
(146,714,l),
(68,714,l),
(68,0,l),
(184,0,l),
(250,273,ls)
);
}
);
vertWidth = 0;
width = 761;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(397,493,o),
(441,563,o),
(528,563,cs),
(587,563,o),
(618,524,o),
(618,451,cs),
(618,356,o),
(573,272,o),
(573,271,c),
(740,226,l),
(781,275,o),
(810,373,o),
(810,459,cs),
(810,633,o),
(722,726,o),
(556,726,cs),
(406,726,o),
(313,645,o),
(266,472,cs),
(251,417,l),
(251,714,l),
(58,714,l),
(58,0,l),
(273,0,l),
(339,263,ls)
);
}
);
vertWidth = 0;
width = 864;
}
);
note = uni15C1;
unicode = 5569;
}
