{
glyphname = uni1508;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,342,l),
(389,364,l),
(223,364,ls),
(95,364,o),
(73,448,o),
(73,513,cs),
(73,702,l),
(49,702,l),
(49,515,ls),
(49,400,o),
(108,342,o),
(223,342,cs)
);
}
);
vertWidth = 0;
width = 438;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(391,342,l),
(391,409,l),
(211,409,ls),
(146,409,o),
(114,448,o),
(114,513,cs),
(114,702,l),
(39,702,l),
(39,515,ls),
(39,400,o),
(98,342,o),
(213,342,cs)
);
}
);
vertWidth = 0;
width = 430;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(417,317,l),
(417,426,l),
(293,426,ls),
(192,426,o),
(148,440,o),
(148,562,cs),
(148,702,l),
(29,702,l),
(29,526,ls),
(29,383,o),
(99,317,o),
(214,317,cs)
);
}
);
vertWidth = 0;
width = 446;
}
);
note = uni1508;
unicode = 5384;
}
