{
glyphname = uni1677;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = uni15A7;
},
{
pos = (361,-1);
ref = g725;
}
);
vertWidth = 0;
width = 646;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni15A7;
},
{
pos = (417,-7);
ref = g725;
}
);
vertWidth = 0;
width = 711;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni15A7;
},
{
pos = (480,-7);
ref = g725;
}
);
vertWidth = 0;
width = 806;
}
);
metricLeft = "=uni15A7";
metricRight = "=uni15A7-20";
note = uni1677;
unicode = 5751;
}
