{
glyphname = uni14D5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,25,l),
(316,25,ls),
(194,25,o),
(96,127,o),
(96,249,cs),
(96,371,o),
(193,475,o),
(316,475,cs),
(800,475,l),
(800,500,l),
(316,500,ls),
(179,500,o),
(69,385,o),
(69,249,cs),
(69,113,o),
(180,0,o),
(316,0,cs)
);
}
);
vertWidth = 0;
width = 859;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,71,l),
(307,71,ls),
(204,71,o),
(137,143,o),
(137,250,cs),
(137,375,o),
(204,430,o),
(344,430,cs),
(836,430,l),
(836,500,l),
(333,500,ls),
(150,500,o),
(59,417,o),
(59,249,cs),
(59,99,o),
(160,0,o),
(311,0,cs)
);
}
);
vertWidth = 0;
width = 885;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,156,l),
(317,156,ls),
(253,156,o),
(210,189,o),
(210,259,cs),
(210,332,o),
(256,361,o),
(320,361,cs),
(884,361,l),
(884,517,l),
(322,517,ls),
(130,517,o),
(49,388,o),
(49,258,cs),
(49,128,o),
(130,0,o),
(322,0,cs)
);
}
);
vertWidth = 0;
width = 923;
}
);
note = uni14D5;
unicode = 5333;
}
