{
glyphname = uni1540;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,205,l),
(211,356,l),
(352,356,l),
(352,378,l),
(211,378,l),
(211,528,l),
(189,528,l),
(189,378,l),
(49,378,l),
(49,356,l),
(189,356,l),
(189,205,l)
);
}
);
vertWidth = 0;
width = 401;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(227,205,l),
(227,333,l),
(339,333,l),
(339,400,l),
(227,400,l),
(227,529,l),
(151,529,l),
(151,400,l),
(39,400,l),
(39,333,l),
(151,333,l),
(151,205,l)
);
}
);
vertWidth = 0;
width = 378;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(255,202,l),
(255,315,l),
(365,315,l),
(365,421,l),
(255,421,l),
(255,534,l),
(139,534,l),
(139,421,l),
(29,421,l),
(29,315,l),
(139,315,l),
(139,202,l)
);
}
);
vertWidth = 0;
width = 394;
}
);
note = uni1540;
unicode = 5440;
}
