{
color = 9;
glyphname = uni15C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,110,o),
(384,15,o),
(257,15,cs),
(160,15,o),
(100,89,o),
(100,209,cs),
(100,320,o),
(145,391,o),
(145,392,c),
(122,401,l),
(94,360,o),
(74,280,o),
(74,209,cs),
(74,74,o),
(144,-10,o),
(257,-10,cs),
(400,-10,o),
(479,91,o),
(554,370,cs),
(623,625,l),
(623,0,l),
(649,0,l),
(649,714,l),
(623,714,l),
(530,380,ls)
);
}
);
vertWidth = 0;
width = 728;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(442,153,o),
(384,59,o),
(274,59,cs),
(189,59,o),
(142,115,o),
(142,218,cs),
(142,316,o),
(187,395,o),
(187,396,c),
(117,422,l),
(86,374,o),
(64,288,o),
(64,218,cs),
(64,68,o),
(137,-12,o),
(274,-12,cs),
(418,-12,o),
(498,90,o),
(563,354,cs),
(615,565,l),
(615,0,l),
(693,0,l),
(693,714,l),
(577,714,l),
(511,441,ls)
);
}
);
vertWidth = 0;
width = 761;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(467,221,o),
(423,151,o),
(336,151,cs),
(277,151,o),
(246,190,o),
(246,263,cs),
(246,358,o),
(291,442,o),
(291,443,c),
(124,488,l),
(83,439,o),
(54,341,o),
(54,255,cs),
(54,81,o),
(142,-12,o),
(308,-12,cs),
(458,-12,o),
(551,69,o),
(598,242,cs),
(613,297,l),
(613,0,l),
(806,0,l),
(806,714,l),
(591,714,l),
(525,451,ls)
);
}
);
vertWidth = 0;
width = 864;
}
);
note = uni15C2;
unicode = 5570;
}
