{
glyphname = uni14C4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(581,0,ls),
(718,0,o),
(828,111,o),
(828,247,cs),
(828,383,o),
(717,493,o),
(581,493,cs),
(446,493,o),
(336,383,o),
(336,247,cs),
(336,148,o),
(395,60,o),
(481,25,c),
(59,25,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(459,25,o),
(363,125,o),
(363,247,cs),
(363,369,o),
(460,468,o),
(581,468,cs),
(703,468,o),
(801,369,o),
(801,247,cs),
(801,125,o),
(704,25,o),
(581,25,cs)
);
}
);
vertWidth = 0;
width = 897;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(584,0,ls),
(743,0,o),
(846,96,o),
(846,254,cs),
(846,412,o),
(748,513,o),
(594,513,cs),
(447,513,o),
(340,410,o),
(340,268,cs),
(340,178,o),
(359,129,o),
(410,71,c),
(49,71,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(484,71,o),
(418,147,o),
(418,266,cs),
(418,371,o),
(497,442,o),
(598,442,cs),
(701,442,o),
(768,366,o),
(768,253,cs),
(768,142,o),
(692,71,o),
(593,71,cs)
);
}
);
vertWidth = 0;
width = 904;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(599,0,ls),
(806,0,o),
(882,133,o),
(882,263,cs),
(882,393,o),
(806,526,o),
(599,526,cs),
(392,526,o),
(316,393,o),
(316,263,cs),
(316,227,o),
(322,190,o),
(335,156,c),
(39,156,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(539,161,o),
(510,202,o),
(510,263,cs),
(510,324,o),
(539,365,o),
(599,365,cs),
(661,365,o),
(688,324,o),
(688,263,cs),
(688,202,o),
(661,161,o),
(599,161,cs)
);
}
);
vertWidth = 0;
width = 931;
}
);
note = uni14C4;
unicode = 5316;
}
