{
glyphname = uni152B;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni152A;
},
{
pos = (265,0);
ref = g724;
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = 1;
ref = uni152A;
},
{
pos = (255,0);
ref = g724;
}
);
vertWidth = 0;
width = 562;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni152A;
},
{
pos = (253,0);
ref = g724;
}
);
vertWidth = 0;
width = 618;
}
);
metricLeft = "=uni1526";
note = uni152B;
unicode = 5419;
}
