{
glyphname = uni1597;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,485,ls),
(483,649,o),
(391,726,o),
(274,726,cs),
(141,726,o),
(69,625,o),
(69,481,cs),
(69,349,o),
(130,279,o),
(213,279,cs),
(289,279,o),
(364,338,o),
(364,459,c),
(340,462,l),
(340,340,o),
(272,302,o),
(215,302,cs),
(141,302,o),
(95,366,o),
(95,480,cs),
(95,607,o),
(152,703,o),
(272,703,cs),
(382,703,o),
(459,622,o),
(459,486,cs),
(459,0,l)
);
}
);
vertWidth = 0;
width = 562;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,459,ls),
(523,637,o),
(437,726,o),
(290,726,cs),
(138,726,o),
(59,631,o),
(59,490,cs),
(59,361,o),
(125,280,o),
(227,280,cs),
(321,280,o),
(384,348,o),
(392,457,c),
(314,467,l),
(305,390,o),
(277,351,o),
(227,351,cs),
(170,351,o),
(137,402,o),
(137,492,cs),
(137,601,o),
(186,655,o),
(285,655,cs),
(406,655,o),
(445,575,o),
(445,460,cs),
(445,0,l)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,456,ls),
(618,627,o),
(517,726,o),
(342,726,cs),
(154,726,o),
(49,612,o),
(49,443,cs),
(49,299,o),
(125,200,o),
(236,200,cs),
(355,200,o),
(407,270,o),
(407,389,c),
(303,402,l),
(303,375,o),
(292,361,o),
(274,361,cs),
(245,361,o),
(236,400,o),
(236,441,cs),
(236,531,o),
(278,566,o),
(334,566,cs),
(393,566,o),
(428,528,o),
(428,456,cs),
(428,0,l)
);
}
);
vertWidth = 0;
width = 677;
}
);
note = uni1597;
unicode = 5527;
}
