{
glyphname = uni152E;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni152D;
},
{
pos = (-130,0);
ref = g724;
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = 1;
ref = uni152D;
},
{
pos = (-110,0);
ref = g724;
}
);
vertWidth = 0;
width = 562;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni152D;
},
{
pos = (-75,0);
ref = g724;
}
);
vertWidth = 0;
width = 618;
}
);
metricRight = "=uni1528";
note = uni152E;
unicode = 5422;
}
