{
glyphname = uni157D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,392,l),
(85,714,l),
(56,714,l),
(307,392,l)
);
},
{
closed = 1;
nodes = (
(79,392,l),
(330,714,l),
(301,714,l),
(49,392,l)
);
}
);
vertWidth = 0;
width = 386;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(359,391,l),
(123,714,l),
(39,714,l),
(276,391,l)
);
},
{
closed = 1;
nodes = (
(122,391,l),
(359,714,l),
(275,714,l),
(39,391,l)
);
}
);
vertWidth = 0;
width = 398;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(412,367,l),
(160,714,l),
(29,714,l),
(281,367,l)
);
},
{
closed = 1;
nodes = (
(160,367,l),
(412,714,l),
(281,714,l),
(29,367,l)
);
}
);
vertWidth = 0;
width = 441;
}
);
note = uni157D;
unicode = 5501;
}
