{
glyphname = uni166E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(292,293,l),
(263,293,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(78,293,l),
(49,293,l),
(263,0,l)
);
}
);
vertWidth = 0;
width = 341;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(333,293,l),
(256,293,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(116,293,l),
(39,293,l),
(257,0,l)
);
}
);
vertWidth = 0;
width = 372;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(412,347,l),
(281,347,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(160,347,l),
(29,347,l),
(281,0,l)
);
}
);
vertWidth = 0;
width = 441;
}
);
note = uni166E;
unicode = 5742;
}
