{
glyphname = uni1513;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,1,l),
(153,44,o),
(95,122,o),
(95,227,cs),
(95,336,o),
(158,399,o),
(262,399,cs),
(372,399,o),
(416,329,o),
(492,199,cs),
(566,73,o),
(616,-12,o),
(746,-12,cs),
(868,-12,o),
(939,62,o),
(939,185,cs),
(939,296,o),
(881,375,o),
(766,425,c),
(753,403,l),
(858,358,o),
(913,287,o),
(913,184,cs),
(913,76,o),
(852,13,o),
(747,13,cs),
(634,13,o),
(591,85,o),
(516,213,cs),
(438,346,o),
(388,424,o),
(264,424,cs),
(142,424,o),
(69,350,o),
(69,226,cs),
(69,112,o),
(132,26,o),
(240,-21,c)
);
}
);
vertWidth = 0;
width = 1008;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(235,45,l),
(178,89,o),
(139,153,o),
(139,233,cs),
(139,308,o),
(173,354,o),
(240,354,cs),
(325,354,o),
(385,281,o),
(466,179,cs),
(556,66,o),
(635,-12,o),
(745,-12,cs),
(853,-12,o),
(926,63,o),
(926,179,cs),
(926,282,o),
(868,376,o),
(785,429,c),
(749,368,l),
(801,335,o),
(846,262,o),
(846,179,cs),
(846,106,o),
(812,59,o),
(745,59,cs),
(658,59,o),
(595,138,o),
(521,231,cs),
(412,368,o),
(335,425,o),
(240,425,cs),
(130,425,o),
(59,350,o),
(59,232,cs),
(59,134,o),
(107,48,o),
(199,-17,c)
);
}
);
vertWidth = 0;
width = 985;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(315,105,l),
(268,139,o),
(239,172,o),
(239,216,cs),
(239,252,o),
(260,279,o),
(297,279,cs),
(362,279,o),
(416,199,o),
(469,137,cs),
(557,34,o),
(630,-12,o),
(736,-12,cs),
(889,-12,o),
(979,85,o),
(979,205,cs),
(979,307,o),
(914,401,o),
(843,447,c),
(713,325,l),
(756,294,o),
(789,260,o),
(789,214,cs),
(789,177,o),
(768,151,o),
(732,151,cs),
(683,151,o),
(642,198,o),
(579,269,cs),
(495,364,o),
(425,442,o),
(292,442,cs),
(143,442,o),
(49,345,o),
(49,225,cs),
(49,124,o),
(116,30,o),
(188,-17,c)
);
}
);
vertWidth = 0;
width = 1028;
}
);
note = uni1513;
unicode = 5395;
}
