{
color = 9;
glyphname = uni1601;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(29,535,l),
(196,162,l),
(200,162,l),
(367,535,l),
(367,544,l),
(344,544,l),
(198,216,l),
(52,544,l),
(29,544,l)
);
}
);
vertWidth = 0;
width = 396;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(24,532,l),
(194,155,l),
(229,155,l),
(399,532,l),
(399,544,l),
(313,544,l),
(211,306,l),
(110,544,l),
(24,544,l)
);
}
);
vertWidth = 0;
width = 423;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(19,539,l),
(207,143,l),
(250,143,l),
(437,539,l),
(437,562,l),
(326,562,l),
(228,339,l),
(130,562,l),
(19,562,l)
);
}
);
vertWidth = 0;
width = 456;
}
);
note = uni1601;
unicode = 5633;
}
