{
glyphname = uni1515;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,26,o),
(939,112,o),
(939,226,cs),
(939,350,o),
(866,424,o),
(744,424,cs),
(620,424,o),
(571,347,o),
(492,213,cs),
(415,82,o),
(373,13,o),
(262,13,cs),
(156,13,o),
(95,76,o),
(95,184,cs),
(95,287,o),
(150,358,o),
(255,403,c),
(242,425,l),
(127,375,o),
(69,296,o),
(69,185,cs),
(69,62,o),
(140,-12,o),
(262,-12,cs),
(392,-12,o),
(442,73,o),
(516,199,cs),
(592,329,o),
(636,399,o),
(746,399,cs),
(850,399,o),
(913,336,o),
(913,227,cs),
(913,122,o),
(855,44,o),
(755,1,c),
(768,-21,l)
);
}
);
vertWidth = 0;
width = 1008;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(879,49,o),
(926,135,o),
(926,232,cs),
(926,350,o),
(855,425,o),
(745,425,cs),
(651,425,o),
(577,371,o),
(466,233,cs),
(387,135,o),
(324,59,o),
(240,59,cs),
(175,59,o),
(139,105,o),
(139,179,cs),
(139,261,o),
(184,334,o),
(236,368,c),
(200,429,l),
(117,376,o),
(59,281,o),
(59,178,cs),
(59,63,o),
(132,-12,o),
(240,-12,cs),
(356,-12,o),
(437,74,o),
(520,179,cs),
(588,264,o),
(654,354,o),
(746,354,cs),
(810,354,o),
(846,310,o),
(846,233,cs),
(846,153,o),
(807,88,o),
(750,45,c),
(786,-17,l)
);
}
);
vertWidth = 0;
width = 985;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(914,29,o),
(979,123,o),
(979,225,cs),
(979,345,o),
(889,442,o),
(736,442,cs),
(630,442,o),
(557,396,o),
(469,293,cs),
(416,231,o),
(362,151,o),
(297,151,cs),
(260,151,o),
(239,178,o),
(239,214,cs),
(239,258,o),
(268,291,o),
(315,325,c),
(188,447,l),
(116,400,o),
(49,306,o),
(49,205,cs),
(49,85,o),
(143,-12,o),
(292,-12,cs),
(425,-12,o),
(495,66,o),
(579,161,cs),
(642,232,o),
(683,279,o),
(732,279,cs),
(768,279,o),
(789,253,o),
(789,216,cs),
(789,170,o),
(756,136,o),
(713,105,c),
(843,-17,l)
);
}
);
vertWidth = 0;
width = 1028;
}
);
metricLeft = "=uni1513";
metricRight = "=uni1513";
note = uni1515;
unicode = 5397;
}
