{
glyphname = uni153F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,342,l),
(141,662,l),
(259,342,l),
(264,342,l),
(381,662,l),
(453,342,l),
(473,342,l),
(473,350,l),
(392,714,l),
(377,714,l),
(261,400,l),
(145,714,l),
(130,714,l),
(49,350,l),
(49,342,l)
);
}
);
vertWidth = 0;
width = 522;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(104,342,l),
(152,594,l),
(260,342,l),
(292,342,l),
(397,597,l),
(447,342,l),
(511,342,l),
(511,361,l),
(438,714,l),
(377,714,l),
(277,458,l),
(171,714,l),
(110,714,l),
(39,359,l),
(39,342,l)
);
}
);
vertWidth = 0;
width = 550;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(133,317,l),
(172,525,l),
(260,316,l),
(321,316,l),
(409,525,l),
(448,317,l),
(552,317,l),
(552,350,l),
(479,714,l),
(389,714,l),
(294,486,l),
(192,714,l),
(102,714,l),
(29,350,l),
(29,317,l)
);
}
);
vertWidth = 0;
width = 581;
}
);
note = uni153F;
unicode = 5439;
}
