{
color = 4;
glyphname = uni18F3;
layers = (
{
guides = (
{
angle = -74.7449;
pos = (179,356);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,362,o),
(89,334,o),
(135,334,cs),
(158,334,o),
(176,342,o),
(182,346,c),
(176,368,l),
(168,363,o),
(155,357,o),
(137,357,cs),
(106,357,o),
(83,374,o),
(83,426,cs),
(83,714,l),
(59,714,l),
(59,423,ls)
);
}
);
vertWidth = 0;
width = 231;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,342,l),
(124,714,l),
(49,714,l),
(49,342,l)
);
}
);
};
guides = (
{
angle = -74.7449;
pos = (230,356);
}
);
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(49,373,o),
(89,334,o),
(157,334,cs),
(192,334,o),
(219,344,o),
(231,354,c),
(214,415,l),
(204,408,o),
(188,402,o),
(170,402,cs),
(142,402,o),
(124,420,o),
(124,463,cs),
(124,714,l),
(49,714,l),
(49,459,ls)
);
}
);
vertWidth = 0;
width = 270;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,325,l),
(151,714,l),
(35,714,l),
(35,325,l)
);
}
);
};
guides = (
{
angle = -74.4275;
pos = (236,385);
}
);
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(39,350,o),
(90,305,o),
(172,305,cs),
(216,305,o),
(248,319,o),
(259,328,c),
(234,416,l),
(228,412,o),
(213,405,o),
(195,405,cs),
(165,405,o),
(151,418,o),
(151,447,cs),
(151,714,l),
(39,714,l),
(39,440,ls)
);
}
);
vertWidth = 0;
width = 278;
}
);
note = uni18F3;
unicode = 6387;
}
