{
glyphname = uni14C7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(838,25,l),
(416,25,l),
(502,60,o),
(561,148,o),
(561,247,cs),
(561,383,o),
(451,493,o),
(316,493,cs),
(180,493,o),
(69,383,o),
(69,247,cs),
(69,111,o),
(179,0,o),
(316,0,cs)
);
},
{
closed = 1;
nodes = (
(193,25,o),
(96,125,o),
(96,247,cs),
(96,369,o),
(194,468,o),
(316,468,cs),
(437,468,o),
(534,369,o),
(534,247,cs),
(534,125,o),
(438,25,o),
(316,25,cs)
);
}
);
vertWidth = 0;
width = 897;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(855,0,l),
(855,71,l),
(495,71,l),
(545,128,o),
(564,175,o),
(564,268,cs),
(564,410,o),
(458,513,o),
(311,513,cs),
(157,513,o),
(59,412,o),
(59,254,cs),
(59,96,o),
(161,0,o),
(320,0,cs)
);
},
{
closed = 1;
nodes = (
(212,71,o),
(137,142,o),
(137,253,cs),
(137,368,o),
(205,442,o),
(307,442,cs),
(408,442,o),
(486,371,o),
(486,266,cs),
(486,147,o),
(420,71,o),
(311,71,cs)
);
}
);
vertWidth = 0;
width = 904;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(892,0,l),
(892,156,l),
(596,156,l),
(609,190,o),
(615,227,o),
(615,263,cs),
(615,393,o),
(539,526,o),
(332,526,cs),
(125,526,o),
(49,393,o),
(49,263,cs),
(49,133,o),
(125,0,o),
(332,0,cs)
);
},
{
closed = 1;
nodes = (
(270,161,o),
(243,202,o),
(243,263,cs),
(243,324,o),
(270,365,o),
(332,365,cs),
(392,365,o),
(421,324,o),
(421,263,cs),
(421,202,o),
(392,161,o),
(332,161,cs)
);
}
);
vertWidth = 0;
width = 931;
}
);
metricLeft = "=uni14C2";
metricRight = "=uni14C2";
note = uni14C7;
unicode = 5319;
}
