{
glyphname = uni159F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,406,l),
(540,428,l),
(281,428,l),
(336,459,o),
(362,509,o),
(362,562,cs),
(362,650,o),
(291,719,o),
(205,719,cs),
(119,719,o),
(49,649,o),
(49,562,cs),
(49,475,o),
(119,406,o),
(205,406,cs)
);
},
{
closed = 1;
nodes = (
(132,429,o),
(73,488,o),
(73,562,cs),
(73,636,o),
(132,696,o),
(206,696,cs),
(279,696,o),
(338,636,o),
(338,562,cs),
(338,488,o),
(278,429,o),
(205,429,cs)
);
},
{
closed = 1;
nodes = (
(540,801,l),
(540,823,l),
(61,823,l),
(61,801,l)
);
}
);
vertWidth = 0;
width = 589;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(555,391,l),
(555,458,l),
(327,458,l),
(348,487,o),
(358,520,o),
(358,558,cs),
(358,647,o),
(289,719,o),
(199,719,cs),
(109,719,o),
(39,647,o),
(39,558,cs),
(39,468,o),
(108,391,o),
(194,391,cs)
);
},
{
closed = 1;
nodes = (
(152,466,o),
(114,507,o),
(114,560,cs),
(114,611,o),
(151,651,o),
(199,651,cs),
(247,651,o),
(283,610,o),
(283,560,cs),
(283,508,o),
(246,466,o),
(199,466,cs)
);
},
{
closed = 1;
nodes = (
(555,775,l),
(555,843,l),
(51,843,l),
(51,775,l)
);
}
);
vertWidth = 0;
width = 594;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(585,365,l),
(585,470,l),
(378,470,l),
(389,493,o),
(394,513,o),
(394,540,cs),
(394,623,o),
(339,711,o),
(211,711,cs),
(83,711,o),
(29,623,o),
(29,539,cs),
(29,450,o),
(83,365,o),
(211,365,cs)
);
},
{
closed = 1;
nodes = (
(167,468,o),
(147,499,o),
(147,537,cs),
(147,575,o),
(167,605,o),
(210,605,cs),
(253,605,o),
(275,576,o),
(275,537,cs),
(275,500,o),
(254,468,o),
(210,468,cs)
);
},
{
closed = 1;
nodes = (
(585,742,l),
(585,847,l),
(46,847,l),
(46,742,l)
);
}
);
vertWidth = 0;
width = 614;
}
);
note = uni159F;
unicode = 5535;
}
