{
glyphname = uni149A;
layers = (
{
layerId = master01;
shapes = (
{
pos = (97,0);
ref = uni148D;
},
{
pos = (-130,-1);
ref = g725;
},
{
pos = (421,0);
ref = g724;
}
);
vertWidth = 0;
width = 727;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (159,0);
ref = uni148D;
},
{
pos = (-107,-7);
ref = g725;
},
{
pos = (474,0);
ref = g724;
}
);
vertWidth = 0;
width = 781;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = -1;
pos = (188,0);
ref = uni148D;
},
{
pos = (-110,-7);
ref = g725;
},
{
pos = (479,-6);
ref = g724;
}
);
vertWidth = 0;
width = 855;
}
);
metricLeft = "=uni148D-20";
note = uni149A;
unicode = 5274;
}
