{
glyphname = uni18C6;
layers = (
{
layerId = master01;
shapes = (
{
pos = (97,0);
ref = uni14C2;
},
{
pos = (-130,-1);
ref = g725;
}
);
vertWidth = 0;
width = 994;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (149,0);
ref = uni14C2;
},
{
pos = (-107,-7);
ref = g725;
}
);
vertWidth = 0;
width = 1053;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = -1;
pos = (188,0);
ref = uni14C2;
},
{
pos = (-110,-7);
ref = g725;
}
);
vertWidth = 0;
width = 1119;
}
);
metricLeft = "=uni14C2-20";
metricRight = "=uni14C2";
note = uni18C6;
unicode = 6342;
}
