{
glyphname = uni14D0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,406,l),
(540,428,l),
(281,428,l),
(336,459,o),
(362,509,o),
(362,562,cs),
(362,650,o),
(291,719,o),
(205,719,cs),
(119,719,o),
(49,649,o),
(49,562,cs),
(49,475,o),
(119,406,o),
(205,406,cs)
);
},
{
closed = 1;
nodes = (
(132,429,o),
(73,488,o),
(73,562,cs),
(73,636,o),
(132,696,o),
(206,696,cs),
(279,696,o),
(338,636,o),
(338,562,cs),
(338,488,o),
(278,429,o),
(205,429,cs)
);
}
);
vertWidth = 0;
width = 569;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(555,391,l),
(555,458,l),
(327,458,l),
(348,487,o),
(358,520,o),
(358,558,cs),
(358,647,o),
(289,719,o),
(199,719,cs),
(109,719,o),
(39,647,o),
(39,558,cs),
(39,468,o),
(108,391,o),
(194,391,cs)
);
},
{
closed = 1;
nodes = (
(152,466,o),
(114,507,o),
(114,560,cs),
(114,611,o),
(151,651,o),
(199,651,cs),
(247,651,o),
(283,610,o),
(283,560,cs),
(283,508,o),
(246,466,o),
(199,466,cs)
);
}
);
vertWidth = 0;
width = 579;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(585,367,l),
(585,475,l),
(378,475,l),
(389,499,o),
(394,519,o),
(394,546,cs),
(394,631,o),
(339,720,o),
(211,720,cs),
(83,720,o),
(29,631,o),
(29,545,cs),
(29,456,o),
(83,367,o),
(211,367,cs)
);
},
{
closed = 1;
nodes = (
(167,473,o),
(147,505,o),
(147,543,cs),
(147,580,o),
(167,614,o),
(210,614,cs),
(253,614,o),
(275,581,o),
(275,543,cs),
(275,506,o),
(254,473,o),
(210,473,cs)
);
}
);
vertWidth = 0;
width = 604;
}
);
note = uni14D0;
unicode = 5328;
}
