{
glyphname = uni156E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,1,l),
(598,26,l),
(439,26,ls),
(177,26,o),
(106,135,o),
(106,357,cs),
(106,579,o),
(177,689,o),
(439,689,cs),
(598,689,l),
(598,714,l),
(429,714,ls),
(163,714,o),
(79,595,o),
(79,358,cs),
(79,121,o),
(163,1,o),
(429,1,cs)
);
},
{
closed = 1;
nodes = (
(598,345,l),
(598,370,l),
(284,370,l),
(284,345,l)
);
}
);
vertWidth = 0;
width = 657;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(633,71,l),
(487,71,ls),
(223,71,o),
(149,112,o),
(149,357,cs),
(149,602,o),
(227,643,o),
(487,643,cs),
(633,643,l),
(633,714,l),
(487,714,ls),
(186,714,o),
(68,647,o),
(68,357,cs),
(68,65,o),
(182,0,o),
(487,0,cs)
);
},
{
closed = 1;
nodes = (
(633,322,l),
(633,393,l),
(318,393,l),
(318,322,l)
);
}
);
vertWidth = 0;
width = 682;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(665,156,l),
(478,156,ls),
(315,156,o),
(253,195,o),
(253,355,cs),
(253,521,o),
(318,558,o),
(478,558,cs),
(665,558,l),
(665,714,l),
(477,714,ls),
(182,714,o),
(59,638,o),
(59,357,cs),
(59,77,o),
(180,0,o),
(477,0,cs)
);
},
{
closed = 1;
nodes = (
(665,280,l),
(665,436,l),
(321,436,l),
(321,280,l)
);
}
);
vertWidth = 0;
width = 704;
}
);
note = uni156E;
unicode = 5486;
}
