{
glyphname = uni1400;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,418,l),
(407,439,l),
(49,439,l),
(49,418,l)
);
},
{
closed = 1;
nodes = (
(407,294,l),
(407,315,l),
(49,315,l),
(49,294,l)
);
}
);
vertWidth = 0;
width = 456;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(407,406,l),
(407,474,l),
(39,474,l),
(39,406,l)
);
},
{
closed = 1;
nodes = (
(407,260,l),
(407,327,l),
(39,327,l),
(39,260,l)
);
}
);
vertWidth = 0;
width = 446;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(407,408,l),
(407,514,l),
(39,514,l),
(39,408,l)
);
},
{
closed = 1;
nodes = (
(407,240,l),
(407,345,l),
(39,345,l),
(39,240,l)
);
}
);
vertWidth = 0;
width = 446;
}
);
note = uni1400;
unicode = 5120;
}
