{
color = 9;
glyphname = uni166B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,306,o),
(504,329,o),
(504,358,cs),
(504,387,o),
(481,410,o),
(452,410,cs),
(423,410,o),
(400,387,o),
(400,358,cs),
(400,329,o),
(423,306,o),
(452,306,cs)
);
},
{
closed = 1;
nodes = (
(212,643,l),
(184,643,l),
(284,364,l),
(311,364,l)
);
},
{
closed = 1;
nodes = (
(284,353,l),
(184,73,l),
(212,73,l),
(311,353,l)
);
},
{
closed = 1;
nodes = (
(113,496,l),
(87,496,l),
(87,219,l),
(113,219,l)
);
},
{
closed = 1;
nodes = (
(558,359,l),
(664,378,o),
(700,453,o),
(700,544,cs),
(700,670,o),
(621,726,o),
(507,726,cs),
(352,726,o),
(266,653,o),
(156,653,cs),
(114,653,o),
(97,675,o),
(97,708,cs),
(97,714,l),
(70,714,l),
(70,704,ls),
(70,651,o),
(108,628,o),
(156,628,cs),
(275,628,o),
(356,701,o),
(504,701,cs),
(631,701,o),
(673,632,o),
(673,544,cs),
(673,428,o),
(610,369,o),
(465,369,cs),
(87,369,l),
(87,344,l),
(465,344,ls),
(610,344,o),
(673,288,o),
(673,172,cs),
(673,84,o),
(631,15,o),
(504,15,cs),
(356,15,o),
(274,87,o),
(155,87,cs),
(107,87,o),
(70,63,o),
(70,10,cs),
(70,0,l),
(97,0,l),
(97,6,ls),
(97,39,o),
(113,62,o),
(155,62,cs),
(265,62,o),
(352,-10,o),
(507,-10,cs),
(621,-10,o),
(700,46,o),
(700,172,cs),
(700,263,o),
(664,336,o),
(558,355,c)
);
}
);
vertWidth = 0;
width = 779;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(501,265,o),
(542,306,o),
(542,358,cs),
(542,410,o),
(501,451,o),
(449,451,cs),
(397,451,o),
(356,410,o),
(356,358,cs),
(356,306,o),
(397,265,o),
(449,265,cs)
);
},
{
closed = 1;
nodes = (
(237,633,l),
(154,633,l),
(269,384,l),
(347,384,l)
);
},
{
closed = 1;
nodes = (
(269,333,l),
(154,83,l),
(237,83,l),
(347,333,l)
);
},
{
closed = 1;
nodes = (
(155,491,l),
(80,491,l),
(80,224,l),
(155,224,l)
);
},
{
closed = 1;
nodes = (
(577,360,l),
(659,375,o),
(715,437,o),
(715,544,cs),
(715,654,o),
(648,729,o),
(500,729,cs),
(375,729,o),
(287,666,o),
(190,666,cs),
(159,666,o),
(143,679,o),
(143,704,cs),
(143,716,l),
(65,716,l),
(65,700,ls),
(65,630,o),
(107,595,o),
(190,595,cs),
(302,595,o),
(384,657,o),
(491,657,cs),
(599,657,o),
(636,608,o),
(636,541,cs),
(636,431,o),
(564,394,o),
(427,394,cs),
(80,394,l),
(80,322,l),
(427,322,ls),
(564,322,o),
(636,285,o),
(636,182,cs),
(636,109,o),
(595,59,o),
(491,59,cs),
(376,59,o),
(303,122,o),
(190,122,cs),
(107,122,o),
(65,87,o),
(65,17,cs),
(65,0,l),
(143,0,l),
(143,12,ls),
(143,37,o),
(159,50,o),
(190,50,cs),
(288,50,o),
(371,-12,o),
(500,-12,cs),
(644,-12,o),
(715,63,o),
(715,172,cs),
(715,280,o),
(663,343,o),
(577,356,c)
);
}
);
vertWidth = 0;
width = 784;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(523,245,o),
(573,295,o),
(573,358,cs),
(573,421,o),
(523,471,o),
(460,471,cs),
(397,471,o),
(347,421,o),
(347,358,cs),
(347,295,o),
(397,245,o),
(460,245,cs)
);
},
{
closed = 1;
nodes = (
(296,633,l),
(170,633,l),
(255,384,l),
(376,384,l)
);
},
{
closed = 1;
nodes = (
(255,333,l),
(170,83,l),
(296,83,l),
(376,333,l)
);
},
{
closed = 1;
nodes = (
(164,466,l),
(76,466,l),
(76,249,l),
(164,249,l)
);
},
{
closed = 1;
nodes = (
(624,360,l),
(730,385,o),
(767,443,o),
(767,539,cs),
(767,650,o),
(706,726,o),
(550,726,cs),
(420,726,o),
(344,659,o),
(264,659,cs),
(234,659,o),
(220,677,o),
(220,705,cs),
(220,714,l),
(60,714,l),
(60,702,ls),
(60,552,o),
(134,503,o),
(248,503,cs),
(369,503,o),
(435,567,o),
(513,567,cs),
(557,567,o),
(587,551,o),
(587,504,cs),
(587,435,o),
(529,410,o),
(412,410,cs),
(76,410,l),
(76,305,l),
(412,305,ls),
(529,305,o),
(587,289,o),
(587,220,cs),
(587,163,o),
(551,147,o),
(513,147,cs),
(435,147,o),
(369,211,o),
(248,211,cs),
(134,211,o),
(60,160,o),
(60,12,cs),
(60,0,l),
(220,0,l),
(220,9,ls),
(220,37,o),
(234,55,o),
(264,55,cs),
(344,55,o),
(414,-12,o),
(538,-12,cs),
(697,-12,o),
(767,74,o),
(767,185,cs),
(767,281,o),
(730,330,o),
(624,355,c)
);
}
);
vertWidth = 0;
width = 826;
}
);
note = uni166B;
unicode = 5739;
}
