{
glyphname = uni14EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(319,322,l),
(319,343,l),
(88,434,l),
(319,516,l),
(319,531,l),
(88,614,l),
(319,704,l),
(319,725,l),
(314,725,l),
(49,621,l),
(49,605,l),
(275,524,l),
(49,442,l),
(49,426,l),
(314,322,l)
);
}
);
vertWidth = 0;
width = 368;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(319,315,l),
(319,373,l),
(128,432,l),
(319,499,l),
(319,549,l),
(128,611,l),
(319,669,l),
(319,726,l),
(304,726,l),
(39,637,l),
(39,585,l),
(215,523,l),
(39,459,l),
(39,408,l),
(305,315,l)
);
}
);
vertWidth = 0;
width = 358;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(356,289,l),
(356,382,l),
(199,430,l),
(357,482,l),
(357,531,l),
(199,584,l),
(356,632,l),
(356,725,l),
(330,725,l),
(29,623,l),
(29,565,l),
(182,508,l),
(29,450,l),
(29,391,l),
(330,289,l)
);
}
);
vertWidth = 0;
width = 386;
}
);
note = uni14EB;
unicode = 5355;
}
