{
glyphname = uni14C9;
layers = (
{
layerId = master01;
shapes = (
{
pos = (97,0);
ref = uni14C0;
},
{
pos = (-140,-1);
ref = g725;
}
);
vertWidth = 0;
width = 994;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (149,0);
ref = uni14C0;
},
{
pos = (-117,-7);
ref = g725;
}
);
vertWidth = 0;
width = 1053;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (188,0);
ref = uni14C0;
},
{
pos = (-120,-7);
ref = g725;
}
);
vertWidth = 0;
width = 1119;
}
);
metricLeft = "=uni14C4-20";
metricRight = "=uni14C4";
note = uni14C9;
unicode = 5321;
}
