{
glyphname = uni14A5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,689,l),
(511,689,l),
(511,714,l),
(79,714,l),
(79,0,l)
);
}
);
vertWidth = 0;
width = 570;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,643,l),
(542,643,l),
(542,714,l),
(68,714,l),
(68,0,l)
);
}
);
vertWidth = 0;
width = 591;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,558,l),
(590,558,l),
(590,714,l),
(59,714,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 629;
}
);
note = uni14A5;
unicode = 5285;
}
