{
glyphname = uni145D;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (32,0);
ref = uni1450;
},
{
pos = (-130,-1);
ref = g725;
}
);
vertWidth = 0;
width = 689;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (99,0);
ref = uni1450;
},
{
pos = (-107,-7);
ref = g725;
}
);
vertWidth = 0;
width = 781;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (138,0);
ref = uni1450;
},
{
pos = (-110,-7);
ref = g725;
}
);
vertWidth = 0;
width = 842;
}
);
metricLeft = "=uni1454-10";
metricRight = "=uni1454";
note = uni145D;
unicode = 5213;
}
