{
glyphname = uni18CD;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni14C4;
},
{
pos = (377,-198);
ref = g724;
},
{
pos = (699,-1);
ref = g725;
}
);
vertWidth = 0;
width = 994;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni14C4;
},
{
pos = (386,-198);
ref = g724;
},
{
pos = (750,-7);
ref = g725;
}
);
vertWidth = 0;
width = 1053;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni14C4;
},
{
pos = (382,-198);
ref = g724;
},
{
pos = (783,-7);
ref = g725;
}
);
vertWidth = 0;
width = 1119;
}
);
metricLeft = "=uni14C4";
metricRight = "=uni14C4-20";
note = uni18CD;
unicode = 6349;
}
