{
glyphname = uni14D9;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14D7;
},
{
pos = (377,-198);
ref = g721;
}
);
vertWidth = 0;
width = 859;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni14D7;
},
{
pos = (347,-198);
ref = g721;
}
);
vertWidth = 0;
width = 885;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni14D7;
},
{
pos = (347,-198);
ref = g721;
}
);
vertWidth = 0;
width = 923;
}
);
metricLeft = "=uni14D3";
metricRight = "=uni14D3";
note = uni14D9;
unicode = 5337;
}
