{
color = 9;
glyphname = uni15E2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,-12,o),
(680,121,o),
(680,336,cs),
(680,714,l),
(661,714,l),
(380,531,l),
(98,714,l),
(79,714,l),
(79,337,ls),
(79,121,o),
(171,-12,o),
(379,-12,cs)
);
},
{
closed = 1;
nodes = (
(654,336,ls),
(654,134,o),
(576,13,o),
(380,13,cs),
(185,13,o),
(105,137,o),
(105,337,cs),
(105,680,l),
(373,506,l),
(387,506,l),
(654,680,l)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(639,-15,o),
(699,131,o),
(699,387,cs),
(699,714,l),
(634,714,l),
(384,559,l),
(133,714,l),
(68,714,l),
(68,387,ls),
(68,131,o),
(128,-15,o),
(384,-15,cs)
);
},
{
closed = 1;
nodes = (
(621,361,ls),
(621,172,o),
(573,57,o),
(384,57,cs),
(194,57,o),
(146,172,o),
(146,361,cs),
(146,621,l),
(377,481,l),
(391,481,l),
(621,620,l)
);
}
);
vertWidth = 0;
width = 768;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(672,-12,o),
(751,158,o),
(751,442,cs),
(751,714,l),
(573,714,l),
(405,612,l),
(237,714,l),
(59,714,l),
(59,420,ls),
(59,116,o),
(180,-12,o),
(404,-12,cs)
);
},
{
closed = 1;
nodes = (
(560,379,ls),
(560,215,o),
(508,151,o),
(405,151,cs),
(302,151,o),
(250,215,o),
(250,379,cs),
(250,543,l),
(391,455,l),
(420,455,l),
(560,542,l)
);
}
);
vertWidth = 0;
width = 810;
}
);
note = uni15E2;
unicode = 5602;
}
