{
glyphname = uni1450;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,0,ls),
(464,0,o),
(578,121,o),
(578,358,cs),
(578,595,o),
(464,714,o),
(198,714,cs),
(59,714,l),
(59,689,l),
(188,689,ls),
(450,689,o),
(551,579,o),
(551,357,cs),
(551,135,o),
(450,25,o),
(188,25,cs),
(59,25,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 657;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(185,0,ls),
(462,0,o),
(613,87,o),
(613,357,cs),
(613,627,o),
(462,714,o),
(185,714,cs),
(49,714,l),
(49,643,l),
(195,643,ls),
(439,643,o),
(533,572,o),
(533,357,cs),
(533,142,o),
(439,71,o),
(195,71,cs),
(49,71,l),
(49,0,l)
);
}
);
vertWidth = 0;
width = 682;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(197,0,ls),
(484,0,o),
(645,97,o),
(645,357,cs),
(645,618,o),
(482,714,o),
(197,714,cs),
(39,714,l),
(39,558,l),
(195,558,ls),
(356,558,o),
(451,503,o),
(451,357,cs),
(451,210,o),
(356,156,o),
(195,156,cs),
(39,156,l),
(39,0,l)
);
}
);
vertWidth = 0;
width = 704;
}
);
note = uni1450;
unicode = 5200;
}
