{
color = 9;
glyphname = uni18ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(747,-12,o),
(801,75,o),
(801,219,cs),
(801,714,l),
(775,714,l),
(775,222,ls),
(775,87,o),
(730,13,o),
(617,13,cs),
(483,13,o),
(453,119,o),
(453,234,cs),
(453,714,l),
(427,714,l),
(427,234,ls),
(427,119,o),
(397,13,o),
(263,13,cs),
(150,13,o),
(105,87,o),
(105,222,cs),
(105,714,l),
(79,714,l),
(79,219,ls),
(79,75,o),
(133,-12,o),
(263,-12,cs),
(360,-12,o),
(417,38,o),
(438,129,c),
(442,129,l),
(463,38,o),
(520,-12,o),
(617,-12,cs)
);
},
{
closed = 1;
nodes = (
(1111,324,o),
(1126,338,o),
(1126,357,cs),
(1126,375,o),
(1111,390,o),
(1093,390,cs),
(1074,390,o),
(1059,375,o),
(1059,357,cs),
(1059,338,o),
(1074,324,o),
(1093,324,cs)
);
}
);
vertWidth = 0;
width = 1305;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(763,-12,o),
(818,75,o),
(818,219,cs),
(818,714,l),
(739,714,l),
(739,231,ls),
(739,126,o),
(719,59,o),
(614,59,cs),
(514,59,o),
(482,136,o),
(482,231,cs),
(482,714,l),
(404,714,l),
(404,231,ls),
(404,136,o),
(371,59,o),
(272,59,cs),
(167,59,o),
(146,126,o),
(146,231,cs),
(146,714,l),
(68,714,l),
(68,219,ls),
(68,75,o),
(122,-12,o),
(266,-12,cs),
(354,-12,o),
(423,23,o),
(440,104,c),
(445,104,l),
(463,23,o),
(532,-12,o),
(619,-12,cs)
);
},
{
closed = 1;
nodes = (
(1125,305,o),
(1152,332,o),
(1152,364,cs),
(1152,397,o),
(1125,423,o),
(1093,423,cs),
(1060,423,o),
(1033,397,o),
(1033,364,cs),
(1033,332,o),
(1060,305,o),
(1093,305,cs)
);
}
);
vertWidth = 0;
width = 1298;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(825,-12,o),
(870,75,o),
(870,219,cs),
(870,714,l),
(679,714,l),
(679,231,ls),
(679,167,o),
(658,149,o),
(620,149,cs),
(579,149,o),
(560,177,o),
(560,237,cs),
(560,714,l),
(369,714,l),
(369,237,ls),
(369,177,o),
(350,149,o),
(309,149,cs),
(272,149,o),
(250,167,o),
(250,231,cs),
(250,714,l),
(59,714,l),
(59,219,ls),
(59,75,o),
(123,-12,o),
(286,-12,cs),
(391,-12,o),
(445,31,o),
(462,93,c),
(467,93,l),
(484,31,o),
(546,-12,o),
(651,-12,cs)
);
},
{
closed = 1;
nodes = (
(1198,280,o),
(1236,317,o),
(1236,364,cs),
(1236,410,o),
(1198,448,o),
(1152,448,cs),
(1105,448,o),
(1068,410,o),
(1068,364,cs),
(1068,317,o),
(1105,280,o),
(1152,280,cs)
);
}
);
vertWidth = 0;
width = 1375;
}
);
note = uni18ED;
unicode = 6381;
}
