{
glyphname = uni1421;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,393,o),
(337,455,o),
(337,572,cs),
(337,714,l),
(313,714,l),
(313,582,ls),
(313,462,o),
(282,413,o),
(193,413,cs),
(104,413,o),
(73,462,o),
(73,582,cs),
(73,714,l),
(49,714,l),
(49,572,ls),
(49,455,o),
(82,393,o),
(193,393,cs)
);
}
);
vertWidth = 0;
width = 386;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(313,383,o),
(365,437,o),
(365,567,cs),
(365,714,l),
(290,714,l),
(290,574,ls),
(290,488,o),
(261,451,o),
(201,451,cs),
(142,451,o),
(114,490,o),
(114,574,cs),
(114,714,l),
(39,714,l),
(39,567,ls),
(39,438,o),
(91,383,o),
(201,383,cs)
);
}
);
vertWidth = 0;
width = 404;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(353,355,o),
(392,440,o),
(392,579,cs),
(392,714,l),
(273,714,l),
(273,541,ls),
(273,485,o),
(246,463,o),
(210,463,cs),
(175,463,o),
(148,485,o),
(148,541,cs),
(148,714,l),
(29,714,l),
(29,569,ls),
(29,418,o),
(90,355,o),
(210,355,cs)
);
}
);
vertWidth = 0;
width = 421;
}
);
note = uni1421;
unicode = 5153;
}
