{
glyphname = uni155D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,317,l),
(465,335,l),
(80,530,l),
(263,657,ls),
(310,690,o),
(347,705,o),
(380,705,cs),
(433,705,o),
(473,664,o),
(473,612,cs),
(473,561,o),
(433,520,o),
(383,520,cs),
(336,520,o),
(289,555,o),
(289,648,cs),
(289,691,l),
(266,675,l),
(266,641,ls),
(266,540,o),
(325,499,o),
(383,499,cs),
(447,499,o),
(497,549,o),
(497,612,cs),
(497,676,o),
(447,726,o),
(381,726,cs),
(337,726,o),
(297,704,o),
(262,680,cs),
(49,535,l),
(49,523,l),
(455,317,l)
);
}
);
vertWidth = 0;
width = 546;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(449,315,l),
(449,381,l),
(150,531,l),
(298,633,ls),
(323,650,o),
(342,660,o),
(365,660,cs),
(394,660,o),
(411,643,o),
(411,614,cs),
(411,589,o),
(393,569,o),
(365,569,cs),
(329,569,o),
(313,598,o),
(313,658,cs),
(313,669,l),
(246,639,l),
(246,636,ls),
(246,562,o),
(290,503,o),
(364,503,cs),
(427,503,o),
(482,553,o),
(482,615,cs),
(482,680,o),
(430,726,o),
(365,726,cs),
(332,726,o),
(290,710,o),
(255,685,cs),
(39,531,l),
(39,515,l),
(430,315,l)
);
}
);
vertWidth = 0;
width = 521;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(454,277,l),
(454,391,l),
(186,535,l),
(312,629,ls),
(323,637,o),
(336,642,o),
(351,642,cs),
(379,642,o),
(390,629,o),
(390,604,cs),
(390,580,o),
(378,562,o),
(351,562,cs),
(320,562,o),
(308,584,o),
(308,631,cs),
(308,654,l),
(234,654,l),
(234,613,ls),
(234,555,o),
(274,484,o),
(359,484,cs),
(429,484,o),
(481,533,o),
(481,606,cs),
(481,679,o),
(428,726,o),
(350,726,cs),
(301,726,o),
(274,706,o),
(215,667,cs),
(29,545,l),
(29,508,l),
(426,277,l)
);
}
);
vertWidth = 0;
width = 510;
}
);
note = uni155D;
unicode = 5469;
}
