{
glyphname = uni158C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(548,57,o),
(548,252,cs),
(548,714,l),
(522,714,l),
(522,244,ls),
(522,75,o),
(450,15,o),
(313,15,cs),
(179,15,o),
(95,73,o),
(95,256,cs),
(95,304,l),
(69,304,l),
(69,254,ls),
(69,58,o),
(162,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(808,520,l),
(548,714,l),
(533,694,l),
(793,499,l)
);
}
);
vertWidth = 0;
width = 837;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(517,-12,o),
(564,108,o),
(564,336,cs),
(564,714,l),
(486,714,l),
(486,309,ls),
(486,147,o),
(456,59,o),
(313,59,cs),
(169,59,o),
(137,129,o),
(137,281,cs),
(137,303,l),
(59,303,l),
(59,281,ls),
(59,81,o),
(118,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(822,519,l),
(564,714,l),
(551,633,l),
(776,458,l)
);
}
);
vertWidth = 0;
width = 851;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(539,-12,o),
(609,121,o),
(609,257,cs),
(609,714,l),
(415,714,l),
(415,240,ls),
(415,187,o),
(381,149,o),
(326,149,cs),
(270,149,o),
(243,188,o),
(243,249,cs),
(243,320,l),
(49,320,l),
(49,252,ls),
(49,120,o),
(125,-12,o),
(332,-12,cs)
);
},
{
closed = 1;
nodes = (
(860,532,l),
(609,714,l),
(518,588,l),
(769,406,l)
);
}
);
vertWidth = 0;
width = 879;
}
);
metricLeft = "=uni158A";
metricRight = "=uni158A";
note = uni158C;
unicode = 5516;
}
