{
glyphname = uni1471;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni146F;
},
{
pos = (282,0);
ref = g721;
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni146F;
},
{
pos = (236,0);
ref = g721;
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni146F;
},
{
pos = (222,0);
ref = g721;
}
);
vertWidth = 0;
width = 668;
}
);
metricLeft = "=uni146B";
note = uni1471;
unicode = 5233;
}
