{
glyphname = uni141F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(57,352,l),
(233,714,l),
(205,714,l),
(29,352,l)
);
}
);
vertWidth = 0;
width = 262;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(112,342,l),
(288,714,l),
(204,714,l),
(29,342,l)
);
}
);
vertWidth = 0;
width = 317;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(137,317,l),
(347,714,l),
(229,714,l),
(19,317,l)
);
}
);
vertWidth = 0;
width = 366;
}
);
note = uni141F;
unicode = 5151;
}
