{
glyphname = uni1559;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(706,-12,l),
(706,10,l),
(82,417,l),
(366,631,ls),
(433,682,o),
(474,702,o),
(530,702,cs),
(641,702,o),
(695,622,o),
(695,544,cs),
(695,457,o),
(628,386,o),
(537,386,cs),
(454,386,o),
(379,445,o),
(379,594,cs),
(379,651,l),
(354,638,l),
(354,594,ls),
(354,432,o),
(441,362,o),
(538,362,cs),
(642,362,o),
(722,443,o),
(722,544,cs),
(722,637,o),
(653,726,o),
(529,726,cs),
(471,726,o),
(430,707,o),
(354,650,cs),
(49,423,l),
(49,409,l),
(696,-12,l)
);
}
);
vertWidth = 0;
width = 781;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(731,-12,l),
(731,67,l),
(164,423,l),
(410,592,l),
(469,636,o),
(520,655,o),
(564,655,cs),
(632,655,o),
(670,614,o),
(670,543,cs),
(670,477,o),
(628,432,o),
(563,432,cs),
(482,432,o),
(443,497,o),
(443,609,cs),
(443,635,l),
(367,635,l),
(367,597,ls),
(367,437,o),
(445,361,o),
(560,361,cs),
(678,361,o),
(748,429,o),
(748,545,cs),
(748,658,o),
(674,726,o),
(564,726,cs),
(511,726,o),
(454,707,o),
(377,654,cs),
(39,424,l),
(39,405,l),
(721,-12,l)
);
}
);
vertWidth = 0;
width = 797;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(723,-10,l),
(723,148,l),
(270,411,l),
(474,553,ls),
(492,566,o),
(518,588,o),
(555,588,cs),
(598,588,o),
(618,559,o),
(618,523,cs),
(618,490,o),
(597,460,o),
(555,460,cs),
(509,460,o),
(483,502,o),
(483,568,cs),
(483,592,l),
(365,592,l),
(365,582,ls),
(365,443,o),
(425,329,o),
(568,329,cs),
(683,329,o),
(769,409,o),
(769,527,cs),
(769,647,o),
(681,724,o),
(568,724,cs),
(474,724,o),
(428,693,o),
(333,626,cs),
(29,412,l),
(29,367,l),
(678,-10,l)
);
}
);
vertWidth = 0;
width = 808;
}
);
note = uni1559;
unicode = 5465;
}
