{
color = 9;
glyphname = uni15E6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,324,o),
(470,338,o),
(470,357,cs),
(470,375,o),
(455,390,o),
(437,390,cs),
(418,390,o),
(403,375,o),
(403,357,cs),
(403,338,o),
(418,324,o),
(437,324,cs)
);
},
{
closed = 1;
nodes = (
(79,714,l),
(79,693,l),
(220,358,l),
(79,22,l),
(79,0,l),
(335,0,ls),
(624,0,o),
(708,103,o),
(708,357,cs),
(708,611,o),
(624,714,o),
(335,714,cs)
);
},
{
closed = 1;
nodes = (
(108,25,l),
(244,350,l),
(244,364,l),
(109,689,l),
(333,689,ls),
(582,689,o),
(681,619,o),
(681,357,cs),
(681,95,o),
(582,25,o),
(333,25,cs)
);
}
);
vertWidth = 0;
width = 787;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(471,301,o),
(497,327,o),
(497,360,cs),
(497,393,o),
(471,419,o),
(438,419,cs),
(405,419,o),
(379,393,o),
(379,360,cs),
(379,327,o),
(405,301,o),
(438,301,cs)
);
},
{
closed = 1;
nodes = (
(68,714,l),
(68,649,l),
(188,358,l),
(68,66,l),
(68,0,l),
(342,0,ls),
(607,0,o),
(728,63,o),
(728,357,cs),
(728,663,o),
(592,714,o),
(342,714,cs)
);
},
{
closed = 1;
nodes = (
(152,71,l),
(266,351,l),
(266,365,l),
(152,643,l),
(318,643,ls),
(553,643,o),
(647,613,o),
(647,357,cs),
(647,101,o),
(553,71,o),
(318,71,cs)
);
}
);
vertWidth = 0;
width = 797;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(473,301,o),
(499,327,o),
(499,358,cs),
(499,391,o),
(473,416,o),
(441,416,cs),
(409,416,o),
(383,391,o),
(383,358,cs),
(383,327,o),
(409,301,o),
(441,301,cs)
);
},
{
closed = 1;
nodes = (
(59,714,l),
(59,564,l),
(153,358,l),
(59,151,l),
(59,0,l),
(353,0,ls),
(617,0,o),
(778,64,o),
(778,363,cs),
(778,654,o),
(646,714,o),
(370,714,cs)
);
},
{
closed = 1;
nodes = (
(229,156,l),
(312,351,l),
(312,365,l),
(229,558,l),
(346,558,ls),
(522,558,o),
(584,529,o),
(584,363,cs),
(584,187,o),
(526,156,o),
(346,156,cs)
);
}
);
vertWidth = 0;
width = 837;
}
);
note = uni15E6;
unicode = 5606;
}
