{
glyphname = uni14C5;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14C4;
},
{
pos = (795,-198);
ref = g724;
scale = (-1,1);
}
);
vertWidth = 0;
width = 897;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni14C4;
},
{
pos = (384,-198);
ref = g724;
}
);
vertWidth = 0;
width = 904;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni14C4;
},
{
pos = (376,-198);
ref = g724;
}
);
vertWidth = 0;
width = 931;
}
);
metricLeft = "=uni14C4";
metricRight = "=uni14C4";
note = uni14C5;
unicode = 5317;
}
