{
glyphname = uni18BE;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14F1;
},
{
pos = (207,0);
ref = g720;
}
);
vertWidth = 0;
width = 542;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = 1;
ref = uni14F1;
},
{
pos = (226,0);
ref = g720;
}
);
vertWidth = 0;
width = 578;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni14F1;
},
{
pos = (241,0);
ref = g720;
}
);
vertWidth = 0;
width = 644;
}
);
note = uni18BE;
unicode = 6334;
}
