{
color = 9;
glyphname = uni15CA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(82,714,l),
(59,714,l),
(59,701,l),
(397,-12,l),
(420,-12,l),
(758,701,l),
(758,714,l),
(735,714,l),
(408,16,l)
);
},
{
closed = 1;
nodes = (
(692,597,l),
(122,597,l),
(132,572,l),
(684,572,l)
);
}
);
vertWidth = 0;
width = 817;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(132,714,l),
(49,714,l),
(49,704,l),
(399,-10,l),
(419,-10,l),
(769,704,l),
(769,714,l),
(685,714,l),
(409,134,l)
);
},
{
closed = 1;
nodes = (
(672,608,l),
(140,608,l),
(170,537,l),
(648,537,l)
);
}
);
vertWidth = 0;
width = 818;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(208,714,l),
(39,714,l),
(39,669,l),
(405,-12,l),
(450,-12,l),
(817,669,l),
(817,714,l),
(648,714,l),
(428,275,l)
);
},
{
closed = 1;
nodes = (
(683,641,l),
(201,641,l),
(231,545,l),
(659,545,l)
);
}
);
vertWidth = 0;
width = 856;
}
);
note = uni15CA;
unicode = 5578;
}
