{
glyphname = uni14AC;
layers = (
{
layerId = master01;
shapes = (
{
pos = (24,0);
ref = uni14A3;
},
{
pos = (-130,-1);
ref = g725;
}
);
vertWidth = 0;
width = 594;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (79,0);
ref = uni14A3;
},
{
pos = (-107,-7);
ref = g725;
}
);
vertWidth = 0;
width = 670;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (128,0);
ref = uni14A3;
},
{
pos = (-110,-7);
ref = g725;
}
);
vertWidth = 0;
width = 757;
}
);
metricLeft = "=uni14A3-10";
metricRight = "=uni14A3";
note = uni14AC;
unicode = 5292;
}
