{
glyphname = uni14BE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,351,l),
(324,371,l),
(101,371,l),
(195,457,ls),
(249,506,o),
(298,542,o),
(298,612,cs),
(298,678,o),
(255,726,o),
(175,726,cs),
(95,726,o),
(49,678,o),
(49,612,c),
(73,612,l),
(73,664,o),
(110,706,o),
(175,706,cs),
(240,706,o),
(274,664,o),
(274,612,cs),
(274,552,o),
(228,516,o),
(183,474,cs),
(67,367,l),
(67,351,l)
);
}
);
vertWidth = 0;
width = 373;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(331,342,l),
(331,409,l),
(173,409,l),
(274,501,ls),
(317,540,o),
(330,564,o),
(330,609,cs),
(330,673,o),
(268,721,o),
(188,721,cs),
(100,721,o),
(43,675,o),
(39,593,c),
(111,593,l),
(111,632,o),
(139,654,o),
(187,654,cs),
(224,654,o),
(254,635,o),
(254,606,cs),
(254,568,o),
(214,532,o),
(161,484,cs),
(48,383,l),
(48,342,l)
);
}
);
vertWidth = 0;
width = 370;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(339,318,l),
(339,406,l),
(196,406,l),
(221,431,ls),
(304,514,o),
(333,551,o),
(333,606,cs),
(333,669,o),
(293,726,o),
(185,726,cs),
(85,726,o),
(29,666,o),
(29,592,c),
(140,592,l),
(140,621,o),
(157,634,o),
(180,634,cs),
(208,634,o),
(219,618,o),
(219,603,cs),
(219,578,o),
(191,547,o),
(152,508,cs),
(38,392,l),
(38,318,l)
);
}
);
vertWidth = 0;
width = 368;
}
);
note = uni14BE;
unicode = 5310;
}
