{
glyphname = uni18E4;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = uni1566;
},
{
pos = (463,-1);
ref = g725;
}
);
vertWidth = 0;
width = 748;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1566;
},
{
pos = (562,-7);
ref = g725;
}
);
vertWidth = 0;
width = 856;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1566;
},
{
pos = (586,-7);
ref = g725;
}
);
vertWidth = 0;
width = 912;
}
);
metricLeft = "=uni1569";
metricRight = "=uni1566-20";
note = uni18E4;
unicode = 6372;
}
