{
glyphname = uni1465;
layers = (
{
layerId = master01;
shapes = (
{
pos = (107,0);
ref = uni1455;
},
{
pos = (-120,0);
ref = g722;
}
);
vertWidth = 0;
width = 764;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (159,0);
ref = uni1455;
},
{
pos = (-100,0);
ref = g722;
}
);
vertWidth = 0;
width = 841;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (188,0);
ref = uni1455;
},
{
pos = (-100,-6);
ref = g722;
}
);
vertWidth = 0;
width = 892;
}
);
metricLeft = "=uni1455-20";
metricRight = "=uni1455";
note = uni1465;
unicode = 5221;
}
