{
glyphname = uni18C4;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (5,-1);
ref = uni152D;
},
{
pos = (-153,0);
ref = g720;
}
);
vertWidth = 0;
width = 564;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = -1;
ref = uni152D;
},
{
pos = (-146,0);
ref = g720;
}
);
vertWidth = 0;
width = 562;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = uni152D;
},
{
pos = (-97,0);
ref = g720;
}
);
vertWidth = 0;
width = 620;
}
);
note = uni18C4;
unicode = 6340;
}
