{
glyphname = uni18D0;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (97,0);
ref = uni1546;
},
{
pos = (-130,-1);
ref = g725;
},
{
pos = (212,-198);
ref = g724;
}
);
vertWidth = 0;
width = 994;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (149,0);
ref = uni1546;
},
{
pos = (-107,-7);
ref = g725;
},
{
pos = (261,-198);
ref = g724;
}
);
vertWidth = 0;
width = 1044;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (188,0);
ref = uni1546;
},
{
pos = (-110,-7);
ref = g725;
},
{
pos = (342,-198);
ref = g724;
}
);
vertWidth = 0;
width = 1164;
}
);
metricLeft = "=uni1546-20";
metricRight = "=uni1546";
note = uni18D0;
unicode = 6352;
}
