{
color = 9;
glyphname = uni15C8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,12,l),
(59,-12,l),
(69,-12,l),
(683,348,l),
(683,366,l),
(69,725,l),
(59,725,l),
(59,702,l),
(659,351,l),
(659,363,l)
);
},
{
closed = 1;
nodes = (
(358,537,l),
(332,556,l),
(332,156,l),
(358,175,l)
);
},
{
closed = 1;
nodes = (
(171,333,o),
(183,343,o),
(183,357,cs),
(183,371,o),
(171,382,o),
(158,382,cs),
(144,382,o),
(133,371,o),
(133,357,cs),
(133,343,o),
(144,333,o),
(158,333,cs)
);
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(49,74,l),
(49,-10,l),
(59,-10,l),
(675,331,l),
(675,386,l),
(59,727,l),
(49,727,l),
(49,643,l),
(579,361,l),
(579,355,l)
);
},
{
closed = 1;
nodes = (
(344,523,l),
(272,552,l),
(272,154,l),
(344,188,l)
);
},
{
closed = 1;
nodes = (
(168,312,o),
(192,335,o),
(192,363,cs),
(192,391,o),
(168,414,o),
(141,414,cs),
(112,414,o),
(89,391,o),
(89,363,cs),
(89,335,o),
(112,312,o),
(141,312,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(39,148,l),
(39,-10,l),
(84,-10,l),
(679,292,l),
(679,425,l),
(84,725,l),
(39,725,l),
(39,568,l),
(505,362,l),
(505,354,l)
);
},
{
closed = 1;
nodes = (
(326,523,l),
(245,552,l),
(245,154,l),
(326,188,l)
);
},
{
closed = 1;
nodes = (
(148,314,o),
(170,335,o),
(170,363,cs),
(170,390,o),
(148,412,o),
(121,412,cs),
(94,412,o),
(72,390,o),
(72,363,cs),
(72,335,o),
(94,314,o),
(121,314,cs)
);
}
);
vertWidth = 0;
width = 708;
}
);
note = uni15C8;
unicode = 5576;
}
