{
color = 9;
glyphname = uni15E9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(669,130,l),
(669,155,l),
(91,155,l),
(91,130,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(105,377,ls),
(105,577,o),
(185,701,o),
(380,701,cs),
(576,701,o),
(654,580,o),
(654,378,cs),
(654,0,l),
(680,0,l),
(680,378,ls),
(680,593,o),
(590,726,o),
(379,726,cs),
(171,726,o),
(79,593,o),
(79,377,cs),
(79,0,l)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(647,114,l),
(647,185,l),
(116,185,l),
(116,114,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(146,350,ls),
(146,540,o),
(194,655,o),
(384,655,cs),
(573,655,o),
(621,540,o),
(621,350,cs),
(621,0,l),
(699,0,l),
(699,324,ls),
(699,580,o),
(639,726,o),
(384,726,cs),
(128,726,o),
(68,580,o),
(68,324,cs),
(68,0,l)
);
}
);
vertWidth = 0;
width = 768;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(668,90,l),
(668,237,l),
(137,237,l),
(137,90,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,335,ls),
(250,499,o),
(302,563,o),
(405,563,cs),
(508,563,o),
(560,499,o),
(560,335,cs),
(560,0,l),
(751,0,l),
(751,272,ls),
(751,556,o),
(672,726,o),
(404,726,cs),
(180,726,o),
(59,598,o),
(59,294,cs),
(59,0,l)
);
}
);
vertWidth = 0;
width = 810;
}
);
note = uni15E9;
unicode = 5609;
}
