{
color = 9;
glyphname = uni1609;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,726,o),
(463,676,o),
(442,585,c),
(438,585,l),
(417,676,o),
(360,726,o),
(263,726,cs),
(133,726,o),
(79,639,o),
(79,495,cs),
(79,335,l),
(105,335,l),
(105,492,ls),
(105,627,o),
(150,701,o),
(263,701,cs),
(397,701,o),
(427,595,o),
(427,480,cs),
(427,335,l),
(453,335,l),
(453,480,ls),
(453,595,o),
(483,701,o),
(617,701,cs),
(730,701,o),
(775,627,o),
(775,492,cs),
(775,0,l),
(801,0,l),
(801,495,ls),
(801,639,o),
(747,726,o),
(617,726,cs)
);
}
);
vertWidth = 0;
width = 880;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(532,726,o),
(463,691,o),
(445,610,c),
(440,610,l),
(423,691,o),
(354,726,o),
(266,726,cs),
(122,726,o),
(68,639,o),
(68,495,cs),
(68,319,l),
(146,319,l),
(146,483,ls),
(146,588,o),
(167,655,o),
(272,655,cs),
(371,655,o),
(404,578,o),
(404,483,cs),
(404,319,l),
(482,319,l),
(482,483,ls),
(482,578,o),
(514,655,o),
(614,655,cs),
(719,655,o),
(739,588,o),
(739,483,cs),
(739,0,l),
(818,0,l),
(818,495,ls),
(818,639,o),
(763,726,o),
(619,726,cs)
);
}
);
vertWidth = 0;
width = 887;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(546,726,o),
(484,683,o),
(467,621,c),
(462,621,l),
(445,683,o),
(391,726,o),
(286,726,cs),
(123,726,o),
(59,639,o),
(59,495,cs),
(59,298,l),
(250,298,l),
(250,483,ls),
(250,547,o),
(272,565,o),
(309,565,cs),
(350,565,o),
(369,537,o),
(369,477,cs),
(369,298,l),
(560,298,l),
(560,477,ls),
(560,537,o),
(579,565,o),
(620,565,cs),
(658,565,o),
(679,547,o),
(679,483,cs),
(679,0,l),
(870,0,l),
(870,495,ls),
(870,639,o),
(825,726,o),
(651,726,cs)
);
}
);
vertWidth = 0;
width = 929;
}
);
note = uni1609;
unicode = 5641;
}
