{
glyphname = uni15A8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,272,l),
(568,272,l),
(568,290,l),
(214,726,l),
(193,711,l),
(529,297,l),
(127,297,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(433,125,l),
(433,150,l),
(59,150,l),
(59,125,l)
);
}
);
vertWidth = 0;
width = 617;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,265,l),
(572,265,l),
(572,292,l),
(219,726,l),
(163,682,l),
(446,335,l),
(108,335,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(446,101,l),
(446,172,l),
(49,172,l),
(49,101,l)
);
}
);
vertWidth = 0;
width = 611;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,220,l),
(652,220,l),
(652,265,l),
(327,726,l),
(182,628,l),
(360,376,l),
(112,376,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(456,73,l),
(456,189,l),
(39,189,l),
(39,73,l)
);
}
);
vertWidth = 0;
width = 681;
}
);
note = uni15A8;
unicode = 5544;
}
