{
color = 9;
glyphname = uni160F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,726,o),
(79,592,o),
(79,347,cs),
(79,111,o),
(173,-10,o),
(355,-10,cs),
(505,-10,o),
(587,69,o),
(587,213,cs),
(587,340,o),
(525,407,o),
(408,407,cs),
(359,407,o),
(309,392,o),
(288,371,c),
(300,348,l),
(321,368,o),
(367,382,o),
(408,382,cs),
(509,382,o),
(560,326,o),
(560,213,cs),
(560,87,o),
(485,15,o),
(355,15,cs),
(190,15,o),
(106,127,o),
(106,347,cs),
(106,578,o),
(224,701,o),
(444,701,cs),
(656,701,o),
(762,594,o),
(762,378,cs),
(762,0,l),
(788,0,l),
(788,378,ls),
(788,607,o),
(670,726,o),
(443,726,cs)
);
}
);
vertWidth = 0;
width = 867;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(200,726,o),
(68,593,o),
(68,343,cs),
(68,109,o),
(168,-12,o),
(361,-12,cs),
(520,-12,o),
(617,74,o),
(616,213,cs),
(616,347,o),
(537,429,o),
(407,429,cs),
(356,429,o),
(299,413,o),
(273,391,c),
(298,323,l),
(322,343,o),
(367,357,o),
(406,357,cs),
(492,357,o),
(538,307,o),
(538,214,cs),
(538,113,o),
(475,59,o),
(360,59,cs),
(219,59,o),
(148,155,o),
(148,343,cs),
(148,549,o),
(250,655,o),
(448,655,cs),
(648,655,o),
(739,560,o),
(739,350,cs),
(739,0,l),
(817,0,l),
(817,354,ls),
(817,606,o),
(698,726,o),
(448,726,cs)
);
}
);
vertWidth = 0;
width = 886;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(198,726,o),
(59,588,o),
(59,333,cs),
(59,103,o),
(153,-12,o),
(342,-12,cs),
(509,-12,o),
(607,82,o),
(607,240,cs),
(607,376,o),
(541,454,o),
(425,454,cs),
(372,454,o),
(317,433,o),
(294,405,c),
(322,307,l),
(334,317,o),
(358,324,o),
(376,324,cs),
(424,324,o),
(449,294,o),
(449,234,cs),
(449,175,o),
(416,140,o),
(362,140,cs),
(284,140,o),
(243,206,o),
(243,333,cs),
(243,491,o),
(309,563,o),
(454,563,cs),
(597,563,o),
(657,494,o),
(657,329,cs),
(657,0,l),
(848,0,l),
(848,334,ls),
(848,602,o),
(723,726,o),
(453,726,cs)
);
}
);
vertWidth = 0;
width = 907;
}
);
note = uni160F;
unicode = 5647;
}
