{
glyphname = uni18D7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93,342,l),
(93,585,ls),
(93,657,o),
(137,700,o),
(208,700,cs),
(279,700,o),
(318,657,o),
(318,585,cs),
(318,536,l),
(342,536,l),
(342,585,ls),
(342,664,o),
(289,722,o),
(208,722,cs),
(127,722,o),
(69,664,o),
(69,585,cs),
(69,342,l)
);
}
);
vertWidth = 0;
width = 401;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(134,342,l),
(134,545,ls),
(134,625,o),
(157,654,o),
(205,654,cs),
(251,654,o),
(277,621,o),
(277,558,cs),
(277,536,l),
(352,536,l),
(352,561,ls),
(352,663,o),
(297,721,o),
(205,721,cs),
(109,721,o),
(59,662,o),
(59,555,cs),
(59,342,l)
);
}
);
vertWidth = 0;
width = 401;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(158,317,l),
(158,580,ls),
(158,614,o),
(177,635,o),
(210,635,cs),
(242,635,o),
(259,614,o),
(259,580,cs),
(259,516,l),
(367,516,l),
(367,578,ls),
(367,651,o),
(328,726,o),
(208,726,cs),
(88,726,o),
(50,651,o),
(50,578,cs),
(50,317,l)
);
}
);
vertWidth = 0;
width = 406;
}
);
note = uni18D7;
unicode = 6359;
}
