{
glyphname = uni144A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93,352,l),
(93,714,l),
(69,714,l),
(69,352,l)
);
}
);
vertWidth = 0;
width = 162;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(134,342,l),
(134,714,l),
(59,714,l),
(59,342,l)
);
}
);
vertWidth = 0;
width = 193;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(165,325,l),
(165,714,l),
(49,714,l),
(49,325,l)
);
}
);
vertWidth = 0;
width = 214;
}
);
note = uni144A;
unicode = 5194;
}
