{
glyphname = uni1525;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,435,o),
(605,496,o),
(605,578,cs),
(605,664,o),
(554,720,o),
(476,720,cs),
(393,720,o),
(366,656,o),
(317,563,cs),
(277,487,o),
(244,430,o),
(176,430,cs),
(114,430,o),
(73,477,o),
(73,552,cs),
(73,631,o),
(117,674,o),
(185,705,c),
(176,726,l),
(93,692,o),
(49,631,o),
(49,549,cs),
(49,463,o),
(101,407,o),
(179,407,cs),
(260,407,o),
(292,466,o),
(339,554,cs),
(380,631,o),
(407,697,o),
(479,697,cs),
(540,697,o),
(581,650,o),
(581,578,cs),
(581,507,o),
(542,453,o),
(469,423,c),
(478,401,l)
);
}
);
vertWidth = 0;
width = 654;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(551,420,o),
(586,494,o),
(586,572,cs),
(586,661,o),
(539,721,o),
(464,721,cs),
(400,721,o),
(354,677,o),
(292,583,cs),
(247,515,o),
(204,451,o),
(161,451,cs),
(133,451,o),
(114,478,o),
(114,533,cs),
(114,594,o),
(137,642,o),
(168,673,c),
(130,732,l),
(76,689,o),
(39,613,o),
(39,535,cs),
(39,445,o),
(89,383,o),
(160,383,cs),
(242,383,o),
(297,464,o),
(339,528,cs),
(383,595,o),
(423,654,o),
(465,654,cs),
(496,654,o),
(511,623,o),
(511,574,cs),
(511,514,o),
(489,463,o),
(457,433,c),
(495,373,l)
);
}
);
vertWidth = 0;
width = 625;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(606,402,o),
(658,465,o),
(658,563,cs),
(658,660,o),
(606,725,o),
(504,725,cs),
(434,725,o),
(397,694,o),
(307,584,cs),
(246,509,o),
(218,467,o),
(182,467,cs),
(160,467,o),
(147,487,o),
(147,518,cs),
(147,567,o),
(172,604,o),
(213,645,c),
(140,725,l),
(79,675,o),
(29,608,o),
(29,517,cs),
(29,420,o),
(86,359,o),
(179,359,cs),
(273,359,o),
(315,421,o),
(375,496,cs),
(459,601,o),
(479,617,o),
(501,617,cs),
(528,617,o),
(540,595,o),
(540,559,cs),
(540,508,o),
(516,471,o),
(478,440,c),
(546,358,l)
);
}
);
vertWidth = 0;
width = 687;
}
);
note = uni1525;
unicode = 5413;
}
