{
glyphname = uni18D6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93,342,l),
(93,511,l),
(119,469,o),
(158,448,o),
(205,448,cs),
(291,448,o),
(342,508,o),
(342,584,cs),
(342,660,o),
(291,721,o),
(205,721,cs),
(129,721,o),
(69,660,o),
(69,584,cs),
(69,342,l)
);
},
{
closed = 1;
nodes = (
(142,469,o),
(93,516,o),
(93,584,cs),
(93,650,o),
(142,700,o),
(205,700,cs),
(277,700,o),
(318,650,o),
(318,584,cs),
(318,518,o),
(277,469,o),
(205,469,cs)
);
}
);
vertWidth = 0;
width = 391;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(134,342,l),
(134,463,l),
(152,452,o),
(176,446,o),
(206,446,cs),
(292,446,o),
(352,501,o),
(352,583,cs),
(352,664,o),
(289,721,o),
(205,721,cs),
(109,721,o),
(59,662,o),
(59,555,cs),
(59,342,l)
);
},
{
closed = 1;
nodes = (
(163,513,o),
(134,540,o),
(134,581,cs),
(134,633,o),
(158,654,o),
(205,654,cs),
(247,654,o),
(277,632,o),
(277,585,cs),
(277,537,o),
(253,513,o),
(205,513,cs)
);
}
);
vertWidth = 0;
width = 391;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(159,317,l),
(159,433,l),
(173,429,o),
(190,427,o),
(208,427,cs),
(328,427,o),
(367,503,o),
(367,578,cs),
(367,651,o),
(328,726,o),
(208,726,cs),
(88,726,o),
(50,651,o),
(50,578,cs),
(50,317,l)
);
},
{
closed = 1;
nodes = (
(177,520,o),
(158,541,o),
(158,580,cs),
(158,614,o),
(177,635,o),
(210,635,cs),
(242,635,o),
(262,614,o),
(262,580,cs),
(262,541,o),
(243,520,o),
(210,520,cs)
);
}
);
vertWidth = 0;
width = 396;
}
);
note = uni18D6;
unicode = 6358;
}
