{
glyphname = uni1443;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1433;
},
{
pos = (574,-1);
ref = g725;
},
{
pos = (-130,0);
ref = g724;
}
);
vertWidth = 0;
width = 859;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1433;
},
{
pos = (576,-7);
ref = g725;
},
{
pos = (-110,0);
ref = g724;
}
);
vertWidth = 0;
width = 870;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1433;
},
{
pos = (590,-7);
ref = g725;
},
{
pos = (-110,0);
ref = g724;
}
);
vertWidth = 0;
width = 916;
}
);
metricLeft = "=uni1433-10";
metricRight = "=uni1433-10";
note = uni1443;
unicode = 5187;
}
