{
glyphname = uni149D;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1490;
},
{
pos = (429,-1);
ref = g725;
}
);
vertWidth = 0;
width = 724;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1490;
},
{
pos = (488,-7);
ref = g725;
}
);
vertWidth = 0;
width = 792;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1490;
},
{
pos = (520,-7);
ref = g725;
}
);
vertWidth = 0;
width = 856;
}
);
metricLeft = "=uni148B";
metricRight = "=uni148B-20";
note = uni149D;
unicode = 5277;
}
