{
glyphname = uni18E2;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = uni154D;
},
{
pos = (288,0);
ref = g724;
}
);
vertWidth = 0;
width = 594;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = -1;
ref = uni154D;
},
{
pos = (269,0);
ref = g724;
}
);
vertWidth = 0;
width = 587;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = -1;
ref = uni154D;
},
{
pos = (249,0);
ref = g724;
}
);
vertWidth = 0;
width = 626;
}
);
note = uni18E2;
unicode = 6370;
}
