{
glyphname = uni14EC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(550,-12,l),
(550,13,l),
(108,179,l),
(550,344,l),
(550,370,l),
(108,535,l),
(550,701,l),
(550,726,l),
(543,726,l),
(69,547,l),
(69,523,l),
(516,357,l),
(69,191,l),
(69,167,l),
(543,-12,l)
);
}
);
vertWidth = 0;
width = 619;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(560,-12,l),
(560,64,l),
(161,193,l),
(560,335,l),
(560,379,l),
(161,521,l),
(560,649,l),
(560,726,l),
(550,726,l),
(59,561,l),
(59,486,l),
(419,357,l),
(59,228,l),
(59,153,l),
(550,-12,l)
);
}
);
vertWidth = 0;
width = 619;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(603,-12,l),
(603,127,l),
(320,225,l),
(604,323,l),
(604,390,l),
(320,488,l),
(603,586,l),
(603,725,l),
(558,725,l),
(49,553,l),
(49,455,l),
(325,357,l),
(49,258,l),
(49,160,l),
(558,-12,l)
);
}
);
vertWidth = 0;
width = 653;
}
);
note = uni14EC;
unicode = 5356;
}
