{
glyphname = uni142C;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1403;
},
{
pos = (488,0);
ref = uni1420;
}
);
vertWidth = 0;
width = 777;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1403;
},
{
pos = (488,0);
ref = uni1420;
}
);
vertWidth = 0;
width = 795;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1403;
},
{
pos = (490,0);
ref = uni1420;
}
);
vertWidth = 0;
width = 847;
}
);
metricLeft = "=uni1403";
note = uni142C;
unicode = 5164;
}
