{
glyphname = uni1673;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1071,-10,o),
(1157,57,o),
(1157,252,cs),
(1157,714,l),
(1131,714,l),
(1131,244,ls),
(1131,75,o),
(1059,15,o),
(922,15,cs),
(796,15,o),
(714,67,o),
(705,226,c),
(679,226,l),
(687,51,o),
(778,-10,o),
(922,-10,cs)
);
},
{
closed = 1;
nodes = (
(121,522,o),
(82,560,o),
(82,613,cs),
(82,665,o),
(121,704,o),
(172,704,cs),
(223,704,o),
(262,666,o),
(262,613,cs),
(262,560,o),
(223,522,o),
(172,522,cs)
);
},
{
closed = 1;
nodes = (
(744,322,o),
(785,365,o),
(785,425,cs),
(785,468,l),
(761,468,l),
(761,425,ls),
(761,372,o),
(733,344,o),
(684,344,cs),
(634,344,o),
(603,374,o),
(603,425,cs),
(603,522,l),
(503,522,l),
(535,544,o),
(550,576,o),
(550,612,cs),
(550,677,o),
(501,726,o),
(437,726,cs),
(374,726,o),
(324,677,o),
(324,613,cs),
(324,575,o),
(341,542,o),
(369,522,c),
(238,522,l),
(270,544,o),
(285,576,o),
(285,612,cs),
(285,677,o),
(236,726,o),
(172,726,cs),
(109,726,o),
(59,677,o),
(59,613,cs),
(59,549,o),
(108,500,o),
(172,500,cs),
(580,500,l),
(580,425,ls),
(580,366,o),
(623,322,o),
(684,322,cs)
);
},
{
closed = 1;
nodes = (
(386,522,o),
(347,560,o),
(347,613,cs),
(347,665,o),
(386,704,o),
(437,704,cs),
(488,704,o),
(527,666,o),
(527,613,cs),
(527,560,o),
(488,522,o),
(437,522,cs)
);
}
);
vertWidth = 0;
width = 1226;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(1125,-12,o),
(1175,107,o),
(1175,336,cs),
(1175,714,l),
(1097,714,l),
(1097,309,ls),
(1097,152,o),
(1069,59,o),
(924,59,cs),
(803,59,o),
(760,98,o),
(751,225,c),
(672,225,l),
(680,57,o),
(759,-12,o),
(924,-12,cs)
);
},
{
closed = 1;
nodes = (
(140,565,o),
(119,587,o),
(119,614,cs),
(119,643,o),
(140,663,o),
(167,663,cs),
(198,663,o),
(213,646,o),
(213,613,cs),
(213,586,o),
(194,565,o),
(167,565,cs)
);
},
{
closed = 1;
nodes = (
(773,322,o),
(813,361,o),
(813,454,cs),
(813,469,l),
(743,469,l),
(743,454,ls),
(743,408,o),
(727,386,o),
(693,386,cs),
(656,386,o),
(647,428,o),
(647,484,cs),
(647,564,l),
(542,564,l),
(553,579,o),
(558,597,o),
(558,619,cs),
(558,680,o),
(509,726,o),
(441,726,cs),
(375,726,o),
(323,678,o),
(323,619,cs),
(323,598,o),
(327,579,o),
(334,564,c),
(267,564,l),
(278,579,o),
(284,597,o),
(284,619,cs),
(284,680,o),
(235,726,o),
(167,726,cs),
(101,726,o),
(49,678,o),
(49,619,cs),
(49,542,o),
(97,500,o),
(182,500,cs),
(577,500,l),
(577,466,ls),
(577,364,o),
(614,322,o),
(691,322,cs)
);
},
{
closed = 1;
nodes = (
(414,565,o),
(394,587,o),
(394,614,cs),
(394,643,o),
(414,663,o),
(441,663,cs),
(472,663,o),
(487,646,o),
(487,613,cs),
(487,586,o),
(469,565,o),
(441,565,cs)
);
}
);
vertWidth = 0;
width = 1244;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(1145,-12,o),
(1205,79,o),
(1205,301,cs),
(1205,714,l),
(1012,714,l),
(1012,264,ls),
(1012,181,o),
(987,149,o),
(926,149,cs),
(871,149,o),
(844,175,o),
(840,242,c),
(648,242,l),
(659,63,o),
(727,-12,o),
(926,-12,cs)
);
},
{
closed = 1;
nodes = (
(147,563,o),
(132,578,o),
(132,603,cs),
(132,629,o),
(147,642,o),
(169,642,cs),
(189,642,o),
(205,629,o),
(205,603,cs),
(205,578,o),
(189,563,o),
(169,563,cs)
);
},
{
closed = 1;
nodes = (
(827,301,o),
(859,362,o),
(859,421,cs),
(859,469,l),
(766,469,l),
(766,419,ls),
(766,392,o),
(757,374,o),
(732,374,cs),
(705,374,o),
(694,392,o),
(694,419,cs),
(694,563,l),
(586,563,l),
(590,575,o),
(592,588,o),
(592,602,cs),
(592,675,o),
(533,727,o),
(462,727,cs),
(389,727,o),
(333,675,o),
(333,602,cs),
(333,588,o),
(335,575,o),
(339,563,c),
(292,563,l),
(296,575,o),
(298,588,o),
(298,602,cs),
(298,675,o),
(239,727,o),
(169,727,cs),
(95,727,o),
(39,675,o),
(39,602,cs),
(39,533,o),
(92,478,o),
(163,478,cs),
(601,478,l),
(601,421,ls),
(601,362,o),
(632,301,o),
(729,301,cs)
);
},
{
closed = 1;
nodes = (
(441,563,o),
(426,578,o),
(426,603,cs),
(426,629,o),
(441,642,o),
(462,642,cs),
(483,642,o),
(499,629,o),
(499,603,cs),
(499,578,o),
(483,563,o),
(462,563,cs)
);
}
);
vertWidth = 0;
width = 1264;
}
);
metricLeft = "=uni1595";
note = uni1673;
unicode = 5747;
}
