{
glyphname = uni156A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390,345,l),
(390,367,l),
(268,367,ls),
(136,367,o),
(73,423,o),
(73,536,cs),
(73,649,o),
(135,704,o),
(262,704,cs),
(270,704,ls),
(341,704,o),
(383,671,o),
(383,612,cs),
(383,559,o),
(350,526,o),
(297,526,cs),
(242,526,o),
(214,560,o),
(214,629,cs),
(214,714,l),
(190,714,l),
(190,629,ls),
(190,550,o),
(229,504,o),
(297,504,cs),
(364,504,o),
(407,548,o),
(407,614,cs),
(407,688,o),
(355,726,o),
(256,726,cs),
(124,726,o),
(49,657,o),
(49,537,cs),
(49,413,o),
(122,345,o),
(262,345,cs)
);
}
);
vertWidth = 0;
width = 456;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(415,342,l),
(415,415,l),
(311,415,ls),
(186,415,o),
(124,422,o),
(124,522,cs),
(124,624,o),
(173,654,o),
(277,654,cs),
(286,654,ls),
(328,654,o),
(348,642,o),
(348,614,cs),
(348,588,o),
(331,570,o),
(302,570,cs),
(268,570,o),
(251,594,o),
(251,640,cs),
(251,673,l),
(184,673,l),
(184,654,ls),
(184,549,o),
(217,503,o),
(304,503,cs),
(372,503,o),
(423,549,o),
(423,614,cs),
(423,679,o),
(368,721,o),
(284,721,cs),
(136,721,o),
(49,647,o),
(49,522,cs),
(49,397,o),
(114,342,o),
(311,342,cs)
);
}
);
vertWidth = 0;
width = 462;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(423,317,l),
(423,422,l),
(296,422,ls),
(187,422,o),
(157,453,o),
(157,520,cs),
(157,601,o),
(199,627,o),
(284,627,cs),
(290,627,ls),
(328,627,o),
(335,614,o),
(335,596,cs),
(335,577,o),
(328,557,o),
(303,557,cs),
(281,557,o),
(270,571,o),
(270,601,cs),
(270,641,l),
(188,641,l),
(188,597,ls),
(188,538,o),
(210,475,o),
(314,475,cs),
(384,475,o),
(437,504,o),
(437,589,cs),
(437,693,o),
(358,721,o),
(261,721,cs),
(113,721,o),
(39,657,o),
(39,514,cs),
(39,365,o),
(119,317,o),
(295,317,cs)
);
}
);
vertWidth = 0;
width = 466;
}
);
note = uni156A;
unicode = 5482;
}
