{
color = 9;
glyphname = uni11AB2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,102,ls),
(95,328,o),
(192,431,o),
(435,431,cs),
(463,431,l),
(463,714,l),
(437,714,l),
(437,456,l),
(427,456,ls),
(197,456,o),
(69,354,o),
(69,110,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(531,566,l),
(531,591,l),
(167,591,l),
(167,566,l)
);
}
);
vertWidth = 0;
width = 591;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,67,ls),
(136,293,o),
(228,387,o),
(430,387,cs),
(508,387,l),
(508,714,l),
(430,714,l),
(430,458,l),
(410,458,ls),
(183,458,o),
(58,323,o),
(58,85,cs),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(567,545,l),
(567,616,l),
(167,616,l),
(167,545,l)
);
}
);
vertWidth = 0;
width = 617;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,67,ls),
(241,268,o),
(301,312,o),
(505,312,cs),
(583,312,l),
(583,714,l),
(391,714,l),
(391,458,l),
(381,458,ls),
(153,458,o),
(49,323,o),
(49,85,cs),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(648,524,l),
(648,637,l),
(162,637,l),
(162,524,l)
);
}
);
vertWidth = 0;
width = 678;
}
);
unicode = 72370;
}
