{
color = 9;
glyphname = uni15C0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(649,0,l),
(649,714,l),
(623,714,l),
(623,89,l),
(554,344,ls),
(479,623,o),
(400,724,o),
(257,724,cs),
(144,724,o),
(74,640,o),
(74,505,cs),
(74,435,o),
(94,354,o),
(122,313,c),
(145,322,l),
(145,323,o),
(100,394,o),
(100,505,cs),
(100,625,o),
(160,699,o),
(257,699,cs),
(384,699,o),
(455,604,o),
(530,334,cs)
);
}
);
vertWidth = 0;
width = 728;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(693,0,l),
(693,714,l),
(615,714,l),
(615,149,l),
(563,360,ls),
(498,624,o),
(418,726,o),
(274,726,cs),
(137,726,o),
(64,646,o),
(64,496,cs),
(64,426,o),
(86,340,o),
(117,292,c),
(187,318,l),
(187,319,o),
(142,398,o),
(142,496,cs),
(142,599,o),
(189,655,o),
(274,655,cs),
(384,655,o),
(442,561,o),
(511,273,cs)
);
}
);
vertWidth = 0;
width = 761;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(806,0,l),
(806,714,l),
(613,714,l),
(613,417,l),
(598,472,ls),
(551,645,o),
(458,726,o),
(308,726,cs),
(142,726,o),
(54,633,o),
(54,459,cs),
(54,373,o),
(83,275,o),
(124,226,c),
(291,271,l),
(291,272,o),
(246,356,o),
(246,451,cs),
(246,524,o),
(277,563,o),
(336,563,cs),
(423,563,o),
(467,493,o),
(525,263,cs)
);
}
);
vertWidth = 0;
width = 864;
}
);
note = uni15C0;
unicode = 5568;
}
