{
color = 9;
glyphname = uni1642;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,726,o),
(266,653,o),
(156,653,cs),
(114,653,o),
(97,675,o),
(97,708,cs),
(97,714,l),
(70,714,l),
(70,704,ls),
(70,651,o),
(108,628,o),
(156,628,cs),
(275,628,o),
(356,701,o),
(474,701,cs),
(684,701,o),
(723,514,o),
(723,358,cs),
(723,202,o),
(684,15,o),
(474,15,cs),
(356,15,o),
(274,87,o),
(155,87,cs),
(107,87,o),
(70,63,o),
(70,10,cs),
(70,0,l),
(97,0,l),
(97,6,ls),
(97,39,o),
(113,62,o),
(155,62,cs),
(265,62,o),
(352,-10,o),
(477,-10,cs),
(691,-10,o),
(750,172,o),
(750,358,cs),
(750,544,o),
(691,726,o),
(477,726,cs)
);
}
);
vertWidth = 0;
width = 829;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(370,729,o),
(287,666,o),
(190,666,cs),
(159,666,o),
(143,679,o),
(143,704,cs),
(143,716,l),
(65,716,l),
(65,700,ls),
(65,630,o),
(107,595,o),
(190,595,cs),
(302,595,o),
(379,657,o),
(471,657,cs),
(648,657,o),
(683,529,o),
(683,362,cs),
(683,189,o),
(644,59,o),
(471,59,cs),
(372,59,o),
(303,122,o),
(190,122,cs),
(107,122,o),
(65,87,o),
(65,17,cs),
(65,0,l),
(143,0,l),
(143,12,ls),
(143,37,o),
(159,50,o),
(190,50,cs),
(288,50,o),
(366,-12,o),
(480,-12,cs),
(693,-12,o),
(762,153,o),
(762,362,cs),
(762,572,o),
(697,729,o),
(480,729,cs)
);
}
);
vertWidth = 0;
width = 831;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(397,726,o),
(338,659,o),
(264,659,cs),
(234,659,o),
(220,677,o),
(220,705,cs),
(220,714,l),
(60,714,l),
(60,702,ls),
(60,552,o),
(141,503,o),
(248,503,cs),
(349,503,o),
(425,567,o),
(493,567,cs),
(587,567,o),
(627,509,o),
(627,362,cs),
(627,205,o),
(587,147,o),
(493,147,cs),
(425,147,o),
(349,211,o),
(248,211,cs),
(141,211,o),
(60,160,o),
(60,12,cs),
(60,0,l),
(220,0,l),
(220,9,ls),
(220,37,o),
(234,55,o),
(264,55,cs),
(338,55,o),
(383,-12,o),
(518,-12,cs),
(714,-12,o),
(807,141,o),
(807,362,cs),
(807,583,o),
(726,726,o),
(530,726,cs)
);
}
);
vertWidth = 0;
width = 866;
}
);
note = uni1642;
unicode = 5698;
}
