{
glyphname = uni155E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,-12,o),
(680,120,o),
(680,338,cs),
(680,714,l),
(654,714,l),
(654,338,ls),
(654,135,o),
(576,13,o),
(381,13,cs),
(185,13,o),
(105,136,o),
(105,339,cs),
(105,488,ls),
(105,600,o),
(150,702,o),
(262,702,cs),
(350,702,o),
(395,639,o),
(395,550,cs),
(395,439,o),
(324,377,o),
(159,377,cs),
(100,377,l),
(100,353,l),
(159,353,ls),
(334,353,o),
(421,420,o),
(421,550,cs),
(421,654,o),
(365,726,o),
(261,726,cs),
(124,726,o),
(79,601,o),
(79,488,cs),
(79,339,ls),
(79,122,o),
(170,-12,o),
(380,-12,cs)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(630,-12,o),
(697,123,o),
(697,388,cs),
(697,714,l),
(619,714,l),
(619,393,ls),
(619,176,o),
(584,59,o),
(383,59,cs),
(194,59,o),
(146,163,o),
(146,374,cs),
(146,449,ls),
(146,564,o),
(155,655,o),
(252,655,cs),
(313,655,o),
(352,619,o),
(352,547,cs),
(352,462,o),
(297,422,o),
(178,422,cs),
(130,422,l),
(130,352,l),
(182,352,ls),
(346,352,o),
(430,422,o),
(430,548,cs),
(430,662,o),
(361,726,o),
(252,726,cs),
(129,726,o),
(68,644,o),
(68,460,cs),
(68,388,ls),
(68,126,o),
(134,-12,o),
(383,-12,cs)
);
}
);
vertWidth = 0;
width = 766;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(661,-12,o),
(734,132,o),
(734,415,cs),
(734,714,l),
(541,714,l),
(541,353,ls),
(541,223,o),
(518,151,o),
(397,151,cs),
(283,151,o),
(248,214,o),
(248,341,cs),
(248,495,ls),
(248,573,o),
(266,596,o),
(304,596,cs),
(335,596,o),
(356,582,o),
(356,523,cs),
(356,472,o),
(335,441,o),
(273,441,cs),
(184,441,l),
(184,311,l),
(273,311,ls),
(403,311,o),
(499,375,o),
(499,519,cs),
(499,646,o),
(424,726,o),
(292,726,cs),
(160,726,o),
(59,645,o),
(59,478,cs),
(59,415,ls),
(59,135,o),
(131,-12,o),
(397,-12,cs)
);
}
);
vertWidth = 0;
width = 793;
}
);
note = uni155E;
unicode = 5470;
}
