{
glyphname = uni1463;
layers = (
{
layerId = master01;
shapes = (
{
pos = (107,0);
ref = uni1455;
},
{
pos = (-120,-1);
ref = g725;
},
{
pos = (312,0);
ref = g724;
}
);
vertWidth = 0;
width = 764;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (159,0);
ref = uni1455;
},
{
pos = (-97,-7);
ref = g725;
},
{
pos = (397,0);
ref = g724;
}
);
vertWidth = 0;
width = 841;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (188,0);
ref = uni1455;
},
{
pos = (-100,-7);
ref = g725;
},
{
pos = (419,0);
ref = g724;
}
);
vertWidth = 0;
width = 892;
}
);
metricLeft = "=uni1455-20";
metricRight = "=uni1455";
note = uni1463;
unicode = 5219;
}
