{
glyphname = uni15A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,0,ls),
(680,0,o),
(790,115,o),
(790,251,cs),
(790,387,o),
(679,500,o),
(543,500,cs),
(485,500,l),
(485,475,l),
(543,475,ls),
(665,475,o),
(763,373,o),
(763,251,cs),
(763,129,o),
(666,25,o),
(543,25,cs),
(59,25,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(273,-253,l),
(79,15,l),
(59,0,l),
(252,-268,l)
);
}
);
vertWidth = 0;
width = 859;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(551,0,ls),
(734,0,o),
(826,84,o),
(826,252,cs),
(826,402,o),
(725,500,o),
(574,500,cs),
(475,500,l),
(475,430,l),
(578,430,ls),
(681,430,o),
(748,357,o),
(748,250,cs),
(748,126,o),
(681,71,o),
(541,71,cs),
(49,71,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(308,-226,l),
(136,13,l),
(49,0,l),
(247,-267,l)
);
}
);
vertWidth = 0;
width = 885;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(601,0,ls),
(793,0,o),
(874,129,o),
(874,259,cs),
(874,389,o),
(793,517,o),
(601,517,cs),
(464,517,l),
(464,361,l),
(606,361,ls),
(670,361,o),
(713,328,o),
(713,258,cs),
(713,185,o),
(667,156,o),
(603,156,cs),
(39,156,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(363,-173,l),
(194,54,l),
(39,0,l),
(239,-267,l)
);
}
);
vertWidth = 0;
width = 923;
}
);
note = uni15A2;
unicode = 5538;
}
