{
glyphname = uni18E3;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni155E;
},
{
pos = (571,-1);
ref = g725;
}
);
vertWidth = 0;
width = 876;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni155E;
},
{
pos = (621,-7);
ref = g725;
}
);
vertWidth = 0;
width = 935;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni155E;
},
{
pos = (635,-7);
ref = g725;
}
);
vertWidth = 0;
width = 981;
}
);
metricLeft = "=uni155E";
metricRight = "=uni155E-20";
note = uni18E3;
unicode = 6371;
}
