{
glyphname = uni142F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,-12,l),
(738,701,l),
(738,714,l),
(715,714,l),
(398,16,l),
(82,714,l),
(59,714,l),
(59,701,l),
(387,-12,l)
);
}
);
vertWidth = 0;
width = 797;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(398,-12,l),
(728,704,l),
(728,714,l),
(645,714,l),
(388,139,l),
(132,714,l),
(49,714,l),
(49,704,l),
(378,-12,l)
);
}
);
vertWidth = 0;
width = 777;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(440,-12,l),
(797,669,l),
(797,714,l),
(628,714,l),
(418,299,l),
(208,714,l),
(39,714,l),
(39,669,l),
(395,-12,l)
);
}
);
vertWidth = 0;
width = 836;
}
);
note = uni142F;
unicode = 5167;
}
