{
glyphname = uni1545;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1546;
},
{
pos = (85,-198);
ref = g720;
}
);
vertWidth = 0;
width = 897;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1546;
},
{
pos = (88,-198);
ref = g720;
}
);
vertWidth = 0;
width = 895;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni1546;
},
{
pos = (137,-198);
ref = g720;
}
);
vertWidth = 0;
width = 976;
}
);
metricLeft = "=uni1542";
metricRight = "=uni1542";
note = uni1545;
unicode = 5445;
}
