{
glyphname = uni152A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,3,l),
(88,417,l),
(490,417,l),
(490,714,l),
(464,714,l),
(464,442,l),
(49,442,l),
(49,424,l),
(403,-12,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(448,32,l),
(165,378,l),
(503,378,l),
(503,714,l),
(425,714,l),
(425,449,l),
(39,449,l),
(39,422,l),
(392,-12,l)
);
}
);
vertWidth = 0;
width = 562;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(499,86,l),
(321,338,l),
(569,338,l),
(569,714,l),
(376,714,l),
(376,494,l),
(29,494,l),
(29,449,l),
(354,-12,l)
);
}
);
vertWidth = 0;
width = 618;
}
);
metricLeft = "=uni1526";
metricRight = "=uni1526";
note = uni152A;
unicode = 5418;
}
