{
color = 9;
glyphname = uni1608;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(417,38,o),
(438,129,c),
(442,129,l),
(463,38,o),
(520,-12,o),
(617,-12,cs),
(747,-12,o),
(801,75,o),
(801,219,cs),
(801,379,l),
(775,379,l),
(775,222,ls),
(775,87,o),
(730,13,o),
(617,13,cs),
(483,13,o),
(453,119,o),
(453,234,cs),
(453,379,l),
(427,379,l),
(427,234,ls),
(427,119,o),
(397,13,o),
(263,13,cs),
(150,13,o),
(105,87,o),
(105,222,cs),
(105,714,l),
(79,714,l),
(79,219,ls),
(79,75,o),
(133,-12,o),
(263,-12,cs)
);
}
);
vertWidth = 0;
width = 880;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(355,-12,o),
(424,23,o),
(442,104,c),
(447,104,l),
(464,23,o),
(533,-12,o),
(621,-12,cs),
(765,-12,o),
(819,75,o),
(819,219,cs),
(819,395,l),
(741,395,l),
(741,231,ls),
(741,126,o),
(720,59,o),
(615,59,cs),
(516,59,o),
(483,136,o),
(483,231,cs),
(483,395,l),
(405,395,l),
(405,231,ls),
(405,136,o),
(373,59,o),
(273,59,cs),
(168,59,o),
(148,126,o),
(148,231,cs),
(148,714,l),
(69,714,l),
(69,219,ls),
(69,75,o),
(124,-12,o),
(268,-12,cs)
);
}
);
vertWidth = 0;
width = 887;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(383,-12,o),
(445,31,o),
(462,93,c),
(467,93,l),
(484,31,o),
(538,-12,o),
(643,-12,cs),
(806,-12,o),
(870,75,o),
(870,219,cs),
(870,416,l),
(679,416,l),
(679,231,ls),
(679,167,o),
(657,149,o),
(620,149,cs),
(579,149,o),
(560,177,o),
(560,237,cs),
(560,416,l),
(369,416,l),
(369,237,ls),
(369,177,o),
(350,149,o),
(309,149,cs),
(271,149,o),
(250,167,o),
(250,231,cs),
(250,714,l),
(59,714,l),
(59,219,ls),
(59,75,o),
(104,-12,o),
(278,-12,cs)
);
}
);
vertWidth = 0;
width = 929;
}
);
note = uni1608;
unicode = 5640;
}
