{
glyphname = uni141D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,526,o),
(472,569,o),
(472,622,cs),
(472,675,o),
(429,718,o),
(376,718,cs),
(323,718,o),
(280,675,o),
(280,622,cs),
(280,569,o),
(323,526,o),
(376,526,cs)
);
},
{
closed = 1;
nodes = (
(198,356,o),
(241,399,o),
(241,452,cs),
(241,505,o),
(198,548,o),
(145,548,cs),
(92,548,o),
(49,505,o),
(49,452,cs),
(49,399,o),
(92,356,o),
(145,356,cs)
);
},
{
closed = 1;
nodes = (
(104,378,o),
(72,411,o),
(72,452,cs),
(72,493,o),
(104,526,o),
(145,526,cs),
(186,526,o),
(218,493,o),
(218,452,cs),
(218,411,o),
(186,378,o),
(145,378,cs)
);
},
{
closed = 1;
nodes = (
(335,548,o),
(303,581,o),
(303,622,cs),
(303,663,o),
(335,696,o),
(376,696,cs),
(417,696,o),
(449,663,o),
(449,622,cs),
(449,581,o),
(417,548,o),
(376,548,cs)
);
}
);
vertWidth = 0;
width = 521;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(464,507,o),
(515,554,o),
(515,616,cs),
(515,677,o),
(465,726,o),
(405,726,cs),
(342,726,o),
(295,675,o),
(295,616,cs),
(295,555,o),
(344,507,o),
(405,507,cs)
);
},
{
closed = 1;
nodes = (
(208,332,o),
(258,379,o),
(258,441,cs),
(258,502,o),
(209,551,o),
(148,551,cs),
(86,551,o),
(39,500,o),
(39,441,cs),
(39,380,o),
(87,332,o),
(148,332,cs)
);
},
{
closed = 1;
nodes = (
(117,384,o),
(91,410,o),
(91,441,cs),
(91,473,o),
(117,499,o),
(148,499,cs),
(180,499,o),
(206,473,o),
(206,441,cs),
(206,410,o),
(180,384,o),
(148,384,cs)
);
},
{
closed = 1;
nodes = (
(374,559,o),
(348,585,o),
(348,616,cs),
(348,648,o),
(373,673,o),
(405,673,cs),
(437,673,o),
(462,648,o),
(462,616,cs),
(462,584,o),
(437,559,o),
(405,559,cs)
);
}
);
vertWidth = 0;
width = 554;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(539,459,o),
(599,518,o),
(599,591,cs),
(599,665,o),
(539,724,o),
(466,724,cs),
(392,724,o),
(333,665,o),
(333,591,cs),
(333,518,o),
(392,459,o),
(466,459,cs)
);
},
{
closed = 1;
nodes = (
(235,347,o),
(295,406,o),
(295,479,cs),
(295,553,o),
(235,612,o),
(162,612,cs),
(88,612,o),
(29,553,o),
(29,479,cs),
(29,406,o),
(88,347,o),
(162,347,cs)
);
},
{
closed = 1;
nodes = (
(137,429,o),
(116,450,o),
(116,479,cs),
(116,509,o),
(137,529,o),
(162,529,cs),
(188,529,o),
(208,509,o),
(208,479,cs),
(208,450,o),
(188,429,o),
(162,429,cs)
);
},
{
closed = 1;
nodes = (
(440,541,o),
(420,562,o),
(420,591,cs),
(420,621,o),
(440,641,o),
(466,641,cs),
(491,641,o),
(512,621,o),
(512,591,cs),
(512,562,o),
(491,541,o),
(466,541,cs)
);
}
);
vertWidth = 0;
width = 628;
}
);
note = uni141D;
unicode = 5149;
}
