{
glyphname = uni15A5;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni15A4;
},
{
pos = (108,-198);
ref = g724;
}
);
vertWidth = 0;
width = 859;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni15A4;
},
{
pos = (121,-198);
ref = g724;
}
);
vertWidth = 0;
width = 885;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni15A4;
},
{
pos = (132,-198);
ref = g724;
}
);
vertWidth = 0;
width = 923;
}
);
metricLeft = "=uni15A0";
metricRight = "=uni15A0";
note = uni15A5;
unicode = 5541;
}
