{
glyphname = uni1429;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,352,l),
(239,522,l),
(405,522,l),
(405,544,l),
(239,544,l),
(239,714,l),
(215,714,l),
(215,544,l),
(49,544,l),
(49,522,l),
(215,522,l),
(215,352,l)
);
}
);
vertWidth = 0;
width = 454;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(261,342,l),
(261,500,l),
(407,500,l),
(407,568,l),
(261,568,l),
(261,714,l),
(186,714,l),
(186,568,l),
(39,568,l),
(39,500,l),
(186,500,l),
(186,342,l)
);
}
);
vertWidth = 0;
width = 446;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(269,328,l),
(269,474,l),
(401,474,l),
(401,580,l),
(269,580,l),
(269,714,l),
(153,714,l),
(153,580,l),
(19,580,l),
(19,474,l),
(153,474,l),
(153,328,l)
);
}
);
vertWidth = 0;
width = 420;
}
);
note = uni1429;
unicode = 5161;
}
