{
glyphname = uni1587;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,384,l),
(127,314,o),
(186,263,o),
(290,263,cs),
(432,263,o),
(514,358,o),
(514,501,cs),
(514,636,o),
(441,726,o),
(302,726,cs),
(161,726,o),
(79,634,o),
(79,495,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(325,275,l),
(295,275,l),
(421,0,l)
);
},
{
closed = 1;
nodes = (
(176,288,o),
(105,362,o),
(105,491,cs),
(105,621,o),
(177,701,o),
(302,701,cs),
(423,701,o),
(487,625,o),
(487,501,cs),
(487,368,o),
(414,288,o),
(292,288,cs)
);
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,309,l),
(204,267,o),
(248,262,o),
(312,262,cs),
(443,262,o),
(533,352,o),
(533,496,cs),
(533,642,o),
(449,726,o),
(301,726,cs),
(149,726,o),
(69,635,o),
(69,458,cs),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(361,284,l),
(284,284,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(198,333,o),
(147,390,o),
(147,489,cs),
(147,593,o),
(202,655,o),
(300,655,cs),
(397,655,o),
(455,598,o),
(455,500,cs),
(455,395,o),
(403,333,o),
(290,333,cs)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,211,l),
(278,205,o),
(305,200,o),
(343,200,cs),
(530,200,o),
(619,320,o),
(619,462,cs),
(619,594,o),
(543,726,o),
(336,726,cs),
(129,726,o),
(59,593,o),
(59,457,cs),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(482,272,l),
(287,272,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(283,361,o),
(256,405,o),
(256,464,cs),
(256,526,o),
(286,565,o),
(342,565,cs),
(398,565,o),
(428,526,o),
(428,464,cs),
(428,405,o),
(401,361,o),
(342,361,cs)
);
}
);
vertWidth = 0;
width = 668;
}
);
note = uni1587;
unicode = 5511;
}
