{
glyphname = uni1553;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,-12,l),
(714,704,l),
(714,714,l),
(692,714,l),
(344,22,l),
(164,369,ls),
(126,443,o),
(96,491,o),
(96,549,cs),
(96,634,o),
(162,702,o),
(248,702,cs),
(333,702,o),
(401,635,o),
(401,547,cs),
(401,482,o),
(365,381,o),
(186,381,cs),
(148,381,l),
(148,357,l),
(186,357,ls),
(357,357,o),
(426,451,o),
(426,546,cs),
(426,647,o),
(346,726,o),
(247,726,cs),
(149,726,o),
(69,648,o),
(69,544,cs),
(69,481,o),
(98,436,o),
(142,353,cs),
(335,-12,l)
);
}
);
vertWidth = 0;
width = 763;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(365,-12,l),
(749,704,l),
(749,714,l),
(669,714,l),
(352,125,l),
(187,406,ls),
(152,465,o),
(137,511,o),
(137,550,cs),
(137,613,o),
(177,655,o),
(243,655,cs),
(308,655,o),
(350,614,o),
(350,546,cs),
(350,462,o),
(287,424,o),
(180,424,cs),
(153,424,l),
(153,353,l),
(185,353,ls),
(343,353,o),
(428,428,o),
(428,543,cs),
(428,647,o),
(359,726,o),
(242,726,cs),
(127,726,o),
(59,650,o),
(59,549,cs),
(59,485,o),
(86,431,o),
(128,360,cs),
(346,-12,l)
);
}
);
vertWidth = 0;
width = 788;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(423,-12,l),
(791,669,l),
(791,714,l),
(621,714,l),
(386,263,l),
(260,452,ls),
(242,479,o),
(203,522,o),
(203,565,cs),
(203,598,o),
(226,617,o),
(250,617,cs),
(275,617,o),
(302,596,o),
(302,555,cs),
(302,514,o),
(274,461,o),
(194,461,cs),
(162,461,l),
(162,363,l),
(194,363,ls),
(352,363,o),
(447,439,o),
(447,554,cs),
(447,658,o),
(369,726,o),
(250,726,cs),
(126,726,o),
(49,653,o),
(49,556,cs),
(49,484,o),
(92,412,o),
(147,330,cs),
(378,-12,l)
);
}
);
vertWidth = 0;
width = 820;
}
);
note = uni1553;
unicode = 5459;
}
