{
glyphname = uni14AF;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni14A5;
},
{
pos = (299,-1);
ref = g725;
}
);
vertWidth = 0;
width = 584;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni14A5;
},
{
pos = (366,-7);
ref = g725;
}
);
vertWidth = 0;
width = 660;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni14A5;
},
{
pos = (421,-7);
ref = g725;
}
);
vertWidth = 0;
width = 747;
}
);
metricLeft = "=uni14A5";
metricRight = "=uni14A5-20";
note = uni14AF;
unicode = 5295;
}
