{
glyphname = uni18B6;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (27,0);
ref = uni1433;
},
{
pos = (-130,-1);
ref = g725;
},
{
pos = (-83,-15);
ref = g720;
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (78,0);
ref = uni1433;
},
{
pos = (-107,-7);
ref = g725;
},
{
pos = (-32,-15);
ref = g720;
}
);
vertWidth = 0;
width = 789;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (138,0);
ref = uni1433;
},
{
pos = (-110,-7);
ref = g725;
},
{
pos = (28,-15);
ref = g720;
}
);
vertWidth = 0;
width = 846;
}
);
metricLeft = "=uni1433-10";
metricRight = "=uni1433";
note = uni18B6;
unicode = 6326;
}
