{
color = 9;
glyphname = uni11ABC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,715,l),
(80,690,l),
(549,690,l),
(556,693,l),
(556,715,l)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(559,25,l),
(85,25,l),
(78,22,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(78,22,l),
(99,8,l),
(556,693,l),
(535,707,l)
);
}
);
vertWidth = 0;
width = 637;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(68,715,l),
(68,644,l),
(546,644,l),
(596,649,l),
(596,715,l)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(596,71,l),
(115,71,l),
(68,66,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(68,66,l),
(130,22,l),
(596,649,l),
(533,692,l)
);
}
);
vertWidth = 0;
width = 664;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(68,715,l),
(68,559,l),
(589,559,l),
(639,607,l),
(639,715,l)
);
},
{
closed = 1;
nodes = (
(644,0,l),
(644,156,l),
(106,156,l),
(59,108,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(59,108,l),
(230,24,l),
(639,607,l),
(466,690,l)
);
}
);
vertWidth = 0;
width = 702;
}
);
unicode = 72380;
}
