{
glyphname = uni1575;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,339,l),
(337,269,o),
(396,213,o),
(501,213,cs),
(642,213,o),
(724,313,o),
(724,477,cs),
(724,631,o),
(651,726,o),
(512,726,cs),
(371,726,o),
(289,629,o),
(289,470,cs),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(304,21,l),
(44,215,l),
(29,195,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(386,238,o),
(315,316,o),
(315,467,cs),
(315,470,ls),
(315,610,o),
(383,701,o),
(512,701,cs),
(633,701,o),
(697,620,o),
(697,476,cs),
(697,323,o),
(624,238,o),
(502,238,cs)
);
}
);
vertWidth = 0;
width = 793;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,260,l),
(412,226,o),
(460,213,o),
(520,213,cs),
(663,213,o),
(754,313,o),
(754,472,cs),
(754,633,o),
(671,726,o),
(522,726,cs),
(371,726,o),
(289,636,o),
(289,458,cs),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(302,80,l),
(75,256,l),
(29,195,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(430,284,o),
(367,352,o),
(367,440,cs),
(367,492,ls),
(367,584,o),
(429,655,o),
(520,655,cs),
(619,655,o),
(676,588,o),
(676,476,cs),
(676,354,o),
(618,284,o),
(511,284,cs)
);
}
);
vertWidth = 0;
width = 813;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,211,l),
(489,205,o),
(516,200,o),
(554,200,cs),
(741,200,o),
(830,320,o),
(830,462,cs),
(830,594,o),
(754,726,o),
(547,726,cs),
(340,726,o),
(270,593,o),
(270,457,cs),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(361,126,l),
(110,308,l),
(19,182,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(487,361,o),
(461,412,o),
(461,443,cs),
(461,474,ls),
(461,527,o),
(498,565,o),
(553,565,cs),
(609,565,o),
(639,526,o),
(639,465,cs),
(639,405,o),
(609,361,o),
(550,361,cs)
);
}
);
vertWidth = 0;
width = 879;
}
);
note = uni1575;
unicode = 5493;
}
