{
color = 9;
glyphname = uni18DD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(542,348,l),
(322,725,l),
(311,725,l),
(90,348,l),
(90,342,l),
(542,342,l)
);
},
{
closed = 1;
nodes = (
(128,364,l),
(316,687,l),
(505,364,l)
);
},
{
closed = 1;
nodes = (
(578,525,o),
(593,539,o),
(593,558,cs),
(593,576,o),
(578,591,o),
(559,591,cs),
(541,591,o),
(526,576,o),
(526,558,cs),
(526,539,o),
(541,525,o),
(559,525,cs)
);
}
);
vertWidth = 0;
width = 683;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(513,364,l),
(307,736,l),
(286,736,l),
(80,364,l),
(80,342,l),
(513,342,l)
);
},
{
closed = 1;
nodes = (
(187,409,l),
(297,606,l),
(406,409,l)
);
},
{
closed = 1;
nodes = (
(593,518,o),
(620,545,o),
(620,577,cs),
(620,610,o),
(593,636,o),
(560,636,cs),
(528,636,o),
(501,610,o),
(501,577,cs),
(501,545,o),
(528,518,o),
(560,518,cs)
);
}
);
vertWidth = 0;
width = 706;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(550,330,l),
(321,726,l),
(298,726,l),
(70,330,l),
(70,307,l),
(550,307,l)
);
},
{
closed = 1;
nodes = (
(241,412,l),
(310,540,l),
(379,412,l)
);
},
{
closed = 1;
nodes = (
(649,477,o),
(686,514,o),
(686,561,cs),
(686,607,o),
(649,645,o),
(602,645,cs),
(556,645,o),
(518,607,o),
(518,561,cs),
(518,514,o),
(556,477,o),
(602,477,cs)
);
}
);
vertWidth = 0;
width = 756;
}
);
note = uni18DD;
unicode = 6365;
}
