{
glyphname = uni1444;
layers = (
{
layerId = master01;
shapes = (
{
pos = (127,0);
ref = uni1438;
},
{
pos = (-140,-1);
ref = g725;
}
);
vertWidth = 0;
width = 859;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (159,0);
ref = uni1438;
},
{
pos = (-117,-7);
ref = g725;
}
);
vertWidth = 0;
width = 871;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (198,0);
ref = uni1438;
},
{
pos = (-120,-7);
ref = g725;
}
);
vertWidth = 0;
width = 906;
}
);
metricLeft = "=uni1438-10";
metricRight = "=uni1438";
note = uni1444;
unicode = 5188;
}
