{
glyphname = uni14C3;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14C2;
},
{
pos = (258,-198);
ref = g724;
}
);
vertWidth = 0;
width = 897;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni14C2;
},
{
pos = (187,-198);
ref = g724;
}
);
vertWidth = 0;
width = 904;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni14C2;
},
{
pos = (162,-198);
ref = g724;
}
);
vertWidth = 0;
width = 931;
}
);
metricLeft = "=uni14C2";
metricRight = "=uni14C2";
note = uni14C3;
unicode = 5315;
}
