{
color = 9;
glyphname = uni162F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,85,o),
(790,197,o),
(790,374,cs),
(790,603,o),
(646,726,o),
(438,726,cs),
(230,726,o),
(86,603,o),
(86,374,cs),
(86,197,o),
(146,85,o),
(254,25,c),
(79,25,l),
(79,0,l),
(331,0,l),
(331,14,l),
(209,61,o),
(112,149,o),
(112,374,cs),
(112,569,o),
(222,701,o),
(438,701,cs),
(654,701,o),
(764,569,o),
(764,374,cs),
(764,149,o),
(667,61,o),
(545,14,c),
(545,0,l),
(797,0,l),
(797,25,l),
(622,25,l)
);
}
);
vertWidth = 0;
width = 876;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(759,122,o),
(820,231,o),
(820,374,cs),
(820,600,o),
(676,726,o),
(448,726,cs),
(220,726,o),
(76,600,o),
(76,374,cs),
(76,235,o),
(133,123,o),
(218,71,c),
(69,71,l),
(69,0,l),
(365,0,l),
(365,59,l),
(254,105,o),
(154,188,o),
(154,374,cs),
(154,553,o),
(263,655,o),
(448,655,cs),
(632,655,o),
(742,553,o),
(742,374,cs),
(742,195,o),
(649,108,o),
(531,59,c),
(531,0,l),
(827,0,l),
(827,71,l),
(678,71,l)
);
}
);
vertWidth = 0;
width = 896;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(790,186,o),
(843,278,o),
(843,398,cs),
(843,602,o),
(729,726,o),
(451,726,cs),
(173,726,o),
(59,602,o),
(59,398,cs),
(59,277,o),
(112,185,o),
(197,156,c),
(62,156,l),
(62,0,l),
(414,0,l),
(414,144,l),
(332,175,o),
(249,242,o),
(249,379,cs),
(249,504,o),
(319,563,o),
(451,563,cs),
(583,563,o),
(653,504,o),
(653,379,cs),
(653,242,o),
(570,175,o),
(488,144,c),
(488,0,l),
(840,0,l),
(840,156,l),
(705,156,l)
);
}
);
vertWidth = 0;
width = 902;
}
);
note = uni162F;
unicode = 5679;
}
