{
glyphname = uni1422;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,400,l),
(73,532,ls),
(73,652,o),
(104,701,o),
(193,701,cs),
(282,701,o),
(313,652,o),
(313,532,cs),
(313,400,l),
(337,400,l),
(337,542,ls),
(337,659,o),
(304,721,o),
(193,721,cs),
(82,721,o),
(49,659,o),
(49,542,cs),
(49,400,l)
);
}
);
vertWidth = 0;
width = 386;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(114,391,l),
(114,530,ls),
(114,615,o),
(142,654,o),
(201,654,cs),
(261,654,o),
(290,616,o),
(290,530,cs),
(290,391,l),
(365,391,l),
(365,537,ls),
(365,667,o),
(314,721,o),
(201,721,cs),
(91,721,o),
(39,667,o),
(39,537,cs),
(39,391,l)
);
}
);
vertWidth = 0;
width = 404;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(148,367,l),
(148,540,ls),
(148,596,o),
(175,618,o),
(210,618,cs),
(246,618,o),
(273,596,o),
(273,540,cs),
(273,367,l),
(392,367,l),
(392,502,ls),
(392,641,o),
(353,726,o),
(210,726,cs),
(90,726,o),
(29,663,o),
(29,512,cs),
(29,367,l)
);
}
);
vertWidth = 0;
width = 421;
}
);
note = uni1422;
unicode = 5154;
}
