{
glyphname = uni1528;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,272,l),
(510,272,l),
(510,290,l),
(156,726,l),
(135,711,l),
(471,297,l),
(69,297,l),
(69,0,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,265,l),
(523,265,l),
(523,292,l),
(170,726,l),
(114,682,l),
(397,335,l),
(59,335,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 562;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,220,l),
(589,220,l),
(589,265,l),
(264,726,l),
(119,628,l),
(297,376,l),
(49,376,l),
(49,0,l)
);
}
);
vertWidth = 0;
width = 618;
}
);
note = uni1528;
unicode = 5416;
}
