{
glyphname = uni1543;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(733,-10,o),
(828,81,o),
(828,254,cs),
(828,500,l),
(802,500,l),
(802,256,ls),
(802,96,o),
(716,15,o),
(567,15,cs),
(425,15,o),
(331,92,o),
(331,244,cs),
(331,500,l),
(59,500,l),
(59,475,l),
(305,475,l),
(305,252,ls),
(305,74,o),
(413,-10,o),
(568,-10,cs)
);
}
);
vertWidth = 0;
width = 897;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(737,-12,o),
(836,83,o),
(836,243,cs),
(836,500,l),
(758,500,l),
(758,245,ls),
(758,126,o),
(690,59,o),
(571,59,cs),
(452,59,o),
(384,126,o),
(384,245,cs),
(384,500,l),
(49,500,l),
(49,430,l),
(306,430,l),
(306,243,ls),
(306,84,o),
(405,-12,o),
(571,-12,cs)
);
}
);
vertWidth = 0;
width = 895;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(800,-12,o),
(927,109,o),
(927,311,cs),
(927,517,l),
(734,517,l),
(734,293,ls),
(734,202,o),
(682,151,o),
(592,151,cs),
(501,151,o),
(450,202,o),
(450,293,cs),
(450,517,l),
(39,517,l),
(39,361,l),
(257,361,l),
(257,311,ls),
(257,110,o),
(381,-12,o),
(591,-12,cs)
);
}
);
vertWidth = 0;
width = 976;
}
);
note = uni1543;
unicode = 5443;
}
