{
color = 9;
glyphname = uni161D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,608,o),
(637,726,o),
(428,726,cs),
(214,726,o),
(79,620,o),
(79,451,cs),
(79,324,o),
(150,245,o),
(264,245,cs),
(378,245,o),
(452,306,o),
(452,401,cs),
(452,440,o),
(439,479,o),
(420,495,c),
(396,486,l),
(413,469,o),
(425,434,o),
(425,402,cs),
(425,319,o),
(366,270,o),
(266,270,cs),
(166,270,o),
(106,338,o),
(106,451,cs),
(106,604,o),
(230,701,o),
(427,701,cs),
(623,701,o),
(733,595,o),
(733,407,cs),
(733,146,o),
(524,27,o),
(59,25,c),
(59,0,l),
(537,3,o),
(760,132,o),
(760,407,cs)
);
},
{
closed = 1;
nodes = (
(781,-12,l),
(795,10,l),
(631,144,l),
(615,127,l)
);
}
);
vertWidth = 0;
width = 874;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(772,612,o),
(645,726,o),
(418,726,cs),
(188,726,o),
(49,622,o),
(49,451,cs),
(49,312,o),
(124,231,o),
(254,231,cs),
(381,231,o),
(464,298,o),
(464,401,cs),
(464,444,o),
(449,492,o),
(429,513,c),
(355,486,l),
(372,469,o),
(384,434,o),
(384,402,cs),
(384,340,o),
(335,302,o),
(256,302,cs),
(173,302,o),
(129,353,o),
(129,451,cs),
(129,577,o),
(239,655,o),
(417,655,cs),
(597,655,o),
(692,569,o),
(692,407,cs),
(692,170,o),
(508,74,o),
(49,71,c),
(49,0,l),
(548,3,o),
(772,129,o),
(772,407,cs)
);
},
{
closed = 1;
nodes = (
(791,-12,l),
(835,58,l),
(615,190,l),
(574,137,l)
);
}
);
vertWidth = 0;
width = 904;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(800,619,o),
(675,726,o),
(428,726,cs),
(179,726,o),
(39,627,o),
(39,451,cs),
(39,304,o),
(117,226,o),
(264,226,cs),
(414,226,o),
(500,290,o),
(500,401,cs),
(500,443,o),
(482,490,o),
(457,512,c),
(323,478,l),
(335,467,o),
(343,441,o),
(343,414,cs),
(343,387,o),
(323,367,o),
(294,367,cs),
(259,367,o),
(236,399,o),
(236,449,cs),
(236,530,o),
(301,571,o),
(427,571,cs),
(548,571,o),
(607,517,o),
(607,407,cs),
(607,226,o),
(447,154,o),
(39,151,c),
(39,0,l),
(582,2,o),
(800,119,o),
(800,407,cs)
);
},
{
closed = 1;
nodes = (
(781,-12,l),
(881,113,l),
(671,249,l),
(614,151,l)
);
}
);
vertWidth = 0;
width = 940;
}
);
note = uni161D;
unicode = 5661;
}
