{
glyphname = uni1599;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(483,65,o),
(483,229,cs),
(483,714,l),
(459,714,l),
(459,228,ls),
(459,92,o),
(382,11,o),
(272,11,cs),
(152,11,o),
(95,107,o),
(95,234,cs),
(95,348,o),
(141,412,o),
(215,412,cs),
(272,412,o),
(340,374,o),
(340,252,c),
(364,255,l),
(364,376,o),
(289,435,o),
(213,435,cs),
(130,435,o),
(69,365,o),
(69,233,cs),
(69,89,o),
(141,-12,o),
(274,-12,cs)
);
}
);
vertWidth = 0;
width = 562;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(523,77,o),
(523,255,cs),
(523,714,l),
(445,714,l),
(445,254,ls),
(445,139,o),
(406,59,o),
(285,59,cs),
(186,59,o),
(137,113,o),
(137,222,cs),
(137,312,o),
(170,363,o),
(227,363,cs),
(277,363,o),
(305,324,o),
(314,247,c),
(392,257,l),
(384,366,o),
(321,434,o),
(227,434,cs),
(125,434,o),
(59,353,o),
(59,224,cs),
(59,83,o),
(138,-12,o),
(290,-12,cs)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(517,-12,o),
(618,87,o),
(618,258,cs),
(618,714,l),
(428,714,l),
(428,258,ls),
(428,186,o),
(393,148,o),
(334,148,cs),
(278,148,o),
(236,183,o),
(236,273,cs),
(236,314,o),
(245,353,o),
(274,353,cs),
(292,353,o),
(303,339,o),
(303,312,c),
(407,325,l),
(407,444,o),
(355,514,o),
(236,514,cs),
(125,514,o),
(49,415,o),
(49,271,cs),
(49,102,o),
(154,-12,o),
(342,-12,cs)
);
}
);
vertWidth = 0;
width = 677;
}
);
metricLeft = "=uni1597";
metricRight = "=uni1597";
note = uni1599;
unicode = 5529;
}
