{
glyphname = uni1511;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(441,83,o),
(441,237,cs),
(441,476,ls),
(441,620,o),
(483,701,o),
(601,701,cs),
(719,701,o),
(761,620,o),
(761,476,cs),
(761,432,l),
(787,432,l),
(787,477,ls),
(787,631,o),
(737,726,o),
(601,726,cs),
(465,726,o),
(415,631,o),
(415,477,cs),
(415,238,ls),
(415,94,o),
(373,13,o),
(255,13,cs),
(137,13,o),
(95,94,o),
(95,238,cs),
(95,282,l),
(69,282,l),
(69,237,ls),
(69,83,o),
(119,-12,o),
(255,-12,cs)
);
}
);
vertWidth = 0;
width = 856;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(461,66,o),
(461,233,cs),
(461,479,ls),
(461,606,o),
(496,655,o),
(577,655,cs),
(667,655,o),
(708,606,o),
(708,481,cs),
(708,432,l),
(786,432,l),
(786,478,ls),
(786,648,o),
(718,726,o),
(579,726,cs),
(447,726,o),
(383,647,o),
(383,481,cs),
(383,235,ls),
(383,108,o),
(349,59,o),
(268,59,cs),
(178,59,o),
(137,108,o),
(137,233,cs),
(137,282,l),
(59,282,l),
(59,236,ls),
(59,66,o),
(127,-12,o),
(266,-12,cs)
);
}
);
vertWidth = 0;
width = 845;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(443,-12,o),
(528,70,o),
(528,230,cs),
(528,484,l),
(528,550,o),
(543,573,o),
(577,573,cs),
(615,573,o),
(628,543,o),
(628,484,cs),
(628,415,l),
(818,415,l),
(818,465,ls),
(818,644,o),
(741,726,o),
(582,726,cs),
(424,726,o),
(339,644,o),
(339,484,cs),
(339,230,ls),
(339,166,o),
(325,141,o),
(289,141,cs),
(253,141,o),
(239,167,o),
(239,230,cs),
(239,299,l),
(49,299,l),
(49,249,ls),
(49,70,o),
(126,-12,o),
(284,-12,cs)
);
}
);
vertWidth = 0;
width = 867;
}
);
metricLeft = "=uni1510";
metricRight = "=uni1510";
note = uni1511;
unicode = 5393;
}
