{
glyphname = uni1481;
layers = (
{
layerId = master01;
shapes = (
{
pos = (-1,0);
ref = uni1472;
},
{
pos = (385,-1);
ref = g725;
},
{
pos = (-119,0);
ref = g724;
}
);
vertWidth = 0;
width = 680;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (-1,0);
ref = uni1472;
},
{
pos = (436,-7);
ref = g725;
},
{
pos = (-98,1);
ref = g724;
}
);
vertWidth = 0;
width = 740;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1472;
},
{
pos = (520,-7);
ref = g725;
},
{
pos = (-67,0);
ref = g724;
}
);
vertWidth = 0;
width = 856;
}
);
metricRight = "=uni1472-20";
note = uni1481;
unicode = 5249;
}
