{
color = 9;
glyphname = uni15D1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(421,0,l),
(419,712,l),
(397,712,l)
);
},
{
closed = 1;
nodes = (
(735,0,l),
(758,0,l),
(758,13,l),
(420,726,l),
(397,726,l),
(59,13,l),
(59,0,l),
(82,0,l),
(408,698,l)
);
}
);
vertWidth = 0;
width = 817;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(448,0,l),
(443,612,l),
(375,612,l)
);
},
{
closed = 1;
nodes = (
(685,0,l),
(769,0,l),
(769,10,l),
(419,724,l),
(399,724,l),
(49,10,l),
(49,0,l),
(132,0,l),
(409,580,l)
);
}
);
vertWidth = 0;
width = 818;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(486,0,l),
(481,612,l),
(379,612,l)
);
},
{
closed = 1;
nodes = (
(648,0,l),
(817,0,l),
(817,45,l),
(450,726,l),
(405,726,l),
(39,45,l),
(39,0,l),
(208,0,l),
(428,439,l)
);
}
);
vertWidth = 0;
width = 856;
}
);
note = uni15D1;
unicode = 5585;
}
