{
glyphname = uni158A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,462,ls),
(548,657,o),
(462,724,o),
(313,724,cs),
(162,724,o),
(69,656,o),
(69,460,cs),
(69,410,l),
(95,410,l),
(95,458,ls),
(95,641,o),
(179,699,o),
(313,699,cs),
(450,699,o),
(522,639,o),
(522,470,cs),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(808,194,l),
(793,215,l),
(533,20,l),
(548,0,l)
);
}
);
vertWidth = 0;
width = 837;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,378,ls),
(564,606,o),
(517,726,o),
(313,726,cs),
(118,726,o),
(63,633,o),
(59,433,cs),
(59,411,l),
(137,411,l),
(137,433,ls),
(137,585,o),
(169,655,o),
(313,655,cs),
(456,655,o),
(486,567,o),
(486,405,cs),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(822,195,l),
(776,256,l),
(551,81,l),
(564,0,l)
);
}
);
vertWidth = 0;
width = 851;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(609,457,ls),
(609,593,o),
(539,726,o),
(332,726,cs),
(125,726,o),
(49,594,o),
(49,462,cs),
(49,394,l),
(243,394,l),
(243,465,ls),
(243,526,o),
(270,565,o),
(326,565,cs),
(381,565,o),
(415,527,o),
(415,474,cs),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(860,182,l),
(769,308,l),
(518,126,l),
(609,0,l)
);
}
);
vertWidth = 0;
width = 879;
}
);
note = uni158A;
unicode = 5514;
}
