{
glyphname = uni18BA;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14AA;
},
{
pos = (-148,0);
ref = g720;
}
);
vertWidth = 0;
width = 570;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = 1;
ref = uni14AA;
},
{
pos = (-139,0);
ref = g720;
}
);
vertWidth = 0;
width = 591;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni14AA;
},
{
pos = (-85,0);
ref = g720;
}
);
vertWidth = 0;
width = 629;
}
);
note = uni18BA;
unicode = 6330;
}
