{
color = 9;
glyphname = uni15E8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,559,l),
(669,559,l),
(669,584,l),
(91,584,l)
);
},
{
closed = 1;
nodes = (
(79,337,ls),
(79,121,o),
(171,-12,o),
(379,-12,cs),
(590,-12,o),
(680,121,o),
(680,336,cs),
(680,714,l),
(654,714,l),
(654,336,ls),
(654,134,o),
(576,13,o),
(380,13,cs),
(185,13,o),
(105,137,o),
(105,337,cs),
(105,714,l),
(79,714,l)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(116,529,l),
(647,529,l),
(647,600,l),
(116,600,l)
);
},
{
closed = 1;
nodes = (
(68,390,ls),
(68,134,o),
(128,-12,o),
(384,-12,cs),
(639,-12,o),
(699,134,o),
(699,390,cs),
(699,714,l),
(621,714,l),
(621,364,ls),
(621,174,o),
(573,59,o),
(384,59,cs),
(194,59,o),
(146,174,o),
(146,364,cs),
(146,714,l),
(68,714,l)
);
}
);
vertWidth = 0;
width = 768;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(137,477,l),
(668,477,l),
(668,624,l),
(137,624,l)
);
},
{
closed = 1;
nodes = (
(59,420,ls),
(59,116,o),
(180,-12,o),
(404,-12,cs),
(672,-12,o),
(751,158,o),
(751,442,cs),
(751,714,l),
(560,714,l),
(560,379,ls),
(560,215,o),
(508,151,o),
(405,151,cs),
(302,151,o),
(250,215,o),
(250,379,cs),
(250,714,l),
(59,714,l)
);
}
);
vertWidth = 0;
width = 810;
}
);
note = uni15E8;
unicode = 5608;
}
