{
glyphname = uni155C;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1559;
},
{
pos = (326,0);
ref = g724;
},
{
pos = (584,60);
ref = g725;
}
);
vertWidth = 0;
width = 869;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1559;
},
{
pos = (345,0);
ref = g724;
},
{
pos = (642,51);
ref = g725;
}
);
vertWidth = 0;
width = 936;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1559;
},
{
pos = (335,0);
ref = g724;
},
{
pos = (670,26);
ref = g725;
}
);
vertWidth = 0;
width = 996;
}
);
metricLeft = "=uni1559";
metricRight = "=uni1559-20";
note = uni155C;
unicode = 5468;
}
