{
color = 9;
glyphname = uni1614;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(725,381,o),
(642,460,o),
(496,460,cs),
(432,460,o),
(362,438,o),
(330,407,c),
(344,385,l),
(377,414,o),
(441,435,o),
(496,435,cs),
(626,435,o),
(698,367,o),
(698,242,cs),
(698,101,o),
(594,15,o),
(422,15,cs),
(212,15,o),
(106,117,o),
(106,319,cs),
(106,562,o),
(294,678,o),
(715,693,c),
(715,716,l),
(82,716,l),
(82,691,l),
(537,691,l),
(508,696,l),
(212,654,o),
(79,537,o),
(79,319,cs),
(79,100,o),
(194,-10,o),
(422,-10,cs),
(615,-10,o),
(725,81,o),
(725,242,cs)
);
}
);
vertWidth = 0;
width = 804;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(753,380,o),
(661,465,o),
(515,465,cs),
(453,465,o),
(381,449,o),
(342,427,c),
(366,360,l),
(400,380,o),
(462,394,o),
(514,394,cs),
(619,394,o),
(676,341,o),
(676,244,cs),
(676,131,o),
(576,59,o),
(420,59,cs),
(240,59,o),
(146,143,o),
(146,304,cs),
(146,523,o),
(335,634,o),
(744,655,c),
(744,716,l),
(71,716,l),
(71,645,l),
(545,645,l),
(491,675,l),
(220,644,o),
(68,511,o),
(68,305,cs),
(68,102,o),
(196,-13,o),
(421,-12,cs),
(622,-12,o),
(754,89,o),
(754,243,cs)
);
}
);
vertWidth = 0;
width = 823;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(785,401,o),
(707,474,o),
(545,474,cs),
(470,474,o),
(392,445,o),
(360,405,c),
(407,301,l),
(431,318,o),
(474,331,o),
(508,331,cs),
(561,331,o),
(592,304,o),
(592,256,cs),
(592,192,o),
(527,151,o),
(428,151,cs),
(314,151,o),
(252,212,o),
(252,324,cs),
(252,493,o),
(381,554,o),
(775,572,c),
(775,716,l),
(62,716,l),
(62,560,l),
(386,560,l),
(352,593,l),
(159,569,o),
(59,472,o),
(59,309,cs),
(59,100,o),
(184,-12,o),
(418,-12,cs),
(643,-12,o),
(785,90,o),
(785,252,cs)
);
}
);
vertWidth = 0;
width = 844;
}
);
note = uni1614;
unicode = 5652;
}
