{
glyphname = uni14F1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,102,ls),
(95,328,o),
(220,431,o),
(435,431,cs),
(463,431,l),
(463,714,l),
(437,714,l),
(437,456,l),
(427,456,ls),
(212,456,o),
(69,354,o),
(69,110,cs),
(69,0,l)
);
}
);
vertWidth = 0;
width = 542;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,67,ls),
(137,293,o),
(229,387,o),
(431,387,cs),
(509,387,l),
(509,714,l),
(431,714,l),
(431,458,l),
(411,458,ls),
(184,458,o),
(59,323,o),
(59,85,cs),
(59,0,l)
);
}
);
vertWidth = 0;
width = 578;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,67,ls),
(241,268,o),
(322,312,o),
(505,312,cs),
(583,312,l),
(583,714,l),
(391,714,l),
(391,458,l),
(381,458,ls),
(174,458,o),
(49,323,o),
(49,85,cs),
(49,0,l)
);
}
);
vertWidth = 0;
width = 642;
}
);
note = uni14F1;
unicode = 5361;
}
