{
color = 9;
glyphname = uni18F0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,333,o),
(79,272,o),
(79,193,cs),
(79,49,o),
(163,0,o),
(298,0,cs),
(632,0,l),
(632,25,l),
(301,25,ls),
(152,25,o),
(106,88,o),
(106,193,cs),
(106,285,o),
(155,344,o),
(310,344,cs),
(632,344,l),
(632,369,l),
(310,369,ls),
(165,369,o),
(106,432,o),
(106,530,cs),
(106,632,o),
(149,689,o),
(301,689,cs),
(632,689,l),
(632,714,l),
(298,714,ls),
(164,714,o),
(79,670,o),
(79,530,cs),
(79,457,o),
(111,378,o),
(217,359,c),
(217,356,l)
);
},
{
closed = 1;
nodes = (
(933,324,o),
(948,338,o),
(948,357,cs),
(948,375,o),
(933,390,o),
(915,390,cs),
(896,390,o),
(881,375,o),
(881,357,cs),
(881,338,o),
(896,324,o),
(915,324,cs)
);
}
);
vertWidth = 0;
width = 1127;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(96,331,o),
(69,272,o),
(69,193,cs),
(69,49,o),
(156,0,o),
(300,0,cs),
(647,0,l),
(647,71,l),
(312,71,ls),
(207,71,o),
(148,93,o),
(148,198,cs),
(148,290,o),
(217,321,o),
(312,321,cs),
(647,321,l),
(647,392,l),
(312,392,ls),
(217,392,o),
(148,422,o),
(148,520,cs),
(148,622,o),
(208,643,o),
(312,643,cs),
(647,643,l),
(647,714,l),
(300,714,ls),
(158,714,o),
(69,670,o),
(69,530,cs),
(69,457,o),
(98,376,o),
(187,357,c),
(187,354,l)
);
},
{
closed = 1;
nodes = (
(950,305,o),
(977,332,o),
(977,364,cs),
(977,397,o),
(950,423,o),
(918,423,cs),
(885,423,o),
(858,397,o),
(858,364,cs),
(858,332,o),
(885,305,o),
(918,305,cs)
);
}
);
vertWidth = 0;
width = 1123;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(87,331,o),
(59,272,o),
(59,193,cs),
(59,49,o),
(170,0,o),
(332,0,cs),
(693,0,l),
(693,156,l),
(344,156,ls),
(285,156,o),
(239,169,o),
(239,225,cs),
(239,274,o),
(294,286,o),
(354,286,cs),
(693,286,l),
(693,427,l),
(354,427,ls),
(294,427,o),
(239,441,o),
(239,497,cs),
(239,549,o),
(282,558,o),
(344,558,cs),
(693,558,l),
(693,714,l),
(332,714,ls),
(160,714,o),
(59,680,o),
(59,540,cs),
(59,457,o),
(85,386,o),
(194,357,c),
(194,354,l)
);
},
{
closed = 1;
nodes = (
(1022,280,o),
(1060,317,o),
(1060,364,cs),
(1060,410,o),
(1022,448,o),
(976,448,cs),
(929,448,o),
(892,410,o),
(892,364,cs),
(892,317,o),
(929,280,o),
(976,280,cs)
);
}
);
vertWidth = 0;
width = 1199;
}
);
note = uni18F0;
unicode = 6384;
}
