{
glyphname = uni18D5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(83,342,l),
(83,531,ls),
(83,651,o),
(114,700,o),
(203,700,cs),
(292,700,o),
(323,651,o),
(323,531,cs),
(323,342,l),
(347,342,l),
(347,542,ls),
(347,659,o),
(314,721,o),
(203,721,cs),
(92,721,o),
(59,659,o),
(59,542,cs),
(59,342,l)
);
}
);
vertWidth = 0;
width = 406;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(124,342,l),
(124,493,ls),
(124,594,o),
(130,654,o),
(220,654,cs),
(304,654,o),
(316,592,o),
(316,493,cs),
(316,342,l),
(391,342,l),
(391,507,ls),
(391,664,o),
(331,721,o),
(220,721,cs),
(97,721,o),
(49,664,o),
(49,507,cs),
(49,342,l)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(158,317,l),
(158,519,ls),
(158,576,o),
(172,613,o),
(223,613,cs),
(273,613,o),
(290,578,o),
(290,519,cs),
(290,317,l),
(409,317,l),
(409,503,ls),
(409,665,o),
(337,721,o),
(220,721,cs),
(99,721,o),
(39,661,o),
(39,503,cs),
(39,317,l)
);
}
);
vertWidth = 0;
width = 448;
}
);
note = uni18D5;
unicode = 6357;
}
