{
glyphname = uni14E1;
layers = (
{
layerId = master01;
shapes = (
{
pos = (671,-1);
ref = g725;
},
{
ref = uni14D5;
},
{
pos = (159,-198);
ref = g724;
}
);
vertWidth = 0;
width = 956;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (730,-7);
ref = g725;
},
{
ref = uni14D5;
},
{
pos = (200,-198);
ref = g724;
}
);
vertWidth = 0;
width = 1024;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (785,-7);
ref = g725;
},
{
ref = uni14D5;
},
{
pos = (236,-198);
ref = g724;
}
);
vertWidth = 0;
width = 1111;
}
);
metricLeft = "=uni14D5";
metricRight = "=uni14D5-20";
note = uni14E1;
unicode = 5345;
}
