{
color = 9;
glyphname = uni1606;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,324,o),
(328,338,o),
(328,357,cs),
(328,375,o),
(313,390,o),
(295,390,cs),
(276,390,o),
(261,375,o),
(261,357,cs),
(261,338,o),
(276,324,o),
(295,324,cs)
);
},
{
closed = 1;
nodes = (
(336,0,ls),
(573,0,o),
(672,121,o),
(672,358,cs),
(672,595,o),
(587,714,o),
(305,714,cs),
(59,714,l),
(59,689,l),
(295,689,ls),
(573,689,o),
(645,584,o),
(645,357,cs),
(645,135,o),
(559,25,o),
(326,25,cs),
(312,25,l),
(312,0,l)
);
}
);
vertWidth = 0;
width = 751;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(333,301,o),
(359,327,o),
(359,360,cs),
(359,393,o),
(333,419,o),
(300,419,cs),
(267,419,o),
(241,393,o),
(241,360,cs),
(241,327,o),
(267,301,o),
(300,301,cs)
);
},
{
closed = 1;
nodes = (
(321,0,ls),
(558,0,o),
(698,87,o),
(698,357,cs),
(698,627,o),
(577,714,o),
(306,714,cs),
(49,714,l),
(49,643,l),
(308,643,ls),
(552,643,o),
(618,558,o),
(618,357,cs),
(618,142,o),
(513,71,o),
(324,71,cs),
(305,71,l),
(305,0,l)
);
}
);
vertWidth = 0;
width = 767;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(309,295,o),
(338,324,o),
(338,358,cs),
(338,394,o),
(309,422,o),
(274,422,cs),
(239,422,o),
(210,394,o),
(210,358,cs),
(210,324,o),
(239,295,o),
(274,295,cs)
);
},
{
closed = 1;
nodes = (
(323,0,ls),
(616,0,o),
(754,97,o),
(754,357,cs),
(754,618,o),
(630,714,o),
(306,714,cs),
(39,714,l),
(39,558,l),
(304,558,ls),
(504,558,o),
(560,503,o),
(560,357,cs),
(560,210,o),
(488,156,o),
(321,156,cs),
(290,156,l),
(290,0,l)
);
}
);
vertWidth = 0;
width = 813;
}
);
note = uni1606;
unicode = 5638;
}
