{
glyphname = uni1530;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1526;
},
{
pos = (361,-1);
ref = g725;
}
);
vertWidth = 0;
width = 656;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1526;
},
{
pos = (407,-7);
ref = g725;
}
);
vertWidth = 0;
width = 711;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1526;
},
{
pos = (490,-7);
ref = g725;
}
);
vertWidth = 0;
width = 826;
}
);
metricLeft = "=uni1526";
metricRight = "=uni1526-20";
note = uni1530;
unicode = 5424;
}
