{
glyphname = uni1428;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,522,l),
(406,544,l),
(49,544,l),
(49,522,l)
);
}
);
vertWidth = 0;
width = 455;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(407,500,l),
(407,568,l),
(39,568,l),
(39,500,l)
);
}
);
vertWidth = 0;
width = 446;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(407,485,l),
(407,591,l),
(39,591,l),
(39,485,l)
);
}
);
vertWidth = 0;
width = 446;
}
);
note = uni1428;
unicode = 5160;
}
