{
glyphname = uni1403;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,13,l),
(410,726,l),
(387,726,l),
(59,13,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(398,698,l),
(704,25,l),
(93,25,l)
);
}
);
vertWidth = 0;
width = 797;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,10,l),
(398,726,l),
(378,726,l),
(49,10,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(388,575,l),
(613,71,l),
(163,71,l)
);
}
);
vertWidth = 0;
width = 777;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(803,0,l),
(803,45,l),
(449,726,l),
(393,726,l),
(39,45,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(421,435,l),
(560,156,l),
(282,156,l)
);
}
);
vertWidth = 0;
width = 842;
}
);
metricLeft = "=uni1401";
metricRight = "=uni1401";
note = uni1403;
unicode = 5123;
}
