{
glyphname = uni1554;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1555;
},
{
pos = (104,0);
ref = g720;
}
);
vertWidth = 0;
width = 763;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1555;
},
{
pos = (116,0);
ref = g720;
}
);
vertWidth = 0;
width = 788;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1555;
},
{
pos = (160,0);
ref = g720;
}
);
vertWidth = 0;
width = 820;
}
);
metricLeft = "=uni1553";
metricRight = "=uni1553";
note = uni1554;
unicode = 5460;
}
