{
glyphname = uni1492;
layers = (
{
layerId = master01;
shapes = (
{
pos = (97,0);
ref = uni1489;
},
{
pos = (-130,-1);
ref = g725;
}
);
vertWidth = 0;
width = 724;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (159,0);
ref = uni1489;
},
{
pos = (-107,-7);
ref = g725;
}
);
vertWidth = 0;
width = 792;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (188,0);
ref = uni1489;
},
{
pos = (-110,-7);
ref = g725;
}
);
vertWidth = 0;
width = 855;
}
);
metricLeft = "=uni1489-20";
metricRight = "=uni1489";
note = uni1492;
unicode = 5266;
}
