{
glyphname = uni1596;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,361,o),
(728,400,o),
(728,453,cs),
(728,492,l),
(705,492,l),
(705,453,ls),
(705,407,o),
(680,383,o),
(636,383,cs),
(593,383,o),
(566,408,o),
(566,453,cs),
(566,544,l),
(477,544,l),
(502,563,o),
(516,590,o),
(516,623,cs),
(516,682,o),
(471,726,o),
(414,726,cs),
(357,726,o),
(312,682,o),
(312,624,cs),
(312,591,o),
(326,563,o),
(350,544,c),
(224,544,l),
(249,563,o),
(263,590,o),
(263,623,cs),
(263,682,o),
(218,726,o),
(161,726,cs),
(104,726,o),
(59,682,o),
(59,624,cs),
(59,567,o),
(103,522,o),
(161,522,cs),
(543,522,l),
(543,453,ls),
(543,401,o),
(582,361,o),
(636,361,cs)
);
},
{
closed = 1;
nodes = (
(116,544,o),
(82,577,o),
(82,624,cs),
(82,670,o),
(116,704,o),
(161,704,cs),
(206,704,o),
(240,671,o),
(240,624,cs),
(240,577,o),
(206,544,o),
(161,544,cs)
);
},
{
closed = 1;
nodes = (
(369,544,o),
(335,577,o),
(335,624,cs),
(335,670,o),
(369,704,o),
(414,704,cs),
(459,704,o),
(493,671,o),
(493,624,cs),
(493,577,o),
(459,544,o),
(414,544,cs)
);
}
);
vertWidth = 0;
width = 787;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(773,322,o),
(813,361,o),
(813,454,cs),
(813,469,l),
(743,469,l),
(743,454,ls),
(743,408,o),
(727,386,o),
(693,386,cs),
(656,386,o),
(647,428,o),
(647,484,cs),
(647,564,l),
(542,564,l),
(553,579,o),
(558,597,o),
(558,619,cs),
(558,680,o),
(509,726,o),
(441,726,cs),
(375,726,o),
(323,678,o),
(323,619,cs),
(323,598,o),
(327,579,o),
(334,564,c),
(267,564,l),
(278,579,o),
(284,597,o),
(284,619,cs),
(284,680,o),
(235,726,o),
(167,726,cs),
(101,726,o),
(49,678,o),
(49,619,cs),
(49,542,o),
(97,500,o),
(182,500,cs),
(577,500,l),
(577,466,ls),
(577,364,o),
(614,322,o),
(691,322,cs)
);
},
{
closed = 1;
nodes = (
(140,565,o),
(119,587,o),
(119,614,cs),
(119,643,o),
(140,663,o),
(167,663,cs),
(198,663,o),
(213,646,o),
(213,613,cs),
(213,586,o),
(194,565,o),
(167,565,cs)
);
},
{
closed = 1;
nodes = (
(414,565,o),
(394,587,o),
(394,614,cs),
(394,643,o),
(414,663,o),
(441,663,cs),
(472,663,o),
(487,646,o),
(487,613,cs),
(487,586,o),
(469,565,o),
(441,565,cs)
);
}
);
vertWidth = 0;
width = 862;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(827,301,o),
(859,362,o),
(859,421,cs),
(859,469,l),
(766,469,l),
(766,419,ls),
(766,392,o),
(757,374,o),
(732,374,cs),
(705,374,o),
(694,392,o),
(694,419,cs),
(694,563,l),
(586,563,l),
(590,575,o),
(592,588,o),
(592,602,cs),
(592,675,o),
(533,727,o),
(462,727,cs),
(389,727,o),
(333,675,o),
(333,602,cs),
(333,588,o),
(335,575,o),
(339,563,c),
(292,563,l),
(296,575,o),
(298,588,o),
(298,602,cs),
(298,675,o),
(239,727,o),
(169,727,cs),
(95,727,o),
(39,675,o),
(39,602,cs),
(39,533,o),
(92,478,o),
(163,478,cs),
(601,478,l),
(601,421,ls),
(601,362,o),
(632,301,o),
(729,301,cs)
);
},
{
closed = 1;
nodes = (
(147,563,o),
(132,578,o),
(132,603,cs),
(132,629,o),
(147,642,o),
(169,642,cs),
(189,642,o),
(205,629,o),
(205,603,cs),
(205,578,o),
(189,563,o),
(169,563,cs)
);
},
{
closed = 1;
nodes = (
(441,563,o),
(426,578,o),
(426,603,cs),
(426,629,o),
(441,642,o),
(462,642,cs),
(483,642,o),
(499,629,o),
(499,603,cs),
(499,578,o),
(483,563,o),
(462,563,cs)
);
}
);
vertWidth = 0;
width = 898;
}
);
metricLeft = "=uni1595";
metricRight = "=uni1595";
note = uni1596;
unicode = 5526;
}
