{
glyphname = uni143E;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (10,0);
ref = uni1431;
},
{
pos = (-130,-1);
ref = g725;
},
{
pos = (196,0);
ref = g724;
}
);
vertWidth = 0;
width = 807;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (39,0);
ref = uni1431;
},
{
pos = (-107,-7);
ref = g725;
},
{
pos = (219,0);
ref = g724;
}
);
vertWidth = 0;
width = 816;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (79,0);
ref = uni1431;
},
{
pos = (-110,-7);
ref = g725;
},
{
pos = (274,0);
ref = g724;
}
);
vertWidth = 0;
width = 915;
}
);
metricLeft = "=uni142F-10";
metricRight = "=uni142F";
note = uni143E;
unicode = 5182;
}
