{
color = 9;
glyphname = uni1618;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(105,0,l),
(105,714,l),
(79,714,l)
);
},
{
closed = 1;
nodes = (
(203,726,o),
(87,521,o),
(83,0,c),
(105,0,l),
(107,502,o),
(217,701,o),
(493,701,cs),
(680,701,o),
(793,569,o),
(793,352,cs),
(793,140,o),
(696,15,o),
(532,15,cs),
(400,15,o),
(320,93,o),
(320,222,cs),
(320,324,o),
(374,384,o),
(466,384,cs),
(531,384,o),
(570,339,o),
(580,291,c),
(594,313,l),
(586,363,o),
(540,409,o),
(466,409,cs),
(358,409,o),
(293,338,o),
(293,222,cs),
(293,75,o),
(381,-10,o),
(532,-10,cs),
(714,-10,o),
(820,124,o),
(820,352,cs),
(820,588,o),
(699,726,o),
(493,726,cs)
);
},
{
closed = 1;
nodes = (
(603,512,l),
(577,512,l),
(577,193,l),
(603,193,l)
);
}
);
vertWidth = 0;
width = 899;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(146,0,l),
(146,714,l),
(68,714,l)
);
},
{
closed = 1;
nodes = (
(213,726,o),
(96,519,o),
(92,0,c),
(146,0,l),
(148,464,o),
(253,656,o),
(503,656,cs),
(673,656,o),
(771,550,o),
(771,365,cs),
(771,167,o),
(689,59,o),
(539,59,cs),
(426,59,o),
(361,114,o),
(361,208,cs),
(361,290,o),
(404,335,o),
(481,335,cs),
(514,335,o),
(549,323,o),
(565,307,c),
(581,368,l),
(564,390,o),
(522,406,o),
(480,406,cs),
(356,406,o),
(281,330,o),
(281,206,cs),
(281,69,o),
(377,-12,o),
(539,-12,cs),
(740,-12,o),
(851,123,o),
(851,366,cs),
(851,593,o),
(722,726,o),
(503,726,cs)
);
},
{
closed = 1;
nodes = (
(608,500,l),
(533,500,l),
(533,204,l),
(608,204,l)
);
}
);
vertWidth = 0;
width = 920;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(252,0,l),
(252,714,l),
(59,714,l)
);
},
{
closed = 1;
nodes = (
(284,726,o),
(180,535,o),
(176,0,c),
(252,0,l),
(254,433,o),
(326,581,o),
(534,581,cs),
(664,581,o),
(724,506,o),
(724,343,cs),
(724,206,o),
(666,131,o),
(560,131,cs),
(482,131,o),
(442,170,o),
(442,247,cs),
(442,302,o),
(466,336,o),
(504,336,cs),
(531,336,o),
(554,316,o),
(561,288,c),
(594,292,l),
(612,371,o),
(565,428,o),
(484,428,cs),
(379,428,o),
(315,353,o),
(315,231,cs),
(315,74,o),
(405,-12,o),
(569,-12,cs),
(791,-12,o),
(917,119,o),
(917,350,cs),
(917,602,o),
(803,726,o),
(570,726,cs)
);
},
{
closed = 1;
nodes = (
(606,475,l),
(523,475,l),
(523,249,l),
(606,249,l)
);
}
);
vertWidth = 0;
width = 976;
}
);
note = uni1618;
unicode = 5656;
}
