{
color = 9;
glyphname = uni1616;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,333,o),
(162,254,o),
(308,254,cs),
(372,254,o),
(442,276,o),
(474,307,c),
(460,329,l),
(425,300,o),
(362,279,o),
(308,279,cs),
(178,279,o),
(106,347,o),
(106,472,cs),
(106,613,o),
(210,699,o),
(382,699,cs),
(592,699,o),
(698,597,o),
(698,395,cs),
(698,152,o),
(510,36,o),
(89,21,c),
(89,-2,l),
(722,-2,l),
(722,23,l),
(267,23,l),
(296,18,l),
(592,60,o),
(725,177,o),
(725,395,cs),
(725,614,o),
(610,724,o),
(382,724,cs),
(189,724,o),
(79,633,o),
(79,472,cs)
);
}
);
vertWidth = 0;
width = 804;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(70,334,o),
(162,249,o),
(308,249,cs),
(370,249,o),
(442,265,o),
(481,287,c),
(457,354,l),
(423,334,o),
(361,320,o),
(309,320,cs),
(204,320,o),
(147,373,o),
(147,470,cs),
(147,583,o),
(247,655,o),
(403,655,cs),
(583,655,o),
(677,571,o),
(677,410,cs),
(677,191,o),
(488,80,o),
(79,59,c),
(79,-2,l),
(752,-2,l),
(752,69,l),
(278,69,l),
(332,39,l),
(603,70,o),
(755,203,o),
(755,409,cs),
(755,612,o),
(627,727,o),
(402,726,cs),
(201,726,o),
(69,625,o),
(69,471,cs)
);
}
);
vertWidth = 0;
width = 823;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(59,313,o),
(137,240,o),
(299,240,cs),
(374,240,o),
(452,269,o),
(484,309,c),
(437,413,l),
(413,396,o),
(370,383,o),
(336,383,cs),
(283,383,o),
(252,410,o),
(252,458,cs),
(252,522,o),
(317,563,o),
(416,563,cs),
(530,563,o),
(592,502,o),
(592,390,cs),
(592,221,o),
(463,160,o),
(69,142,c),
(69,-2,l),
(782,-2,l),
(782,154,l),
(458,154,l),
(492,121,l),
(685,145,o),
(785,242,o),
(785,405,cs),
(785,614,o),
(660,726,o),
(426,726,cs),
(201,726,o),
(59,624,o),
(59,462,cs)
);
}
);
vertWidth = 0;
width = 844;
}
);
note = uni1616;
unicode = 5654;
}
