{
color = 9;
glyphname = uni1638;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,324,o),
(498,338,o),
(498,357,cs),
(498,375,o),
(483,390,o),
(465,390,cs),
(446,390,o),
(431,375,o),
(431,357,cs),
(431,338,o),
(446,324,o),
(465,324,cs)
);
},
{
closed = 1;
nodes = (
(297,726,o),
(215,637,o),
(167,538,c),
(167,701,l),
(237,701,l),
(237,726,l),
(70,726,l),
(70,701,l),
(139,701,l),
(139,456,l),
(162,456,l),
(189,564,o),
(271,701,o),
(479,701,cs),
(721,701,o),
(771,515,o),
(771,358,cs),
(771,200,o),
(721,15,o),
(479,15,cs),
(271,15,o),
(189,151,o),
(163,260,c),
(139,260,l),
(139,0,l),
(167,0,l),
(167,174,l),
(212,79,o),
(302,-10,o),
(479,-10,cs),
(717,-10,o),
(798,157,o),
(798,358,cs),
(798,559,o),
(717,726,o),
(479,726,cs)
);
}
);
vertWidth = 0;
width = 877;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(495,301,o),
(521,327,o),
(521,360,cs),
(521,393,o),
(495,419,o),
(462,419,cs),
(429,419,o),
(403,393,o),
(403,360,cs),
(403,327,o),
(429,301,o),
(462,301,cs)
);
},
{
closed = 1;
nodes = (
(319,726,o),
(232,639,o),
(183,542,c),
(183,661,l),
(224,661,l),
(224,726,l),
(65,726,l),
(65,661,l),
(112,661,l),
(112,416,l),
(179,416,l),
(212,504,o),
(293,654,o),
(472,654,cs),
(673,654,o),
(733,515,o),
(733,358,cs),
(733,198,o),
(673,59,o),
(472,59,cs),
(294,59,o),
(212,189,o),
(179,278,c),
(112,278,l),
(112,0,l),
(190,0,l),
(190,128,l),
(233,62,o),
(321,-12,o),
(472,-12,cs),
(720,-12,o),
(811,155,o),
(811,358,cs),
(811,559,o),
(720,726,o),
(472,726,cs)
);
}
);
vertWidth = 0;
width = 880;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(516,295,o),
(545,324,o),
(545,358,cs),
(545,394,o),
(516,422,o),
(481,422,cs),
(446,422,o),
(417,394,o),
(417,358,cs),
(417,324,o),
(446,295,o),
(481,295,cs)
);
},
{
closed = 1;
nodes = (
(378,726,o),
(278,657,o),
(243,570,c),
(243,681,l),
(282,681,l),
(282,777,l),
(60,777,l),
(60,681,l),
(112,681,l),
(112,406,l),
(253,406,l),
(300,509,o),
(373,567,o),
(498,567,cs),
(632,567,o),
(677,489,o),
(677,357,cs),
(677,225,o),
(632,147,o),
(498,147,cs),
(373,147,o),
(293,211,o),
(267,308,c),
(112,308,l),
(112,0,l),
(278,0,l),
(278,108,l),
(308,48,o),
(397,-12,o),
(534,-12,cs),
(799,-12,o),
(871,156,o),
(871,357,cs),
(871,558,o),
(799,726,o),
(534,726,cs)
);
}
);
vertWidth = 0;
width = 930;
}
);
note = uni1638;
unicode = 5688;
}
