{
glyphname = uni1592;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1591;
},
{
pos = (608,0);
ref = g724;
}
);
vertWidth = 0;
width = 923;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1591;
},
{
pos = (600,0);
ref = g724;
}
);
vertWidth = 0;
width = 927;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1591;
},
{
pos = (583,0);
ref = g724;
}
);
vertWidth = 0;
width = 962;
}
);
metricLeft = "=uni1595";
note = uni1592;
unicode = 5522;
}
