{
color = 9;
glyphname = uni1629;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,25,l),
(646,76,o),
(708,193,o),
(708,374,cs),
(708,603,o),
(617,726,o),
(399,726,cs),
(171,726,o),
(79,603,o),
(79,387,cs),
(79,0,l),
(105,0,l),
(105,387,ls),
(105,587,o),
(185,701,o),
(399,701,cs),
(622,701,o),
(682,569,o),
(682,374,cs),
(682,145,o),
(585,61,o),
(393,21,c),
(393,0,l),
(704,0,l),
(704,-65,l),
(729,-65,l),
(729,100,l),
(704,100,l),
(704,25,l)
);
}
);
vertWidth = 0;
width = 808;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(573,71,l),
(688,126,o),
(738,231,o),
(738,374,cs),
(738,600,o),
(622,726,o),
(394,726,cs),
(138,726,o),
(68,585,o),
(68,377,cs),
(68,0,l),
(146,0,l),
(146,370,ls),
(146,559,o),
(196,655,o),
(394,655,cs),
(578,655,o),
(660,553,o),
(660,374,cs),
(660,195,o),
(573,98,o),
(380,59,c),
(380,0,l),
(712,0,l),
(712,-65,l),
(790,-65,l),
(790,129,l),
(712,129,l),
(712,71,l)
);
}
);
vertWidth = 0;
width = 859;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(614,112,l),
(709,152,o),
(768,253,o),
(768,407,cs),
(768,611,o),
(655,726,o),
(424,726,cs),
(189,726,o),
(59,608,o),
(59,344,cs),
(59,0,l),
(250,0,l),
(250,335,ls),
(250,499,o),
(291,563,o),
(425,563,cs),
(523,563,o),
(578,513,o),
(578,388,cs),
(578,207,o),
(519,139,o),
(397,100,c),
(397,0,l),
(743,0,l),
(743,-65,l),
(845,-65,l),
(845,165,l),
(743,165,l),
(743,112,l)
);
}
);
vertWidth = 0;
width = 904;
}
);
note = uni1629;
unicode = 5673;
}
