{
glyphname = uni14F5;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14F4;
},
{
pos = (-119,0);
ref = g724;
}
);
vertWidth = 0;
width = 542;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = 1;
ref = uni14F4;
},
{
pos = (-98,0);
ref = g724;
}
);
vertWidth = 0;
width = 577;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni14F4;
},
{
pos = (-70,0);
ref = g724;
}
);
vertWidth = 0;
width = 642;
}
);
metricRight = "=uni14F4";
note = uni14F5;
unicode = 5365;
}
