{
glyphname = uni148B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,470,ls),
(105,639,o),
(177,699,o),
(314,699,cs),
(448,699,o),
(532,641,o),
(532,458,cs),
(532,410,l),
(558,410,l),
(558,460,ls),
(558,656,o),
(465,724,o),
(314,724,cs),
(165,724,o),
(79,657,o),
(79,462,cs),
(79,0,l)
);
}
);
vertWidth = 0;
width = 627;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,405,ls),
(147,567,o),
(177,655,o),
(320,655,cs),
(448,655,o),
(496,606,o),
(496,429,cs),
(496,411,l),
(574,411,l),
(574,429,ls),
(574,629,o),
(516,726,o),
(320,726,cs),
(116,726,o),
(69,606,o),
(69,378,cs),
(69,0,l)
);
}
);
vertWidth = 0;
width = 633;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,450,ls),
(252,533,o),
(274,565,o),
(335,565,cs),
(396,565,o),
(419,533,o),
(419,450,cs),
(419,394,l),
(618,394,l),
(618,413,ls),
(618,635,o),
(554,726,o),
(335,726,cs),
(116,726,o),
(59,635,o),
(59,413,cs),
(59,0,l)
);
}
);
vertWidth = 0;
width = 667;
}
);
note = uni148B;
unicode = 5259;
}
