{
glyphname = uni18B0;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1405;
},
{
pos = (-90,-15);
ref = g720;
}
);
vertWidth = 0;
width = 752;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = 1;
ref = uni1405;
},
{
pos = (-90,-15);
ref = g720;
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni1405;
},
{
pos = (-90,-15);
ref = g720;
}
);
vertWidth = 0;
width = 748;
}
);
note = uni18B0;
unicode = 6320;
}
