{
glyphname = uni18B8;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1472;
},
{
pos = (-147,0);
ref = g720;
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = 1;
ref = uni1472;
},
{
pos = (-137,0);
ref = g720;
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni1472;
},
{
pos = (-90,0);
ref = g720;
}
);
vertWidth = 0;
width = 668;
}
);
note = uni18B8;
unicode = 6328;
}
