{
glyphname = uni14FD;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni14F1;
},
{
pos = (334,-1);
ref = g725;
}
);
vertWidth = 0;
width = 639;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni14F1;
},
{
pos = (423,-7);
ref = g725;
}
);
vertWidth = 0;
width = 737;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni14F1;
},
{
pos = (504,-7);
ref = g725;
}
);
vertWidth = 0;
width = 850;
}
);
metricLeft = "=uni14F1";
metricRight = "=uni14F1-20";
note = uni14FD;
unicode = 5373;
}
