{
color = 9;
glyphname = uni1635;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,85,o),
(816,197,o),
(816,374,cs),
(816,603,o),
(672,726,o),
(464,726,cs),
(256,726,o),
(112,603,o),
(112,374,cs),
(112,197,o),
(172,85,o),
(280,25,c),
(95,25,l),
(95,100,l),
(70,100,l),
(70,-65,l),
(95,-65,l),
(95,0,l),
(357,0,l),
(357,14,l),
(235,61,o),
(138,149,o),
(138,374,cs),
(138,569,o),
(248,701,o),
(464,701,cs),
(680,701,o),
(790,569,o),
(790,374,cs),
(790,149,o),
(693,61,o),
(571,14,c),
(571,0,l),
(823,0,l),
(823,25,l),
(648,25,l)
);
}
);
vertWidth = 0;
width = 902;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(812,122,o),
(873,231,o),
(873,374,cs),
(873,600,o),
(729,726,o),
(501,726,cs),
(273,726,o),
(129,600,o),
(129,374,cs),
(129,235,o),
(186,123,o),
(271,71,c),
(143,71,l),
(143,142,l),
(65,142,l),
(65,-65,l),
(143,-65,l),
(143,0,l),
(418,0,l),
(418,59,l),
(307,105,o),
(207,188,o),
(207,374,cs),
(207,553,o),
(316,655,o),
(501,655,cs),
(685,655,o),
(795,553,o),
(795,374,cs),
(795,195,o),
(702,108,o),
(584,59,c),
(584,0,l),
(880,0,l),
(880,71,l),
(731,71,l)
);
}
);
vertWidth = 0;
width = 949;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(868,186,o),
(921,278,o),
(921,398,cs),
(921,602,o),
(807,726,o),
(529,726,cs),
(251,726,o),
(137,602,o),
(137,398,cs),
(137,274,o),
(193,148,o),
(301,112,c),
(162,112,l),
(162,160,l),
(60,160,l),
(60,-65,l),
(162,-65,l),
(162,0,l),
(492,0,l),
(492,144,l),
(401,175,o),
(327,242,o),
(327,379,cs),
(327,506,o),
(397,565,o),
(529,565,cs),
(661,565,o),
(731,506,o),
(731,379,cs),
(731,242,o),
(648,175,o),
(566,144,c),
(566,0,l),
(918,0,l),
(918,156,l),
(783,156,l)
);
}
);
vertWidth = 0;
width = 980;
}
);
note = uni1635;
unicode = 5685;
}
