{
glyphname = uni1507;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,342,l),
(73,382,ls),
(73,502,o),
(117,564,o),
(264,564,cs),
(292,564,l),
(292,714,l),
(268,714,l),
(268,586,l),
(262,586,ls),
(112,586,o),
(49,523,o),
(49,387,cs),
(49,342,l)
);
}
);
vertWidth = 0;
width = 341;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(114,342,l),
(114,383,ls),
(114,494,o),
(147,518,o),
(256,518,cs),
(313,518,l),
(313,714,l),
(237,714,l),
(237,585,l),
(222,585,ls),
(95,585,o),
(39,526,o),
(39,395,cs),
(39,342,l)
);
}
);
vertWidth = 0;
width = 352;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(146,317,l),
(146,376,ls),
(146,466,o),
(180,491,o),
(291,491,cs),
(349,491,l),
(349,714,l),
(231,714,l),
(231,599,l),
(216,599,ls),
(86,599,o),
(29,539,o),
(29,405,cs),
(29,317,l)
);
}
);
vertWidth = 0;
width = 378;
}
);
note = uni1507;
unicode = 5383;
}
