{
color = 9;
glyphname = uni18F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(820,714,l),
(794,714,l),
(794,0,l)
);
},
{
closed = 1;
nodes = (
(696,-10,o),
(812,195,o),
(816,716,c),
(794,716,l),
(792,214,o),
(682,15,o),
(406,15,cs),
(219,15,o),
(106,147,o),
(106,364,cs),
(106,576,o),
(203,701,o),
(367,701,cs),
(499,701,o),
(577,627,o),
(577,503,cs),
(577,395,o),
(516,333,o),
(411,333,cs),
(368,333,o),
(319,353,o),
(293,380,c),
(279,358,l),
(304,329,o),
(359,308,o),
(411,308,cs),
(532,308,o),
(604,381,o),
(604,503,cs),
(604,645,o),
(518,726,o),
(367,726,cs),
(185,726,o),
(79,592,o),
(79,364,cs),
(79,128,o),
(200,-10,o),
(406,-10,cs)
);
},
{
closed = 1;
nodes = (
(1131,324,o),
(1145,339,o),
(1145,357,cs),
(1145,375,o),
(1130,390,o),
(1112,390,cs),
(1093,390,o),
(1078,375,o),
(1078,357,cs),
(1078,338,o),
(1093,324,o),
(1112,324,cs)
);
}
);
vertWidth = 0;
width = 1324;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(850,714,l),
(772,714,l),
(772,0,l)
);
},
{
closed = 1;
nodes = (
(705,-12,o),
(822,195,o),
(826,714,c),
(772,714,l),
(770,250,o),
(665,58,o),
(415,58,cs),
(245,58,o),
(147,164,o),
(147,349,cs),
(147,548,o),
(225,655,o),
(369,655,cs),
(484,655,o),
(544,602,o),
(544,500,cs),
(544,417,o),
(498,367,o),
(422,367,cs),
(390,367,o),
(354,379,o),
(338,395,c),
(313,328,l),
(333,310,o),
(379,296,o),
(423,296,cs),
(544,296,o),
(622,376,o),
(622,502,cs),
(622,643,o),
(528,726,o),
(369,726,cs),
(175,726,o),
(69,593,o),
(69,348,cs),
(69,122,o),
(197,-12,o),
(415,-12,cs)
);
},
{
closed = 1;
nodes = (
(1156,305,o),
(1183,332,o),
(1183,364,cs),
(1183,397,o),
(1157,423,o),
(1124,423,cs),
(1091,423,o),
(1064,397,o),
(1064,364,cs),
(1064,332,o),
(1091,305,o),
(1124,305,cs)
);
}
);
vertWidth = 0;
width = 1329;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(916,0,l),
(916,714,l),
(723,714,l),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(687,-12,o),
(796,186,o),
(800,714,c),
(723,714,l),
(721,298,o),
(644,133,o),
(452,133,cs),
(323,133,o),
(252,217,o),
(252,371,cs),
(252,498,o),
(314,582,o),
(407,582,cs),
(476,582,o),
(515,543,o),
(515,473,cs),
(515,411,o),
(487,381,o),
(428,381,cs),
(407,381,o),
(380,390,o),
(364,402,c),
(331,314,l),
(346,284,o),
(397,262,o),
(451,262,cs),
(579,262,o),
(659,347,o),
(659,484,cs),
(659,641,o),
(571,726,o),
(407,726,cs),
(187,726,o),
(59,596,o),
(59,371,cs),
(59,112,o),
(170,-12,o),
(400,-12,cs)
);
},
{
closed = 1;
nodes = (
(1244,280,o),
(1282,317,o),
(1282,364,cs),
(1282,410,o),
(1244,448,o),
(1198,448,cs),
(1151,448,o),
(1114,410,o),
(1114,364,cs),
(1114,317,o),
(1151,280,o),
(1198,280,cs)
);
}
);
vertWidth = 0;
width = 1421;
}
);
note = uni18F2;
unicode = 6386;
}
