{
glyphname = uni1449;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,361,l),
(63,531,l),
(330,700,l),
(330,726,l),
(29,535,l),
(29,526,l),
(330,336,l)
);
}
);
vertWidth = 0;
width = 379;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(331,415,l),
(145,529,l),
(331,644,l),
(331,727,l),
(29,536,l),
(29,523,l),
(331,332,l)
);
}
);
vertWidth = 0;
width = 370;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(388,448,l),
(218,540,l),
(388,632,l),
(388,753,l),
(19,555,l),
(19,525,l),
(388,327,l)
);
}
);
vertWidth = 0;
width = 417;
}
);
note = uni1449;
unicode = 5193;
}
