{
glyphname = uni14E3;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni14D7;
},
{
pos = (661,-1);
ref = g725;
}
);
vertWidth = 0;
width = 956;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni14D7;
},
{
pos = (730,-7);
ref = g725;
}
);
vertWidth = 0;
width = 1034;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni14D7;
},
{
pos = (775,-7);
ref = g725;
}
);
vertWidth = 0;
width = 1111;
}
);
metricLeft = "=uni14D3";
metricRight = "=uni14D3-20";
note = uni14E3;
unicode = 5347;
}
