{
color = 9;
glyphname = uni1627;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(163,726,o),
(79,559,o),
(79,358,cs),
(79,104,o),
(182,0,o),
(471,0,cs),
(741,0,l),
(741,25,l),
(473,25,ls),
(224,25,o),
(106,96,o),
(106,358,cs),
(106,515,o),
(159,701,o),
(401,701,cs),
(609,701,o),
(691,564,o),
(718,376,c),
(741,376,l),
(741,714,l),
(713,714,l),
(713,502,l),
(674,626,o),
(583,726,o),
(401,726,cs)
);
}
);
vertWidth = 0;
width = 811;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(163,726,o),
(69,585,o),
(69,357,cs),
(69,103,o),
(206,0,o),
(455,0,cs),
(771,0,l),
(771,71,l),
(479,71,ls),
(260,71,o),
(149,141,o),
(149,357,cs),
(149,541,o),
(210,654,o),
(411,654,cs),
(589,654,o),
(672,535,o),
(704,356,c),
(771,356,l),
(771,714,l),
(693,714,l),
(693,565,l),
(647,659,o),
(563,726,o),
(411,726,cs)
);
}
);
vertWidth = 0;
width = 836;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(132,726,o),
(59,568,o),
(59,364,cs),
(59,100,o),
(213,0,o),
(484,0,cs),
(818,0,l),
(818,156,l),
(491,156,ls),
(311,156,o),
(253,223,o),
(253,364,cs),
(253,499,o),
(298,567,o),
(432,567,cs),
(557,567,o),
(631,492,o),
(663,346,c),
(818,346,l),
(818,714,l),
(652,714,l),
(652,594,l),
(608,676,o),
(533,726,o),
(396,726,cs)
);
}
);
vertWidth = 0;
width = 878;
}
);
note = uni1627;
unicode = 5671;
}
