{
glyphname = uni15AC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,424,l),
(568,442,l),
(153,442,l),
(153,714,l),
(127,714,l),
(127,417,l),
(529,417,l),
(193,3,l),
(214,-12,l)
);
},
{
closed = 1;
nodes = (
(433,564,l),
(433,589,l),
(59,589,l),
(59,564,l)
);
}
);
vertWidth = 0;
width = 617;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(572,422,l),
(572,449,l),
(186,449,l),
(186,714,l),
(108,714,l),
(108,378,l),
(446,378,l),
(163,32,l),
(219,-12,l)
);
},
{
closed = 1;
nodes = (
(446,542,l),
(446,613,l),
(49,613,l),
(49,542,l)
);
}
);
vertWidth = 0;
width = 611;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(652,449,l),
(652,494,l),
(305,494,l),
(305,714,l),
(112,714,l),
(112,338,l),
(360,338,l),
(182,86,l),
(327,-12,l)
);
},
{
closed = 1;
nodes = (
(456,525,l),
(456,641,l),
(39,641,l),
(39,525,l)
);
}
);
vertWidth = 0;
width = 681;
}
);
metricLeft = "=uni15A8";
metricRight = "=uni15A8";
note = uni15AC;
unicode = 5548;
}
