{
glyphname = uni18F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(83,341,l),
(83,524,ls),
(83,626,o),
(120,693,o),
(180,693,cs),
(192,693,o),
(203,691,o),
(213,687,c),
(224,713,l),
(211,717,o),
(196,719,o),
(180,719,cs),
(156,719,o),
(104,706,o),
(83,639,c),
(83,714,l),
(59,714,l),
(59,341,l)
);
}
);
vertWidth = 0;
width = 273;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(124,342,l),
(124,503,ls),
(124,591,o),
(153,651,o),
(200,651,cs),
(218,651,o),
(232,646,o),
(244,637,c),
(272,704,l),
(251,714,o),
(227,719,o),
(200,719,cs),
(171,719,o),
(146,708,o),
(124,686,c),
(124,714,l),
(49,714,l),
(49,342,l)
);
}
);
vertWidth = 0;
width = 311;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(148,325,l),
(148,486,ls),
(148,579,o),
(161,624,o),
(224,624,cs),
(242,624,o),
(256,619,o),
(268,610,c),
(296,704,l),
(275,714,o),
(251,719,o),
(224,719,cs),
(195,719,o),
(170,708,o),
(148,686,c),
(148,714,l),
(39,714,l),
(39,325,l)
);
}
);
vertWidth = 0;
width = 325;
}
);
note = uni18F4;
unicode = 6388;
}
