{
glyphname = uni18B7;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1455;
},
{
pos = (176,0);
ref = g720;
}
);
vertWidth = 0;
width = 657;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1455;
},
{
pos = (173,0);
ref = g720;
}
);
vertWidth = 0;
width = 682;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni1455;
},
{
pos = (173,0);
ref = g720;
}
);
vertWidth = 0;
width = 704;
}
);
metricLeft = "=uni1456";
metricRight = "=uni1456";
note = uni18B7;
unicode = 6327;
}
