{
color = 9;
glyphname = uni15EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(459,501,l),
(433,501,l),
(433,214,l),
(459,214,l)
);
},
{
closed = 1;
nodes = (
(197,700,l),
(171,700,l),
(171,17,l),
(197,17,l)
);
},
{
closed = 1;
nodes = (
(70,689,l),
(390,689,ls),
(619,689,o),
(738,619,o),
(738,357,cs),
(738,95,o),
(619,25,o),
(390,25,cs),
(70,25,l),
(70,0,l),
(392,0,ls),
(661,0,o),
(765,103,o),
(765,357,cs),
(765,611,o),
(661,714,o),
(392,714,cs),
(70,714,l)
);
}
);
vertWidth = 0;
width = 845;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(492,491,l),
(417,491,l),
(417,224,l),
(492,224,l)
);
},
{
closed = 1;
nodes = (
(245,689,l),
(167,689,l),
(167,27,l),
(245,27,l)
);
},
{
closed = 1;
nodes = (
(65,643,l),
(376,643,ls),
(591,643,o),
(705,613,o),
(705,357,cs),
(705,101,o),
(591,71,o),
(376,71,cs),
(65,71,l),
(65,0,l),
(400,0,ls),
(645,0,o),
(786,63,o),
(786,357,cs),
(786,663,o),
(630,714,o),
(400,714,cs),
(65,714,l)
);
}
);
vertWidth = 0;
width = 861;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(512,451,l),
(426,451,l),
(426,265,l),
(512,265,l)
);
},
{
closed = 1;
nodes = (
(312,689,l),
(152,689,l),
(152,27,l),
(312,27,l)
);
},
{
closed = 1;
nodes = (
(55,558,l),
(395,558,ls),
(571,558,o),
(653,529,o),
(653,363,cs),
(653,187,o),
(575,156,o),
(395,156,cs),
(55,156,l),
(55,0,l),
(402,0,ls),
(666,0,o),
(847,64,o),
(847,363,cs),
(847,654,o),
(695,714,o),
(419,714,cs),
(55,714,l)
);
}
);
vertWidth = 0;
width = 907;
}
);
note = uni15EB;
unicode = 5611;
}
