{
glyphname = uni1550;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,342,l),
(295,488,l),
(197,488,ls),
(127,488,o),
(74,514,o),
(74,590,cs),
(74,666,o),
(127,692,o),
(197,692,cs),
(295,692,l),
(295,714,l),
(197,714,ls),
(112,714,o),
(49,673,o),
(49,590,cs),
(49,507,o),
(112,466,o),
(197,466,cs),
(271,466,l),
(271,342,l)
);
}
);
vertWidth = 0;
width = 354;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(291,342,l),
(291,533,l),
(199,533,ls),
(128,533,o),
(114,552,o),
(114,590,cs),
(114,627,o),
(131,646,o),
(199,646,cs),
(291,646,l),
(291,714,l),
(190,714,ls),
(95,714,o),
(39,669,o),
(39,590,cs),
(39,508,o),
(94,466,o),
(190,466,cs),
(216,466,l),
(216,342,l)
);
}
);
vertWidth = 0;
width = 340;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(352,317,l),
(352,509,l),
(226,509,ls),
(161,509,o),
(147,528,o),
(147,558,cs),
(147,587,o),
(164,606,o),
(226,606,cs),
(352,606,l),
(352,714,l),
(223,714,ls),
(105,714,o),
(29,654,o),
(29,557,cs),
(29,457,o),
(103,401,o),
(223,401,cs),
(234,401,l),
(234,317,l)
);
}
);
vertWidth = 0;
width = 391;
}
);
note = uni1550;
unicode = 5456;
}
