{
glyphname = uni1438;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(673,-12,l),
(673,12,l),
(83,357,l),
(673,702,l),
(673,725,l),
(663,725,l),
(49,366,l),
(49,348,l),
(663,-12,l)
);
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(663,-10,l),
(663,74,l),
(165,357,l),
(663,641,l),
(663,725,l),
(653,725,l),
(39,364,l),
(39,350,l),
(653,-10,l)
);
}
);
vertWidth = 0;
width = 712;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(669,-10,l),
(669,148,l),
(279,357,l),
(669,568,l),
(669,725,l),
(624,725,l),
(29,379,l),
(29,336,l),
(624,-10,l)
);
}
);
vertWidth = 0;
width = 708;
}
);
note = uni1438;
unicode = 5176;
}
