{
glyphname = uni154A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,0,ls),
(433,0,o),
(533,75,o),
(533,230,cs),
(533,385,o),
(433,460,o),
(286,460,cs),
(105,460,l),
(105,714,l),
(79,714,l),
(79,435,l),
(286,435,ls),
(419,435,o),
(506,371,o),
(506,230,cs),
(506,89,o),
(419,25,o),
(286,25,cs),
(79,25,l),
(79,0,l)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(444,0,o),
(533,83,o),
(533,231,cs),
(533,375,o),
(444,460,o),
(290,460,cs),
(146,460,l),
(146,714,l),
(68,714,l),
(68,389,l),
(280,389,ls),
(396,389,o),
(455,334,o),
(455,231,cs),
(455,124,o),
(397,71,o),
(280,71,cs),
(68,71,l),
(68,0,l)
);
}
);
vertWidth = 0;
width = 582;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(487,0,o),
(587,92,o),
(587,260,cs),
(587,423,o),
(487,517,o),
(314,517,cs),
(252,517,l),
(252,713,l),
(59,713,l),
(59,361,l),
(284,361,ls),
(357,361,o),
(399,326,o),
(399,259,cs),
(399,190,o),
(358,156,o),
(284,156,cs),
(59,156,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 626;
}
);
metricLeft = "=uni1548";
metricRight = "=uni1548";
note = uni154A;
unicode = 5450;
}
