{
glyphname = uni1402;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1403;
},
{
pos = (159,0);
ref = g720;
}
);
vertWidth = 0;
width = 797;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = -1;
ref = uni1403;
},
{
pos = (146,0);
ref = g720;
}
);
vertWidth = 0;
width = 777;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = -1;
ref = uni1403;
},
{
pos = (180,0);
ref = g720;
}
);
vertWidth = 0;
width = 842;
}
);
metricLeft = "=uni1401";
metricRight = "=uni1401";
note = uni1402;
unicode = 5122;
}
