{
glyphname = uni145A;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni144E;
},
{
pos = (571,-1);
ref = g725;
}
);
vertWidth = 0;
width = 876;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni144E;
},
{
pos = (621,-7);
ref = g725;
}
);
vertWidth = 0;
width = 935;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni144E;
},
{
pos = (652,-7);
ref = g725;
}
);
vertWidth = 0;
width = 998;
}
);
metricLeft = "=uni144C";
metricRight = "=uni144C-20";
note = uni145A;
unicode = 5210;
}
