{
color = 9;
glyphname = uni1604;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,0,ls),
(573,0,o),
(672,121,o),
(672,358,cs),
(672,595,o),
(587,714,o),
(305,714,cs),
(59,714,l),
(59,689,l),
(295,689,ls),
(573,689,o),
(645,584,o),
(645,357,cs),
(645,135,o),
(559,25,o),
(326,25,cs),
(312,25,l),
(312,0,l)
);
}
);
vertWidth = 0;
width = 751;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(321,0,ls),
(558,0,o),
(698,87,o),
(698,357,cs),
(698,627,o),
(577,714,o),
(306,714,cs),
(49,714,l),
(49,643,l),
(308,643,ls),
(552,643,o),
(618,558,o),
(618,357,cs),
(618,142,o),
(513,71,o),
(324,71,cs),
(305,71,l),
(305,0,l)
);
}
);
vertWidth = 0;
width = 767;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(616,0,o),
(754,97,o),
(754,357,cs),
(754,618,o),
(630,714,o),
(306,714,cs),
(39,714,l),
(39,558,l),
(304,558,ls),
(504,558,o),
(560,503,o),
(560,357,cs),
(560,210,o),
(488,156,o),
(321,156,cs),
(290,156,l),
(290,0,l)
);
}
);
vertWidth = 0;
width = 813;
}
);
note = uni1604;
unicode = 5636;
}
