{
color = 9;
glyphname = uni15CB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(735,0,l),
(758,0,l),
(758,13,l),
(420,726,l),
(397,726,l),
(59,13,l),
(59,0,l),
(82,0,l),
(408,698,l)
);
},
{
closed = 1;
nodes = (
(132,142,l),
(122,117,l),
(692,117,l),
(684,142,l)
);
}
);
vertWidth = 0;
width = 817;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(685,0,l),
(769,0,l),
(769,10,l),
(419,724,l),
(399,724,l),
(49,10,l),
(49,0,l),
(132,0,l),
(409,580,l)
);
},
{
closed = 1;
nodes = (
(170,177,l),
(140,106,l),
(672,106,l),
(648,177,l)
);
}
);
vertWidth = 0;
width = 818;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(817,0,l),
(817,45,l),
(450,726,l),
(405,726,l),
(39,45,l),
(39,0,l),
(208,0,l),
(428,439,l)
);
},
{
closed = 1;
nodes = (
(231,169,l),
(201,73,l),
(683,73,l),
(659,169,l)
);
}
);
vertWidth = 0;
width = 856;
}
);
note = uni15CB;
unicode = 5579;
}
