{
glyphname = uni15B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(85,44,ls),
(85,169,o),
(152,245,o),
(262,245,cs),
(372,245,o),
(439,169,o),
(439,44,cs),
(439,0,l),
(465,0,l),
(465,41,ls),
(465,186,o),
(390,270,o),
(262,270,cs),
(134,270,o),
(59,186,o),
(59,41,cs),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,714,l),
(513,714,l),
(513,19,l),
(460,19,l),
(460,0,l)
);
}
);
vertWidth = 0;
width = 618;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,49,ls),
(127,159,o),
(183,224,o),
(282,224,cs),
(374,224,o),
(422,159,o),
(422,47,cs),
(422,0,l),
(501,0,l),
(501,51,ls),
(501,204,o),
(420,295,o),
(281,295,cs),
(132,295,o),
(49,204,o),
(49,46,cs),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(616,714,l),
(538,714,l),
(538,71,l),
(467,71,l),
(467,0,l)
);
}
);
vertWidth = 0;
width = 685;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,114,ls),
(225,163,o),
(237,192,o),
(276,192,cs),
(315,192,o),
(327,163,o),
(327,113,cs),
(327,0,l),
(513,0,l),
(513,124,ls),
(513,256,o),
(429,352,o),
(277,352,cs),
(125,352,o),
(39,256,o),
(39,124,cs),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(709,0,l),
(709,714,l),
(519,714,l),
(519,156,l),
(419,156,l),
(419,0,l)
);
}
);
vertWidth = 0;
width = 768;
}
);
note = uni15B9;
unicode = 5561;
}
