{
glyphname = uni14AB;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14AA;
},
{
pos = (-119,0);
ref = g724;
}
);
vertWidth = 0;
width = 569;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (-3,0);
ref = uni14AA;
},
{
pos = (-108,0);
ref = g724;
}
);
vertWidth = 0;
width = 588;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni14AA;
},
{
pos = (-64,0);
ref = g724;
}
);
vertWidth = 0;
width = 629;
}
);
note = uni14AB;
unicode = 5291;
}
