{
glyphname = uni1566;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(627,25,l),
(429,25,ls),
(167,25,o),
(96,135,o),
(96,357,cs),
(96,576,o),
(165,691,o),
(418,691,cs),
(432,691,ls),
(544,691,o),
(625,639,o),
(625,530,cs),
(625,439,o),
(569,377,o),
(479,377,cs),
(363,377,o),
(330,463,o),
(330,556,cs),
(330,693,l),
(304,693,l),
(304,556,ls),
(304,459,o),
(339,354,o),
(479,354,cs),
(584,354,o),
(652,424,o),
(652,530,cs),
(652,665,o),
(542,714,o),
(429,714,cs),
(169,714,o),
(69,615,o),
(69,358,cs),
(69,121,o),
(153,0,o),
(419,0,cs)
);
}
);
vertWidth = 0;
width = 711;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(664,71,l),
(517,71,ls),
(258,71,o),
(137,122,o),
(137,358,cs),
(137,540,o),
(209,643,o),
(382,643,cs),
(414,643,ls),
(552,643,o),
(610,620,o),
(610,536,cs),
(610,468,o),
(572,423,o),
(496,423,cs),
(416,423,o),
(382,473,o),
(382,602,cs),
(382,659,l),
(304,659,l),
(304,600,ls),
(304,418,o),
(373,353,o),
(496,353,cs),
(622,353,o),
(688,421,o),
(688,530,cs),
(688,648,o),
(612,714,o),
(421,714,cs),
(161,714,o),
(59,592,o),
(59,356,cs),
(59,67,o),
(211,0,o),
(517,0,cs)
);
}
);
vertWidth = 0;
width = 737;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(675,-1,l),
(675,155,l),
(468,155,ls),
(314,155,o),
(243,194,o),
(243,343,cs),
(243,467,o),
(302,560,o),
(447,560,cs),
(459,560,ls),
(522,560,o),
(542,538,o),
(542,486,cs),
(542,444,o),
(525,414,o),
(486,414,cs),
(434,414,o),
(413,442,o),
(413,527,cs),
(413,575,l),
(278,575,l),
(278,533,ls),
(278,409,o),
(331,284,o),
(493,284,cs),
(619,284,o),
(699,359,o),
(699,499,cs),
(699,675,o),
(573,713,o),
(420,713,cs),
(170,713,o),
(49,611,o),
(49,346,cs),
(49,76,o),
(175,-1,o),
(467,-1,cs)
);
}
);
vertWidth = 0;
width = 738;
}
);
note = uni1566;
unicode = 5478;
}
