{
glyphname = uni1505;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,342,l),
(292,387,ls),
(292,523,o),
(229,586,o),
(79,586,cs),
(73,586,l),
(73,714,l),
(49,714,l),
(49,564,l),
(77,564,ls),
(224,564,o),
(268,502,o),
(268,382,cs),
(268,342,l)
);
}
);
vertWidth = 0;
width = 341;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(313,342,l),
(313,395,ls),
(313,525,o),
(257,585,o),
(130,585,cs),
(114,585,l),
(114,714,l),
(39,714,l),
(39,518,l),
(96,518,ls),
(202,518,o),
(237,496,o),
(237,383,cs),
(237,342,l)
);
}
);
vertWidth = 0;
width = 352;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(349,317,l),
(349,405,ls),
(349,539,o),
(292,599,o),
(162,599,cs),
(147,599,l),
(147,714,l),
(29,714,l),
(29,491,l),
(87,491,ls),
(198,491,o),
(232,466,o),
(232,376,cs),
(232,317,l)
);
}
);
vertWidth = 0;
width = 378;
}
);
note = uni1505;
unicode = 5381;
}
