{
color = 9;
glyphname = uni15DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,370,l),
(59,345,l),
(663,346,l),
(663,369,l)
);
},
{
closed = 1;
nodes = (
(59,12,l),
(59,-12,l),
(69,-12,l),
(683,348,l),
(683,366,l),
(69,725,l),
(59,725,l),
(59,702,l),
(660,351,l),
(660,363,l)
);
},
{
closed = 1;
nodes = (
(355,537,l),
(329,556,l),
(329,156,l),
(355,175,l)
);
},
{
closed = 1;
nodes = (
(223,306,o),
(246,329,o),
(246,358,cs),
(246,387,o),
(223,410,o),
(194,410,cs),
(165,410,o),
(142,387,o),
(142,358,cs),
(142,329,o),
(165,306,o),
(194,306,cs)
);
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(49,394,l),
(49,323,l),
(614,328,l),
(614,389,l)
);
},
{
closed = 1;
nodes = (
(49,74,l),
(49,-10,l),
(59,-10,l),
(675,331,l),
(675,386,l),
(59,727,l),
(49,727,l),
(49,643,l),
(579,361,l),
(579,355,l)
);
},
{
closed = 1;
nodes = (
(357,526,l),
(292,560,l),
(292,155,l),
(357,185,l)
);
},
{
closed = 1;
nodes = (
(214,281,o),
(248,315,o),
(248,358,cs),
(248,401,o),
(214,435,o),
(171,435,cs),
(128,435,o),
(94,401,o),
(94,358,cs),
(94,315,o),
(128,281,o),
(171,281,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(39,394,l),
(39,322,l),
(604,333,l),
(604,384,l)
);
},
{
closed = 1;
nodes = (
(39,148,l),
(39,-10,l),
(84,-10,l),
(679,292,l),
(679,425,l),
(84,725,l),
(39,725,l),
(39,568,l),
(505,362,l),
(505,354,l)
);
},
{
closed = 1;
nodes = (
(331,523,l),
(272,552,l),
(272,154,l),
(331,188,l)
);
},
{
closed = 1;
nodes = (
(207,278,o),
(242,313,o),
(242,358,cs),
(242,403,o),
(207,438,o),
(162,438,cs),
(117,438,o),
(82,403,o),
(82,358,cs),
(82,313,o),
(117,278,o),
(162,278,cs)
);
}
);
vertWidth = 0;
width = 708;
}
);
note = uni15DA;
unicode = 5594;
}
