{
glyphname = uni1552;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,-12,l),
(550,167,l),
(550,191,l),
(103,357,l),
(550,523,l),
(550,547,l),
(76,726,l),
(69,726,l),
(69,701,l),
(511,535,l),
(69,370,l),
(69,344,l),
(511,179,l),
(69,13,l),
(69,-12,l)
);
}
);
vertWidth = 0;
width = 629;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(68,-12,l),
(560,153,l),
(560,228,l),
(199,357,l),
(560,486,l),
(560,561,l),
(68,726,l),
(59,726,l),
(59,649,l),
(457,521,l),
(59,379,l),
(59,335,l),
(457,193,l),
(59,64,l),
(59,-12,l)
);
}
);
vertWidth = 0;
width = 618;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(95,-12,l),
(604,160,l),
(604,258,l),
(328,357,l),
(604,455,l),
(604,553,l),
(95,725,l),
(50,725,l),
(50,586,l),
(333,488,l),
(49,390,l),
(49,323,l),
(333,225,l),
(50,127,l),
(50,-12,l)
);
}
);
vertWidth = 0;
width = 653;
}
);
note = uni1552;
unicode = 5458;
}
