{
color = 9;
glyphname = uni15C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,714,l),
(79,714,l),
(79,0,l),
(105,0,l),
(105,625,l),
(174,370,ls),
(249,91,o),
(328,-10,o),
(471,-10,cs),
(584,-10,o),
(654,74,o),
(654,209,cs),
(654,280,o),
(634,360,o),
(606,401,c),
(583,392,l),
(583,391,o),
(628,320,o),
(628,209,cs),
(628,89,o),
(568,15,o),
(471,15,cs),
(344,15,o),
(273,110,o),
(198,380,cs)
);
}
);
vertWidth = 0;
width = 728;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(184,714,l),
(68,714,l),
(68,0,l),
(146,0,l),
(146,565,l),
(198,354,ls),
(263,90,o),
(343,-12,o),
(487,-12,cs),
(624,-12,o),
(697,68,o),
(697,218,cs),
(697,288,o),
(675,374,o),
(644,422,c),
(574,396,l),
(574,395,o),
(619,316,o),
(619,218,cs),
(619,115,o),
(572,59,o),
(487,59,cs),
(377,59,o),
(319,153,o),
(250,441,cs)
);
}
);
vertWidth = 0;
width = 761;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(273,714,l),
(58,714,l),
(58,0,l),
(251,0,l),
(251,297,l),
(266,242,ls),
(313,69,o),
(406,-12,o),
(556,-12,cs),
(722,-12,o),
(810,81,o),
(810,255,cs),
(810,341,o),
(781,439,o),
(740,488,c),
(573,443,l),
(573,442,o),
(618,358,o),
(618,263,cs),
(618,190,o),
(587,151,o),
(528,151,cs),
(441,151,o),
(397,221,o),
(339,451,cs)
);
}
);
vertWidth = 0;
width = 864;
}
);
note = uni15C3;
unicode = 5571;
}
