{
color = 9;
glyphname = uni11AB8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,201,l),
(45,183,l),
(226,0,l),
(236,21,l)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(249,102,ls),
(249,342,o),
(374,431,o),
(589,431,cs),
(617,431,l),
(617,714,l),
(591,714,l),
(591,456,l),
(581,456,ls),
(363,456,o),
(223,354,o),
(223,110,cs),
(223,23,l),
(226,0,l)
);
}
);
vertWidth = 0;
width = 696;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(89,232,l),
(35,177,l),
(215,0,l),
(252,49,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,67,ls),
(283,293,o),
(375,387,o),
(577,387,cs),
(655,387,l),
(655,714,l),
(577,714,l),
(577,458,l),
(557,458,ls),
(330,458,o),
(205,323,o),
(205,85,cs),
(205,43,l),
(214,0,l)
);
}
);
vertWidth = 0;
width = 724;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(129,311,l),
(20,187,l),
(252,0,l),
(332,98,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(418,67,ls),
(418,268,o),
(499,312,o),
(682,312,cs),
(760,312,l),
(760,714,l),
(568,714,l),
(568,458,l),
(558,458,ls),
(335,458,o),
(226,323,o),
(226,85,cs),
(226,49,l),
(252,0,l)
);
}
);
vertWidth = 0;
width = 819;
}
);
unicode = 72376;
}
