{
glyphname = uni142E;
layers = (
{
layerId = master01;
shapes = (
{
pos = (674,0);
ref = uni1420;
},
{
ref = uni140A;
}
);
vertWidth = 0;
width = 946;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (674,0);
ref = uni1420;
},
{
ref = uni140A;
}
);
vertWidth = 0;
width = 981;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (679,0);
ref = uni1420;
},
{
ref = uni140A;
}
);
vertWidth = 0;
width = 1036;
}
);
metricLeft = "=uni140A";
note = uni142E;
unicode = 5166;
}
