{
color = 9;
glyphname = uni1610;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,689,l),
(334,689,ls),
(561,689,o),
(672,579,o),
(672,352,cs),
(672,141,o),
(549,15,o),
(342,15,cs),
(181,15,o),
(86,99,o),
(86,242,cs),
(86,367,o),
(158,435,o),
(288,435,cs),
(343,435,o),
(407,414,o),
(440,385,c),
(454,407,l),
(422,438,o),
(352,460,o),
(288,460,cs),
(142,460,o),
(59,381,o),
(59,242,cs),
(59,81,o),
(161,-10,o),
(342,-10,cs),
(567,-10,o),
(699,124,o),
(699,352,cs),
(699,595,o),
(579,714,o),
(336,714,cs),
(68,714,l)
);
}
);
vertWidth = 0;
width = 778;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(58,643,l),
(375,643,ls),
(564,643,o),
(650,554,o),
(650,357,cs),
(650,167,o),
(545,59,o),
(362,59,cs),
(208,59,o),
(127,123,o),
(127,244,cs),
(127,347,o),
(187,403,o),
(299,403,cs),
(355,403,o),
(419,378,o),
(451,343,c),
(485,404,l),
(457,445,o),
(379,475,o),
(298,475,cs),
(144,475,o),
(49,387,o),
(49,243,cs),
(48,81,o),
(162,-12,o),
(361,-12,cs),
(598,-12,o),
(730,120,o),
(730,357,cs),
(730,589,o),
(615,714,o),
(399,714,cs),
(58,714,l)
);
}
);
vertWidth = 0;
width = 799;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(48,558,l),
(311,558,ls),
(487,558,o),
(558,499,o),
(558,354,cs),
(558,227,o),
(485,151,o),
(364,151,cs),
(267,151,o),
(217,185,o),
(217,250,cs),
(217,302,o),
(253,331,o),
(316,331,cs),
(356,331,o),
(403,318,o),
(427,301,c),
(474,405,l),
(447,440,o),
(374,466,o),
(300,466,cs),
(132,466,o),
(39,387,o),
(39,245,cs),
(39,76,o),
(150,-12,o),
(363,-12,cs),
(608,-12,o),
(751,123,o),
(751,354,cs),
(751,607,o),
(632,714,o),
(352,714,cs),
(48,714,l)
);
}
);
vertWidth = 0;
width = 810;
}
);
note = uni1610;
unicode = 5648;
}
