{
glyphname = uni1433;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,-12,l),
(683,348,l),
(683,366,l),
(69,725,l),
(59,725,l),
(59,702,l),
(649,357,l),
(59,12,l),
(59,-12,l)
);
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(59,-10,l),
(672,350,l),
(672,364,l),
(59,725,l),
(49,725,l),
(49,641,l),
(547,357,l),
(49,74,l),
(49,-10,l)
);
}
);
vertWidth = 0;
width = 711;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(84,-10,l),
(679,336,l),
(679,379,l),
(84,725,l),
(39,725,l),
(39,568,l),
(429,357,l),
(39,148,l),
(39,-10,l)
);
}
);
vertWidth = 0;
width = 708;
}
);
note = uni1433;
unicode = 5171;
}
