{
glyphname = uni158D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(675,-10,o),
(768,58,o),
(768,254,cs),
(768,304,l),
(742,304,l),
(742,256,ls),
(742,73,o),
(658,15,o),
(524,15,cs),
(387,15,o),
(315,75,o),
(315,244,cs),
(315,714,l),
(289,714,l),
(289,252,ls),
(289,57,o),
(375,-10,o),
(524,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,694,l),
(289,714,l),
(29,520,l),
(44,499,l)
);
}
);
vertWidth = 0;
width = 837;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(733,-12,o),
(792,81,o),
(792,281,cs),
(792,303,l),
(714,303,l),
(714,281,ls),
(714,129,o),
(682,59,o),
(538,59,cs),
(395,59,o),
(365,147,o),
(365,309,cs),
(365,714,l),
(287,714,l),
(287,336,ls),
(287,108,o),
(334,-12,o),
(538,-12,cs)
);
},
{
closed = 1;
nodes = (
(300,633,l),
(287,714,l),
(29,519,l),
(75,458,l)
);
}
);
vertWidth = 0;
width = 851;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(754,-12,o),
(830,120,o),
(830,252,cs),
(830,320,l),
(636,320,l),
(636,249,ls),
(636,188,o),
(609,149,o),
(553,149,cs),
(498,149,o),
(464,187,o),
(464,240,cs),
(464,714,l),
(270,714,l),
(270,257,ls),
(270,121,o),
(340,-12,o),
(547,-12,cs)
);
},
{
closed = 1;
nodes = (
(361,588,l),
(270,714,l),
(19,532,l),
(110,406,l)
);
}
);
vertWidth = 0;
width = 879;
}
);
metricLeft = "=uni158B";
metricRight = "=uni158B";
note = uni158D;
unicode = 5517;
}
