{
glyphname = uni1480;
layers = (
{
layerId = master01;
shapes = (
{
pos = (117,0);
ref = uni1472;
},
{
pos = (-120,-1);
ref = g725;
},
{
pos = (-5,0);
ref = g724;
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (159,0);
ref = uni1472;
},
{
pos = (-98,-7);
ref = g725;
},
{
pos = (56,0);
ref = g724;
}
);
vertWidth = 0;
width = 751;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (198,0);
ref = uni1472;
},
{
pos = (-100,-7);
ref = g725;
},
{
pos = (130,0);
ref = g724;
}
);
vertWidth = 0;
width = 866;
}
);
metricLeft = "=uni146D-20";
metricRight = "=uni146D";
note = uni1480;
unicode = 5248;
}
