{
glyphname = uni18D8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,343,l),
(73,692,l),
(283,692,l),
(283,714,l),
(49,714,l),
(49,343,l)
);
}
);
vertWidth = 0;
width = 332;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(114,342,l),
(114,646,l),
(315,646,l),
(315,714,l),
(39,714,l),
(39,342,l)
);
}
);
vertWidth = 0;
width = 354;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(147,317,l),
(147,606,l),
(325,606,l),
(325,714,l),
(29,714,l),
(29,317,l)
);
}
);
vertWidth = 0;
width = 354;
}
);
note = uni18D8;
unicode = 6360;
}
