{
color = 9;
glyphname = uni15CC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,12,l),
(59,-12,l),
(69,-12,l),
(683,348,l),
(683,366,l),
(69,725,l),
(59,725,l),
(59,702,l),
(659,351,l),
(659,363,l)
);
},
{
closed = 1;
nodes = (
(178,644,l),
(152,663,l),
(152,47,l),
(178,66,l)
);
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(49,74,l),
(49,-10,l),
(59,-10,l),
(675,331,l),
(675,386,l),
(59,727,l),
(49,727,l),
(49,643,l),
(579,361,l),
(579,355,l)
);
},
{
closed = 1;
nodes = (
(199,593,l),
(127,622,l),
(127,94,l),
(199,128,l)
);
}
);
vertWidth = 0;
width = 714;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(39,148,l),
(39,-10,l),
(84,-10,l),
(679,292,l),
(679,425,l),
(84,725,l),
(39,725,l),
(39,568,l),
(505,362,l),
(505,354,l)
);
},
{
closed = 1;
nodes = (
(194,573,l),
(108,602,l),
(108,104,l),
(194,138,l)
);
}
);
vertWidth = 0;
width = 708;
}
);
note = uni15CC;
unicode = 5580;
}
