{
glyphname = uni1581;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1550;
},
{
pos = (312,0);
ref = uni146F;
}
);
vertWidth = 0;
width = 895;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1550;
},
{
pos = (303,0);
ref = uni146F;
}
);
vertWidth = 0;
width = 895;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1550;
},
{
pos = (343,0);
ref = uni146F;
}
);
vertWidth = 0;
width = 1011;
}
);
metricLeft = "=uni1550";
metricRight = "=uni146F";
note = uni1581;
unicode = 5505;
}
