{
glyphname = uni151A;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1511;
},
{
pos = (648,-1);
ref = g725;
}
);
vertWidth = 0;
width = 943;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1511;
},
{
pos = (690,-7);
ref = g725;
}
);
vertWidth = 0;
width = 994;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1511;
},
{
pos = (719,-7);
ref = g725;
}
);
vertWidth = 0;
width = 1055;
}
);
metricLeft = "=uni1510";
metricRight = "=uni1510-20";
note = uni151A;
unicode = 5402;
}
