{
glyphname = uni153C;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni152D;
},
{
pos = (-130,0);
ref = g724;
},
{
pos = (381,-1);
ref = g725;
}
);
vertWidth = 0;
width = 656;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (3,0);
ref = uni152D;
},
{
pos = (-110,0);
ref = g724;
},
{
pos = (417,-7);
ref = g725;
}
);
vertWidth = 0;
width = 701;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni152D;
},
{
pos = (-79,0);
ref = g724;
},
{
pos = (480,-7);
ref = g725;
}
);
vertWidth = 0;
width = 796;
}
);
metricRight = "=uni1528-20";
note = uni153C;
unicode = 5436;
}
