{
color = 9;
glyphname = uni1602;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(638,65,o),
(638,261,cs),
(638,311,l),
(612,311,l),
(612,263,ls),
(612,80,o),
(511,15,o),
(354,15,cs),
(192,15,o),
(105,76,o),
(105,255,cs),
(105,714,l),
(79,714,l),
(79,263,ls),
(79,58,o),
(180,-10,o),
(354,-10,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(595,-12,o),
(684,95,o),
(684,295,cs),
(684,313,l),
(606,313,l),
(606,295,ls),
(606,118,o),
(525,59,o),
(365,59,cs),
(182,59,o),
(147,143,o),
(147,309,cs),
(147,714,l),
(69,714,l),
(69,316,ls),
(69,108,o),
(121,-12,o),
(365,-12,cs)
);
}
);
vertWidth = 0;
width = 743;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(630,-12,o),
(758,81,o),
(758,303,cs),
(758,336,l),
(565,336,l),
(565,315,ls),
(565,205,o),
(527,149,o),
(408,149,cs),
(286,149,o),
(252,198,o),
(252,301,cs),
(252,714,l),
(59,714,l),
(59,307,ls),
(59,74,o),
(157,-12,o),
(408,-12,cs)
);
}
);
vertWidth = 0;
width = 807;
}
);
note = uni1602;
unicode = 5634;
}
