{
glyphname = uni154E;
layers = (
{
layerId = master01;
shapes = (
{
pos = (87,0);
ref = uni154B;
},
{
pos = (288,0);
ref = g724;
},
{
pos = (-140,-1);
ref = g725;
}
);
vertWidth = 0;
width = 679;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (149,0);
ref = uni154B;
},
{
pos = (315,0);
ref = g724;
},
{
pos = (-117,-7);
ref = g725;
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (188,0);
ref = uni154B;
},
{
pos = (393,0);
ref = g724;
},
{
pos = (-120,-7);
ref = g725;
}
);
vertWidth = 0;
width = 814;
}
);
metricLeft = "=uni154B-20";
metricRight = "=uni154B";
note = uni154E;
unicode = 5454;
}
