{
glyphname = uni1598;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,486,ls),
(103,622,o),
(180,703,o),
(290,703,cs),
(410,703,o),
(467,607,o),
(467,480,cs),
(467,366,o),
(421,302,o),
(347,302,cs),
(290,302,o),
(222,340,o),
(222,462,c),
(198,459,l),
(198,338,o),
(273,279,o),
(349,279,cs),
(432,279,o),
(493,349,o),
(493,481,cs),
(493,625,o),
(421,726,o),
(288,726,cs),
(171,726,o),
(79,649,o),
(79,485,cs),
(79,0,l)
);
}
);
vertWidth = 0;
width = 562;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,460,ls),
(147,575,o),
(186,655,o),
(307,655,cs),
(406,655,o),
(455,601,o),
(455,492,cs),
(455,402,o),
(422,351,o),
(365,351,cs),
(315,351,o),
(287,390,o),
(278,467,c),
(200,457,l),
(208,348,o),
(271,280,o),
(365,280,cs),
(467,280,o),
(533,361,o),
(533,490,cs),
(533,631,o),
(454,726,o),
(302,726,cs),
(155,726,o),
(69,637,o),
(69,459,cs),
(69,0,l)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,456,ls),
(249,528,o),
(284,566,o),
(343,566,cs),
(399,566,o),
(441,531,o),
(441,441,cs),
(441,400,o),
(432,361,o),
(403,361,cs),
(385,361,o),
(374,375,o),
(374,402,c),
(270,389,l),
(270,270,o),
(322,200,o),
(441,200,cs),
(552,200,o),
(628,299,o),
(628,443,cs),
(628,612,o),
(523,726,o),
(335,726,cs),
(160,726,o),
(59,627,o),
(59,456,cs),
(59,0,l)
);
}
);
vertWidth = 0;
width = 677;
}
);
note = uni1598;
unicode = 5528;
}
