{
color = 9;
glyphname = uni1617;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,714,l),
(79,714,l),
(79,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(203,726,o),
(87,521,o),
(83,0,c),
(105,0,l),
(107,502,o),
(217,701,o),
(493,701,cs),
(680,701,o),
(793,569,o),
(793,352,cs),
(793,140,o),
(696,15,o),
(532,15,cs),
(400,15,o),
(322,89,o),
(322,213,cs),
(322,321,o),
(383,383,o),
(488,383,cs),
(531,383,o),
(580,363,o),
(606,336,c),
(620,358,l),
(596,387,o),
(541,408,o),
(488,408,cs),
(367,408,o),
(295,335,o),
(295,213,cs),
(295,71,o),
(381,-10,o),
(532,-10,cs),
(714,-10,o),
(820,124,o),
(820,352,cs),
(820,588,o),
(699,726,o),
(493,726,cs)
);
}
);
vertWidth = 0;
width = 899;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(146,714,l),
(68,714,l),
(68,0,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(213,726,o),
(96,519,o),
(92,0,c),
(146,0,l),
(148,464,o),
(253,656,o),
(503,656,cs),
(673,656,o),
(771,550,o),
(771,365,cs),
(771,166,o),
(693,59,o),
(549,59,cs),
(434,59,o),
(374,112,o),
(374,214,cs),
(374,297,o),
(420,347,o),
(496,347,cs),
(529,347,o),
(564,335,o),
(580,319,c),
(605,386,l),
(585,404,o),
(539,418,o),
(495,418,cs),
(372,418,o),
(294,338,o),
(294,212,cs),
(294,71,o),
(389,-12,o),
(549,-12,cs),
(745,-12,o),
(851,121,o),
(851,366,cs),
(851,593,o),
(722,726,o),
(503,726,cs)
);
}
);
vertWidth = 0;
width = 920;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(252,714,l),
(59,714,l),
(59,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(288,726,o),
(179,528,o),
(175,0,c),
(252,0,l),
(254,416,o),
(331,581,o),
(523,581,cs),
(652,581,o),
(723,497,o),
(723,343,cs),
(723,216,o),
(661,132,o),
(568,132,cs),
(499,132,o),
(460,171,o),
(460,241,cs),
(460,303,o),
(488,333,o),
(547,333,cs),
(568,333,o),
(595,324,o),
(611,312,c),
(644,400,l),
(629,430,o),
(578,452,o),
(524,452,cs),
(396,452,o),
(316,367,o),
(316,230,cs),
(316,73,o),
(404,-12,o),
(568,-12,cs),
(788,-12,o),
(916,118,o),
(916,343,cs),
(916,602,o),
(805,726,o),
(575,726,cs)
);
}
);
vertWidth = 0;
width = 975;
}
);
note = uni1617;
unicode = 5655;
}
