{
glyphname = uni1487;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni146F;
},
{
pos = (535,0);
ref = uni144A;
}
);
vertWidth = 0;
width = 697;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni146F;
},
{
pos = (534,0);
ref = uni144A;
}
);
vertWidth = 0;
width = 727;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni146F;
},
{
pos = (620,0);
ref = uni144A;
}
);
vertWidth = 0;
width = 834;
}
);
metricLeft = "=uni146B";
metricRight = "=uni146B-10";
note = uni1487;
unicode = 5255;
}
