{
color = 9;
glyphname = uni162A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,726,o),
(215,628,o),
(173,483,c),
(173,701,l),
(248,701,l),
(248,726,l),
(70,726,l),
(70,701,l),
(145,701,l),
(145,326,l),
(168,326,l),
(195,564,o),
(277,701,o),
(485,701,cs),
(727,701,o),
(780,515,o),
(780,358,cs),
(780,96,o),
(661,25,o),
(412,25,cs),
(70,25,l),
(70,0,l),
(414,0,ls),
(703,0,o),
(807,104,o),
(807,358,cs),
(807,559,o),
(723,726,o),
(485,726,cs)
);
}
);
vertWidth = 0;
width = 886;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(330,726,o),
(235,644,o),
(193,534,c),
(193,661,l),
(232,661,l),
(232,726,l),
(65,726,l),
(65,661,l),
(122,661,l),
(122,315,l),
(183,315,l),
(204,494,o),
(281,654,o),
(482,654,cs),
(683,654,o),
(744,541,o),
(744,357,cs),
(744,141,o),
(633,71,o),
(414,71,cs),
(65,71,l),
(65,0,l),
(438,0,ls),
(687,0,o),
(824,103,o),
(824,357,cs),
(824,585,o),
(730,726,o),
(482,726,cs)
);
}
);
vertWidth = 0;
width = 893;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(344,726,o),
(263,631,o),
(229,557,c),
(229,681,l),
(275,681,l),
(275,777,l),
(60,777,l),
(60,681,l),
(112,681,l),
(112,353,l),
(219,353,l),
(274,486,o),
(339,567,o),
(492,567,cs),
(620,567,o),
(671,499,o),
(671,364,cs),
(671,223,o),
(613,156,o),
(433,156,cs),
(106,156,l),
(106,0,l),
(440,0,ls),
(711,0,o),
(865,100,o),
(865,364,cs),
(865,568,o),
(786,726,o),
(528,726,cs)
);
}
);
vertWidth = 0;
width = 924;
}
);
note = uni162A;
unicode = 5674;
}
