{
color = 9;
glyphname = uni15D4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,306,o),
(315,329,o),
(315,358,cs),
(315,387,o),
(292,410,o),
(263,410,cs),
(234,410,o),
(211,387,o),
(211,358,cs),
(211,329,o),
(234,306,o),
(263,306,cs)
);
},
{
closed = 1;
nodes = (
(59,370,l),
(59,345,l),
(663,346,l),
(663,369,l)
);
},
{
closed = 1;
nodes = (
(59,12,l),
(59,-12,l),
(69,-12,l),
(683,348,l),
(683,366,l),
(69,725,l),
(59,725,l),
(59,702,l),
(660,351,l),
(660,363,l)
);
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(313,269,o),
(352,308,o),
(352,358,cs),
(352,408,o),
(313,447,o),
(263,447,cs),
(213,447,o),
(174,408,o),
(174,358,cs),
(174,308,o),
(213,269,o),
(263,269,cs)
);
},
{
closed = 1;
nodes = (
(80,394,l),
(80,323,l),
(645,328,l),
(645,389,l)
);
},
{
closed = 1;
nodes = (
(80,74,l),
(80,-10,l),
(90,-10,l),
(706,331,l),
(706,386,l),
(90,727,l),
(80,727,l),
(80,643,l),
(610,361,l),
(610,355,l)
);
}
);
vertWidth = 0;
width = 786;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(235,265,o),
(276,306,o),
(276,358,cs),
(276,410,o),
(235,451,o),
(183,451,cs),
(131,451,o),
(90,410,o),
(90,358,cs),
(90,306,o),
(131,265,o),
(183,265,cs)
);
},
{
closed = 1;
nodes = (
(39,403,l),
(39,312,l),
(604,323,l),
(604,393,l)
);
},
{
closed = 1;
nodes = (
(39,148,l),
(39,-10,l),
(84,-10,l),
(679,292,l),
(679,425,l),
(84,725,l),
(39,725,l),
(39,568,l),
(505,362,l),
(505,354,l)
);
}
);
vertWidth = 0;
width = 708;
}
);
note = uni15D4;
unicode = 5588;
}
