{
glyphname = uni14BF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,25,l),
(107,25,l),
(304,229,ls),
(424,354,o),
(469,440,o),
(469,530,cs),
(469,661,o),
(377,726,o),
(270,726,cs),
(154,726,o),
(69,651,o),
(69,539,c),
(96,539,l),
(96,641,o),
(166,701,o),
(270,701,cs),
(371,701,o),
(442,644,o),
(442,531,cs),
(442,450,o),
(404,367,o),
(284,243,cs),
(71,23,l),
(71,0,l)
);
}
);
vertWidth = 0;
width = 538;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,71,l),
(196,71,l),
(343,201,ls),
(495,335,o),
(526,411,o),
(526,511,cs),
(526,644,o),
(438,726,o),
(290,726,cs),
(147,726,o),
(59,657,o),
(59,532,c),
(137,532,l),
(137,612,o),
(193,655,o),
(289,655,cs),
(385,655,o),
(446,598,o),
(446,507,cs),
(446,398,o),
(374,324,o),
(263,224,cs),
(74,55,l),
(74,0,l)
);
}
);
vertWidth = 0;
width = 585;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,156,l),
(326,156,l),
(367,202,ls),
(501,353,o),
(554,413,o),
(554,512,cs),
(554,625,o),
(486,726,o),
(308,726,cs),
(141,726,o),
(49,637,o),
(49,506,c),
(235,506,l),
(235,543,o),
(262,563,o),
(300,563,cs),
(346,563,o),
(363,534,o),
(363,507,cs),
(363,462,o),
(313,406,o),
(248,335,cs),
(63,132,l),
(63,0,l)
);
}
);
vertWidth = 0;
width = 603;
}
);
note = uni14BF;
unicode = 5311;
}
