{
glyphname = uni1589;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(514,78,o),
(514,213,cs),
(514,356,o),
(432,451,o),
(290,451,cs),
(186,451,o),
(127,400,o),
(105,330,c),
(105,714,l),
(79,714,l),
(79,219,ls),
(79,80,o),
(161,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(177,13,o),
(105,93,o),
(105,223,cs),
(105,352,o),
(176,426,o),
(292,426,cs),
(414,426,o),
(487,346,o),
(487,213,cs),
(487,89,o),
(423,13,o),
(302,13,cs)
);
},
{
closed = 1;
nodes = (
(325,439,l),
(450,714,l),
(421,714,l),
(295,439,l)
);
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(533,72,o),
(533,218,cs),
(533,362,o),
(443,452,o),
(312,452,cs),
(248,452,o),
(204,447,o),
(147,405,c),
(147,714,l),
(69,714,l),
(69,256,ls),
(69,79,o),
(149,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,59,o),
(147,121,o),
(147,225,cs),
(147,324,o),
(198,381,o),
(290,381,cs),
(403,381,o),
(455,319,o),
(455,214,cs),
(455,116,o),
(397,59,o),
(300,59,cs)
);
},
{
closed = 1;
nodes = (
(361,430,l),
(494,714,l),
(419,714,l),
(284,430,l)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(543,-12,o),
(619,120,o),
(619,252,cs),
(619,394,o),
(530,514,o),
(343,514,cs),
(305,514,o),
(278,509,o),
(253,503,c),
(253,714,l),
(59,714,l),
(59,257,ls),
(59,121,o),
(129,-12,o),
(336,-12,cs)
);
},
{
closed = 1;
nodes = (
(286,149,o),
(256,188,o),
(256,250,cs),
(256,309,o),
(283,353,o),
(342,353,cs),
(401,353,o),
(428,309,o),
(428,250,cs),
(428,188,o),
(398,149,o),
(342,149,cs)
);
},
{
closed = 1;
nodes = (
(482,442,l),
(603,714,l),
(409,714,l),
(287,442,l)
);
}
);
vertWidth = 0;
width = 668;
}
);
metricLeft = "=uni1587";
metricRight = "=uni1587";
note = uni1589;
unicode = 5513;
}
