{
color = 9;
glyphname = uni18DC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(593,342,l),
(593,348,l),
(372,725,l),
(361,725,l),
(141,348,l),
(141,342,l)
);
},
{
closed = 1;
nodes = (
(367,687,l),
(555,364,l),
(178,364,l)
);
},
{
closed = 1;
nodes = (
(142,525,o),
(157,539,o),
(157,558,cs),
(157,576,o),
(142,591,o),
(124,591,cs),
(105,591,o),
(90,576,o),
(90,558,cs),
(90,539,o),
(105,525,o),
(124,525,cs)
);
}
);
vertWidth = 0;
width = 683;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(626,342,l),
(626,364,l),
(420,736,l),
(399,736,l),
(193,364,l),
(193,342,l)
);
},
{
closed = 1;
nodes = (
(409,606,l),
(519,409,l),
(300,409,l)
);
},
{
closed = 1;
nodes = (
(178,518,o),
(205,545,o),
(205,577,cs),
(205,610,o),
(178,636,o),
(146,636,cs),
(113,636,o),
(86,610,o),
(86,577,cs),
(86,545,o),
(113,518,o),
(146,518,cs)
);
}
);
vertWidth = 0;
width = 706;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(686,307,l),
(686,330,l),
(458,726,l),
(435,726,l),
(206,330,l),
(206,307,l)
);
},
{
closed = 1;
nodes = (
(446,540,l),
(515,412,l),
(377,412,l)
);
},
{
closed = 1;
nodes = (
(200,477,o),
(238,514,o),
(238,561,cs),
(238,607,o),
(200,645,o),
(154,645,cs),
(107,645,o),
(70,607,o),
(70,561,cs),
(70,514,o),
(107,477,o),
(154,477,cs)
);
}
);
vertWidth = 0;
width = 756;
}
);
note = uni18DC;
unicode = 6364;
}
