{
glyphname = uni146B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,470,ls),
(504,629,o),
(422,726,o),
(281,726,cs),
(142,726,o),
(69,631,o),
(69,477,cs),
(69,313,o),
(151,213,o),
(292,213,cs),
(397,213,o),
(456,269,o),
(478,339,c),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(169,238,o),
(96,323,o),
(96,476,cs),
(96,620,o),
(160,701,o),
(281,701,cs),
(410,701,o),
(478,610,o),
(478,470,cs),
(478,467,ls),
(478,316,o),
(407,238,o),
(291,238,cs)
);
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,458,ls),
(523,635,o),
(443,726,o),
(291,726,cs),
(142,726,o),
(59,633,o),
(59,472,cs),
(59,315,o),
(148,213,o),
(292,213,cs),
(353,213,o),
(400,227,o),
(445,260,c),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(194,284,o),
(137,354,o),
(137,476,cs),
(137,587,o),
(193,655,o),
(292,655,cs),
(383,655,o),
(445,585,o),
(445,492,cs),
(445,440,ls),
(445,351,o),
(381,284,o),
(302,284,cs)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(609,457,ls),
(609,593,o),
(539,726,o),
(332,726,cs),
(125,726,o),
(49,593,o),
(49,463,cs),
(49,320,o),
(141,200,o),
(319,200,cs),
(365,200,o),
(398,208,o),
(418,217,c),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(269,361,o),
(243,404,o),
(243,465,cs),
(243,526,o),
(270,565,o),
(331,565,cs),
(392,565,o),
(418,527,o),
(418,474,cs),
(418,443,ls),
(418,412,o),
(400,361,o),
(332,361,cs)
);
}
);
vertWidth = 0;
width = 668;
}
);
note = uni146B;
unicode = 5227;
}
