{
color = 9;
glyphname = uni160D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,355,l),
(111,336,o),
(79,257,o),
(79,184,cs),
(79,44,o),
(164,0,o),
(298,0,cs),
(652,0,l),
(652,25,l),
(301,25,ls),
(149,25,o),
(106,82,o),
(106,184,cs),
(106,282,o),
(165,345,o),
(310,345,cs),
(462,345,l),
(462,370,l),
(310,370,ls),
(155,370,o),
(106,429,o),
(106,521,cs),
(106,626,o),
(152,689,o),
(301,689,cs),
(462,689,l),
(462,714,l),
(298,714,ls),
(163,714,o),
(79,665,o),
(79,521,cs),
(79,442,o),
(109,381,o),
(217,358,c)
);
}
);
vertWidth = 0;
width = 722;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(187,357,l),
(98,338,o),
(69,257,o),
(69,184,cs),
(69,44,o),
(158,0,o),
(300,0,cs),
(671,0,l),
(671,71,l),
(312,71,ls),
(208,71,o),
(148,92,o),
(148,194,cs),
(148,292,o),
(217,322,o),
(312,322,cs),
(482,322,l),
(482,393,l),
(312,393,ls),
(217,393,o),
(148,424,o),
(148,516,cs),
(148,621,o),
(207,643,o),
(312,643,cs),
(482,643,l),
(482,714,l),
(300,714,ls),
(156,714,o),
(69,665,o),
(69,521,cs),
(69,442,o),
(96,383,o),
(187,360,c)
);
}
);
vertWidth = 0;
width = 736;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(194,357,l),
(85,328,o),
(59,257,o),
(59,174,cs),
(59,34,o),
(160,0,o),
(332,0,cs),
(695,0,l),
(695,156,l),
(344,156,ls),
(282,156,o),
(239,165,o),
(239,217,cs),
(239,273,o),
(294,287,o),
(354,287,cs),
(504,287,l),
(504,428,l),
(354,428,ls),
(294,428,o),
(239,440,o),
(239,489,cs),
(239,545,o),
(285,558,o),
(344,558,cs),
(504,558,l),
(504,714,l),
(332,714,ls),
(170,714,o),
(59,665,o),
(59,521,cs),
(59,442,o),
(87,383,o),
(194,360,c)
);
}
);
vertWidth = 0;
width = 755;
}
);
note = uni160D;
unicode = 5645;
}
