{
glyphname = uni1544;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,259,ls),
(331,411,o),
(425,488,o),
(567,488,cs),
(716,488,o),
(802,407,o),
(802,247,cs),
(802,0,l),
(828,0,l),
(828,249,ls),
(828,422,o),
(733,513,o),
(568,513,cs),
(413,513,o),
(305,429,o),
(305,251,cs),
(305,25,l),
(59,25,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 897;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,256,ls),
(384,375,o),
(452,442,o),
(571,442,cs),
(690,442,o),
(758,375,o),
(758,256,cs),
(758,0,l),
(836,0,l),
(836,257,ls),
(836,418,o),
(735,513,o),
(571,513,cs),
(405,513,o),
(306,416,o),
(306,258,cs),
(306,71,l),
(49,71,l),
(49,0,l)
);
}
);
vertWidth = 0;
width = 895;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,224,ls),
(450,315,o),
(501,366,o),
(592,366,cs),
(682,366,o),
(734,315,o),
(734,224,cs),
(734,0,l),
(927,0,l),
(927,206,ls),
(927,408,o),
(800,529,o),
(591,529,cs),
(381,529,o),
(257,407,o),
(257,206,cs),
(257,156,l),
(39,156,l),
(39,0,l)
);
}
);
vertWidth = 0;
width = 976;
}
);
metricLeft = "=uni1543";
metricRight = "=uni1543";
note = uni1544;
unicode = 5444;
}
