{
glyphname = uni15AD;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni15AC;
},
{
pos = (-74,0);
ref = g724;
}
);
vertWidth = 0;
width = 617;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni15AC;
},
{
pos = (-62,0);
ref = g724;
}
);
vertWidth = 0;
width = 611;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni15AC;
},
{
pos = (-15,0);
ref = g724;
}
);
vertWidth = 0;
width = 681;
}
);
metricLeft = "=uni15A8";
metricRight = "=uni15A8";
note = uni15AD;
unicode = 5549;
}
