{
glyphname = uni157A;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1579;
},
{
pos = (91,0);
ref = g724;
}
);
vertWidth = 0;
width = 793;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1579;
},
{
pos = (115,0);
ref = g724;
}
);
vertWidth = 0;
width = 813;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1579;
},
{
pos = (149,0);
ref = g724;
}
);
vertWidth = 0;
width = 879;
}
);
metricLeft = "=uni1575";
metricRight = "=uni1575";
note = uni157A;
unicode = 5498;
}
