{
glyphname = uni152D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,424,l),
(510,442,l),
(95,442,l),
(95,714,l),
(69,714,l),
(69,417,l),
(471,417,l),
(135,3,l),
(156,-12,l)
);
}
);
vertWidth = 0;
width = 559;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(523,422,l),
(523,449,l),
(137,449,l),
(137,714,l),
(59,714,l),
(59,378,l),
(397,378,l),
(114,32,l),
(170,-12,l)
);
}
);
vertWidth = 0;
width = 562;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(589,449,l),
(589,494,l),
(242,494,l),
(242,714,l),
(49,714,l),
(49,338,l),
(297,338,l),
(119,86,l),
(264,-12,l)
);
}
);
vertWidth = 0;
width = 618;
}
);
metricLeft = "=uni1528";
metricRight = "=uni1528";
note = uni152D;
unicode = 5421;
}
