{
glyphname = uni15BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390,444,o),
(465,528,o),
(465,673,cs),
(465,714,l),
(439,714,l),
(439,670,ls),
(439,545,o),
(372,469,o),
(262,469,cs),
(152,469,o),
(85,545,o),
(85,670,cs),
(85,714,l),
(59,714,l),
(59,673,ls),
(59,528,o),
(134,444,o),
(262,444,cs)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,714,l),
(460,714,l),
(460,695,l),
(513,695,l),
(513,0,l)
);
}
);
vertWidth = 0;
width = 618;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(420,419,o),
(501,510,o),
(501,663,cs),
(501,714,l),
(422,714,l),
(422,667,ls),
(422,555,o),
(374,490,o),
(282,490,cs),
(183,490,o),
(127,555,o),
(127,665,cs),
(127,714,l),
(49,714,l),
(49,668,ls),
(49,510,o),
(132,419,o),
(281,419,cs)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(616,714,l),
(467,714,l),
(467,643,l),
(538,643,l),
(538,0,l)
);
}
);
vertWidth = 0;
width = 685;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(429,362,o),
(513,458,o),
(513,590,cs),
(513,714,l),
(327,714,l),
(327,601,ls),
(327,551,o),
(315,522,o),
(276,522,cs),
(237,522,o),
(225,551,o),
(225,600,cs),
(225,714,l),
(39,714,l),
(39,590,ls),
(39,458,o),
(125,362,o),
(277,362,cs)
);
},
{
closed = 1;
nodes = (
(709,0,l),
(709,714,l),
(419,714,l),
(419,558,l),
(519,558,l),
(519,0,l)
);
}
);
vertWidth = 0;
width = 768;
}
);
metricLeft = "=uni15B9";
metricRight = "=uni15B9";
note = uni15BB;
unicode = 5563;
}
