{
glyphname = uni1571;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,375,ls),
(105,575,o),
(185,699,o),
(380,699,cs),
(576,699,o),
(654,578,o),
(654,376,cs),
(654,0,l),
(680,0,l),
(680,376,ls),
(680,591,o),
(590,724,o),
(379,724,cs),
(171,724,o),
(79,591,o),
(79,375,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(267,0,l),
(267,262,ls),
(267,334,o),
(311,377,o),
(382,377,cs),
(453,377,o),
(492,334,o),
(492,262,cs),
(492,0,l),
(516,0,l),
(516,262,ls),
(516,341,o),
(463,399,o),
(382,399,cs),
(301,399,o),
(243,341,o),
(243,262,cs),
(243,0,l)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,197,ls),
(146,481,o),
(164,655,o),
(380,655,cs),
(602,655,o),
(619,480,o),
(619,197,cs),
(619,0,l),
(697,0,l),
(697,202,ls),
(697,524,o),
(660,726,o),
(380,726,cs),
(107,726,o),
(68,525,o),
(68,202,cs),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(310,146,ls),
(310,253,o),
(327,288,o),
(382,288,cs),
(446,288,o),
(456,234,o),
(456,146,cs),
(456,0,l),
(531,0,l),
(531,141,ls),
(531,272,o),
(505,355,o),
(382,355,cs),
(263,355,o),
(234,275,o),
(234,141,cs),
(234,0,l)
);
}
);
vertWidth = 0;
width = 766;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,361,ls),
(252,491,o),
(282,563,o),
(398,563,cs),
(514,563,o),
(544,491,o),
(544,361,cs),
(544,0,l),
(737,0,l),
(737,299,ls),
(737,582,o),
(662,726,o),
(398,726,cs),
(134,726,o),
(59,582,o),
(59,299,cs),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(379,248,ls),
(379,273,o),
(388,281,o),
(398,281,cs),
(409,281,o),
(417,271,o),
(417,248,cs),
(417,0,l),
(503,0,l),
(503,216,ls),
(503,309,o),
(480,362,o),
(397,362,cs),
(313,362,o),
(293,307,o),
(293,216,cs),
(293,0,l)
);
}
);
vertWidth = 0;
width = 796;
}
);
metricLeft = "=uni155E";
metricRight = "=uni155E";
note = uni1571;
unicode = 5489;
}
