{
glyphname = uni154F;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni154B;
},
{
pos = (201,0);
ref = g724;
},
{
pos = (374,-1);
ref = g725;
}
);
vertWidth = 0;
width = 679;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni154B;
},
{
pos = (166,0);
ref = g724;
},
{
pos = (427,-7);
ref = g725;
}
);
vertWidth = 0;
width = 741;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni154B;
},
{
pos = (204,0);
ref = g724;
},
{
pos = (478,-7);
ref = g725;
}
);
vertWidth = 0;
width = 824;
}
);
metricLeft = "=uni154B";
metricRight = "=uni154B-20";
note = uni154F;
unicode = 5455;
}
