{
color = 9;
glyphname = uni18F5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,372,o),
(74,391,o),
(74,442,cs),
(74,501,o),
(103,521,o),
(206,521,cs),
(350,521,l),
(350,544,l),
(178,544,ls),
(95,544,o),
(49,512,o),
(49,443,cs),
(49,375,o),
(82,350,o),
(162,347,cs),
(257,344,ls),
(337,341,o),
(347,316,o),
(347,269,cs),
(347,208,o),
(316,194,o),
(225,194,cs),
(62,194,l),
(62,171,l),
(245,171,ls),
(327,171,o),
(372,191,o),
(372,269,cs),
(372,333,o),
(352,366,o),
(268,368,cs),
(172,370,ls)
);
}
);
vertWidth = 0;
width = 421;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(132,392,o),
(114,407,o),
(114,437,cs),
(114,474,o),
(155,477,o),
(216,477,cs),
(380,477,l),
(380,544,l),
(188,544,ls),
(85,544,o),
(39,509,o),
(39,438,cs),
(39,369,o),
(70,328,o),
(172,325,cs),
(267,322,ls),
(317,320,o),
(327,307,o),
(327,281,cs),
(327,242,o),
(301,238,o),
(235,238,cs),
(52,238,l),
(52,171,l),
(255,171,ls),
(357,171,o),
(402,203,o),
(402,281,cs),
(402,346,o),
(382,387,o),
(278,389,cs),
(182,391,ls)
);
}
);
vertWidth = 0;
width = 441;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(165,405,o),
(147,411,o),
(147,430,cs),
(147,448,o),
(164,454,o),
(186,454,cs),
(410,454,l),
(410,562,l),
(198,562,ls),
(71,562,o),
(29,517,o),
(29,438,cs),
(29,366,o),
(50,315,o),
(172,312,cs),
(278,309,ls),
(304,308,o),
(314,301,o),
(314,285,cs),
(314,266,o),
(301,261,o),
(276,261,cs),
(42,261,l),
(42,153,l),
(265,153,ls),
(402,153,o),
(432,195,o),
(432,281,cs),
(432,346,o),
(422,401,o),
(298,403,cs),
(191,405,ls)
);
}
);
vertWidth = 0;
width = 461;
}
);
note = uni18F5;
unicode = 6389;
}
