{
glyphname = uni1570;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,-10,o),
(680,123,o),
(680,338,cs),
(680,714,l),
(654,714,l),
(654,338,ls),
(654,136,o),
(576,15,o),
(380,15,cs),
(185,15,o),
(105,139,o),
(105,339,cs),
(105,714,l),
(79,714,l),
(79,339,ls),
(79,123,o),
(171,-10,o),
(379,-10,cs)
);
},
{
closed = 1;
nodes = (
(463,315,o),
(516,373,o),
(516,452,cs),
(516,714,l),
(492,714,l),
(492,452,ls),
(492,380,o),
(453,337,o),
(382,337,cs),
(311,337,o),
(267,380,o),
(267,452,cs),
(267,714,l),
(243,714,l),
(243,452,ls),
(243,373,o),
(301,315,o),
(382,315,cs)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(660,-12,o),
(697,188,o),
(697,512,cs),
(697,714,l),
(619,714,l),
(619,517,ls),
(619,237,o),
(604,59,o),
(380,59,cs),
(167,59,o),
(146,231,o),
(146,517,cs),
(146,714,l),
(68,714,l),
(68,512,ls),
(68,192,o),
(107,-12,o),
(380,-12,cs)
);
},
{
closed = 1;
nodes = (
(502,359,o),
(531,439,o),
(531,573,cs),
(531,714,l),
(456,714,l),
(456,568,ls),
(456,483,o),
(447,426,o),
(382,426,cs),
(327,426,o),
(310,461,o),
(310,568,cs),
(310,714,l),
(234,714,l),
(234,573,ls),
(234,444,o),
(261,359,o),
(382,359,cs)
);
}
);
vertWidth = 0;
width = 766;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(662,-12,o),
(737,132,o),
(737,415,cs),
(737,714,l),
(544,714,l),
(544,353,ls),
(544,223,o),
(514,151,o),
(398,151,cs),
(282,151,o),
(252,223,o),
(252,353,cs),
(252,714,l),
(59,714,l),
(59,415,ls),
(59,132,o),
(134,-12,o),
(398,-12,cs)
);
},
{
closed = 1;
nodes = (
(480,362,o),
(503,415,o),
(503,508,cs),
(503,714,l),
(417,714,l),
(417,476,ls),
(417,453,o),
(409,443,o),
(398,443,cs),
(388,443,o),
(379,451,o),
(379,476,cs),
(379,714,l),
(293,714,l),
(293,508,ls),
(293,417,o),
(313,362,o),
(397,362,cs)
);
}
);
vertWidth = 0;
width = 796;
}
);
metricLeft = "=uni155E";
metricRight = "=uni155E";
note = uni1570;
unicode = 5488;
}
