{
color = 9;
glyphname = uni15CF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,351,l),
(673,702,l),
(673,725,l),
(663,725,l),
(49,366,l),
(49,348,l),
(663,-12,l),
(673,-12,l),
(673,12,l),
(73,363,l)
);
},
{
closed = 1;
nodes = (
(580,47,l),
(580,663,l),
(554,644,l),
(554,66,l)
);
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(135,361,l),
(665,643,l),
(665,727,l),
(655,727,l),
(39,386,l),
(39,331,l),
(655,-10,l),
(665,-10,l),
(665,74,l),
(135,355,l)
);
},
{
closed = 1;
nodes = (
(587,94,l),
(587,622,l),
(515,593,l),
(515,128,l)
);
}
);
vertWidth = 0;
width = 714;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(203,362,l),
(669,568,l),
(669,725,l),
(624,725,l),
(29,425,l),
(29,292,l),
(624,-10,l),
(669,-10,l),
(669,148,l),
(203,354,l)
);
},
{
closed = 1;
nodes = (
(600,104,l),
(600,602,l),
(514,573,l),
(514,138,l)
);
}
);
vertWidth = 0;
width = 708;
}
);
note = uni15CF;
unicode = 5583;
}
