{
color = 9;
glyphname = uni15C7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,469,l),
(145,469,l),
(145,260,l),
(171,260,l)
);
},
{
closed = 1;
nodes = (
(59,12,l),
(59,-12,l),
(69,-12,l),
(683,348,l),
(683,366,l),
(69,725,l),
(59,725,l),
(59,702,l),
(659,351,l),
(659,363,l)
);
},
{
closed = 1;
nodes = (
(358,537,l),
(332,556,l),
(332,156,l),
(358,175,l)
);
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(169,464,l),
(103,464,l),
(103,265,l),
(169,265,l)
);
},
{
closed = 1;
nodes = (
(49,74,l),
(49,-10,l),
(59,-10,l),
(675,331,l),
(675,386,l),
(59,727,l),
(49,727,l),
(49,643,l),
(579,361,l),
(579,355,l)
);
},
{
closed = 1;
nodes = (
(344,523,l),
(272,552,l),
(272,154,l),
(344,188,l)
);
}
);
vertWidth = 0;
width = 714;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(156,428,l),
(95,428,l),
(95,289,l),
(156,289,l)
);
},
{
closed = 1;
nodes = (
(39,148,l),
(39,-10,l),
(84,-10,l),
(679,292,l),
(679,425,l),
(84,725,l),
(39,725,l),
(39,568,l),
(505,362,l),
(505,354,l)
);
},
{
closed = 1;
nodes = (
(326,523,l),
(245,552,l),
(245,154,l),
(326,188,l)
);
}
);
vertWidth = 0;
width = 708;
}
);
note = uni15C7;
unicode = 5575;
}
