{
glyphname = uni1483;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,334,o),
(342,395,o),
(342,471,cs),
(342,547,o),
(291,607,o),
(205,607,cs),
(158,607,o),
(119,586,o),
(93,544,c),
(93,714,l),
(69,714,l),
(69,471,ls),
(69,395,o),
(129,334,o),
(205,334,cs)
);
},
{
closed = 1;
nodes = (
(142,355,o),
(93,405,o),
(93,471,cs),
(93,539,o),
(142,586,o),
(205,586,cs),
(277,586,o),
(318,537,o),
(318,471,cs),
(318,405,o),
(277,355,o),
(205,355,cs)
);
}
);
vertWidth = 0;
width = 391;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(289,334,o),
(352,393,o),
(352,472,cs),
(352,554,o),
(292,609,o),
(206,609,cs),
(176,609,o),
(152,604,o),
(134,592,c),
(134,714,l),
(59,714,l),
(59,501,ls),
(59,396,o),
(108,334,o),
(205,334,cs)
);
},
{
closed = 1;
nodes = (
(158,402,o),
(134,423,o),
(134,475,cs),
(134,516,o),
(162,543,o),
(205,543,cs),
(253,543,o),
(277,519,o),
(277,471,cs),
(277,424,o),
(247,402,o),
(205,402,cs)
);
}
);
vertWidth = 0;
width = 391;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(328,305,o),
(367,380,o),
(367,453,cs),
(367,528,o),
(321,604,o),
(217,604,cs),
(190,604,o),
(173,600,o),
(159,596,c),
(159,714,l),
(50,714,l),
(50,453,ls),
(50,380,o),
(88,305,o),
(208,305,cs)
);
},
{
closed = 1;
nodes = (
(177,396,o),
(158,417,o),
(158,451,cs),
(158,490,o),
(177,511,o),
(210,511,cs),
(243,511,o),
(262,490,o),
(262,451,cs),
(262,417,o),
(242,396,o),
(210,396,cs)
);
}
);
vertWidth = 0;
width = 396;
}
);
note = uni1483;
unicode = 5251;
}
