{
glyphname = uni149E;
layers = (
{
layerId = master01;
shapes = (
{
pos = (117,0);
ref = uni1490;
},
{
pos = (-2,0);
ref = g724;
},
{
pos = (-120,-1);
ref = g725;
}
);
vertWidth = 0;
width = 744;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (169,0);
ref = uni1490;
},
{
pos = (68,0);
ref = g724;
},
{
pos = (-97,-7);
ref = g725;
}
);
vertWidth = 0;
width = 802;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (198,0);
ref = uni1490;
},
{
pos = (131,0);
ref = g724;
},
{
pos = (-100,-7);
ref = g725;
}
);
vertWidth = 0;
width = 865;
}
);
metricLeft = "=uni148B-20";
metricRight = "=uni148B";
note = uni149E;
unicode = 5278;
}
