{
color = 9;
glyphname = uni11ABB;
layers = (
{
layerId = master01;
metricLeft = "=uni11ABA";
metricRight = "=uni11ABA";
shapes = (
{
pos = (716,0);
ref = uni11AB8;
scale = (-1,1);
},
{
pos = (-100,0);
ref = g724;
}
);
vertWidth = 0;
width = 721;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
metricLeft = "=uni11ABA";
metricRight = "=uni11ABA";
shapes = (
{
pos = (745,0);
ref = uni11AB8;
scale = (-1,1);
},
{
pos = (-80,0);
ref = g724;
}
);
vertWidth = 0;
width = 745;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
metricLeft = "=uni11ABA";
metricRight = "=uni11ABA";
shapes = (
{
pos = (823,0);
ref = uni11AB8;
scale = (-1,1);
},
{
pos = (-66,0);
ref = g724;
}
);
vertWidth = 0;
width = 823;
}
);
unicode = 72379;
}
