{
glyphname = uni14BC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,382,l),
(320,404,l),
(229,404,ls),
(106,404,o),
(73,462,o),
(73,548,cs),
(73,634,o),
(106,692,o),
(229,692,cs),
(320,692,l),
(320,714,l),
(228,714,ls),
(108,714,o),
(49,659,o),
(49,548,cs),
(49,437,o),
(108,382,o),
(228,382,cs)
);
}
);
vertWidth = 0;
width = 369;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(324,342,l),
(324,409,l),
(279,409,ls),
(149,409,o),
(114,447,o),
(114,537,cs),
(114,611,o),
(157,646,o),
(260,646,cs),
(324,646,l),
(324,714,l),
(262,714,ls),
(114,714,o),
(39,659,o),
(39,537,cs),
(39,400,o),
(108,342,o),
(271,342,cs)
);
}
);
vertWidth = 0;
width = 363;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(359,317,l),
(359,425,l),
(274,425,ls),
(177,425,o),
(147,454,o),
(147,517,cs),
(147,579,o),
(177,606,o),
(258,606,cs),
(359,606,l),
(359,714,l),
(265,714,ls),
(103,714,o),
(29,655,o),
(29,518,cs),
(29,379,o),
(105,317,o),
(277,317,cs)
);
}
);
vertWidth = 0;
width = 388;
}
);
note = uni14BC;
unicode = 5308;
}
