{
glyphname = uni14F0;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14EF;
},
{
pos = (246,0);
ref = g724;
}
);
vertWidth = 0;
width = 545;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni14EF;
},
{
pos = (263,0);
ref = g724;
}
);
vertWidth = 0;
width = 582;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni14EF;
},
{
pos = (274,0);
ref = g724;
}
);
vertWidth = 0;
width = 642;
}
);
metricLeft = "=uni14EF";
note = uni14F0;
unicode = 5360;
}
