{
color = 9;
glyphname = uni15FC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,726,o),
(463,676,o),
(442,585,c),
(438,585,l),
(417,676,o),
(360,726,o),
(263,726,cs),
(133,726,o),
(79,639,o),
(79,495,cs),
(79,210,l),
(105,210,l),
(105,492,ls),
(105,627,o),
(150,701,o),
(263,701,cs),
(397,701,o),
(427,595,o),
(427,480,cs),
(427,0,l),
(453,0,l),
(453,480,ls),
(453,595,o),
(483,701,o),
(617,701,cs),
(730,701,o),
(775,627,o),
(775,492,cs),
(775,210,l),
(801,210,l),
(801,495,ls),
(801,639,o),
(747,726,o),
(617,726,cs)
);
},
{
closed = 1;
nodes = (
(775,34,l),
(447,208,l),
(433,208,l),
(105,34,l),
(105,235,l),
(79,235,l),
(79,0,l),
(98,0,l),
(440,184,l),
(782,0,l),
(801,0,l),
(801,234,l),
(775,234,l)
);
}
);
vertWidth = 0;
width = 880;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(532,726,o),
(463,691,o),
(445,610,c),
(440,610,l),
(423,691,o),
(354,726,o),
(266,726,cs),
(122,726,o),
(68,639,o),
(68,495,cs),
(68,200,l),
(146,200,l),
(146,483,ls),
(146,588,o),
(167,655,o),
(272,655,cs),
(371,655,o),
(404,578,o),
(404,483,cs),
(404,0,l),
(482,0,l),
(482,483,ls),
(482,578,o),
(514,655,o),
(614,655,cs),
(719,655,o),
(739,588,o),
(739,483,cs),
(739,200,l),
(818,200,l),
(818,495,ls),
(818,639,o),
(763,726,o),
(619,726,cs)
);
},
{
closed = 1;
nodes = (
(739,94,l),
(450,233,l),
(436,233,l),
(146,93,l),
(146,247,l),
(68,247,l),
(68,0,l),
(133,0,l),
(443,159,l),
(752,0,l),
(818,0,l),
(818,247,l),
(739,247,l)
);
}
);
vertWidth = 0;
width = 887;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(546,726,o),
(484,683,o),
(467,621,c),
(462,621,l),
(445,683,o),
(391,726,o),
(286,726,cs),
(123,726,o),
(59,639,o),
(59,495,cs),
(59,200,l),
(250,200,l),
(250,483,ls),
(250,547,o),
(272,565,o),
(309,565,cs),
(350,565,o),
(369,537,o),
(369,477,cs),
(369,0,l),
(560,0,l),
(560,477,ls),
(560,537,o),
(579,565,o),
(620,565,cs),
(658,565,o),
(679,547,o),
(679,483,cs),
(679,200,l),
(870,200,l),
(870,495,ls),
(870,639,o),
(825,726,o),
(651,726,cs)
);
},
{
closed = 1;
nodes = (
(679,162,l),
(479,279,l),
(450,279,l),
(250,161,l),
(250,241,l),
(59,241,l),
(59,0,l),
(227,0,l),
(464,142,l),
(702,0,l),
(870,0,l),
(870,234,l),
(679,234,l)
);
}
);
vertWidth = 0;
width = 929;
}
);
note = uni15FC;
unicode = 5628;
}
