{
glyphname = uni150D;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (287,0);
ref = uni1455;
},
{
ref = uni150B;
}
);
vertWidth = 0;
width = 944;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (309,0);
ref = uni1455;
},
{
ref = uni150B;
}
);
vertWidth = 0;
width = 991;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (363,0);
ref = uni1455;
},
{
ref = uni150B;
}
);
vertWidth = 0;
width = 1067;
}
);
metricLeft = "=uni150B";
metricRight = "=uni1455";
note = uni150D;
unicode = 5389;
}
