{
glyphname = uni142D;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1405;
},
{
pos = (586,0);
ref = uni1420;
}
);
vertWidth = 0;
width = 858;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1405;
},
{
pos = (571,0);
ref = uni1420;
}
);
vertWidth = 0;
width = 878;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1405;
},
{
pos = (563,0);
ref = uni1420;
}
);
vertWidth = 0;
width = 920;
}
);
metricLeft = "=uni1405";
note = uni142D;
unicode = 5165;
}
