{
glyphname = uni1567;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1566;
},
{
pos = (154,0);
ref = g724;
}
);
vertWidth = 0;
width = 711;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1566;
},
{
pos = (174,0);
ref = g724;
}
);
vertWidth = 0;
width = 737;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1566;
},
{
pos = (169,0);
ref = g724;
}
);
vertWidth = 0;
width = 738;
}
);
metricLeft = "=uni1566";
metricRight = "=uni1566";
note = uni1567;
unicode = 5479;
}
