{
glyphname = uni15B4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,382,l),
(465,382,l),
(465,407,l),
(105,407,l),
(105,689,l),
(465,689,l),
(465,714,l),
(79,714,l),
(79,0,l)
);
}
);
vertWidth = 0;
width = 524;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,359,l),
(511,359,l),
(511,430,l),
(146,430,l),
(146,643,l),
(511,643,l),
(511,714,l),
(68,714,l),
(68,0,l)
);
}
);
vertWidth = 0;
width = 560;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,268,l),
(527,268,l),
(527,424,l),
(249,424,l),
(249,558,l),
(527,558,l),
(527,714,l),
(59,714,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 566;
}
);
note = uni15B4;
unicode = 5556;
}
