{
glyphname = uni14A1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,334,o),
(332,392,o),
(332,471,cs),
(332,520,l),
(308,520,l),
(308,471,ls),
(308,399,o),
(269,356,o),
(198,356,cs),
(127,356,o),
(83,399,o),
(83,471,cs),
(83,714,l),
(59,714,l),
(59,471,ls),
(59,392,o),
(117,334,o),
(198,334,cs)
);
}
);
vertWidth = 0;
width = 381;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(287,334,o),
(342,393,o),
(342,495,cs),
(342,520,l),
(267,520,l),
(267,498,ls),
(267,434,o),
(241,402,o),
(195,402,cs),
(147,402,o),
(124,431,o),
(124,510,cs),
(124,714,l),
(49,714,l),
(49,501,ls),
(49,396,o),
(98,334,o),
(195,334,cs)
);
}
);
vertWidth = 0;
width = 381;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(300,305,o),
(356,366,o),
(356,467,cs),
(356,519,l),
(243,519,l),
(243,483,ls),
(243,441,o),
(231,413,o),
(196,413,cs),
(161,413,o),
(148,441,o),
(148,483,cs),
(148,714,l),
(39,714,l),
(39,483,ls),
(39,366,o),
(92,305,o),
(196,305,cs)
);
}
);
vertWidth = 0;
width = 385;
}
);
note = uni14A1;
unicode = 5281;
}
