{
glyphname = uni18E9;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1588;
},
{
pos = (125,0);
ref = g724;
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1588;
},
{
pos = (112,0);
ref = g724;
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1588;
},
{
pos = (114,0);
ref = g724;
}
);
vertWidth = 0;
width = 668;
}
);
metricLeft = "=uni1586";
metricRight = "=uni1586";
note = uni18E9;
unicode = 6377;
}
