{
glyphname = uni14EA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,401,l),
(483,423,l),
(205,423,ls),
(132,423,o),
(73,483,o),
(73,557,cs),
(73,631,o),
(132,691,o),
(206,691,cs),
(230,691,l),
(230,714,l),
(205,714,ls),
(119,714,o),
(49,644,o),
(49,557,cs),
(49,470,o),
(119,401,o),
(205,401,cs)
);
}
);
vertWidth = 0;
width = 532;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(483,391,l),
(483,458,l),
(211,458,ls),
(150,458,o),
(114,496,o),
(114,557,cs),
(114,609,o),
(152,646,o),
(208,646,cs),
(230,646,l),
(230,714,l),
(204,714,ls),
(106,714,o),
(39,651,o),
(39,557,cs),
(39,452,o),
(104,391,o),
(210,391,cs)
);
}
);
vertWidth = 0;
width = 522;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(516,361,l),
(516,469,l),
(211,469,ls),
(168,469,o),
(148,499,o),
(148,537,cs),
(148,574,o),
(168,608,o),
(211,608,cs),
(255,608,l),
(255,714,l),
(212,714,ls),
(83,714,o),
(29,625,o),
(29,539,cs),
(29,450,o),
(83,361,o),
(212,361,cs)
);
}
);
vertWidth = 0;
width = 545;
}
);
note = uni14EA;
unicode = 5354;
}
