{
glyphname = uni15AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(514,105,o),
(514,253,cs),
(514,407,o),
(430,500,o),
(302,500,cs),
(205,500,o),
(126,446,o),
(105,371,c),
(105,714,l),
(79,714,l),
(79,0,l),
(105,0,l),
(105,110,l),
(131,42,o),
(195,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,15,o),
(105,92,o),
(105,234,cs),
(105,244,ls),
(105,388,o),
(179,475,o),
(300,475,cs),
(415,475,o),
(487,395,o),
(487,251,cs),
(487,99,o),
(407,15,o),
(287,15,cs)
);
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(534,101,o),
(534,242,cs),
(534,395,o),
(440,500,o),
(300,500,cs),
(239,500,o),
(183,477,o),
(147,438,c),
(147,714,l),
(69,714,l),
(69,0,l),
(147,0,l),
(147,55,l),
(188,10,o),
(239,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,59,o),
(147,138,o),
(147,222,cs),
(147,264,ls),
(147,353,o),
(216,430,o),
(296,430,cs),
(395,430,o),
(456,355,o),
(456,238,cs),
(456,130,o),
(396,59,o),
(300,59,cs)
);
}
);
vertWidth = 0;
width = 593;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(543,-12,o),
(619,120,o),
(619,253,cs),
(619,394,o),
(533,514,o),
(364,514,cs),
(313,514,o),
(269,503,o),
(249,493,c),
(249,714,l),
(59,714,l),
(59,0,l),
(235,0,l),
(235,25,l),
(274,2,o),
(318,-12,o),
(373,-12,cs)
);
},
{
closed = 1;
nodes = (
(287,149,o),
(250,187,o),
(250,240,cs),
(250,271,ls),
(250,302,o),
(276,353,o),
(339,353,cs),
(398,353,o),
(428,309,o),
(428,249,cs),
(428,188,o),
(398,149,o),
(342,149,cs)
);
}
);
vertWidth = 0;
width = 668;
}
);
note = uni15AF;
unicode = 5551;
}
