{
glyphname = uni15B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(414,61,o),
(414,169,cs),
(414,277,o),
(351,345,o),
(236,345,cs),
(181,345,o),
(137,329,o),
(105,302,c),
(105,714,l),
(79,714,l),
(79,0,l),
(105,0,l),
(105,32,l),
(139,4,o),
(183,-12,o),
(236,-12,cs)
);
}
);
vertWidth = 0;
width = 483;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(462,58,o),
(462,172,cs),
(462,276,o),
(393,345,o),
(278,345,cs),
(223,345,o),
(179,331,o),
(147,302,c),
(147,714,l),
(69,714,l),
(69,0,l),
(147,0,l),
(147,32,l),
(181,2,o),
(225,-12,o),
(278,-12,cs)
);
}
);
vertWidth = 0;
width = 521;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(502,-12,o),
(574,60,o),
(574,173,cs),
(574,289,o),
(498,365,o),
(389,365,cs),
(328,365,o),
(277,342,o),
(249,316,c),
(249,714,l),
(59,714,l),
(59,0,l),
(249,0,l),
(249,35,l),
(285,3,o),
(340,-12,o),
(391,-12,cs)
);
}
);
vertWidth = 0;
width = 623;
}
);
metricLeft = "=uni15B0";
metricRight = "=uni15B0";
note = uni15B2;
unicode = 5554;
}
