{
color = 9;
glyphname = uni1631;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,501,l),
(384,501,l),
(384,214,l),
(410,214,l)
);
},
{
closed = 1;
nodes = (
(228,726,o),
(146,637,o),
(98,538,c),
(98,714,l),
(70,714,l),
(70,456,l),
(93,456,l),
(120,564,o),
(202,701,o),
(410,701,cs),
(652,701,o),
(702,515,o),
(702,358,cs),
(702,200,o),
(652,15,o),
(410,15,cs),
(202,15,o),
(120,151,o),
(94,260,c),
(70,260,l),
(70,0,l),
(98,0,l),
(98,174,l),
(143,79,o),
(233,-10,o),
(410,-10,cs),
(648,-10,o),
(729,157,o),
(729,358,cs),
(729,559,o),
(648,726,o),
(410,726,cs)
);
}
);
vertWidth = 0;
width = 808;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(449,491,l),
(374,491,l),
(374,224,l),
(449,224,l)
);
},
{
closed = 1;
nodes = (
(273,726,o),
(186,651,o),
(143,585,c),
(143,714,l),
(65,714,l),
(65,436,l),
(132,436,l),
(165,524,o),
(247,654,o),
(425,654,cs),
(626,654,o),
(686,515,o),
(686,358,cs),
(686,198,o),
(626,59,o),
(425,59,cs),
(247,59,o),
(165,189,o),
(132,278,c),
(65,278,l),
(65,0,l),
(143,0,l),
(143,128,l),
(186,62,o),
(274,-12,o),
(425,-12,cs),
(675,-12,o),
(766,155,o),
(766,358,cs),
(766,559,o),
(676,726,o),
(425,726,cs)
);
}
);
vertWidth = 0;
width = 835;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(467,451,l),
(381,451,l),
(381,265,l),
(467,265,l)
);
},
{
closed = 1;
nodes = (
(345,726,o),
(261,672,o),
(226,606,c),
(226,714,l),
(60,714,l),
(60,406,l),
(215,406,l),
(241,503,o),
(321,567,o),
(446,567,cs),
(580,567,o),
(625,489,o),
(625,357,cs),
(625,225,o),
(580,147,o),
(446,147,cs),
(321,147,o),
(241,211,o),
(215,308,c),
(60,308,l),
(60,0,l),
(226,0,l),
(226,108,l),
(256,48,o),
(345,-12,o),
(482,-12,cs),
(731,-12,o),
(819,156,o),
(819,357,cs),
(819,558,o),
(745,726,o),
(482,726,cs)
);
}
);
vertWidth = 0;
width = 878;
}
);
note = uni1631;
unicode = 5681;
}
