{
glyphname = uni15B6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,25,l),
(105,25,l),
(105,307,l),
(465,307,l),
(465,332,l),
(105,332,l),
(105,714,l),
(79,714,l),
(79,0,l)
);
}
);
vertWidth = 0;
width = 524;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(511,71,l),
(146,71,l),
(146,284,l),
(511,284,l),
(511,355,l),
(146,355,l),
(146,714,l),
(68,714,l),
(68,0,l)
);
}
);
vertWidth = 0;
width = 560;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(527,156,l),
(249,156,l),
(249,290,l),
(527,290,l),
(527,446,l),
(249,446,l),
(249,714,l),
(59,714,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 566;
}
);
metricLeft = "=uni15B4";
metricRight = "=uni15B4";
note = uni15B6;
unicode = 5558;
}
