{
color = 9;
glyphname = uni1640;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(639,637,o),
(667,689,o),
(737,689,c),
(737,714,l),
(686,714,o),
(613,686,o),
(613,575,cs),
(613,467,o),
(695,383,o),
(695,242,cs),
(695,87,o),
(571,13,o),
(408,13,cs),
(245,13,o),
(121,87,o),
(121,242,cs),
(121,383,o),
(203,467,o),
(203,575,cs),
(203,686,o),
(130,714,o),
(79,714,c),
(79,689,l),
(149,689,o),
(177,637,o),
(177,576,cs),
(177,467,o),
(95,389,o),
(95,239,cs),
(95,75,o),
(228,-12,o),
(408,-12,cs),
(588,-12,o),
(721,75,o),
(721,239,cs),
(721,389,o),
(639,467,o),
(639,576,cs)
);
}
);
vertWidth = 0;
width = 816;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(669,616,o),
(697,643,o),
(767,643,c),
(767,714,l),
(678,714,o),
(591,688,o),
(591,570,cs),
(591,471,o),
(671,387,o),
(671,256,cs),
(671,135,o),
(600,56,o),
(418,56,cs),
(236,56,o),
(165,135,o),
(165,256,cs),
(165,387,o),
(245,471,o),
(245,570,cs),
(245,688,o),
(158,714,o),
(69,714,c),
(69,643,l),
(139,643,o),
(167,616,o),
(167,571,cs),
(167,481,o),
(85,391,o),
(85,256,cs),
(85,28,o),
(265,-15,o),
(418,-15,cs),
(571,-15,o),
(751,28,o),
(751,256,cs),
(751,391,o),
(669,481,o),
(669,571,cs)
);
}
);
vertWidth = 0;
width = 836;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(725,532,o),
(753,552,o),
(787,558,c),
(787,714,l),
(654,714,o),
(541,656,o),
(541,516,cs),
(541,401,o),
(580,354,o),
(580,271,cs),
(580,207,o),
(560,149,o),
(423,149,cs),
(286,149,o),
(266,207,o),
(266,271,cs),
(266,354,o),
(305,401,o),
(305,516,cs),
(305,656,o),
(192,714,o),
(59,714,c),
(59,558,l),
(93,552,o),
(121,532,o),
(121,491,cs),
(121,425,o),
(75,355,o),
(75,251,cs),
(75,107,o),
(164,-12,o),
(423,-12,cs),
(686,-12,o),
(771,107,o),
(771,251,cs),
(771,355,o),
(725,425,o),
(725,491,cs)
);
}
);
vertWidth = 0;
width = 846;
}
);
note = uni1640;
unicode = 5696;
}
