{
glyphname = uni149F;
layers = (
{
layerId = master01;
shapes = (
{
pos = (1,0);
ref = uni1490;
},
{
pos = (429,-1);
ref = g725;
},
{
pos = (-119,0);
ref = g724;
}
);
vertWidth = 0;
width = 742;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1490;
},
{
pos = (488,-7);
ref = g725;
},
{
pos = (-100,0);
ref = g724;
}
);
vertWidth = 0;
width = 810;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1490;
},
{
pos = (520,-7);
ref = g725;
},
{
pos = (-63,0);
ref = g724;
}
);
vertWidth = 0;
width = 874;
}
);
metricRight = "=uni1490-2";
note = uni149F;
unicode = 5279;
}
