{
glyphname = uni18E1;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = uni154A;
},
{
pos = (-119,0);
ref = g724;
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = uni154A;
},
{
pos = (-99,0);
ref = g724;
}
);
vertWidth = 0;
width = 585;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = uni154A;
},
{
pos = (-73,0);
ref = g724;
}
);
vertWidth = 0;
width = 616;
}
);
note = uni18E1;
unicode = 6369;
}
