{
color = 9;
glyphname = uni161C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114,106,o),
(237,-12,o),
(446,-12,cs),
(660,-12,o),
(795,94,o),
(795,263,cs),
(795,390,o),
(724,469,o),
(610,469,cs),
(496,469,o),
(422,408,o),
(422,313,cs),
(422,274,o),
(435,235,o),
(454,219,c),
(478,228,l),
(461,245,o),
(449,280,o),
(449,312,cs),
(449,395,o),
(508,444,o),
(608,444,cs),
(708,444,o),
(768,376,o),
(768,263,cs),
(768,110,o),
(644,13,o),
(447,13,cs),
(251,13,o),
(141,119,o),
(141,307,cs),
(141,568,o),
(350,687,o),
(815,689,c),
(815,714,l),
(337,711,o),
(114,582,o),
(114,307,cs)
);
},
{
closed = 1;
nodes = (
(93,726,l),
(79,704,l),
(243,570,l),
(259,587,l)
);
}
);
vertWidth = 0;
width = 874;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(132,102,o),
(259,-12,o),
(486,-12,cs),
(716,-12,o),
(855,92,o),
(855,263,cs),
(855,402,o),
(780,483,o),
(650,483,cs),
(523,483,o),
(440,416,o),
(440,313,cs),
(440,270,o),
(455,223,o),
(475,201,c),
(549,228,l),
(532,245,o),
(520,280,o),
(520,312,cs),
(520,374,o),
(569,412,o),
(648,412,cs),
(731,412,o),
(775,361,o),
(775,263,cs),
(775,137,o),
(665,59,o),
(487,59,cs),
(307,59,o),
(212,145,o),
(212,307,cs),
(212,544,o),
(396,640,o),
(855,643,c),
(855,714,l),
(356,711,o),
(132,585,o),
(132,307,cs)
);
},
{
closed = 1;
nodes = (
(113,726,l),
(69,656,l),
(289,524,l),
(330,577,l)
);
}
);
vertWidth = 0;
width = 904;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(140,95,o),
(265,-12,o),
(512,-12,cs),
(761,-12,o),
(901,87,o),
(901,263,cs),
(901,410,o),
(823,488,o),
(676,488,cs),
(526,488,o),
(440,424,o),
(440,313,cs),
(440,271,o),
(458,224,o),
(483,202,c),
(617,236,l),
(605,247,o),
(597,273,o),
(597,300,cs),
(597,327,o),
(617,347,o),
(646,347,cs),
(681,347,o),
(704,315,o),
(704,265,cs),
(704,184,o),
(639,143,o),
(513,143,cs),
(392,143,o),
(333,197,o),
(333,307,cs),
(333,488,o),
(493,560,o),
(901,563,c),
(901,714,l),
(358,712,o),
(140,595,o),
(140,307,cs)
);
},
{
closed = 1;
nodes = (
(159,726,l),
(59,601,l),
(269,465,l),
(326,563,l)
);
}
);
vertWidth = 0;
width = 940;
}
);
note = uni161C;
unicode = 5660;
}
