{
glyphname = uni14C0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(717,-12,o),
(828,98,o),
(828,234,cs),
(828,370,o),
(718,481,o),
(581,481,cs),
(59,481,l),
(59,456,l),
(481,456,l),
(395,421,o),
(336,333,o),
(336,234,cs),
(336,98,o),
(446,-12,o),
(581,-12,cs)
);
},
{
closed = 1;
nodes = (
(460,13,o),
(363,112,o),
(363,234,cs),
(363,356,o),
(459,456,o),
(581,456,cs),
(704,456,o),
(801,356,o),
(801,234,cs),
(801,112,o),
(703,13,o),
(581,13,cs)
);
}
);
vertWidth = 0;
width = 897;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(748,-12,o),
(846,88,o),
(846,246,cs),
(846,404,o),
(743,500,o),
(584,500,cs),
(49,500,l),
(49,430,l),
(410,430,l),
(360,374,o),
(340,326,o),
(340,233,cs),
(340,91,o),
(447,-12,o),
(594,-12,cs)
);
},
{
closed = 1;
nodes = (
(497,59,o),
(418,129,o),
(418,235,cs),
(418,354,o),
(484,430,o),
(593,430,cs),
(692,430,o),
(768,359,o),
(768,248,cs),
(768,133,o),
(699,59,o),
(598,59,cs)
);
}
);
vertWidth = 0;
width = 905;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(806,-12,o),
(882,121,o),
(882,251,cs),
(882,381,o),
(806,514,o),
(599,514,cs),
(39,514,l),
(39,358,l),
(335,358,l),
(322,324,o),
(316,287,o),
(316,251,cs),
(316,121,o),
(392,-12,o),
(599,-12,cs)
);
},
{
closed = 1;
nodes = (
(539,149,o),
(510,190,o),
(510,251,cs),
(510,312,o),
(539,353,o),
(599,353,cs),
(661,353,o),
(688,312,o),
(688,251,cs),
(688,190,o),
(661,149,o),
(599,149,cs)
);
}
);
vertWidth = 0;
width = 931;
}
);
note = uni14C0;
unicode = 5312;
}
