{
glyphname = uni1425;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,352,l),
(361,714,l),
(333,714,l),
(157,352,l)
);
},
{
closed = 1;
nodes = (
(57,352,l),
(233,714,l),
(205,714,l),
(29,352,l)
);
}
);
vertWidth = 0;
width = 390;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(261,342,l),
(437,714,l),
(353,714,l),
(178,342,l)
);
},
{
closed = 1;
nodes = (
(107,342,l),
(283,714,l),
(199,714,l),
(24,342,l)
);
}
);
vertWidth = 0;
width = 461;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(320,317,l),
(530,714,l),
(412,714,l),
(202,317,l)
);
},
{
closed = 1;
nodes = (
(137,317,l),
(347,714,l),
(229,714,l),
(19,317,l)
);
}
);
vertWidth = 0;
width = 549;
}
);
note = uni1425;
unicode = 5157;
}
