{
glyphname = uni14E9;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14DA;
},
{
pos = (70,-198);
ref = g724;
},
{
pos = (554,-1);
ref = g725;
}
);
vertWidth = 0;
width = 859;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni14DA;
},
{
pos = (97,-198);
ref = g724;
},
{
pos = (571,-7);
ref = g725;
}
);
vertWidth = 0;
width = 885;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni14DA;
},
{
pos = (112,-198);
ref = g724;
},
{
pos = (577,-7);
ref = g725;
}
);
vertWidth = 0;
width = 923;
}
);
metricLeft = "=uni14D5";
metricRight = "=uni14D5";
note = uni14E9;
unicode = 5353;
}
