{
color = 9;
glyphname = uni1603;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,724,o),
(69,649,o),
(69,453,cs),
(69,403,l),
(95,403,l),
(95,451,ls),
(95,634,o),
(196,699,o),
(353,699,cs),
(515,699,o),
(602,638,o),
(602,459,cs),
(602,0,l),
(628,0,l),
(628,451,ls),
(628,656,o),
(527,724,o),
(353,724,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(148,726,o),
(59,619,o),
(59,419,cs),
(59,401,l),
(137,401,l),
(137,419,ls),
(137,596,o),
(218,655,o),
(378,655,cs),
(561,655,o),
(596,571,o),
(596,405,cs),
(596,0,l),
(674,0,l),
(674,398,ls),
(674,606,o),
(622,726,o),
(378,726,cs)
);
}
);
vertWidth = 0;
width = 743;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(177,726,o),
(49,633,o),
(49,411,cs),
(49,378,l),
(242,378,l),
(242,399,ls),
(242,509,o),
(280,565,o),
(399,565,cs),
(521,565,o),
(555,516,o),
(555,413,cs),
(555,0,l),
(748,0,l),
(748,407,ls),
(748,640,o),
(650,726,o),
(399,726,cs)
);
}
);
vertWidth = 0;
width = 807;
}
);
note = uni1603;
unicode = 5635;
}
