{
glyphname = uni1466;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,364,l),
(127,364,o),
(74,421,o),
(74,528,cs),
(74,635,o),
(127,692,o),
(264,692,c),
(264,714,l),
(118,714,o),
(49,656,o),
(49,528,cs),
(49,400,o),
(118,342,o),
(264,342,c)
);
}
);
vertWidth = 0;
width = 313;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(271,409,l),
(147,411,o),
(114,449,o),
(114,537,cs),
(114,611,o),
(157,646,o),
(271,646,c),
(271,714,l),
(113,714,o),
(39,657,o),
(39,537,cs),
(39,400,o),
(106,342,o),
(271,342,c)
);
}
);
vertWidth = 0;
width = 310;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(306,425,l),
(191,425,o),
(148,441,o),
(148,517,cs),
(148,593,o),
(185,606,o),
(306,606,c),
(306,714,l),
(111,714,o),
(29,667,o),
(29,518,cs),
(29,370,o),
(112,317,o),
(306,317,c)
);
}
);
vertWidth = 0;
width = 335;
}
);
note = uni1466;
unicode = 5222;
}
