{
color = 9;
glyphname = uni1506;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,164,o),
(294,202,o),
(294,264,cs),
(294,332,o),
(230,353,o),
(177,369,cs),
(127,384,o),
(78,399,o),
(78,451,cs),
(78,497,o),
(117,529,o),
(183,529,cs),
(223,529,o),
(254,517,o),
(276,492,c),
(297,501,l),
(272,534,o),
(233,551,o),
(182,551,cs),
(105,551,o),
(54,512,o),
(54,451,cs),
(54,382,o),
(118,362,o),
(171,346,cs),
(221,331,o),
(270,315,o),
(270,263,cs),
(270,217,o),
(230,186,o),
(165,186,cs),
(122,186,o),
(91,199,o),
(70,226,c),
(49,217,l),
(76,181,o),
(115,164,o),
(166,164,cs)
);
}
);
vertWidth = 0;
width = 346;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(267,165,o),
(323,206,o),
(323,275,cs),
(323,351,o),
(255,371,o),
(190,391,cs),
(149,404,o),
(115,414,o),
(115,443,cs),
(115,468,o),
(141,484,o),
(183,484,cs),
(217,484,o),
(239,474,o),
(254,453,c),
(323,485,l),
(296,527,o),
(251,551,o),
(183,551,cs),
(95,551,o),
(39,510,o),
(39,442,cs),
(39,363,o),
(114,344,o),
(177,324,cs),
(218,311,o),
(247,302,o),
(247,274,cs),
(247,248,o),
(221,232,o),
(179,232,cs),
(145,232,o),
(123,242,o),
(108,263,c),
(39,231,l),
(66,189,o),
(111,165,o),
(179,165,cs)
);
}
);
vertWidth = 0;
width = 362;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(293,153,o),
(355,197,o),
(355,266,cs),
(355,342,o),
(279,375,o),
(207,403,cs),
(163,420,o),
(148,426,o),
(148,443,cs),
(148,456,o),
(158,465,o),
(183,465,cs),
(214,465,o),
(238,451,o),
(262,424,c),
(360,470,l),
(320,523,o),
(269,562,o),
(186,562,cs),
(97,562,o),
(34,518,o),
(34,449,cs),
(34,374,o),
(110,339,o),
(182,312,cs),
(215,300,o),
(241,290,o),
(241,272,cs),
(241,258,o),
(226,250,o),
(205,250,cs),
(176,250,o),
(151,264,o),
(127,291,c),
(29,245,l),
(69,192,o),
(120,153,o),
(204,153,cs)
);
}
);
vertWidth = 0;
width = 389;
}
);
note = uni1506;
unicode = 5382;
}
