{
color = 9;
glyphname = uni1628;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,614,l),
(729,614,l),
(729,779,l),
(704,779,l),
(704,714,l),
(393,714,l),
(393,693,l),
(585,653,o),
(682,569,o),
(682,340,cs),
(682,145,o),
(622,13,o),
(399,13,cs),
(185,13,o),
(105,127,o),
(105,327,cs),
(105,714,l),
(79,714,l),
(79,327,ls),
(79,111,o),
(171,-12,o),
(399,-12,cs),
(617,-12,o),
(708,111,o),
(708,340,cs),
(708,521,o),
(646,638,o),
(491,689,c),
(704,689,l)
);
}
);
vertWidth = 0;
width = 808;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(712,585,l),
(790,585,l),
(790,779,l),
(712,779,l),
(712,714,l),
(380,714,l),
(380,655,l),
(573,616,o),
(660,519,o),
(660,340,cs),
(660,161,o),
(578,59,o),
(394,59,cs),
(196,59,o),
(146,155,o),
(146,344,cs),
(146,714,l),
(68,714,l),
(68,337,ls),
(68,129,o),
(138,-12,o),
(394,-12,cs),
(622,-12,o),
(738,114,o),
(738,340,cs),
(738,483,o),
(688,588,o),
(573,643,c),
(712,643,l)
);
}
);
vertWidth = 0;
width = 859;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(743,549,l),
(845,549,l),
(845,779,l),
(743,779,l),
(743,714,l),
(397,714,l),
(397,614,l),
(519,575,o),
(578,507,o),
(578,326,cs),
(578,201,o),
(523,151,o),
(425,151,cs),
(291,151,o),
(250,215,o),
(250,379,cs),
(250,714,l),
(59,714,l),
(59,370,ls),
(59,106,o),
(189,-12,o),
(424,-12,cs),
(655,-12,o),
(768,103,o),
(768,307,cs),
(768,461,o),
(709,562,o),
(614,602,c),
(743,602,l)
);
}
);
vertWidth = 0;
width = 904;
}
);
note = uni1628;
unicode = 5672;
}
