{
color = 9;
glyphname = uni166C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(495,364,l),
(595,643,l),
(567,643,l),
(468,364,l)
);
},
{
closed = 1;
nodes = (
(567,73,l),
(595,73,l),
(495,353,l),
(468,353,l)
);
},
{
closed = 1;
nodes = (
(692,219,l),
(692,496,l),
(666,496,l),
(666,219,l)
);
},
{
closed = 1;
nodes = (
(115,336,o),
(79,263,o),
(79,172,cs),
(79,46,o),
(158,-10,o),
(272,-10,cs),
(427,-10,o),
(514,62,o),
(624,62,cs),
(666,62,o),
(682,39,o),
(682,6,cs),
(682,0,l),
(709,0,l),
(709,10,ls),
(709,63,o),
(672,87,o),
(624,87,cs),
(505,87,o),
(423,15,o),
(275,15,cs),
(148,15,o),
(106,84,o),
(106,172,cs),
(106,288,o),
(169,344,o),
(314,344,cs),
(692,344,l),
(692,369,l),
(314,369,ls),
(169,369,o),
(106,428,o),
(106,544,cs),
(106,632,o),
(148,701,o),
(275,701,cs),
(423,701,o),
(504,628,o),
(623,628,cs),
(671,628,o),
(709,651,o),
(709,704,cs),
(709,714,l),
(682,714,l),
(682,708,ls),
(682,675,o),
(665,653,o),
(623,653,cs),
(513,653,o),
(427,726,o),
(272,726,cs),
(158,726,o),
(79,670,o),
(79,544,cs),
(79,453,o),
(115,378,o),
(221,359,c),
(221,355,l)
);
}
);
vertWidth = 0;
width = 779;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(515,384,l),
(630,633,l),
(547,633,l),
(437,384,l)
);
},
{
closed = 1;
nodes = (
(547,83,l),
(630,83,l),
(515,333,l),
(437,333,l)
);
},
{
closed = 1;
nodes = (
(704,224,l),
(704,491,l),
(629,491,l),
(629,224,l)
);
},
{
closed = 1;
nodes = (
(121,343,o),
(69,280,o),
(69,172,cs),
(69,63,o),
(140,-12,o),
(284,-12,cs),
(413,-12,o),
(496,50,o),
(594,50,cs),
(625,50,o),
(641,37,o),
(641,12,cs),
(641,0,l),
(719,0,l),
(719,17,ls),
(719,87,o),
(677,122,o),
(594,122,cs),
(481,122,o),
(408,59,o),
(293,59,cs),
(189,59,o),
(148,109,o),
(148,182,cs),
(148,285,o),
(220,322,o),
(357,322,cs),
(704,322,l),
(704,394,l),
(357,394,ls),
(220,394,o),
(148,431,o),
(148,541,cs),
(148,608,o),
(185,657,o),
(293,657,cs),
(400,657,o),
(482,595,o),
(594,595,cs),
(677,595,o),
(719,630,o),
(719,700,cs),
(719,716,l),
(641,716,l),
(641,704,ls),
(641,679,o),
(625,666,o),
(594,666,cs),
(497,666,o),
(409,729,o),
(284,729,cs),
(136,729,o),
(69,654,o),
(69,544,cs),
(69,437,o),
(125,375,o),
(207,360,c),
(207,356,l)
);
}
);
vertWidth = 0;
width = 784;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(571,384,l),
(656,633,l),
(530,633,l),
(450,384,l)
);
},
{
closed = 1;
nodes = (
(530,83,l),
(656,83,l),
(571,333,l),
(450,333,l)
);
},
{
closed = 1;
nodes = (
(750,249,l),
(750,466,l),
(662,466,l),
(662,249,l)
);
},
{
closed = 1;
nodes = (
(96,330,o),
(59,281,o),
(59,185,cs),
(59,74,o),
(129,-12,o),
(288,-12,cs),
(412,-12,o),
(482,55,o),
(562,55,cs),
(592,55,o),
(606,37,o),
(606,9,cs),
(606,0,l),
(766,0,l),
(766,12,ls),
(766,160,o),
(692,211,o),
(578,211,cs),
(457,211,o),
(391,147,o),
(313,147,cs),
(275,147,o),
(239,163,o),
(239,220,cs),
(239,289,o),
(297,305,o),
(414,305,cs),
(750,305,l),
(750,410,l),
(414,410,ls),
(297,410,o),
(239,435,o),
(239,504,cs),
(239,551,o),
(269,567,o),
(313,567,cs),
(391,567,o),
(457,503,o),
(578,503,cs),
(692,503,o),
(766,552,o),
(766,702,cs),
(766,714,l),
(606,714,l),
(606,705,ls),
(606,677,o),
(592,659,o),
(562,659,cs),
(482,659,o),
(406,726,o),
(276,726,cs),
(120,726,o),
(59,650,o),
(59,539,cs),
(59,443,o),
(96,385,o),
(202,360,c),
(202,355,l)
);
}
);
vertWidth = 0;
width = 826;
}
);
note = uni166C;
unicode = 5740;
}
