{
glyphname = uni15B8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,444,o),
(559,528,o),
(559,673,cs),
(559,714,l),
(533,714,l),
(533,670,ls),
(533,545,o),
(466,469,o),
(356,469,cs),
(246,469,o),
(179,545,o),
(179,670,cs),
(179,714,l),
(153,714,l),
(153,673,ls),
(153,528,o),
(228,444,o),
(356,444,cs)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(105,695,l),
(158,695,l),
(158,714,l),
(79,714,l),
(79,0,l)
);
}
);
vertWidth = 0;
width = 618;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(553,419,o),
(636,510,o),
(636,668,cs),
(636,714,l),
(558,714,l),
(558,665,ls),
(558,555,o),
(502,490,o),
(403,490,cs),
(311,490,o),
(263,555,o),
(263,667,cs),
(263,714,l),
(184,714,l),
(184,663,ls),
(184,510,o),
(265,419,o),
(404,419,cs)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(147,643,l),
(218,643,l),
(218,714,l),
(69,714,l),
(69,0,l)
);
}
);
vertWidth = 0;
width = 685;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(643,362,o),
(729,458,o),
(729,590,cs),
(729,714,l),
(543,714,l),
(543,600,ls),
(543,551,o),
(531,522,o),
(492,522,cs),
(453,522,o),
(441,551,o),
(441,601,cs),
(441,714,l),
(255,714,l),
(255,590,ls),
(255,458,o),
(339,362,o),
(491,362,cs)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(249,558,l),
(349,558,l),
(349,714,l),
(59,714,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 768;
}
);
note = uni15B8;
unicode = 5560;
}
