{
glyphname = uni14F2;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14F1;
},
{
pos = (239,1);
ref = g724;
}
);
vertWidth = 0;
width = 545;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni14F1;
},
{
pos = (259,0);
ref = g724;
}
);
vertWidth = 0;
width = 578;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni14F1;
},
{
pos = (263,0);
ref = g724;
}
);
vertWidth = 0;
width = 642;
}
);
metricLeft = "=uni14F1";
note = uni14F2;
unicode = 5362;
}
