{
glyphname = uni15BD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(314,400,l),
(552,0,l),
(582,0,l),
(582,714,l),
(556,714,l),
(556,41,l),
(323,435,l),
(305,435,l),
(49,0,l)
);
}
);
vertWidth = 0;
width = 661;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(305,312,l),
(485,0,l),
(607,0,l),
(607,714,l),
(529,714,l),
(529,71,l),
(313,435,l),
(296,435,l),
(39,0,l)
);
}
);
vertWidth = 0;
width = 675;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(339,215,l),
(462,0,l),
(698,0,l),
(698,714,l),
(507,714,l),
(507,255,l),
(367,504,l),
(311,504,l),
(29,0,l)
);
}
);
vertWidth = 0;
width = 757;
}
);
note = uni15BD;
unicode = 5565;
}
