{
glyphname = uni1468;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni144E;
},
{
pos = (711,0);
ref = uni144A;
}
);
vertWidth = 0;
width = 873;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni144E;
},
{
pos = (708,0);
ref = uni144A;
}
);
vertWidth = 0;
width = 901;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni144E;
},
{
pos = (762,0);
ref = uni144A;
}
);
vertWidth = 0;
width = 976;
}
);
metricLeft = "=uni144C";
metricRight = "=uni144C-10";
note = uni1468;
unicode = 5224;
}
