{
glyphname = uni1521;
layers = (
{
layerId = master01;
shapes = (
{
pos = (97,0);
ref = uni1515;
},
{
pos = (-130,-1);
ref = g725;
}
);
vertWidth = 0;
width = 1105;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (149,0);
ref = uni1515;
},
{
pos = (-107,-7);
ref = g725;
}
);
vertWidth = 0;
width = 1134;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (178,0);
ref = uni1515;
},
{
pos = (-110,-7);
ref = g725;
}
);
vertWidth = 0;
width = 1206;
}
);
metricLeft = "=uni1513-20";
metricRight = "=uni1513";
note = uni1521;
unicode = 5409;
}
