{
glyphname = uni14D3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,0,ls),
(679,0,o),
(790,113,o),
(790,249,cs),
(790,385,o),
(680,500,o),
(543,500,cs),
(59,500,l),
(59,475,l),
(543,475,ls),
(666,475,o),
(763,371,o),
(763,249,cs),
(763,127,o),
(665,25,o),
(543,25,cs),
(485,25,l),
(485,0,l)
);
}
);
vertWidth = 0;
width = 859;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(574,0,ls),
(726,0,o),
(826,99,o),
(826,249,cs),
(826,417,o),
(734,500,o),
(551,500,cs),
(49,500,l),
(49,430,l),
(541,430,ls),
(681,430,o),
(748,375,o),
(748,250,cs),
(748,144,o),
(680,71,o),
(578,71,cs),
(475,71,l),
(475,0,l)
);
}
);
vertWidth = 0;
width = 885;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(613,0,ls),
(771,0,o),
(874,98,o),
(874,266,cs),
(874,428,o),
(779,518,o),
(590,518,cs),
(39,518,l),
(39,360,l),
(595,360,ls),
(673,360,o),
(713,329,o),
(713,262,cs),
(713,196,o),
(675,156,o),
(617,156,cs),
(465,156,l),
(465,0,l)
);
}
);
vertWidth = 0;
width = 923;
}
);
note = uni14D3;
unicode = 5331;
}
