{
glyphname = uni1572;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,1,ls),
(494,1,o),
(578,121,o),
(578,358,cs),
(578,595,o),
(494,714,o),
(228,714,cs),
(59,714,l),
(59,689,l),
(218,689,ls),
(480,689,o),
(551,579,o),
(551,357,cs),
(551,135,o),
(480,26,o),
(218,26,cs),
(59,26,l),
(59,1,l)
);
},
{
closed = 1;
nodes = (
(151,191,ls),
(271,191,o),
(330,246,o),
(330,357,cs),
(330,468,o),
(271,523,o),
(151,523,cs),
(59,523,l),
(59,501,l),
(150,501,ls),
(273,501,o),
(306,443,o),
(306,357,cs),
(306,271,o),
(273,213,o),
(150,213,cs),
(59,213,l),
(59,191,l)
);
}
);
vertWidth = 0;
width = 657;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(195,0,ls),
(502,0,o),
(613,67,o),
(613,357,cs),
(613,648,o),
(500,714,o),
(195,714,cs),
(49,714,l),
(49,643,l),
(195,643,ls),
(455,643,o),
(533,603,o),
(533,357,cs),
(533,111,o),
(463,71,o),
(195,71,cs),
(49,71,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(107,190,ls),
(268,190,o),
(344,219,o),
(344,363,cs),
(344,477,o),
(281,525,o),
(116,525,cs),
(49,525,l),
(49,458,l),
(118,458,ls),
(241,458,o),
(269,428,o),
(269,363,cs),
(269,259,o),
(209,257,o),
(99,257,cs),
(49,257,l),
(49,190,l)
);
}
);
vertWidth = 0;
width = 682;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(227,0,ls),
(524,0,o),
(645,77,o),
(645,357,cs),
(645,638,o),
(522,714,o),
(227,714,cs),
(39,714,l),
(39,558,l),
(226,558,ls),
(386,558,o),
(451,521,o),
(451,355,cs),
(451,195,o),
(389,156,o),
(226,156,cs),
(39,156,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(117,190,ls),
(278,190,o),
(354,219,o),
(354,363,cs),
(354,477,o),
(291,525,o),
(126,525,cs),
(39,525,l),
(39,419,l),
(110,419,ls),
(206,419,o),
(227,395,o),
(227,363,cs),
(227,316,o),
(206,298,o),
(110,298,cs),
(39,298,l),
(39,190,l)
);
}
);
vertWidth = 0;
width = 704;
}
);
metricLeft = "=uni156D";
metricRight = "=uni156D";
note = uni1572;
unicode = 5490;
}
