{
glyphname = uni1447;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1438;
},
{
pos = (427,0);
ref = g724;
},
{
pos = (479,-1);
ref = g725;
}
);
vertWidth = 0;
width = 774;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1438;
},
{
pos = (405,0);
ref = g724;
},
{
pos = (507,-7);
ref = g725;
}
);
vertWidth = 0;
width = 811;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1438;
},
{
pos = (396,0);
ref = g724;
},
{
pos = (510,-7);
ref = g725;
}
);
vertWidth = 0;
width = 846;
}
);
metricLeft = "=uni1438";
metricRight = "=uni1438-10";
note = uni1447;
unicode = 5191;
}
