{
glyphname = uni1490;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(558,58,o),
(558,254,cs),
(558,304,l),
(532,304,l),
(532,256,ls),
(532,73,o),
(448,15,o),
(314,15,cs),
(177,15,o),
(105,75,o),
(105,244,cs),
(105,714,l),
(79,714,l),
(79,252,ls),
(79,57,o),
(165,-10,o),
(314,-10,cs)
);
}
);
vertWidth = 0;
width = 627;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(516,-12,o),
(574,85,o),
(574,285,cs),
(574,303,l),
(496,303,l),
(496,285,ls),
(496,108,o),
(448,59,o),
(320,59,cs),
(177,59,o),
(147,147,o),
(147,309,cs),
(147,714,l),
(69,714,l),
(69,336,ls),
(69,108,o),
(116,-12,o),
(320,-12,cs)
);
}
);
vertWidth = 0;
width = 633;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(557,-12,o),
(618,79,o),
(618,301,cs),
(618,320,l),
(425,320,l),
(425,264,ls),
(425,181,o),
(399,149,o),
(338,149,cs),
(277,149,o),
(252,181,o),
(252,264,cs),
(252,714,l),
(59,714,l),
(59,301,ls),
(59,79,o),
(119,-12,o),
(338,-12,cs)
);
}
);
vertWidth = 0;
width = 667;
}
);
metricLeft = "=uni148B";
metricRight = "=uni148B";
note = uni1490;
unicode = 5264;
}
