{
glyphname = uni157C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,385,l),
(553,385,l),
(553,0,l),
(579,0,l),
(579,714,l),
(553,714,l),
(553,410,l),
(105,410,l),
(105,714,l),
(79,714,l),
(79,0,l)
);
}
);
vertWidth = 0;
width = 658;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,359,l),
(511,359,l),
(511,0,l),
(589,0,l),
(589,714,l),
(511,714,l),
(511,430,l),
(146,430,l),
(146,714,l),
(68,714,l),
(68,0,l)
);
}
);
vertWidth = 0;
width = 657;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,296,l),
(518,296,l),
(518,0,l),
(712,0,l),
(712,714,l),
(518,714,l),
(518,453,l),
(253,453,l),
(253,714,l),
(59,714,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 771;
}
);
note = uni157C;
unicode = 5500;
}
