{
glyphname = uni156F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(644,510,l),
(744,382,l),
(768,396,l),
(667,524,l),
(818,613,l),
(802,635,l),
(658,549,l),
(658,714,l),
(630,714,l),
(630,549,l),
(486,636,l),
(470,613,l),
(621,523,l),
(520,396,l),
(544,381,l)
);
},
{
closed = 1;
nodes = (
(223,510,l),
(323,382,l),
(347,396,l),
(246,524,l),
(397,613,l),
(381,635,l),
(237,549,l),
(237,714,l),
(209,714,l),
(209,549,l),
(65,636,l),
(49,613,l),
(200,523,l),
(99,396,l),
(123,381,l)
);
}
);
vertWidth = 0;
width = 867;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(645,487,l),
(732,374,l),
(792,411,l),
(708,523,l),
(830,597,l),
(791,652,l),
(682,586,l),
(682,714,l),
(607,714,l),
(607,586,l),
(498,652,l),
(459,597,l),
(581,523,l),
(497,411,l),
(557,374,l)
);
},
{
closed = 1;
nodes = (
(225,487,l),
(312,374,l),
(373,411,l),
(289,523,l),
(410,597,l),
(371,652,l),
(262,586,l),
(262,714,l),
(187,714,l),
(187,586,l),
(78,652,l),
(39,597,l),
(161,523,l),
(77,411,l),
(137,374,l)
);
}
);
vertWidth = 0;
width = 869;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(673,451,l),
(746,358,l),
(841,415,l),
(766,514,l),
(873,580,l),
(811,668,l),
(730,618,l),
(730,714,l),
(615,714,l),
(615,618,l),
(535,668,l),
(473,580,l),
(580,514,l),
(504,414,l),
(598,357,l)
);
},
{
closed = 1;
nodes = (
(229,451,l),
(302,358,l),
(397,415,l),
(322,514,l),
(429,580,l),
(367,668,l),
(286,618,l),
(286,714,l),
(171,714,l),
(171,618,l),
(91,668,l),
(29,580,l),
(136,514,l),
(60,414,l),
(154,357,l)
);
}
);
vertWidth = 0;
width = 902;
}
);
note = uni156F;
unicode = 5487;
}
