{
glyphname = uni150F;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni150B;
},
{
pos = (297,0);
ref = uni1490;
}
);
vertWidth = 0;
width = 924;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni150B;
},
{
pos = (309,0);
ref = uni1490;
}
);
vertWidth = 0;
width = 942;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni150B;
},
{
pos = (386,0);
ref = uni1490;
}
);
vertWidth = 0;
width = 1053;
}
);
metricLeft = "=uni150B";
metricRight = "=uni1490";
note = uni150F;
unicode = 5391;
}
