{
glyphname = uni159A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421,-12,o),
(493,89,o),
(493,233,cs),
(493,365,o),
(432,435,o),
(349,435,cs),
(273,435,o),
(198,376,o),
(198,255,c),
(222,252,l),
(222,374,o),
(290,412,o),
(347,412,cs),
(421,412,o),
(467,348,o),
(467,234,cs),
(467,107,o),
(410,11,o),
(290,11,cs),
(180,11,o),
(103,92,o),
(103,228,cs),
(103,714,l),
(79,714,l),
(79,229,ls),
(79,65,o),
(171,-12,o),
(288,-12,cs)
);
}
);
vertWidth = 0;
width = 562;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(533,83,o),
(533,224,cs),
(533,353,o),
(467,434,o),
(365,434,cs),
(271,434,o),
(208,366,o),
(200,257,c),
(278,247,l),
(287,324,o),
(315,363,o),
(365,363,cs),
(422,363,o),
(455,312,o),
(455,222,cs),
(455,113,o),
(406,59,o),
(307,59,cs),
(186,59,o),
(147,139,o),
(147,254,cs),
(147,714,l),
(69,714,l),
(69,255,ls),
(69,77,o),
(155,-12,o),
(302,-12,cs)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(523,-12,o),
(628,101,o),
(628,273,cs),
(628,415,o),
(556,514,o),
(432,514,cs),
(327,514,o),
(270,444,o),
(270,325,c),
(374,312,l),
(374,339,o),
(385,353,o),
(403,353,cs),
(432,353,o),
(441,314,o),
(441,273,cs),
(441,183,o),
(399,148,o),
(343,148,cs),
(284,148,o),
(249,186,o),
(249,258,cs),
(249,714,l),
(59,714,l),
(59,258,ls),
(59,87,o),
(160,-12,o),
(335,-12,cs)
);
}
);
vertWidth = 0;
width = 677;
}
);
metricLeft = "=uni1598";
metricRight = "=uni1598";
note = uni159A;
unicode = 5530;
}
