{
glyphname = uni156B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,-10,o),
(680,123,o),
(680,338,cs),
(680,714,l),
(654,714,l),
(654,338,ls),
(654,136,o),
(576,15,o),
(380,15,cs),
(185,15,o),
(105,139,o),
(105,339,cs),
(105,714,l),
(79,714,l),
(79,339,ls),
(79,123,o),
(171,-10,o),
(379,-10,cs)
);
},
{
closed = 1;
nodes = (
(393,315,l),
(393,714,l),
(367,714,l),
(367,315,l)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(630,-12,o),
(697,122,o),
(697,388,cs),
(697,714,l),
(619,714,l),
(619,393,ls),
(619,177,o),
(582,59,o),
(381,59,cs),
(185,59,o),
(146,172,o),
(146,393,cs),
(146,714,l),
(68,714,l),
(68,388,ls),
(68,125,o),
(134,-12,o),
(383,-12,cs)
);
},
{
closed = 1;
nodes = (
(418,359,l),
(418,714,l),
(340,714,l),
(340,359,l)
);
}
);
vertWidth = 0;
width = 766;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(662,-12,o),
(737,132,o),
(737,415,cs),
(737,714,l),
(544,714,l),
(544,353,ls),
(544,223,o),
(514,151,o),
(398,151,cs),
(282,151,o),
(252,223,o),
(252,353,cs),
(252,714,l),
(59,714,l),
(59,415,ls),
(59,132,o),
(134,-12,o),
(398,-12,cs)
);
},
{
closed = 1;
nodes = (
(479,342,l),
(479,714,l),
(317,714,l),
(317,342,l)
);
}
);
vertWidth = 0;
width = 796;
}
);
metricLeft = "=uni155E";
metricRight = "=uni155E";
note = uni156B;
unicode = 5483;
}
