{
color = 9;
glyphname = uni15FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(747,-12,o),
(801,75,o),
(801,219,cs),
(801,504,l),
(775,504,l),
(775,222,ls),
(775,87,o),
(730,13,o),
(617,13,cs),
(483,13,o),
(453,119,o),
(453,234,cs),
(453,714,l),
(427,714,l),
(427,234,ls),
(427,119,o),
(397,13,o),
(263,13,cs),
(150,13,o),
(105,87,o),
(105,222,cs),
(105,504,l),
(79,504,l),
(79,219,ls),
(79,75,o),
(133,-12,o),
(263,-12,cs),
(360,-12,o),
(417,38,o),
(438,129,c),
(442,129,l),
(463,38,o),
(520,-12,o),
(617,-12,cs)
);
},
{
closed = 1;
nodes = (
(801,480,l),
(801,714,l),
(782,714,l),
(440,530,l),
(98,714,l),
(79,714,l),
(79,479,l),
(105,479,l),
(105,680,l),
(433,506,l),
(447,506,l),
(775,680,l),
(775,480,l)
);
}
);
vertWidth = 0;
width = 880;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(763,-12,o),
(818,75,o),
(818,219,cs),
(818,514,l),
(739,514,l),
(739,231,ls),
(739,126,o),
(719,59,o),
(614,59,cs),
(514,59,o),
(482,136,o),
(482,231,cs),
(482,714,l),
(404,714,l),
(404,231,ls),
(404,136,o),
(371,59,o),
(272,59,cs),
(167,59,o),
(146,126,o),
(146,231,cs),
(146,514,l),
(68,514,l),
(68,219,ls),
(68,75,o),
(122,-12,o),
(266,-12,cs),
(354,-12,o),
(423,23,o),
(440,104,c),
(445,104,l),
(463,23,o),
(532,-12,o),
(619,-12,cs)
);
},
{
closed = 1;
nodes = (
(818,467,l),
(818,714,l),
(752,714,l),
(443,555,l),
(133,714,l),
(68,714,l),
(68,467,l),
(146,467,l),
(146,621,l),
(436,481,l),
(450,481,l),
(739,620,l),
(739,467,l)
);
}
);
vertWidth = 0;
width = 887;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(825,-12,o),
(870,75,o),
(870,219,cs),
(870,514,l),
(679,514,l),
(679,231,ls),
(679,167,o),
(658,149,o),
(620,149,cs),
(579,149,o),
(560,177,o),
(560,237,cs),
(560,714,l),
(369,714,l),
(369,237,ls),
(369,177,o),
(350,149,o),
(309,149,cs),
(272,149,o),
(250,167,o),
(250,231,cs),
(250,514,l),
(59,514,l),
(59,219,ls),
(59,75,o),
(123,-12,o),
(286,-12,cs),
(391,-12,o),
(445,31,o),
(462,93,c),
(467,93,l),
(484,31,o),
(546,-12,o),
(651,-12,cs)
);
},
{
closed = 1;
nodes = (
(870,480,l),
(870,714,l),
(702,714,l),
(464,572,l),
(227,714,l),
(59,714,l),
(59,473,l),
(250,473,l),
(250,553,l),
(450,435,l),
(479,435,l),
(679,552,l),
(679,480,l)
);
}
);
vertWidth = 0;
width = 929;
}
);
note = uni15FB;
unicode = 5627;
}
