{
glyphname = uni1560;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(365,-12,o),
(421,60,o),
(421,164,cs),
(421,294,o),
(334,361,o),
(159,361,cs),
(100,361,l),
(100,337,l),
(159,337,ls),
(324,337,o),
(395,275,o),
(395,164,cs),
(395,75,o),
(350,12,o),
(262,12,cs),
(150,12,o),
(105,114,o),
(105,226,cs),
(105,375,ls),
(105,578,o),
(185,701,o),
(381,701,cs),
(576,701,o),
(654,579,o),
(654,376,cs),
(654,0,l),
(680,0,l),
(680,376,ls),
(680,594,o),
(589,726,o),
(380,726,cs),
(170,726,o),
(79,592,o),
(79,375,cs),
(79,226,ls),
(79,113,o),
(124,-12,o),
(261,-12,cs)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(361,-12,o),
(430,52,o),
(430,166,cs),
(430,292,o),
(346,362,o),
(182,362,cs),
(130,362,l),
(130,292,l),
(178,292,ls),
(297,292,o),
(352,252,o),
(352,167,cs),
(352,95,o),
(313,59,o),
(252,59,cs),
(155,59,o),
(146,150,o),
(146,265,cs),
(146,340,ls),
(146,551,o),
(194,655,o),
(383,655,cs),
(584,655,o),
(619,538,o),
(619,321,cs),
(619,0,l),
(697,0,l),
(697,326,ls),
(697,591,o),
(630,726,o),
(383,726,cs),
(134,726,o),
(68,588,o),
(68,326,cs),
(68,254,ls),
(68,70,o),
(129,-12,o),
(252,-12,cs)
);
}
);
vertWidth = 0;
width = 766;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(499,68,o),
(499,195,cs),
(499,339,o),
(403,403,o),
(273,403,cs),
(184,403,l),
(184,273,l),
(273,273,ls),
(335,273,o),
(356,242,o),
(356,191,cs),
(356,132,o),
(335,118,o),
(304,118,cs),
(266,118,o),
(248,141,o),
(248,219,cs),
(248,373,ls),
(248,500,o),
(283,563,o),
(397,563,cs),
(518,563,o),
(541,491,o),
(541,361,cs),
(541,0,l),
(734,0,l),
(734,299,ls),
(734,582,o),
(661,726,o),
(397,726,cs),
(131,726,o),
(59,579,o),
(59,299,cs),
(59,236,ls),
(59,69,o),
(160,-12,o),
(292,-12,cs)
);
}
);
vertWidth = 0;
width = 793;
}
);
metricLeft = "=uni155E";
metricRight = "=uni155E";
note = uni1560;
unicode = 5472;
}
