{
glyphname = uni14A6;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14A5;
},
{
pos = (83,0);
ref = g724;
}
);
vertWidth = 0;
width = 570;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni14A5;
},
{
pos = (97,0);
ref = g724;
}
);
vertWidth = 0;
width = 591;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni14A5;
},
{
pos = (102,0);
ref = g724;
}
);
vertWidth = 0;
width = 629;
}
);
metricLeft = "=uni14A5";
metricRight = "=uni14A5";
note = uni14A6;
unicode = 5286;
}
