{
glyphname = uni14A0;
layers = (
{
layerId = master01;
shapes = (
{
pos = (117,0);
ref = uni1490;
},
{
pos = (-120,0);
ref = g722;
}
);
vertWidth = 0;
width = 744;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (169,0);
ref = uni1490;
},
{
pos = (-100,0);
ref = g722;
}
);
vertWidth = 0;
width = 802;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (198,0);
ref = uni1490;
},
{
pos = (-100,-5);
ref = g722;
}
);
vertWidth = 0;
width = 865;
}
);
metricLeft = "=uni148B-20";
metricRight = "=uni148B";
note = uni14A0;
unicode = 5280;
}
