{
color = 9;
glyphname = uni161F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(627,512,l),
(601,512,l),
(601,193,l),
(627,193,l)
);
},
{
closed = 1;
nodes = (
(78,725,l),
(59,706,l),
(199,567,l),
(216,585,l)
);
},
{
closed = 1;
nodes = (
(210,726,o),
(75,506,o),
(73,0,c),
(100,0,l),
(101,492,o),
(225,701,o),
(517,701,cs),
(705,701,o),
(817,571,o),
(817,352,cs),
(817,140,o),
(720,15,o),
(556,15,cs),
(424,15,o),
(344,93,o),
(344,222,cs),
(344,324,o),
(398,384,o),
(490,384,cs),
(544,384,o),
(592,345,o),
(604,291,c),
(618,313,l),
(607,369,o),
(553,409,o),
(490,409,cs),
(382,409,o),
(317,338,o),
(317,222,cs),
(317,75,o),
(405,-10,o),
(556,-10,cs),
(738,-10,o),
(844,124,o),
(844,352,cs),
(844,588,o),
(723,726,o),
(517,726,cs)
);
}
);
vertWidth = 0;
width = 923;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(639,500,l),
(564,500,l),
(564,204,l),
(639,204,l)
);
},
{
closed = 1;
nodes = (
(108,736,l),
(49,678,l),
(213,504,l),
(270,550,l)
);
},
{
closed = 1;
nodes = (
(224,726,o),
(73,491,o),
(71,0,c),
(150,0,l),
(151,455,o),
(269,656,o),
(536,656,cs),
(706,656,o),
(802,551,o),
(802,365,cs),
(802,167,o),
(720,59,o),
(570,59,cs),
(457,59,o),
(392,114,o),
(392,208,cs),
(392,291,o),
(436,338,o),
(512,338,cs),
(545,338,o),
(580,326,o),
(596,310,c),
(612,368,l),
(595,390,o),
(553,406,o),
(511,406,cs),
(387,406,o),
(312,330,o),
(312,206,cs),
(312,69,o),
(408,-12,o),
(570,-12,cs),
(771,-12,o),
(882,123,o),
(882,366,cs),
(882,592,o),
(754,726,o),
(536,726,cs)
);
}
);
vertWidth = 0;
width = 951;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(614,458,l),
(531,458,l),
(531,232,l),
(614,232,l)
);
},
{
closed = 1;
nodes = (
(148,736,l),
(39,627,l),
(206,495,l),
(286,577,l)
);
},
{
closed = 1;
nodes = (
(226,726,o),
(83,500,o),
(81,0,c),
(274,0,l),
(275,412,o),
(345,561,o),
(539,561,cs),
(658,561,o),
(719,487,o),
(719,343,cs),
(719,202,o),
(667,131,o),
(565,131,cs),
(488,131,o),
(448,165,o),
(448,232,cs),
(448,282,o),
(473,311,o),
(515,311,cs),
(542,311,o),
(565,294,o),
(569,271,c),
(602,275,l),
(611,349,o),
(571,403,o),
(505,403,cs),
(398,403,o),
(331,330,o),
(331,214,cs),
(331,64,o),
(410,-12,o),
(564,-12,cs),
(794,-12,o),
(912,109,o),
(912,343,cs),
(912,599,o),
(789,726,o),
(541,726,cs)
);
}
);
vertWidth = 0;
width = 971;
}
);
note = uni161F;
unicode = 5663;
}
