{
color = 9;
glyphname = uni15EE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,193,l),
(49,193,l),
(49,171,l),
(363,171,l),
(363,193,l),
(218,193,l),
(218,544,l),
(194,544,l)
);
}
);
vertWidth = 0;
width = 412;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(176,239,l),
(39,239,l),
(39,171,l),
(388,171,l),
(388,239,l),
(251,239,l),
(251,544,l),
(176,544,l)
);
}
);
vertWidth = 0;
width = 427;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(163,259,l),
(29,259,l),
(29,153,l),
(412,153,l),
(412,259,l),
(279,259,l),
(279,562,l),
(163,562,l)
);
}
);
vertWidth = 0;
width = 441;
}
);
note = uni15EE;
unicode = 5614;
}
