{
glyphname = uni1588;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,-12,o),
(504,80,o),
(504,219,cs),
(504,714,l),
(478,714,l),
(478,330,l),
(456,400,o),
(397,451,o),
(293,451,cs),
(151,451,o),
(69,356,o),
(69,213,cs),
(69,78,o),
(142,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,13,o),
(96,89,o),
(96,213,cs),
(96,346,o),
(169,426,o),
(291,426,cs),
(407,426,o),
(478,352,o),
(478,223,cs),
(478,93,o),
(406,13,o),
(281,13,cs)
);
},
{
closed = 1;
nodes = (
(288,439,l),
(162,714,l),
(133,714,l),
(258,439,l)
);
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(443,-12,o),
(523,79,o),
(523,256,cs),
(523,714,l),
(445,714,l),
(445,405,l),
(388,447,o),
(344,452,o),
(280,452,cs),
(149,452,o),
(59,362,o),
(59,218,cs),
(59,72,o),
(143,-12,o),
(291,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,59,o),
(137,116,o),
(137,214,cs),
(137,319,o),
(189,381,o),
(302,381,cs),
(394,381,o),
(445,324,o),
(445,225,cs),
(445,121,o),
(390,59,o),
(292,59,cs)
);
},
{
closed = 1;
nodes = (
(308,430,l),
(173,714,l),
(98,714,l),
(231,430,l)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(539,-12,o),
(609,121,o),
(609,257,cs),
(609,714,l),
(415,714,l),
(415,503,l),
(390,509,o),
(363,514,o),
(325,514,cs),
(138,514,o),
(49,394,o),
(49,252,cs),
(49,120,o),
(125,-12,o),
(332,-12,cs)
);
},
{
closed = 1;
nodes = (
(270,149,o),
(240,188,o),
(240,250,cs),
(240,309,o),
(267,353,o),
(326,353,cs),
(385,353,o),
(412,309,o),
(412,250,cs),
(412,188,o),
(382,149,o),
(326,149,cs)
);
},
{
closed = 1;
nodes = (
(381,442,l),
(259,714,l),
(65,714,l),
(186,442,l)
);
}
);
vertWidth = 0;
width = 668;
}
);
metricLeft = "=uni1586";
metricRight = "=uni1586";
note = uni1588;
unicode = 5512;
}
