{
glyphname = uni142A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,352,l),
(208,692,l),
(343,692,l),
(343,714,l),
(49,714,l),
(49,692,l),
(184,692,l),
(184,352,l)
);
}
);
vertWidth = 0;
width = 392;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(251,342,l),
(251,646,l),
(388,646,l),
(388,714,l),
(39,714,l),
(39,646,l),
(176,646,l),
(176,342,l)
);
}
);
vertWidth = 0;
width = 427;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(269,325,l),
(269,608,l),
(392,608,l),
(392,714,l),
(29,714,l),
(29,608,l),
(153,608,l),
(153,325,l)
);
}
);
vertWidth = 0;
width = 421;
}
);
note = uni142A;
unicode = 5162;
}
