{
glyphname = uni18DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,806,o),
(321,842,o),
(321,886,cs),
(321,931,o),
(285,967,o),
(240,967,cs),
(196,967,o),
(159,932,o),
(159,887,cs),
(159,842,o),
(195,806,o),
(240,806,cs)
);
},
{
closed = 1;
nodes = (
(208,827,o),
(182,854,o),
(182,886,cs),
(182,919,o),
(208,946,o),
(240,946,cs),
(273,946,o),
(298,918,o),
(298,887,cs),
(298,855,o),
(273,827,o),
(240,827,cs)
);
}
);
vertWidth = 0;
width = 480;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(295,806,o),
(337,847,o),
(337,899,cs),
(337,951,o),
(295,993,o),
(243,993,cs),
(192,993,o),
(149,952,o),
(149,899,cs),
(149,848,o),
(191,806,o),
(243,806,cs)
);
},
{
closed = 1;
nodes = (
(216,851,o),
(194,872,o),
(194,899,cs),
(194,927,o),
(216,948,o),
(243,948,cs),
(271,948,o),
(292,927,o),
(292,899,cs),
(292,873,o),
(271,851,o),
(243,851,cs)
);
}
);
vertWidth = 0;
width = 486;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(300,789,o),
(344,832,o),
(344,891,cs),
(344,950,o),
(300,993,o),
(241,993,cs),
(182,993,o),
(139,950,o),
(139,891,cs),
(139,832,o),
(182,789,o),
(241,789,cs)
);
},
{
closed = 1;
nodes = (
(218,852,o),
(204,870,o),
(204,891,cs),
(204,914,o),
(218,930,o),
(241,930,cs),
(264,930,o),
(279,914,o),
(279,891,cs),
(279,870,o),
(264,852,o),
(241,852,cs)
);
}
);
vertWidth = 0;
width = 483;
}
);
note = uni18DE;
unicode = 6366;
}
