{
glyphname = uni148A;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni148B;
},
{
pos = (79,0);
ref = g720;
}
);
vertWidth = 0;
width = 627;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni148B;
},
{
pos = (79,0);
ref = g720;
}
);
vertWidth = 0;
width = 633;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni148B;
},
{
pos = (97,0);
ref = g720;
}
);
vertWidth = 0;
width = 667;
}
);
metricLeft = "=uni148B";
metricRight = "=uni148B";
note = uni148A;
unicode = 5258;
}
