{
color = 9;
glyphname = uni15ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(674,17,l),
(674,700,l),
(648,700,l),
(648,17,l)
);
},
{
closed = 1;
nodes = (
(453,714,ls),
(164,714,o),
(80,611,o),
(80,357,cs),
(80,103,o),
(164,0,o),
(453,0,cs),
(775,0,l),
(775,25,l),
(455,25,ls),
(206,25,o),
(107,95,o),
(107,357,cs),
(107,619,o),
(206,689,o),
(455,689,cs),
(775,689,l),
(775,714,l)
);
}
);
vertWidth = 0;
width = 845;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(694,27,l),
(694,689,l),
(616,689,l),
(616,27,l)
);
},
{
closed = 1;
nodes = (
(461,714,ls),
(211,714,o),
(75,663,o),
(75,357,cs),
(75,63,o),
(196,0,o),
(461,0,cs),
(796,0,l),
(796,71,l),
(485,71,ls),
(250,71,o),
(155,101,o),
(155,357,cs),
(155,613,o),
(250,643,o),
(485,643,cs),
(796,643,l),
(796,714,l)
);
}
);
vertWidth = 0;
width = 861;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(755,27,l),
(755,689,l),
(595,689,l),
(595,27,l)
);
},
{
closed = 1;
nodes = (
(468,714,ls),
(192,714,o),
(60,654,o),
(60,363,cs),
(60,64,o),
(221,0,o),
(485,0,cs),
(852,0,l),
(852,156,l),
(492,156,ls),
(312,156,o),
(254,187,o),
(254,363,cs),
(254,529,o),
(316,558,o),
(492,558,cs),
(852,558,l),
(852,714,l)
);
}
);
vertWidth = 0;
width = 907;
}
);
note = uni15ED;
unicode = 5613;
}
