{
glyphname = uni153E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,570,l),
(304,582,l),
(83,582,l),
(83,714,l),
(59,714,l),
(59,560,l),
(266,560,l),
(82,340,l),
(100,326,l)
);
}
);
vertWidth = 0;
width = 353;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(305,552,l),
(305,582,l),
(124,582,l),
(124,714,l),
(49,714,l),
(49,514,l),
(179,514,l),
(60,370,l),
(117,326,l)
);
}
);
vertWidth = 0;
width = 344;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(369,561,l),
(369,589,l),
(157,589,l),
(157,714,l),
(39,714,l),
(39,480,l),
(182,480,l),
(82,340,l),
(170,279,l)
);
}
);
vertWidth = 0;
width = 398;
}
);
note = uni153E;
unicode = 5438;
}
