{
color = 9;
glyphname = uni163F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,355,l),
(115,336,o),
(79,268,o),
(79,186,cs),
(79,60,o),
(168,-10,o),
(355,-10,cs),
(558,-10,o),
(656,78,o),
(707,179,c),
(707,0,l),
(735,0,l),
(735,260,l),
(711,260,l),
(685,151,o),
(601,15,o),
(355,15,cs),
(162,15,o),
(106,95,o),
(106,186,cs),
(106,294,o),
(169,344,o),
(324,344,c),
(324,369,l),
(169,369,o),
(106,419,o),
(106,534,cs),
(106,625,o),
(168,701,o),
(338,701,cs),
(569,701,o),
(685,564,o),
(712,456,c),
(735,456,l),
(735,701,l),
(804,701,l),
(804,726,l),
(637,726,l),
(637,701,l),
(707,701,l),
(707,530,l),
(659,622,o),
(543,726,o),
(338,726,cs),
(181,726,o),
(79,660,o),
(79,534,cs),
(79,444,o),
(115,378,o),
(212,359,c)
);
}
);
vertWidth = 0;
width = 874;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(207,356,l),
(121,343,o),
(69,296,o),
(69,192,cs),
(69,54,o),
(188,-12,o),
(365,-12,cs),
(541,-12,o),
(641,60,o),
(687,148,c),
(687,0,l),
(765,0,l),
(765,278,l),
(698,278,l),
(665,189,o),
(571,59,o),
(358,59,cs),
(243,59,o),
(148,95,o),
(148,197,cs),
(148,300,o),
(220,322,o),
(327,322,c),
(327,394,l),
(220,394,o),
(148,437,o),
(148,531,cs),
(148,604,o),
(199,654,o),
(335,654,cs),
(581,654,o),
(665,504,o),
(698,416,c),
(765,416,l),
(765,661,l),
(812,661,l),
(812,726,l),
(653,726,l),
(653,661,l),
(694,661,l),
(694,542,l),
(645,639,o),
(531,726,o),
(325,726,cs),
(149,726,o),
(69,650,o),
(69,534,cs),
(69,443,o),
(125,375,o),
(207,360,c)
);
}
);
vertWidth = 0;
width = 877;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(202,355,l),
(111,335,o),
(59,291,o),
(59,195,cs),
(59,74,o),
(142,-12,o),
(337,-12,cs),
(474,-12,o),
(579,39,o),
(629,120,c),
(629,0,l),
(795,0,l),
(795,308,l),
(640,308,l),
(614,211,o),
(498,147,o),
(360,147,cs),
(277,147,o),
(239,173,o),
(239,226,cs),
(239,288,o),
(297,303,o),
(374,307,c),
(374,408,l),
(297,412,o),
(239,430,o),
(239,496,cs),
(239,544,o),
(278,567,o),
(360,567,cs),
(498,567,o),
(607,509,o),
(654,406,c),
(795,406,l),
(795,660,l),
(847,660,l),
(847,756,l),
(625,756,l),
(625,660,l),
(664,660,l),
(664,553,l),
(598,669,o),
(480,726,o),
(323,726,cs),
(134,726,o),
(59,650,o),
(59,539,cs),
(59,443,o),
(98,389,o),
(202,360,c)
);
}
);
vertWidth = 0;
width = 907;
}
);
note = uni163F;
unicode = 5695;
}
