{
glyphname = uni150B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,349,l),
(274,384,ls),
(274,510,o),
(231,557,o),
(101,557,cs),
(95,557,l),
(95,665,l),
(71,665,l),
(71,535,l),
(93,535,ls),
(223,535,o),
(250,492,o),
(250,376,cs),
(250,349,l)
);
},
{
closed = 1;
nodes = (
(280,244,o),
(295,258,o),
(295,277,cs),
(295,295,o),
(280,310,o),
(262,310,cs),
(243,310,o),
(228,295,o),
(228,277,cs),
(228,258,o),
(243,244,o),
(262,244,cs)
);
},
{
closed = 1;
nodes = (
(101,704,o),
(116,718,o),
(116,737,cs),
(116,755,o),
(101,770,o),
(83,770,cs),
(64,770,o),
(49,755,o),
(49,737,cs),
(49,718,o),
(64,704,o),
(83,704,cs)
);
}
);
vertWidth = 0;
width = 344;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(287,349,l),
(287,382,ls),
(287,503,o),
(245,556,o),
(163,556,cs),
(137,556,l),
(137,665,l),
(62,665,l),
(62,488,l),
(138,488,ls),
(192,488,o),
(211,465,o),
(211,383,cs),
(211,349,l)
);
},
{
closed = 1;
nodes = (
(281,192,o),
(308,218,o),
(308,251,cs),
(308,284,o),
(281,310,o),
(249,310,cs),
(216,310,o),
(189,284,o),
(189,251,cs),
(189,218,o),
(216,192,o),
(249,192,cs)
);
},
{
closed = 1;
nodes = (
(131,704,o),
(157,730,o),
(157,763,cs),
(157,796,o),
(131,822,o),
(98,822,cs),
(65,822,o),
(39,796,o),
(39,763,cs),
(39,730,o),
(65,704,o),
(98,704,cs)
);
}
);
vertWidth = 0;
width = 347;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(372,322,l),
(372,384,ls),
(372,517,o),
(315,578,o),
(185,578,cs),
(170,578,l),
(170,667,l),
(52,667,l),
(52,470,l),
(110,470,ls),
(221,470,o),
(255,445,o),
(255,355,cs),
(255,322,l)
);
},
{
closed = 1;
nodes = (
(357,125,o),
(395,162,o),
(395,209,cs),
(395,255,o),
(357,293,o),
(311,293,cs),
(264,293,o),
(227,255,o),
(227,209,cs),
(227,162,o),
(264,125,o),
(311,125,cs)
);
},
{
closed = 1;
nodes = (
(159,696,o),
(197,733,o),
(197,780,cs),
(197,826,o),
(159,864,o),
(113,864,cs),
(66,864,o),
(29,826,o),
(29,780,cs),
(29,733,o),
(66,696,o),
(113,696,cs)
);
}
);
vertWidth = 0;
width = 424;
}
);
note = uni150B;
unicode = 5387;
}
