{
glyphname = uni141E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,342,l),
(491,348,l),
(270,725,l),
(259,725,l),
(39,348,l),
(39,342,l)
);
},
{
closed = 1;
nodes = (
(265,687,l),
(453,364,l),
(76,364,l)
);
}
);
vertWidth = 0;
width = 530;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(462,342,l),
(462,364,l),
(256,736,l),
(235,736,l),
(29,364,l),
(29,342,l)
);
},
{
closed = 1;
nodes = (
(245,606,l),
(355,409,l),
(136,409,l)
);
}
);
vertWidth = 0;
width = 491;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(499,307,l),
(499,330,l),
(271,726,l),
(248,726,l),
(19,330,l),
(19,307,l)
);
},
{
closed = 1;
nodes = (
(259,540,l),
(328,412,l),
(190,412,l)
);
}
);
vertWidth = 0;
width = 518;
}
);
note = uni141E;
unicode = 5150;
}
