{
glyphname = uni158B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,470,ls),
(315,639,o),
(387,699,o),
(524,699,cs),
(658,699,o),
(742,641,o),
(742,458,cs),
(742,410,l),
(768,410,l),
(768,460,ls),
(768,656,o),
(675,724,o),
(524,724,cs),
(375,724,o),
(289,657,o),
(289,462,cs),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(304,20,l),
(44,215,l),
(29,194,l),
(289,0,l)
);
}
);
vertWidth = 0;
width = 837;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,405,ls),
(365,567,o),
(395,655,o),
(538,655,cs),
(682,655,o),
(714,585,o),
(714,433,cs),
(714,411,l),
(792,411,l),
(792,433,l),
(788,633,o),
(733,726,o),
(538,726,cs),
(334,726,o),
(287,606,o),
(287,378,cs),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(300,81,l),
(75,256,l),
(29,195,l),
(287,0,l)
);
}
);
vertWidth = 0;
width = 851;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,474,ls),
(464,527,o),
(498,565,o),
(553,565,cs),
(609,565,o),
(636,526,o),
(636,465,cs),
(636,394,l),
(830,394,l),
(830,462,ls),
(830,594,o),
(754,726,o),
(547,726,cs),
(340,726,o),
(270,593,o),
(270,457,cs),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(361,126,l),
(110,308,l),
(19,182,l),
(270,0,l)
);
}
);
vertWidth = 0;
width = 879;
}
);
note = uni158B;
unicode = 5515;
}
