{
color = 9;
glyphname = uni15CE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,12,l),
(59,-12,l),
(69,-12,l),
(683,348,l),
(683,366,l),
(69,725,l),
(59,725,l),
(59,702,l),
(659,351,l),
(659,363,l)
);
},
{
closed = 1;
nodes = (
(178,644,l),
(152,663,l),
(152,47,l),
(178,66,l)
);
},
{
closed = 1;
nodes = (
(345,324,o),
(360,338,o),
(360,357,cs),
(360,375,o),
(345,390,o),
(327,390,cs),
(308,390,o),
(293,375,o),
(293,357,cs),
(293,338,o),
(308,324,o),
(327,324,cs)
);
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(49,74,l),
(49,-10,l),
(59,-10,l),
(675,331,l),
(675,386,l),
(59,727,l),
(49,727,l),
(49,643,l),
(579,361,l),
(579,355,l)
);
},
{
closed = 1;
nodes = (
(199,593,l),
(127,622,l),
(127,94,l),
(199,128,l)
);
},
{
closed = 1;
nodes = (
(344,321,o),
(364,341,o),
(364,365,cs),
(364,389,o),
(344,409,o),
(320,409,cs),
(295,409,o),
(275,389,o),
(275,365,cs),
(275,341,o),
(295,321,o),
(320,321,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(39,148,l),
(39,-10,l),
(84,-10,l),
(679,292,l),
(679,425,l),
(84,725,l),
(39,725,l),
(39,568,l),
(505,362,l),
(505,354,l)
);
},
{
closed = 1;
nodes = (
(194,573,l),
(108,602,l),
(108,104,l),
(194,138,l)
);
},
{
closed = 1;
nodes = (
(303,319,o),
(321,336,o),
(321,358,cs),
(321,379,o),
(303,396,o),
(282,396,cs),
(261,396,o),
(244,379,o),
(244,358,cs),
(244,336,o),
(261,319,o),
(282,319,cs)
);
}
);
vertWidth = 0;
width = 708;
}
);
note = uni15CE;
unicode = 5582;
}
