{
glyphname = uni14F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,110,ls),
(473,354,o),
(330,456,o),
(115,456,cs),
(105,456,l),
(105,714,l),
(79,714,l),
(79,431,l),
(107,431,ls),
(322,431,o),
(447,328,o),
(447,102,cs),
(447,0,l)
);
}
);
vertWidth = 0;
width = 542;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,85,ls),
(519,323,o),
(394,458,o),
(167,458,cs),
(146,458,l),
(146,714,l),
(68,714,l),
(68,387,l),
(146,387,ls),
(349,387,o),
(440,293,o),
(440,67,cs),
(440,0,l)
);
}
);
vertWidth = 0;
width = 577;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(593,85,ls),
(593,323,o),
(468,458,o),
(261,458,cs),
(251,458,l),
(251,714,l),
(59,714,l),
(59,312,l),
(137,312,ls),
(320,312,o),
(401,268,o),
(401,67,cs),
(401,0,l)
);
}
);
vertWidth = 0;
width = 642;
}
);
note = uni14F4;
unicode = 5364;
}
