{
glyphname = uni1579;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651,-12,o),
(724,83,o),
(724,237,cs),
(724,401,o),
(642,501,o),
(501,501,cs),
(396,501,o),
(337,445,o),
(315,375,c),
(315,714,l),
(289,714,l),
(289,244,ls),
(289,85,o),
(371,-12,o),
(512,-12,cs)
);
},
{
closed = 1;
nodes = (
(383,13,o),
(315,104,o),
(315,244,cs),
(315,247,ls),
(315,398,o),
(386,476,o),
(502,476,cs),
(624,476,o),
(697,391,o),
(697,238,cs),
(697,94,o),
(633,13,o),
(512,13,cs)
);
},
{
closed = 1;
nodes = (
(304,693,l),
(289,714,l),
(29,519,l),
(44,499,l)
);
}
);
vertWidth = 0;
width = 793;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(671,-12,o),
(754,81,o),
(754,242,cs),
(754,399,o),
(665,500,o),
(520,500,cs),
(460,500,o),
(412,488,o),
(367,454,c),
(367,714,l),
(289,714,l),
(289,255,ls),
(289,79,o),
(370,-12,o),
(522,-12,cs)
);
},
{
closed = 1;
nodes = (
(430,59,o),
(367,129,o),
(367,222,cs),
(367,273,ls),
(367,362,o),
(430,430,o),
(511,430,cs),
(618,430,o),
(676,360,o),
(676,238,cs),
(676,126,o),
(619,59,o),
(520,59,cs)
);
},
{
closed = 1;
nodes = (
(302,634,l),
(289,714,l),
(29,519,l),
(75,458,l)
);
}
);
vertWidth = 0;
width = 813;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(754,-12,o),
(830,120,o),
(830,252,cs),
(830,394,o),
(741,514,o),
(554,514,cs),
(516,514,o),
(489,509,o),
(464,503,c),
(464,714,l),
(270,714,l),
(270,257,ls),
(270,121,o),
(340,-12,o),
(547,-12,cs)
);
},
{
closed = 1;
nodes = (
(498,149,o),
(461,187,o),
(461,240,cs),
(461,271,ls),
(461,302,o),
(487,353,o),
(550,353,cs),
(609,353,o),
(639,309,o),
(639,249,cs),
(639,188,o),
(609,149,o),
(553,149,cs)
);
},
{
closed = 1;
nodes = (
(361,588,l),
(270,714,l),
(19,532,l),
(110,406,l)
);
}
);
vertWidth = 0;
width = 879;
}
);
metricLeft = "=uni1575";
metricRight = "=uni1575";
note = uni1579;
unicode = 5497;
}
