{
color = 9;
glyphname = uni15F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,306,o),
(416,329,o),
(416,358,cs),
(416,387,o),
(393,410,o),
(364,410,cs),
(335,410,o),
(312,387,o),
(312,358,cs),
(312,329,o),
(335,306,o),
(364,306,cs)
);
},
{
closed = 1;
nodes = (
(523,359,l),
(629,378,o),
(661,457,o),
(661,530,cs),
(661,670,o),
(576,714,o),
(442,714,cs),
(86,714,l),
(86,689,l),
(439,689,ls),
(591,689,o),
(634,632,o),
(634,530,cs),
(634,432,o),
(575,369,o),
(430,369,cs),
(83,369,l),
(83,344,l),
(430,344,ls),
(585,344,o),
(634,285,o),
(634,193,cs),
(634,88,o),
(588,25,o),
(439,25,cs),
(83,25,l),
(83,0,l),
(442,0,ls),
(577,0,o),
(661,49,o),
(661,193,cs),
(661,272,o),
(631,333,o),
(523,356,c)
);
},
{
closed = 1;
nodes = (
(96,714,l),
(70,714,l),
(70,0,l),
(96,0,l)
);
}
);
vertWidth = 0;
width = 740;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(424,265,o),
(465,306,o),
(465,358,cs),
(465,410,o),
(424,451,o),
(372,451,cs),
(320,451,o),
(279,410,o),
(279,358,cs),
(279,306,o),
(320,265,o),
(372,265,cs)
);
},
{
closed = 1;
nodes = (
(575,357,l),
(664,376,o),
(693,457,o),
(693,530,cs),
(693,670,o),
(604,714,o),
(462,714,cs),
(115,714,l),
(115,643,l),
(450,643,ls),
(554,643,o),
(614,622,o),
(614,520,cs),
(614,422,o),
(545,392,o),
(450,392,cs),
(115,392,l),
(115,321,l),
(450,321,ls),
(545,321,o),
(614,290,o),
(614,198,cs),
(614,93,o),
(555,71,o),
(450,71,cs),
(115,71,l),
(115,0,l),
(462,0,ls),
(606,0,o),
(693,49,o),
(693,193,cs),
(693,272,o),
(666,331,o),
(575,354,c)
);
},
{
closed = 1;
nodes = (
(143,714,l),
(65,714,l),
(65,0,l),
(143,0,l)
);
}
);
vertWidth = 0;
width = 762;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(451,233,o),
(506,288,o),
(506,358,cs),
(506,428,o),
(451,483,o),
(381,483,cs),
(311,483,o),
(256,428,o),
(256,358,cs),
(256,288,o),
(311,233,o),
(381,233,cs)
);
},
{
closed = 1;
nodes = (
(589,357,l),
(698,386,o),
(724,457,o),
(724,540,cs),
(724,680,o),
(623,714,o),
(451,714,cs),
(90,714,l),
(90,558,l),
(439,558,ls),
(501,558,o),
(544,549,o),
(544,497,cs),
(544,441,o),
(489,427,o),
(429,427,cs),
(90,427,l),
(90,286,l),
(429,286,ls),
(489,286,o),
(544,274,o),
(544,225,cs),
(544,169,o),
(498,156,o),
(439,156,cs),
(90,156,l),
(90,0,l),
(451,0,ls),
(613,0,o),
(724,49,o),
(724,193,cs),
(724,272,o),
(696,331,o),
(589,354,c)
);
},
{
closed = 1;
nodes = (
(220,714,l),
(60,714,l),
(60,0,l),
(220,0,l)
);
}
);
vertWidth = 0;
width = 783;
}
);
note = uni15F9;
unicode = 5625;
}
