{
glyphname = uni1557;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,-12,l),
(732,409,l),
(732,423,l),
(427,650,ls),
(351,707,o),
(310,726,o),
(252,726,cs),
(128,726,o),
(59,637,o),
(59,544,cs),
(59,443,o),
(139,362,o),
(243,362,cs),
(340,362,o),
(427,432,o),
(427,594,cs),
(427,638,l),
(402,651,l),
(402,594,ls),
(402,445,o),
(327,386,o),
(244,386,cs),
(153,386,o),
(86,457,o),
(86,544,cs),
(86,622,o),
(140,702,o),
(251,702,cs),
(307,702,o),
(348,682,o),
(415,631,cs),
(699,417,l),
(75,10,l),
(75,-12,l)
);
}
);
vertWidth = 0;
width = 781;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(76,-12,l),
(758,405,l),
(758,424,l),
(420,654,ls),
(342,706,o),
(286,726,o),
(233,726,cs),
(123,726,o),
(49,658,o),
(49,545,cs),
(49,429,o),
(119,361,o),
(237,361,cs),
(352,361,o),
(430,437,o),
(430,597,cs),
(430,630,l),
(354,630,l),
(354,609,ls),
(354,497,o),
(315,432,o),
(234,432,cs),
(169,432,o),
(127,477,o),
(127,543,cs),
(127,614,o),
(165,655,o),
(233,655,cs),
(277,655,o),
(328,636,o),
(387,592,c),
(633,423,l),
(66,67,l),
(66,-12,l)
);
}
);
vertWidth = 0;
width = 797;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(130,-10,l),
(779,367,l),
(779,412,l),
(475,626,ls),
(380,693,o),
(334,724,o),
(240,724,cs),
(127,724,o),
(39,647,o),
(39,527,cs),
(39,409,o),
(125,329,o),
(240,329,cs),
(383,329,o),
(443,443,o),
(443,582,cs),
(443,592,l),
(325,592,l),
(325,568,ls),
(325,502,o),
(299,460,o),
(253,460,cs),
(211,460,o),
(190,490,o),
(190,523,cs),
(190,559,o),
(210,588,o),
(253,588,cs),
(290,588,o),
(316,566,o),
(334,553,cs),
(538,411,l),
(85,148,l),
(85,-10,l)
);
}
);
vertWidth = 0;
width = 808;
}
);
note = uni1557;
unicode = 5463;
}
