{
glyphname = uni14EE;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14EF;
},
{
pos = (220,0);
ref = g720;
}
);
vertWidth = 0;
width = 542;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni14EF;
},
{
pos = (235,0);
ref = g720;
}
);
vertWidth = 0;
width = 577;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = -1;
ref = uni14EF;
},
{
pos = (251,0);
ref = g720;
}
);
vertWidth = 0;
width = 622;
}
);
metricLeft = "=uni14EF";
note = uni14EE;
unicode = 5358;
}
