{
glyphname = uni15BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,44,ls),
(179,169,o),
(246,245,o),
(356,245,cs),
(466,245,o),
(533,169,o),
(533,44,cs),
(533,0,l),
(559,0,l),
(559,41,ls),
(559,186,o),
(484,270,o),
(356,270,cs),
(228,270,o),
(153,186,o),
(153,41,cs),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,19,l),
(105,19,l),
(105,714,l),
(79,714,l),
(79,0,l)
);
}
);
vertWidth = 0;
width = 618;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,47,ls),
(263,159,o),
(311,224,o),
(403,224,cs),
(502,224,o),
(558,159,o),
(558,49,cs),
(558,0,l),
(636,0,l),
(636,46,ls),
(636,204,o),
(553,295,o),
(404,295,cs),
(265,295,o),
(184,204,o),
(184,51,cs),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,71,l),
(147,71,l),
(147,714,l),
(69,714,l),
(69,0,l)
);
}
);
vertWidth = 0;
width = 685;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,113,ls),
(441,163,o),
(453,192,o),
(492,192,cs),
(531,192,o),
(543,163,o),
(543,114,cs),
(543,0,l),
(729,0,l),
(729,124,ls),
(729,256,o),
(643,352,o),
(491,352,cs),
(339,352,o),
(255,256,o),
(255,124,cs),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(349,0,l),
(349,156,l),
(249,156,l),
(249,714,l),
(59,714,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 768;
}
);
metricLeft = "=uni15B8";
metricRight = "=uni15B8";
note = uni15BA;
unicode = 5562;
}
