{
glyphname = uni144C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,-10,o),
(680,123,o),
(680,338,cs),
(680,714,l),
(654,714,l),
(654,338,ls),
(654,136,o),
(576,15,o),
(380,15,cs),
(185,15,o),
(105,139,o),
(105,339,cs),
(105,714,l),
(79,714,l),
(79,339,ls),
(79,123,o),
(171,-10,o),
(379,-10,cs)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(630,-12,o),
(697,119,o),
(697,388,cs),
(697,714,l),
(619,714,l),
(619,393,ls),
(619,176,o),
(582,59,o),
(380,59,cs),
(185,59,o),
(146,173,o),
(146,393,cs),
(146,714,l),
(68,714,l),
(68,388,ls),
(68,128,o),
(134,-12,o),
(380,-12,cs)
);
}
);
vertWidth = 0;
width = 766;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(672,-12,o),
(751,158,o),
(751,442,cs),
(751,714,l),
(560,714,l),
(560,379,ls),
(560,215,o),
(508,151,o),
(405,151,cs),
(302,151,o),
(250,215,o),
(250,379,cs),
(250,714,l),
(59,714,l),
(59,420,ls),
(59,116,o),
(180,-12,o),
(404,-12,cs)
);
}
);
vertWidth = 0;
width = 810;
}
);
note = uni144C;
unicode = 5196;
}
