{
glyphname = uni146D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,339,l),
(127,269,o),
(186,213,o),
(291,213,cs),
(432,213,o),
(514,313,o),
(514,477,cs),
(514,631,o),
(441,726,o),
(302,726,cs),
(161,726,o),
(79,629,o),
(79,470,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(176,238,o),
(105,316,o),
(105,467,cs),
(105,470,ls),
(105,610,o),
(173,701,o),
(302,701,cs),
(423,701,o),
(487,620,o),
(487,476,cs),
(487,323,o),
(414,238,o),
(292,238,cs)
);
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,260,l),
(191,226,o),
(239,213,o),
(299,213,cs),
(442,213,o),
(533,313,o),
(533,472,cs),
(533,633,o),
(450,726,o),
(301,726,cs),
(150,726,o),
(68,636,o),
(68,458,cs),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(209,284,o),
(146,352,o),
(146,440,cs),
(146,492,ls),
(146,584,o),
(208,655,o),
(299,655,cs),
(398,655,o),
(455,588,o),
(455,476,cs),
(455,354,o),
(397,284,o),
(290,284,cs)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,217,l),
(270,208,o),
(303,200,o),
(349,200,cs),
(527,200,o),
(619,320,o),
(619,463,cs),
(619,593,o),
(543,726,o),
(336,726,cs),
(129,726,o),
(59,593,o),
(59,457,cs),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(268,361,o),
(250,412,o),
(250,443,cs),
(250,474,ls),
(250,527,o),
(276,565,o),
(337,565,cs),
(398,565,o),
(425,526,o),
(425,465,cs),
(425,404,o),
(399,361,o),
(336,361,cs)
);
}
);
vertWidth = 0;
width = 668;
}
);
note = uni146D;
unicode = 5229;
}
