{
glyphname = uni1551;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,322,l),
(319,426,l),
(319,442,l),
(93,524,l),
(319,605,l),
(319,621,l),
(54,725,l),
(49,725,l),
(49,704,l),
(280,614,l),
(49,531,l),
(49,516,l),
(280,434,l),
(49,343,l),
(49,322,l)
);
}
);
vertWidth = 0;
width = 398;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(53,315,l),
(319,408,l),
(319,459,l),
(143,523,l),
(319,585,l),
(319,637,l),
(54,726,l),
(39,726,l),
(39,669,l),
(230,611,l),
(39,549,l),
(39,499,l),
(230,432,l),
(39,373,l),
(39,315,l)
);
}
);
vertWidth = 0;
width = 388;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(56,289,l),
(357,391,l),
(357,450,l),
(204,508,l),
(357,565,l),
(357,623,l),
(56,725,l),
(30,725,l),
(30,632,l),
(187,584,l),
(29,531,l),
(29,482,l),
(187,430,l),
(30,382,l),
(30,289,l)
);
}
);
vertWidth = 0;
width = 386;
}
);
note = uni1551;
unicode = 5457;
}
