{
glyphname = uni1675;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1596;
},
{
pos = (728,0);
ref = uni1490;
}
);
vertWidth = 0;
width = 1355;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1596;
},
{
pos = (814,0);
ref = uni1490;
}
);
vertWidth = 0;
width = 1447;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1596;
},
{
pos = (859,0);
ref = uni1490;
}
);
vertWidth = 0;
width = 1526;
}
);
metricLeft = "=uni1595";
metricRight = "=uni1490";
note = uni1675;
unicode = 5749;
}
