{
glyphname = uni1510;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(737,-12,o),
(787,83,o),
(787,237,cs),
(787,282,l),
(761,282,l),
(761,238,ls),
(761,94,o),
(719,13,o),
(601,13,cs),
(483,13,o),
(441,94,o),
(441,238,cs),
(441,477,ls),
(441,631,o),
(391,726,o),
(255,726,cs),
(119,726,o),
(69,631,o),
(69,477,cs),
(69,432,l),
(95,432,l),
(95,476,ls),
(95,620,o),
(137,701,o),
(255,701,cs),
(373,701,o),
(415,620,o),
(415,476,cs),
(415,237,ls),
(415,83,o),
(465,-12,o),
(601,-12,cs)
);
}
);
vertWidth = 0;
width = 856;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(718,-12,o),
(786,66,o),
(786,236,cs),
(786,282,l),
(708,282,l),
(708,233,ls),
(708,108,o),
(667,59,o),
(577,59,cs),
(497,59,o),
(461,107,o),
(461,235,cs),
(461,481,ls),
(461,647,o),
(397,726,o),
(266,726,cs),
(127,726,o),
(59,648,o),
(59,478,cs),
(59,432,l),
(137,432,l),
(137,481,ls),
(137,606,o),
(178,655,o),
(268,655,cs),
(348,655,o),
(383,606,o),
(383,479,cs),
(383,233,ls),
(383,66,o),
(447,-12,o),
(579,-12,cs)
);
}
);
vertWidth = 0;
width = 845;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(741,-12,o),
(818,70,o),
(818,249,cs),
(818,299,l),
(628,299,l),
(628,230,ls),
(628,167,o),
(614,141,o),
(578,141,cs),
(542,141,o),
(528,166,o),
(528,230,cs),
(528,484,ls),
(528,644,o),
(443,726,o),
(285,726,cs),
(126,726,o),
(49,644,o),
(49,465,cs),
(49,415,l),
(239,415,l),
(239,484,ls),
(239,543,o),
(252,573,o),
(290,573,cs),
(324,573,o),
(339,550,o),
(339,484,cs),
(339,230,ls),
(339,70,o),
(424,-12,o),
(583,-12,cs)
);
}
);
vertWidth = 0;
width = 867;
}
);
note = uni1510;
unicode = 5392;
}
