{
glyphname = uni1509;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,274,o),
(276,313,o),
(276,405,cs),
(276,529,o),
(192,566,o),
(83,566,cs),
(73,566,l),
(73,714,l),
(49,714,l),
(49,544,l),
(73,544,ls),
(183,544,o),
(252,514,o),
(252,405,cs),
(252,328,o),
(217,296,o),
(172,296,cs),
(131,296,o),
(103,322,o),
(103,364,cs),
(103,402,o),
(124,441,o),
(206,441,cs),
(257,441,l),
(257,461,l),
(202,461,ls),
(114,461,o),
(79,416,o),
(79,364,cs),
(79,311,o),
(120,274,o),
(174,274,cs)
);
}
);
vertWidth = 0;
width = 325;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(269,260,o),
(313,312,o),
(313,403,cs),
(313,516,o),
(241,585,o),
(122,585,cs),
(114,585,l),
(114,714,l),
(39,714,l),
(39,518,l),
(102,518,ls),
(202,518,o),
(239,486,o),
(239,401,cs),
(239,355,o),
(223,328,o),
(197,328,cs),
(177,328,o),
(166,343,o),
(166,366,cs),
(166,400,o),
(195,419,o),
(254,419,cs),
(265,419,l),
(265,481,l),
(254,481,ls),
(133,481,o),
(90,425,o),
(90,369,cs),
(90,307,o),
(133,260,o),
(192,260,cs)
);
}
);
vertWidth = 0;
width = 352;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(294,234,o),
(349,305,o),
(349,417,cs),
(349,541,o),
(283,599,o),
(164,599,cs),
(147,599,l),
(147,714,l),
(29,714,l),
(29,498,l),
(98,498,ls),
(213,498,o),
(236,438,o),
(236,375,cs),
(236,324,o),
(221,308,o),
(194,308,cs),
(168,308,o),
(157,328,o),
(157,349,cs),
(157,377,o),
(180,400,o),
(240,400,cs),
(256,400,l),
(256,469,l),
(245,469,ls),
(123,469,o),
(49,434,o),
(49,345,cs),
(49,275,o),
(95,234,o),
(182,234,cs)
);
}
);
vertWidth = 0;
width = 378;
}
);
note = uni1509;
unicode = 5385;
}
