{
glyphname = uni1569;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1566;
},
{
pos = (138,0);
ref = g724;
},
{
pos = (463,-1);
ref = g725;
}
);
vertWidth = 0;
width = 748;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1566;
},
{
pos = (165,0);
ref = g724;
},
{
pos = (562,-7);
ref = g725;
}
);
vertWidth = 0;
width = 856;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1566;
},
{
pos = (151,0);
ref = g724;
},
{
pos = (586,-7);
ref = g725;
}
);
vertWidth = 0;
width = 912;
}
);
metricLeft = "=uni1566";
metricRight = "=uni1566-20";
note = uni1569;
unicode = 5481;
}
