{
glyphname = uni140A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(673,-11,l),
(673,725,l),
(663,725,l),
(49,366,l),
(49,348,l),
(663,-11,l)
);
},
{
closed = 1;
nodes = (
(83,357,l),
(647,686,l),
(647,28,l)
);
}
);
vertWidth = 0;
width = 752;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(663,-10,l),
(663,725,l),
(653,725,l),
(39,364,l),
(39,350,l),
(653,-10,l)
);
},
{
closed = 1;
nodes = (
(165,357,l),
(584,597,l),
(584,117,l)
);
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(669,-10,l),
(669,725,l),
(624,725,l),
(29,381,l),
(29,336,l),
(624,-10,l)
);
},
{
closed = 1;
nodes = (
(278,358,l),
(515,485,l),
(515,231,l)
);
}
);
vertWidth = 0;
width = 728;
}
);
note = uni140A;
unicode = 5130;
}
