{
glyphname = uni1568;
layers = (
{
layerId = master01;
shapes = (
{
pos = (117,0);
ref = uni1566;
},
{
pos = (255,0);
ref = g724;
},
{
pos = (-130,-1);
ref = g725;
}
);
vertWidth = 0;
width = 828;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (159,0);
ref = uni1566;
},
{
pos = (324,0);
ref = g724;
},
{
pos = (-107,-7);
ref = g725;
}
);
vertWidth = 0;
width = 896;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (198,1);
ref = uni1566;
},
{
pos = (349,0);
ref = g724;
},
{
pos = (-110,-7);
ref = g725;
}
);
vertWidth = 0;
width = 936;
}
);
metricLeft = "=uni1566-20";
metricRight = "=uni1566";
note = uni1568;
unicode = 5480;
}
