{
glyphname = uni1548;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,254,l),
(286,254,ls),
(433,254,o),
(533,329,o),
(533,484,cs),
(533,639,o),
(433,714,o),
(286,714,cs),
(79,714,l),
(79,689,l),
(286,689,ls),
(419,689,o),
(506,625,o),
(506,484,cs),
(506,343,o),
(419,279,o),
(286,279,cs),
(79,279,l),
(79,0,l)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,254,l),
(290,254,ls),
(444,254,o),
(533,338,o),
(533,483,cs),
(533,632,o),
(444,714,o),
(290,714,cs),
(68,714,l),
(68,643,l),
(280,643,ls),
(397,643,o),
(455,590,o),
(455,483,cs),
(455,379,o),
(396,325,o),
(280,325,cs),
(68,325,l),
(68,0,l)
);
}
);
vertWidth = 0;
width = 582;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(252,1,l),
(252,197,l),
(314,197,ls),
(487,197,o),
(587,291,o),
(587,454,cs),
(587,622,o),
(487,714,o),
(314,714,cs),
(59,714,l),
(59,558,l),
(284,558,ls),
(358,558,o),
(399,524,o),
(399,455,cs),
(399,388,o),
(357,353,o),
(284,353,cs),
(59,353,l),
(59,1,l)
);
}
);
vertWidth = 0;
width = 626;
}
);
note = uni1548;
unicode = 5448;
}
