{
color = 9;
glyphname = uni163C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,378,o),
(795,444,o),
(795,534,cs),
(795,660,o),
(693,726,o),
(536,726,cs),
(331,726,o),
(215,622,o),
(167,530,c),
(167,701,l),
(237,701,l),
(237,726,l),
(70,726,l),
(70,701,l),
(139,701,l),
(139,456,l),
(162,456,l),
(189,564,o),
(305,701,o),
(536,701,cs),
(706,701,o),
(768,625,o),
(768,534,cs),
(768,419,o),
(705,369,o),
(550,369,c),
(550,344,l),
(705,344,o),
(768,294,o),
(768,186,cs),
(768,95,o),
(712,15,o),
(519,15,cs),
(273,15,o),
(189,151,o),
(163,260,c),
(139,260,l),
(139,0,l),
(167,0,l),
(167,179,l),
(218,78,o),
(316,-10,o),
(519,-10,cs),
(706,-10,o),
(795,60,o),
(795,186,cs),
(795,268,o),
(759,336,o),
(662,355,c),
(662,359,l)
);
}
);
vertWidth = 0;
width = 874;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(752,375,o),
(808,443,o),
(808,534,cs),
(808,650,o),
(728,726,o),
(552,726,cs),
(346,726,o),
(232,639,o),
(183,542,c),
(183,661,l),
(224,661,l),
(224,726,l),
(65,726,l),
(65,661,l),
(112,661,l),
(112,416,l),
(179,416,l),
(212,504,o),
(296,654,o),
(542,654,cs),
(678,654,o),
(729,604,o),
(729,531,cs),
(729,437,o),
(657,394,o),
(550,394,c),
(550,322,l),
(657,322,o),
(729,300,o),
(729,197,cs),
(729,95,o),
(634,59,o),
(519,59,cs),
(306,59,o),
(212,189,o),
(179,278,c),
(112,278,l),
(112,0,l),
(190,0,l),
(190,148,l),
(236,60,o),
(336,-12,o),
(512,-12,cs),
(689,-12,o),
(808,54,o),
(808,192,cs),
(808,296,o),
(756,343,o),
(670,356,c),
(670,360,l)
);
}
);
vertWidth = 0;
width = 877;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(809,389,o),
(848,443,o),
(848,539,cs),
(848,650,o),
(773,726,o),
(584,726,cs),
(427,726,o),
(309,669,o),
(243,553,c),
(243,660,l),
(282,660,l),
(282,756,l),
(60,756,l),
(60,660,l),
(112,660,l),
(112,406,l),
(253,406,l),
(300,509,o),
(409,567,o),
(547,567,cs),
(629,567,o),
(668,544,o),
(668,496,cs),
(668,430,o),
(610,412,o),
(533,408,c),
(533,307,l),
(610,303,o),
(668,288,o),
(668,226,cs),
(668,173,o),
(630,147,o),
(547,147,cs),
(409,147,o),
(293,211,o),
(267,308,c),
(112,308,l),
(112,0,l),
(278,0,l),
(278,120,l),
(328,39,o),
(433,-12,o),
(570,-12,cs),
(765,-12,o),
(848,74,o),
(848,195,cs),
(848,291,o),
(796,335,o),
(705,355,c),
(705,360,l)
);
}
);
vertWidth = 0;
width = 907;
}
);
note = uni163C;
unicode = 5692;
}
