{
color = 9;
glyphname = uni1639;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,726,o),
(79,559,o),
(79,358,cs),
(79,157,o),
(160,-10,o),
(398,-10,cs),
(575,-10,o),
(665,79,o),
(710,174,c),
(710,0,l),
(738,0,l),
(738,260,l),
(714,260,l),
(688,151,o),
(606,15,o),
(398,15,cs),
(156,15,o),
(106,200,o),
(106,358,cs),
(106,515,o),
(156,701,o),
(398,701,cs),
(606,701,o),
(688,564,o),
(715,456,c),
(738,456,l),
(738,701,l),
(807,701,l),
(807,726,l),
(640,726,l),
(640,701,l),
(710,701,l),
(710,538,l),
(662,637,o),
(580,726,o),
(398,726,cs)
);
}
);
vertWidth = 0;
width = 877;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(160,726,o),
(69,559,o),
(69,358,cs),
(69,155,o),
(160,-12,o),
(408,-12,cs),
(559,-12,o),
(647,62,o),
(690,128,c),
(690,0,l),
(768,0,l),
(768,278,l),
(701,278,l),
(668,189,o),
(586,59,o),
(408,59,cs),
(207,59,o),
(147,198,o),
(147,358,cs),
(147,515,o),
(207,654,o),
(408,654,cs),
(587,654,o),
(668,504,o),
(701,416,c),
(768,416,l),
(768,661,l),
(815,661,l),
(815,726,l),
(656,726,l),
(656,661,l),
(697,661,l),
(697,542,l),
(648,639,o),
(561,726,o),
(408,726,cs)
);
}
);
vertWidth = 0;
width = 880;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(131,726,o),
(59,558,o),
(59,357,cs),
(59,156,o),
(131,-12,o),
(396,-12,cs),
(533,-12,o),
(622,48,o),
(652,108,c),
(652,0,l),
(818,0,l),
(818,308,l),
(663,308,l),
(637,211,o),
(557,147,o),
(432,147,cs),
(298,147,o),
(253,225,o),
(253,357,cs),
(253,489,o),
(298,567,o),
(432,567,cs),
(557,567,o),
(630,509,o),
(677,406,c),
(818,406,l),
(818,681,l),
(870,681,l),
(870,777,l),
(648,777,l),
(648,681,l),
(687,681,l),
(687,570,l),
(652,657,o),
(552,726,o),
(396,726,cs)
);
}
);
vertWidth = 0;
width = 930;
}
);
note = uni1639;
unicode = 5689;
}
