{
glyphname = uni1431;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(398,698,l),
(715,0,l),
(738,0,l),
(738,13,l),
(410,726,l),
(387,726,l),
(59,13,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 797;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(388,575,l),
(645,0,l),
(728,0,l),
(728,10,l),
(398,726,l),
(378,726,l),
(49,10,l),
(49,0,l)
);
}
);
vertWidth = 0;
width = 777;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(418,415,l),
(628,0,l),
(797,0,l),
(797,45,l),
(440,726,l),
(395,726,l),
(39,45,l),
(39,0,l)
);
}
);
vertWidth = 0;
width = 836;
}
);
note = uni1431;
unicode = 5169;
}
