{
glyphname = uni14ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,283,l),
(435,283,ls),
(220,283,o),
(95,386,o),
(95,612,cs),
(95,714,l),
(69,714,l),
(69,604,ls),
(69,360,o),
(212,258,o),
(427,258,cs),
(437,258,l),
(437,0,l)
);
}
);
vertWidth = 0;
width = 542;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,327,l),
(431,327,ls),
(228,327,o),
(137,421,o),
(137,647,cs),
(137,714,l),
(59,714,l),
(59,629,ls),
(59,391,o),
(184,256,o),
(411,256,cs),
(431,256,l),
(431,0,l)
);
}
);
vertWidth = 0;
width = 578;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,402,l),
(505,402,ls),
(322,402,o),
(241,446,o),
(241,647,cs),
(241,714,l),
(49,714,l),
(49,629,ls),
(49,391,o),
(174,256,o),
(381,256,cs),
(391,256,l),
(391,0,l)
);
}
);
vertWidth = 0;
width = 642;
}
);
note = uni14ED;
unicode = 5357;
}
