{
color = 9;
glyphname = uni1613;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,25,l),
(444,25,ls),
(217,25,o),
(106,135,o),
(106,362,cs),
(106,573,o),
(229,699,o),
(436,699,cs),
(597,699,o),
(692,615,o),
(692,472,cs),
(692,347,o),
(620,279,o),
(490,279,cs),
(436,279,o),
(373,300,o),
(338,329,c),
(324,307,l),
(356,276,o),
(426,254,o),
(490,254,cs),
(636,254,o),
(719,333,o),
(719,472,cs),
(719,633,o),
(617,724,o),
(436,724,cs),
(211,724,o),
(79,590,o),
(79,362,cs),
(79,119,o),
(199,0,o),
(442,0,cs),
(710,0,l)
);
}
);
vertWidth = 0;
width = 778;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(741,71,l),
(424,71,ls),
(235,71,o),
(149,160,o),
(149,357,cs),
(149,547,o),
(254,655,o),
(437,655,cs),
(591,655,o),
(672,591,o),
(672,470,cs),
(672,367,o),
(612,311,o),
(500,311,cs),
(444,311,o),
(380,336,o),
(348,371,c),
(314,310,l),
(342,269,o),
(420,239,o),
(501,239,cs),
(655,239,o),
(750,327,o),
(750,471,cs),
(751,633,o),
(637,726,o),
(438,726,cs),
(201,726,o),
(69,594,o),
(69,357,cs),
(69,125,o),
(184,0,o),
(400,0,cs),
(741,0,l)
);
}
);
vertWidth = 0;
width = 799;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(762,156,l),
(499,156,ls),
(323,156,o),
(252,215,o),
(252,360,cs),
(252,487,o),
(325,563,o),
(446,563,cs),
(543,563,o),
(593,529,o),
(593,464,cs),
(593,412,o),
(557,383,o),
(494,383,cs),
(454,383,o),
(407,396,o),
(383,413,c),
(336,309,l),
(363,274,o),
(436,248,o),
(510,248,cs),
(678,248,o),
(771,327,o),
(771,469,cs),
(771,638,o),
(660,726,o),
(447,726,cs),
(202,726,o),
(59,591,o),
(59,360,cs),
(59,107,o),
(178,0,o),
(458,0,cs),
(762,0,l)
);
}
);
vertWidth = 0;
width = 810;
}
);
note = uni1613;
unicode = 5651;
}
