{
color = 9;
glyphname = uni161A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,714,l),
(79,714,l),
(79,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(699,-10,o),
(820,128,o),
(820,364,cs),
(820,592,o),
(714,726,o),
(532,726,cs),
(381,726,o),
(295,645,o),
(295,503,cs),
(295,381,o),
(367,308,o),
(488,308,cs),
(540,308,o),
(595,329,o),
(620,358,c),
(606,380,l),
(580,353,o),
(531,333,o),
(488,333,cs),
(383,333,o),
(322,395,o),
(322,503,cs),
(322,627,o),
(400,701,o),
(532,701,cs),
(696,701,o),
(793,576,o),
(793,364,cs),
(793,147,o),
(680,15,o),
(493,15,cs),
(217,15,o),
(107,214,o),
(105,716,c),
(83,716,l),
(87,195,o),
(203,-10,o),
(493,-10,cs)
);
}
);
vertWidth = 0;
width = 899;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(146,714,l),
(68,714,l),
(68,0,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(721,-12,o),
(849,122,o),
(849,348,cs),
(849,593,o),
(743,726,o),
(549,726,cs),
(390,726,o),
(296,643,o),
(296,502,cs),
(296,376,o),
(374,296,o),
(495,296,cs),
(539,296,o),
(585,310,o),
(605,328,c),
(580,395,l),
(564,379,o),
(529,367,o),
(496,367,cs),
(420,367,o),
(374,417,o),
(374,500,cs),
(374,602,o),
(434,655,o),
(549,655,cs),
(693,655,o),
(771,548,o),
(771,349,cs),
(771,164,o),
(673,58,o),
(503,58,cs),
(253,58,o),
(148,250,o),
(146,714,c),
(92,714,l),
(96,195,o),
(213,-12,o),
(503,-12,cs)
);
}
);
vertWidth = 0;
width = 918;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(252,714,l),
(59,714,l),
(59,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(805,-12,o),
(916,112,o),
(916,371,cs),
(916,596,o),
(788,726,o),
(568,726,cs),
(404,726,o),
(316,641,o),
(316,484,cs),
(316,347,o),
(396,262,o),
(524,262,cs),
(578,262,o),
(629,284,o),
(644,314,c),
(611,402,l),
(595,390,o),
(568,381,o),
(547,381,cs),
(488,381,o),
(460,411,o),
(460,473,cs),
(460,543,o),
(499,582,o),
(568,582,cs),
(661,582,o),
(723,498,o),
(723,371,cs),
(723,217,o),
(652,133,o),
(523,133,cs),
(331,133,o),
(254,298,o),
(252,714,c),
(175,714,l),
(179,186,o),
(288,-12,o),
(575,-12,cs)
);
}
);
vertWidth = 0;
width = 975;
}
);
note = uni161A;
unicode = 5658;
}
