{
glyphname = uni18DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,342,l),
(73,470,l),
(79,470,ls),
(229,470,o),
(292,533,o),
(292,669,cs),
(292,714,l),
(268,714,l),
(268,674,ls),
(268,554,o),
(224,492,o),
(77,492,cs),
(49,492,l),
(49,342,l)
);
}
);
vertWidth = 0;
width = 341;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(114,342,l),
(114,471,l),
(130,471,ls),
(257,471,o),
(313,530,o),
(313,661,cs),
(313,714,l),
(237,714,l),
(237,672,ls),
(237,561,o),
(205,538,o),
(96,538,cs),
(39,538,l),
(39,342,l)
);
}
);
vertWidth = 0;
width = 352;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(147,317,l),
(147,432,l),
(162,432,ls),
(292,432,o),
(349,493,o),
(349,626,cs),
(349,714,l),
(232,714,l),
(232,655,ls),
(232,565,o),
(198,541,o),
(87,541,cs),
(29,541,l),
(29,317,l)
);
}
);
vertWidth = 0;
width = 378;
}
);
note = uni18DA;
unicode = 6362;
}
