{
glyphname = uni15B0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,412,l),
(137,385,o),
(181,369,o),
(236,369,cs),
(351,369,o),
(414,437,o),
(414,545,cs),
(414,653,o),
(351,726,o),
(236,726,cs),
(183,726,o),
(139,710,o),
(105,682,c),
(105,714,l),
(79,714,l),
(79,0,l)
);
}
);
vertWidth = 0;
width = 483;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,412,l),
(179,383,o),
(223,369,o),
(278,369,cs),
(393,369,o),
(462,438,o),
(462,542,cs),
(462,655,o),
(393,726,o),
(278,726,cs),
(225,726,o),
(181,711,o),
(147,682,c),
(147,714,l),
(69,714,l),
(69,0,l)
);
}
);
vertWidth = 0;
width = 521;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,392,l),
(271,371,o),
(331,349,o),
(389,349,cs),
(498,349,o),
(574,427,o),
(574,538,cs),
(574,655,o),
(502,726,o),
(392,726,cs),
(340,726,o),
(285,711,o),
(249,679,c),
(249,714,l),
(59,714,l),
(59,0,l)
);
}
);
vertWidth = 0;
width = 623;
}
);
note = uni15B0;
unicode = 5552;
}
