{
glyphname = uni18EB;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1599;
},
{
pos = (257,0);
ref = g724;
}
);
vertWidth = 0;
width = 562;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = 1;
ref = uni1599;
},
{
pos = (278,0);
ref = g724;
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni1599;
},
{
pos = (297,0);
ref = g724;
}
);
vertWidth = 0;
width = 677;
}
);
metricLeft = "=uni1597";
note = uni18EB;
unicode = 6379;
}
