{
glyphname = uni1496;
layers = (
{
layerId = master01;
shapes = (
{
pos = (117,0);
ref = uni148B;
},
{
pos = (-120,-1);
ref = g725;
},
{
pos = (223,0);
ref = g724;
}
);
vertWidth = 0;
width = 744;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (169,0);
ref = uni148B;
},
{
pos = (-97,-7);
ref = g725;
},
{
pos = (272,0);
ref = g724;
}
);
vertWidth = 0;
width = 802;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (198,0);
ref = uni148B;
},
{
pos = (-100,-7);
ref = g725;
},
{
pos = (314,0);
ref = g724;
}
);
vertWidth = 0;
width = 865;
}
);
metricLeft = "=uni148B-20";
metricRight = "=uni148B";
note = uni1496;
unicode = 5270;
}
