{
glyphname = uni14A9;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14A7;
},
{
pos = (272,0);
ref = g721;
}
);
vertWidth = 0;
width = 573;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = 1;
ref = uni14A7;
},
{
pos = (238,0);
ref = g721;
}
);
vertWidth = 0;
width = 591;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni14A7;
},
{
pos = (190,0);
ref = g721;
}
);
vertWidth = 0;
width = 629;
}
);
note = uni14A9;
unicode = 5289;
}
