{
glyphname = uni1561;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(635,-12,o),
(680,113,o),
(680,226,cs),
(680,375,ls),
(680,592,o),
(589,726,o),
(379,726,cs),
(170,726,o),
(79,594,o),
(79,376,cs),
(79,0,l),
(105,0,l),
(105,376,ls),
(105,579,o),
(183,701,o),
(378,701,cs),
(574,701,o),
(654,578,o),
(654,375,cs),
(654,226,ls),
(654,114,o),
(609,12,o),
(497,12,cs),
(409,12,o),
(364,75,o),
(364,164,cs),
(364,275,o),
(435,337,o),
(600,337,cs),
(659,337,l),
(659,361,l),
(600,361,ls),
(425,361,o),
(338,294,o),
(338,164,cs),
(338,60,o),
(394,-12,o),
(498,-12,cs)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(636,-12,o),
(697,70,o),
(697,254,cs),
(697,326,ls),
(697,588,o),
(631,726,o),
(382,726,cs),
(135,726,o),
(68,591,o),
(68,326,cs),
(68,0,l),
(146,0,l),
(146,321,ls),
(146,538,o),
(181,655,o),
(382,655,cs),
(571,655,o),
(619,551,o),
(619,340,cs),
(619,265,ls),
(619,150,o),
(610,59,o),
(513,59,cs),
(452,59,o),
(413,95,o),
(413,167,cs),
(413,252,o),
(468,292,o),
(587,292,cs),
(635,292,l),
(635,362,l),
(583,362,ls),
(419,362,o),
(335,292,o),
(335,166,cs),
(335,52,o),
(404,-12,o),
(513,-12,cs)
);
}
);
vertWidth = 0;
width = 766;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(633,-12,o),
(734,69,o),
(734,236,cs),
(734,299,ls),
(734,579,o),
(662,726,o),
(396,726,cs),
(132,726,o),
(59,582,o),
(59,299,cs),
(59,0,l),
(252,0,l),
(252,361,ls),
(252,491,o),
(275,563,o),
(396,563,cs),
(510,563,o),
(545,500,o),
(545,373,cs),
(545,219,ls),
(545,141,o),
(527,118,o),
(489,118,cs),
(458,118,o),
(437,132,o),
(437,191,cs),
(437,242,o),
(458,273,o),
(520,273,cs),
(609,273,l),
(609,403,l),
(520,403,ls),
(390,403,o),
(294,339,o),
(294,195,cs),
(294,68,o),
(369,-12,o),
(501,-12,cs)
);
}
);
vertWidth = 0;
width = 793;
}
);
metricLeft = "=uni155E";
metricRight = "=uni155E";
note = uni1561;
unicode = 5473;
}
