{
glyphname = uni1578;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1577;
},
{
pos = (288,0);
ref = g724;
}
);
vertWidth = 0;
width = 793;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1577;
},
{
pos = (281,0);
ref = g724;
}
);
vertWidth = 0;
width = 812;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1577;
},
{
pos = (289,0);
ref = g724;
}
);
vertWidth = 0;
width = 879;
}
);
metricLeft = "=uni1574";
metricRight = "=uni1574";
note = uni1578;
unicode = 5496;
}
