{
color = 9;
glyphname = uni15D6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,2,l),
(421,714,l),
(395,714,l),
(397,2,l)
);
},
{
closed = 1;
nodes = (
(82,714,l),
(59,714,l),
(59,701,l),
(397,-12,l),
(420,-12,l),
(758,701,l),
(758,714,l),
(735,714,l),
(408,16,l)
);
},
{
closed = 1;
nodes = (
(602,395,l),
(222,395,l),
(232,370,l),
(594,370,l)
);
}
);
vertWidth = 0;
width = 817;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(433,102,l),
(438,714,l),
(360,714,l),
(365,102,l)
);
},
{
closed = 1;
nodes = (
(122,714,l),
(39,714,l),
(39,704,l),
(389,-10,l),
(409,-10,l),
(759,704,l),
(759,714,l),
(675,714,l),
(399,134,l)
);
},
{
closed = 1;
nodes = (
(592,485,l),
(200,485,l),
(230,416,l),
(568,416,l)
);
}
);
vertWidth = 0;
width = 808;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(473,102,l),
(478,714,l),
(379,714,l),
(384,102,l)
);
},
{
closed = 1;
nodes = (
(208,714,l),
(39,714,l),
(39,669,l),
(405,-12,l),
(450,-12,l),
(817,669,l),
(817,714,l),
(648,714,l),
(428,235,l)
);
},
{
closed = 1;
nodes = (
(623,562,l),
(231,562,l),
(261,481,l),
(599,481,l)
);
}
);
vertWidth = 0;
width = 856;
}
);
note = uni15D6;
unicode = 5590;
}
