{
glyphname = uni18E8;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = uni1586;
},
{
pos = (395,-1);
ref = g725;
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1586;
},
{
pos = (437,-7);
ref = g725;
}
);
vertWidth = 0;
width = 751;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1586;
},
{
pos = (520,-7);
ref = g725;
}
);
vertWidth = 0;
width = 866;
}
);
metricLeft = "=uni1586";
metricRight = "=uni1586-20";
note = uni18E8;
unicode = 6376;
}
