{
color = 9;
glyphname = uni161E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(78,725,l),
(59,706,l),
(199,567,l),
(216,585,l)
);
},
{
closed = 1;
nodes = (
(210,726,o),
(75,506,o),
(73,0,c),
(100,0,l),
(101,492,o),
(225,701,o),
(517,701,cs),
(705,701,o),
(817,571,o),
(817,352,cs),
(817,140,o),
(720,15,o),
(556,15,cs),
(422,15,o),
(346,87,o),
(346,213,cs),
(346,321,o),
(407,383,o),
(512,383,cs),
(555,383,o),
(604,363,o),
(630,336,c),
(644,358,l),
(620,387,o),
(565,408,o),
(512,408,cs),
(391,408,o),
(319,335,o),
(319,213,cs),
(319,71,o),
(405,-10,o),
(556,-10,cs),
(738,-10,o),
(844,124,o),
(844,352,cs),
(844,588,o),
(723,726,o),
(517,726,cs)
);
}
);
vertWidth = 0;
width = 923;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(108,736,l),
(49,678,l),
(213,504,l),
(270,550,l)
);
},
{
closed = 1;
nodes = (
(224,726,o),
(73,491,o),
(71,0,c),
(150,0,l),
(151,455,o),
(269,656,o),
(536,656,cs),
(706,656,o),
(804,550,o),
(804,365,cs),
(804,166,o),
(726,59,o),
(582,59,cs),
(469,59,o),
(407,114,o),
(407,214,cs),
(407,297,o),
(453,347,o),
(529,347,cs),
(562,347,o),
(597,335,o),
(613,319,c),
(637,386,l),
(617,405,o),
(571,418,o),
(528,418,cs),
(405,418,o),
(327,338,o),
(327,212,cs),
(327,71,o),
(422,-12,o),
(582,-12,cs),
(778,-12,o),
(884,121,o),
(884,366,cs),
(884,593,o),
(755,726,o),
(536,726,cs)
);
}
);
vertWidth = 0;
width = 953;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(148,736,l),
(39,627,l),
(206,495,l),
(286,577,l)
);
},
{
closed = 1;
nodes = (
(226,726,o),
(83,500,o),
(81,0,c),
(274,0,l),
(275,412,o),
(345,561,o),
(539,561,cs),
(658,561,o),
(719,487,o),
(719,343,cs),
(719,212,o),
(662,129,o),
(572,129,cs),
(502,129,o),
(466,164,o),
(466,234,cs),
(466,292,o),
(497,323,o),
(553,323,cs),
(574,323,o),
(601,314,o),
(617,302,c),
(650,390,l),
(635,420,o),
(584,442,o),
(530,442,cs),
(412,442,o),
(334,356,o),
(334,226,cs),
(334,75,o),
(423,-12,o),
(578,-12,cs),
(790,-12,o),
(912,118,o),
(912,343,cs),
(912,599,o),
(789,726,o),
(541,726,cs)
);
}
);
vertWidth = 0;
width = 971;
}
);
note = uni161E;
unicode = 5662;
}
