{
glyphname = uni18C7;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14C2;
},
{
pos = (709,-1);
ref = g725;
}
);
vertWidth = 0;
width = 994;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni14C2;
},
{
pos = (759,-7);
ref = g725;
}
);
vertWidth = 0;
width = 1053;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni14C2;
},
{
pos = (793,-7);
ref = g725;
}
);
vertWidth = 0;
width = 1119;
}
);
metricLeft = "=uni14C2";
metricRight = "=uni14C2-20";
note = uni18C7;
unicode = 6343;
}
