{
color = 9;
glyphname = uni1658;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485,306,o),
(508,329,o),
(508,358,cs),
(508,387,o),
(485,410,o),
(456,410,cs),
(427,410,o),
(404,387,o),
(404,358,cs),
(404,329,o),
(427,306,o),
(456,306,cs)
);
},
{
closed = 1;
nodes = (
(267,656,l),
(241,656,l),
(241,59,l),
(267,59,l)
);
},
{
closed = 1;
nodes = (
(558,359,l),
(664,378,o),
(700,453,o),
(700,544,cs),
(700,670,o),
(621,726,o),
(507,726,cs),
(352,726,o),
(266,653,o),
(156,653,cs),
(114,653,o),
(97,675,o),
(97,708,cs),
(97,714,l),
(70,714,l),
(70,704,ls),
(70,651,o),
(108,628,o),
(156,628,cs),
(275,628,o),
(356,701,o),
(504,701,cs),
(631,701,o),
(673,632,o),
(673,544,cs),
(673,428,o),
(610,369,o),
(465,369,cs),
(87,369,l),
(87,344,l),
(465,344,ls),
(610,344,o),
(673,288,o),
(673,172,cs),
(673,84,o),
(631,15,o),
(504,15,cs),
(356,15,o),
(274,87,o),
(155,87,cs),
(107,87,o),
(70,63,o),
(70,10,cs),
(70,0,l),
(97,0,l),
(97,6,ls),
(97,39,o),
(113,62,o),
(155,62,cs),
(265,62,o),
(352,-10,o),
(507,-10,cs),
(621,-10,o),
(700,46,o),
(700,172,cs),
(700,263,o),
(664,336,o),
(558,355,c)
);
}
);
vertWidth = 0;
width = 779;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(496,265,o),
(537,306,o),
(537,358,cs),
(537,410,o),
(496,451,o),
(444,451,cs),
(392,451,o),
(351,410,o),
(351,358,cs),
(351,306,o),
(392,265,o),
(444,265,cs)
);
},
{
closed = 1;
nodes = (
(297,634,l),
(219,634,l),
(219,82,l),
(297,82,l)
);
},
{
closed = 1;
nodes = (
(577,360,l),
(659,375,o),
(715,437,o),
(715,544,cs),
(715,654,o),
(648,729,o),
(500,729,cs),
(375,729,o),
(287,666,o),
(190,666,cs),
(159,666,o),
(143,679,o),
(143,704,cs),
(143,716,l),
(65,716,l),
(65,700,ls),
(65,630,o),
(107,595,o),
(190,595,cs),
(302,595,o),
(384,657,o),
(491,657,cs),
(599,657,o),
(636,608,o),
(636,541,cs),
(636,431,o),
(564,394,o),
(427,394,cs),
(80,394,l),
(80,322,l),
(427,322,ls),
(564,322,o),
(636,285,o),
(636,182,cs),
(636,109,o),
(595,59,o),
(491,59,cs),
(376,59,o),
(303,122,o),
(190,122,cs),
(107,122,o),
(65,87,o),
(65,17,cs),
(65,0,l),
(143,0,l),
(143,12,ls),
(143,37,o),
(159,50,o),
(190,50,cs),
(288,50,o),
(371,-12,o),
(500,-12,cs),
(644,-12,o),
(715,63,o),
(715,172,cs),
(715,280,o),
(663,343,o),
(577,356,c)
);
}
);
vertWidth = 0;
width = 784;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(509,245,o),
(559,295,o),
(559,358,cs),
(559,421,o),
(509,471,o),
(446,471,cs),
(383,471,o),
(333,421,o),
(333,358,cs),
(333,295,o),
(383,245,o),
(446,245,cs)
);
},
{
closed = 1;
nodes = (
(324,629,l),
(205,629,l),
(205,87,l),
(324,87,l)
);
},
{
closed = 1;
nodes = (
(624,360,l),
(730,385,o),
(767,443,o),
(767,539,cs),
(767,650,o),
(706,726,o),
(550,726,cs),
(420,726,o),
(344,659,o),
(264,659,cs),
(234,659,o),
(220,677,o),
(220,705,cs),
(220,714,l),
(60,714,l),
(60,702,ls),
(60,552,o),
(134,503,o),
(248,503,cs),
(369,503,o),
(435,567,o),
(513,567,cs),
(557,567,o),
(587,551,o),
(587,504,cs),
(587,435,o),
(529,410,o),
(412,410,cs),
(76,410,l),
(76,305,l),
(412,305,ls),
(529,305,o),
(587,289,o),
(587,220,cs),
(587,163,o),
(551,147,o),
(513,147,cs),
(435,147,o),
(369,211,o),
(248,211,cs),
(134,211,o),
(60,160,o),
(60,12,cs),
(60,0,l),
(220,0,l),
(220,9,ls),
(220,37,o),
(234,55,o),
(264,55,cs),
(344,55,o),
(414,-12,o),
(538,-12,cs),
(697,-12,o),
(767,74,o),
(767,185,cs),
(767,281,o),
(730,330,o),
(624,355,c)
);
}
);
vertWidth = 0;
width = 826;
}
);
note = uni1658;
unicode = 5720;
}
