{
glyphname = uni1674;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1673;
},
{
pos = (929,0);
ref = g724;
}
);
vertWidth = 0;
width = 1226;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1673;
},
{
pos = (926,0);
ref = g724;
}
);
vertWidth = 0;
width = 1234;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1673;
},
{
pos = (887,0);
ref = g724;
}
);
vertWidth = 0;
width = 1264;
}
);
metricLeft = "=uni1595";
note = uni1674;
unicode = 5748;
}
