{
glyphname = uni150A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,274,o),
(246,311,o),
(246,364,cs),
(246,416,o),
(211,461,o),
(123,461,cs),
(68,461,l),
(68,441,l),
(119,441,ls),
(201,441,o),
(222,402,o),
(222,364,cs),
(222,322,o),
(194,296,o),
(153,296,cs),
(108,296,o),
(73,328,o),
(73,405,cs),
(73,514,o),
(142,544,o),
(252,544,cs),
(276,544,l),
(276,714,l),
(252,714,l),
(252,566,l),
(242,566,ls),
(133,566,o),
(49,529,o),
(49,405,cs),
(49,313,o),
(96,274,o),
(151,274,cs)
);
}
);
vertWidth = 0;
width = 325;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(219,260,o),
(262,307,o),
(262,369,cs),
(262,425,o),
(219,481,o),
(98,481,cs),
(87,481,l),
(87,419,l),
(98,419,ls),
(157,419,o),
(186,400,o),
(186,366,cs),
(186,343,o),
(175,328,o),
(155,328,cs),
(129,328,o),
(113,355,o),
(113,401,cs),
(113,486,o),
(150,518,o),
(250,518,cs),
(313,518,l),
(313,714,l),
(238,714,l),
(238,585,l),
(230,585,ls),
(111,585,o),
(39,516,o),
(39,403,cs),
(39,312,o),
(83,260,o),
(160,260,cs)
);
}
);
vertWidth = 0;
width = 352;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(283,234,o),
(329,275,o),
(329,345,cs),
(329,434,o),
(255,469,o),
(133,469,cs),
(122,469,l),
(122,400,l),
(138,400,ls),
(198,400,o),
(221,377,o),
(221,349,cs),
(221,328,o),
(210,308,o),
(184,308,cs),
(157,308,o),
(142,324,o),
(142,375,cs),
(142,438,o),
(165,498,o),
(280,498,cs),
(349,498,l),
(349,714,l),
(231,714,l),
(231,599,l),
(214,599,ls),
(95,599,o),
(29,541,o),
(29,417,cs),
(29,305,o),
(84,234,o),
(196,234,cs)
);
}
);
vertWidth = 0;
width = 378;
}
);
note = uni150A;
unicode = 5386;
}
