{
glyphname = uni1472;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(514,83,o),
(514,237,cs),
(514,401,o),
(432,501,o),
(291,501,cs),
(186,501,o),
(127,445,o),
(105,375,c),
(105,714,l),
(79,714,l),
(79,244,ls),
(79,85,o),
(161,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(173,13,o),
(105,104,o),
(105,244,cs),
(105,247,ls),
(105,398,o),
(176,476,o),
(292,476,cs),
(414,476,o),
(487,391,o),
(487,238,cs),
(487,94,o),
(423,13,o),
(302,13,cs)
);
}
);
vertWidth = 0;
width = 583;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(533,81,o),
(533,242,cs),
(533,399,o),
(444,500,o),
(299,500,cs),
(239,500,o),
(191,488,o),
(146,454,c),
(146,714,l),
(68,714,l),
(68,255,ls),
(68,79,o),
(149,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(209,59,o),
(146,129,o),
(146,222,cs),
(146,273,ls),
(146,362,o),
(209,430,o),
(290,430,cs),
(397,430,o),
(455,360,o),
(455,238,cs),
(455,126,o),
(398,59,o),
(299,59,cs)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(543,-12,o),
(619,121,o),
(619,251,cs),
(619,394,o),
(527,514,o),
(349,514,cs),
(303,514,o),
(270,506,o),
(250,497,c),
(250,714,l),
(59,714,l),
(59,257,ls),
(59,121,o),
(129,-12,o),
(336,-12,cs)
);
},
{
closed = 1;
nodes = (
(276,149,o),
(250,187,o),
(250,240,cs),
(250,271,ls),
(250,302,o),
(268,353,o),
(336,353,cs),
(399,353,o),
(425,310,o),
(425,249,cs),
(425,188,o),
(398,149,o),
(337,149,cs)
);
}
);
vertWidth = 0;
width = 668;
}
);
metricLeft = "=uni146D";
metricRight = "=uni146D";
note = uni1472;
unicode = 5234;
}
