{
glyphname = uni147D;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni146F;
},
{
pos = (395,-1);
ref = g725;
},
{
pos = (279,0);
ref = g724;
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni146F;
},
{
pos = (437,-7);
ref = g725;
},
{
pos = (273,0);
ref = g724;
}
);
vertWidth = 0;
width = 751;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni146F;
},
{
pos = (520,-7);
ref = g725;
},
{
pos = (291,0);
ref = g724;
}
);
vertWidth = 0;
width = 866;
}
);
metricLeft = "=uni146B";
metricRight = "=uni146B-20";
note = uni147D;
unicode = 5245;
}
