{
glyphname = uni14F3;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni14F1;
},
{
pos = (243,0);
ref = g721;
}
);
vertWidth = 0;
width = 544;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
alignment = 1;
ref = uni14F1;
},
{
pos = (223,0);
ref = g721;
}
);
vertWidth = 0;
width = 578;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = 1;
ref = uni14F1;
},
{
pos = (191,0);
ref = g721;
}
);
vertWidth = 0;
width = 642;
}
);
metricLeft = "=uni14F1";
note = uni14F3;
unicode = 5363;
}
