{
glyphname = uni1555;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,-12,o),
(426,67,o),
(426,168,cs),
(426,263,o),
(357,357,o),
(186,357,cs),
(148,357,l),
(148,333,l),
(186,333,ls),
(365,333,o),
(401,232,o),
(401,167,cs),
(401,79,o),
(333,12,o),
(248,12,cs),
(162,12,o),
(96,80,o),
(96,165,cs),
(96,223,o),
(126,271,o),
(164,345,cs),
(344,692,l),
(692,0,l),
(714,0,l),
(714,10,l),
(353,726,l),
(335,726,l),
(142,361,ls),
(98,278,o),
(69,233,o),
(69,170,cs),
(69,66,o),
(149,-12,o),
(247,-12,cs)
);
}
);
vertWidth = 0;
width = 763;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(359,-12,o),
(428,67,o),
(428,171,cs),
(428,286,o),
(343,361,o),
(185,361,cs),
(153,361,l),
(153,290,l),
(180,290,ls),
(287,290,o),
(350,252,o),
(350,168,cs),
(350,100,o),
(308,59,o),
(243,59,cs),
(177,59,o),
(137,101,o),
(137,164,cs),
(137,203,o),
(152,249,o),
(187,308,cs),
(352,589,l),
(669,0,l),
(749,0,l),
(749,10,l),
(365,726,l),
(346,726,l),
(128,354,ls),
(86,283,o),
(59,229,o),
(59,165,cs),
(59,64,o),
(127,-12,o),
(242,-12,cs)
);
}
);
vertWidth = 0;
width = 788;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(369,-12,o),
(447,56,o),
(447,160,cs),
(447,275,o),
(352,351,o),
(194,351,cs),
(162,351,l),
(162,253,l),
(194,253,ls),
(274,253,o),
(302,200,o),
(302,159,cs),
(302,118,o),
(275,97,o),
(250,97,cs),
(226,97,o),
(203,116,o),
(203,150,cs),
(203,191,o),
(241,234,o),
(260,262,cs),
(386,451,l),
(621,0,l),
(791,0,l),
(791,45,l),
(423,726,l),
(378,726,l),
(147,384,ls),
(92,302,o),
(49,230,o),
(49,158,cs),
(49,61,o),
(126,-12,o),
(250,-12,cs)
);
}
);
vertWidth = 0;
width = 820;
}
);
metricLeft = "=uni1553";
metricRight = "=uni1553";
note = uni1555;
unicode = 5461;
}
