{
glyphname = uni1442;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (42,0);
ref = uni1433;
},
{
pos = (-88,0);
ref = g724;
},
{
pos = (-130,-1);
ref = g725;
}
);
vertWidth = 0;
width = 774;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (99,0);
ref = uni1433;
},
{
pos = (-11,0);
ref = g724;
},
{
pos = (-107,-7);
ref = g725;
}
);
vertWidth = 0;
width = 810;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (138,0);
ref = uni1433;
},
{
pos = (28,0);
ref = g724;
},
{
pos = (-110,-7);
ref = g725;
}
);
vertWidth = 0;
width = 846;
}
);
metricLeft = "=uni1433-10";
metricRight = "=uni1433";
note = uni1442;
unicode = 5186;
}
