{
glyphname = uni1417;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (117,0);
ref = uni140A;
},
{
pos = (-150,-1);
ref = g725;
}
);
vertWidth = 0;
width = 869;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (149,0);
ref = uni140A;
},
{
pos = (-127,-7);
ref = g725;
}
);
vertWidth = 0;
width = 881;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (198,0);
ref = uni140A;
},
{
pos = (-130,-7);
ref = g725;
}
);
vertWidth = 0;
width = 926;
}
);
metricLeft = "=uni140A-20";
metricRight = "=uni140A";
note = uni1417;
unicode = 5143;
}
