{
color = 9;
glyphname = uni1619;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,714,l),
(79,714,l),
(79,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(203,726,o),
(87,521,o),
(83,0,c),
(105,0,l),
(107,502,o),
(217,701,o),
(493,701,cs),
(680,701,o),
(793,569,o),
(793,352,cs),
(793,140,o),
(696,15,o),
(532,15,cs),
(399,15,o),
(320,89,o),
(320,212,cs),
(320,314,o),
(374,374,o),
(466,374,cs),
(499,374,o),
(528,361,o),
(549,338,c),
(563,360,l),
(540,386,o),
(507,399,o),
(466,399,cs),
(358,399,o),
(293,328,o),
(293,212,cs),
(293,71,o),
(380,-10,o),
(532,-10,cs),
(714,-10,o),
(820,124,o),
(820,352,cs),
(820,588,o),
(699,726,o),
(493,726,cs)
);
},
{
closed = 1;
nodes = (
(583,300,o),
(606,323,o),
(606,352,cs),
(606,381,o),
(583,404,o),
(554,404,cs),
(525,404,o),
(502,381,o),
(502,352,cs),
(502,323,o),
(525,300,o),
(554,300,cs)
);
}
);
vertWidth = 0;
width = 899;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(146,714,l),
(68,714,l),
(68,0,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(213,726,o),
(96,519,o),
(92,0,c),
(146,0,l),
(148,464,o),
(253,656,o),
(503,656,cs),
(673,656,o),
(771,550,o),
(771,365,cs),
(771,167,o),
(689,59,o),
(539,59,cs),
(426,59,o),
(361,114,o),
(361,208,cs),
(361,290,o),
(404,335,o),
(481,335,cs),
(514,335,o),
(549,323,o),
(565,307,c),
(581,368,l),
(564,390,o),
(522,406,o),
(480,406,cs),
(356,406,o),
(281,330,o),
(281,206,cs),
(281,69,o),
(377,-12,o),
(539,-12,cs),
(740,-12,o),
(851,123,o),
(851,366,cs),
(851,593,o),
(722,726,o),
(503,726,cs)
);
},
{
closed = 1;
nodes = (
(594,263,o),
(635,304,o),
(635,356,cs),
(635,408,o),
(594,449,o),
(542,449,cs),
(490,449,o),
(449,408,o),
(449,356,cs),
(449,304,o),
(490,263,o),
(542,263,cs)
);
}
);
vertWidth = 0;
width = 920;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(252,714,l),
(59,714,l),
(59,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(284,726,o),
(180,535,o),
(176,0,c),
(252,0,l),
(254,433,o),
(326,581,o),
(534,581,cs),
(664,581,o),
(724,506,o),
(724,343,cs),
(724,202,o),
(672,131,o),
(569,131,cs),
(493,131,o),
(455,165,o),
(455,233,cs),
(455,295,o),
(481,328,o),
(530,328,cs),
(551,328,o),
(570,319,o),
(574,307,c),
(607,311,l),
(604,367,o),
(547,408,o),
(471,408,cs),
(386,408,o),
(321,325,o),
(321,216,cs),
(321,63,o),
(407,-12,o),
(581,-12,cs),
(794,-12,o),
(917,118,o),
(917,344,cs),
(917,598,o),
(801,726,o),
(570,726,cs)
);
},
{
closed = 1;
nodes = (
(605,252,o),
(651,298,o),
(651,355,cs),
(651,412,o),
(605,458,o),
(548,458,cs),
(491,458,o),
(445,412,o),
(445,355,cs),
(445,298,o),
(491,252,o),
(548,252,cs)
);
}
);
vertWidth = 0;
width = 976;
}
);
note = uni1619;
unicode = 5657;
}
