{
glyphname = uni1542;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(592,74,o),
(592,252,cs),
(592,475,l),
(838,475,l),
(838,500,l),
(566,500,l),
(566,244,ls),
(566,92,o),
(472,15,o),
(330,15,cs),
(181,15,o),
(95,96,o),
(95,256,cs),
(95,500,l),
(69,500,l),
(69,254,ls),
(69,81,o),
(164,-10,o),
(329,-10,cs)
);
}
);
vertWidth = 0;
width = 897;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(490,-12,o),
(588,84,o),
(588,243,cs),
(588,430,l),
(846,430,l),
(846,500,l),
(510,500,l),
(510,245,ls),
(510,126,o),
(443,59,o),
(324,59,cs),
(205,59,o),
(137,126,o),
(137,245,cs),
(137,500,l),
(59,500,l),
(59,243,ls),
(59,83,o),
(159,-12,o),
(324,-12,cs)
);
}
);
vertWidth = 0;
width = 895;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(595,-12,o),
(719,110,o),
(719,311,cs),
(719,361,l),
(937,361,l),
(937,517,l),
(526,517,l),
(526,293,ls),
(526,202,o),
(475,151,o),
(384,151,cs),
(294,151,o),
(242,202,o),
(242,293,cs),
(242,517,l),
(49,517,l),
(49,311,ls),
(49,109,o),
(176,-12,o),
(385,-12,cs)
);
}
);
vertWidth = 0;
width = 976;
}
);
note = uni1542;
unicode = 5442;
}
