{
glyphname = uni1405;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(89,-11,l),
(703,348,l),
(703,366,l),
(89,725,l),
(79,725,l),
(79,-11,l)
);
},
{
closed = 1;
nodes = (
(105,686,l),
(669,357,l),
(105,28,l)
);
}
);
vertWidth = 0;
width = 752;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(79,-10,l),
(693,350,l),
(693,364,l),
(79,725,l),
(69,725,l),
(69,-10,l)
);
},
{
closed = 1;
nodes = (
(147,597,l),
(567,357,l),
(147,117,l)
);
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(104,-10,l),
(699,336,l),
(699,381,l),
(104,725,l),
(59,725,l),
(59,-10,l)
);
},
{
closed = 1;
nodes = (
(213,485,l),
(450,358,l),
(213,231,l)
);
}
);
vertWidth = 0;
width = 728;
}
);
note = uni1405;
unicode = 5125;
}
