{
glyphname = uni14FA;
layers = (
{
layerId = master01;
shapes = (
{
pos = (87,0);
ref = uni14EF;
},
{
pos = (-120,-1);
ref = g725;
},
{
pos = (334,0);
ref = g724;
}
);
vertWidth = 0;
width = 625;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (159,0);
ref = uni14EF;
},
{
pos = (-98,-7);
ref = g725;
},
{
pos = (430,0);
ref = g724;
}
);
vertWidth = 0;
width = 737;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (208,0);
ref = uni14EF;
},
{
pos = (-100,-7);
ref = g725;
},
{
pos = (482,0);
ref = g724;
}
);
vertWidth = 0;
width = 850;
}
);
metricLeft = "=uni14EF-20";
note = uni14FA;
unicode = 5370;
}
