{
glyphname = uni166F;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1550;
},
{
pos = (322,0);
ref = uni146B;
}
);
vertWidth = 0;
width = 905;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1550;
},
{
pos = (312,0);
ref = uni146B;
}
);
vertWidth = 0;
width = 904;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1550;
},
{
pos = (363,0);
ref = uni146B;
}
);
vertWidth = 0;
width = 1031;
}
);
metricLeft = "=uni1550";
metricRight = "=uni146B";
note = uni166F;
unicode = 5743;
}
