{
glyphname = uni14A3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,714,l),
(59,714,l),
(59,689,l),
(465,689,l),
(465,0,l)
);
}
);
vertWidth = 0;
width = 570;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,714,l),
(49,714,l),
(49,643,l),
(445,643,l),
(445,0,l)
);
}
);
vertWidth = 0;
width = 591;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,714,l),
(39,714,l),
(39,558,l),
(377,558,l),
(377,0,l)
);
}
);
vertWidth = 0;
width = 629;
}
);
note = uni14A3;
unicode = 5283;
}
