{
glyphname = uni1448;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = uni1438;
},
{
pos = (241,-73);
ref = g724;
},
{
pos = (-48,-229);
ref = g724;
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1438;
},
{
pos = (291,-73);
ref = g724;
},
{
pos = (2,-229);
ref = g724;
}
);
vertWidth = 0;
width = 712;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1438;
},
{
pos = (261,-73);
ref = g724;
},
{
pos = (-28,-229);
ref = g724;
}
);
vertWidth = 0;
width = 708;
}
);
metricLeft = "=uni1438";
metricRight = "=uni1438";
note = uni1448;
unicode = 5192;
}
