{
glyphname = uni1460;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1450;
},
{
pos = (459,-1);
ref = g725;
},
{
pos = (27,0);
ref = g724;
}
);
vertWidth = 0;
width = 764;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1450;
},
{
pos = (527,-7);
ref = g725;
},
{
pos = (27,0);
ref = g724;
}
);
vertWidth = 0;
width = 841;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1450;
},
{
pos = (546,-7);
ref = g725;
},
{
pos = (27,0);
ref = g724;
}
);
vertWidth = 0;
width = 892;
}
);
metricLeft = "=uni1454";
metricRight = "=uni1454-20";
note = uni1460;
unicode = 5216;
}
