{
color = 9;
glyphname = uni162D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(163,726,o),
(79,559,o),
(79,358,cs),
(79,104,o),
(183,0,o),
(472,0,cs),
(816,0,l),
(816,25,l),
(474,25,ls),
(225,25,o),
(106,96,o),
(106,358,cs),
(106,515,o),
(159,701,o),
(401,701,cs),
(609,701,o),
(691,564,o),
(718,326,c),
(741,326,l),
(741,701,l),
(816,701,l),
(816,726,l),
(638,726,l),
(638,701,l),
(713,701,l),
(713,483,l),
(671,628,o),
(583,726,o),
(401,726,cs)
);
}
);
vertWidth = 0;
width = 886;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(163,726,o),
(69,585,o),
(69,357,cs),
(69,103,o),
(206,0,o),
(455,0,cs),
(828,0,l),
(828,71,l),
(479,71,ls),
(260,71,o),
(149,141,o),
(149,357,cs),
(149,541,o),
(210,654,o),
(411,654,cs),
(612,654,o),
(689,494,o),
(710,315,c),
(771,315,l),
(771,661,l),
(828,661,l),
(828,726,l),
(661,726,l),
(661,661,l),
(700,661,l),
(700,534,l),
(658,644,o),
(563,726,o),
(411,726,cs)
);
}
);
vertWidth = 0;
width = 893;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(138,726,o),
(59,568,o),
(59,364,cs),
(59,100,o),
(213,0,o),
(484,0,cs),
(818,0,l),
(818,156,l),
(491,156,ls),
(311,156,o),
(253,223,o),
(253,364,cs),
(253,499,o),
(304,567,o),
(432,567,cs),
(585,567,o),
(650,486,o),
(705,353,c),
(812,353,l),
(812,681,l),
(864,681,l),
(864,777,l),
(649,777,l),
(649,681,l),
(695,681,l),
(695,557,l),
(661,631,o),
(580,726,o),
(396,726,cs)
);
}
);
vertWidth = 0;
width = 924;
}
);
note = uni162D;
unicode = 5677;
}
