{
color = 9;
glyphname = uni160E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,-12,o),
(788,123,o),
(788,367,cs),
(788,610,o),
(689,724,o),
(512,724,cs),
(368,724,o),
(280,650,o),
(280,501,cs),
(280,406,o),
(312,307,o),
(459,307,cs),
(545,307,o),
(579,343,o),
(579,343,c),
(567,366,l),
(567,366,o),
(529,332,o),
(459,332,cs),
(340,332,o),
(307,408,o),
(307,501,cs),
(307,611,o),
(365,699,o),
(512,699,cs),
(678,699,o),
(761,586,o),
(761,367,cs),
(761,139,o),
(646,13,o),
(423,13,cs),
(197,13,o),
(105,134,o),
(105,336,cs),
(105,714,l),
(79,714,l),
(79,336,ls),
(79,121,o),
(183,-12,o),
(424,-12,cs)
);
}
);
vertWidth = 0;
width = 867;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(686,-12,o),
(818,121,o),
(818,371,cs),
(818,605,o),
(718,726,o),
(525,726,cs),
(366,726,o),
(269,640,o),
(270,501,cs),
(270,367,o),
(349,285,o),
(479,285,cs),
(530,285,o),
(587,301,o),
(613,323,c),
(588,391,l),
(564,371,o),
(519,357,o),
(480,357,cs),
(394,357,o),
(348,407,o),
(348,500,cs),
(348,601,o),
(411,655,o),
(526,655,cs),
(667,655,o),
(738,559,o),
(738,371,cs),
(738,165,o),
(636,59,o),
(438,59,cs),
(238,59,o),
(147,154,o),
(147,364,cs),
(147,714,l),
(69,714,l),
(69,360,ls),
(69,108,o),
(188,-12,o),
(438,-12,cs)
);
}
);
vertWidth = 0;
width = 886;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(709,-12,o),
(848,126,o),
(848,381,cs),
(848,611,o),
(754,726,o),
(565,726,cs),
(398,726,o),
(300,632,o),
(300,474,cs),
(300,338,o),
(366,260,o),
(482,260,cs),
(535,260,o),
(590,281,o),
(613,309,c),
(585,407,l),
(573,397,o),
(549,390,o),
(531,390,cs),
(483,390,o),
(458,420,o),
(458,480,cs),
(458,539,o),
(491,574,o),
(545,574,cs),
(623,574,o),
(664,508,o),
(664,381,cs),
(664,223,o),
(598,151,o),
(453,151,cs),
(310,151,o),
(250,220,o),
(250,385,cs),
(250,714,l),
(59,714,l),
(59,380,ls),
(59,112,o),
(184,-12,o),
(454,-12,cs)
);
}
);
vertWidth = 0;
width = 907;
}
);
note = uni160E;
unicode = 5646;
}
