{
glyphname = uni15B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,714,l),
(69,714,l),
(69,689,l),
(429,689,l),
(429,407,l),
(69,407,l),
(69,382,l),
(429,382,l),
(429,0,l)
);
}
);
vertWidth = 0;
width = 534;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,714,l),
(49,714,l),
(49,643,l),
(413,643,l),
(413,430,l),
(49,430,l),
(49,359,l),
(413,359,l),
(413,0,l)
);
}
);
vertWidth = 0;
width = 560;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,714,l),
(39,714,l),
(39,558,l),
(317,558,l),
(317,424,l),
(39,424,l),
(39,268,l),
(317,268,l),
(317,0,l)
);
}
);
vertWidth = 0;
width = 566;
}
);
metricLeft = "=uni15B5";
metricRight = "=uni15B5";
note = uni15B7;
unicode = 5559;
}
