{
color = 9;
glyphname = uni14D1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(49,343,ls),
(49,226,o),
(92,164,o),
(203,164,cs),
(314,164,o),
(357,226,o),
(357,343,cs),
(357,544,l),
(333,544,l),
(333,353,ls),
(333,233,o),
(292,184,o),
(203,184,cs),
(114,184,o),
(73,233,o),
(73,353,cs),
(73,544,l),
(49,544,l)
);
}
);
vertWidth = 0;
width = 406;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(39,349,ls),
(39,219,o),
(101,165,o),
(211,165,cs),
(324,165,o),
(385,219,o),
(385,349,cs),
(385,544,l),
(310,544,l),
(310,356,ls),
(310,270,o),
(281,232,o),
(211,232,cs),
(142,232,o),
(114,271,o),
(114,356,cs),
(114,544,l),
(39,544,l)
);
}
);
vertWidth = 0;
width = 424;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(29,339,ls),
(29,188,o),
(100,145,o),
(220,145,cs),
(363,145,o),
(412,210,o),
(412,349,cs),
(412,562,l),
(293,562,l),
(293,331,ls),
(293,275,o),
(266,253,o),
(220,253,cs),
(175,253,o),
(148,275,o),
(148,331,cs),
(148,562,l),
(29,562,l)
);
}
);
vertWidth = 0;
width = 441;
}
);
note = uni14D1;
unicode = 5329;
}
