{
glyphname = uni18B5;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = uni1438;
},
{
pos = (362,-15);
ref = g720;
}
);
vertWidth = 0;
width = 752;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1438;
},
{
pos = (336,-15);
ref = g720;
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1438;
},
{
pos = (335,-15);
ref = g720;
}
);
vertWidth = 0;
width = 728;
}
);
metricLeft = "=uni18B1";
metricRight = "=uni18B1";
note = uni18B5;
unicode = 6325;
}
