{
glyphname = uni18C3;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = uni152A;
},
{
pos = (234,0);
ref = g720;
}
);
vertWidth = 0;
width = 561;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni152A;
},
{
pos = (221,0);
ref = g720;
}
);
vertWidth = 0;
width = 561;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
alignment = -1;
ref = uni152A;
},
{
pos = (232,0);
ref = g720;
}
);
vertWidth = 0;
width = 618;
}
);
note = uni18C3;
unicode = 6339;
}
