{
color = 9;
glyphname = uni1646;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,544,l),
(53,544,l),
(53,521,l),
(279,521,l),
(49,191,l),
(49,171,l),
(314,171,l),
(314,194,l),
(80,194,l),
(311,525,l)
);
}
);
vertWidth = 0;
width = 363;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(341,544,l),
(43,544,l),
(43,477,l),
(241,477,l),
(39,212,l),
(39,171,l),
(344,171,l),
(344,238,l),
(140,238,l),
(341,502,l)
);
}
);
vertWidth = 0;
width = 383;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(351,562,l),
(33,562,l),
(33,454,l),
(190,454,l),
(29,235,l),
(29,153,l),
(354,153,l),
(354,261,l),
(188,261,l),
(351,480,l)
);
}
);
vertWidth = 0;
width = 383;
}
);
note = uni1646;
unicode = 5702;
}
