{
color = 9;
glyphname = uni11AB9;
layers = (
{
layerId = master01;
metricLeft = "=uni11AB8";
metricRight = "=uni11AB8";
shapes = (
{
ref = uni11AB8;
},
{
pos = (392,0);
ref = g724;
}
);
vertWidth = 0;
width = 717;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
metricLeft = "=uni11AB8";
metricRight = "=uni11AB8";
shapes = (
{
ref = uni11AB8;
},
{
pos = (408,0);
ref = g724;
}
);
vertWidth = 0;
width = 745;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
metricLeft = "=uni11AB8";
metricRight = "=uni11AB8";
shapes = (
{
ref = uni11AB8;
},
{
pos = (442,0);
ref = g724;
}
);
vertWidth = 0;
width = 819;
}
);
unicode = 72377;
}
