{
color = 9;
glyphname = uni15F3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,306,o),
(389,329,o),
(389,358,cs),
(389,387,o),
(366,410,o),
(337,410,cs),
(308,410,o),
(285,387,o),
(285,358,cs),
(285,329,o),
(308,306,o),
(337,306,cs)
);
},
{
closed = 1;
nodes = (
(485,359,l),
(591,378,o),
(623,457,o),
(623,530,cs),
(623,670,o),
(538,714,o),
(404,714,cs),
(70,714,l),
(70,689,l),
(401,689,ls),
(553,689,o),
(596,632,o),
(596,530,cs),
(596,432,o),
(537,369,o),
(392,369,cs),
(70,369,l),
(70,344,l),
(392,344,ls),
(547,344,o),
(596,285,o),
(596,193,cs),
(596,88,o),
(550,25,o),
(401,25,cs),
(70,25,l),
(70,0,l),
(404,0,ls),
(539,0,o),
(623,49,o),
(623,193,cs),
(623,272,o),
(593,333,o),
(485,356,c)
);
}
);
vertWidth = 0;
width = 702;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(387,265,o),
(428,306,o),
(428,358,cs),
(428,410,o),
(387,451,o),
(335,451,cs),
(283,451,o),
(242,410,o),
(242,358,cs),
(242,306,o),
(283,265,o),
(335,265,cs)
);
},
{
closed = 1;
nodes = (
(525,357,l),
(614,376,o),
(643,457,o),
(643,530,cs),
(643,670,o),
(554,714,o),
(412,714,cs),
(65,714,l),
(65,643,l),
(400,643,ls),
(504,643,o),
(564,622,o),
(564,520,cs),
(564,422,o),
(495,392,o),
(400,392,cs),
(65,392,l),
(65,321,l),
(400,321,ls),
(495,321,o),
(564,290,o),
(564,198,cs),
(564,93,o),
(505,71,o),
(400,71,cs),
(65,71,l),
(65,0,l),
(412,0,ls),
(556,0,o),
(643,49,o),
(643,193,cs),
(643,272,o),
(616,331,o),
(525,354,c)
);
}
);
vertWidth = 0;
width = 712;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(397,233,o),
(452,288,o),
(452,358,cs),
(452,428,o),
(397,483,o),
(327,483,cs),
(257,483,o),
(202,428,o),
(202,358,cs),
(202,288,o),
(257,233,o),
(327,233,cs)
);
},
{
closed = 1;
nodes = (
(559,357,l),
(668,386,o),
(694,457,o),
(694,540,cs),
(694,680,o),
(593,714,o),
(421,714,cs),
(60,714,l),
(60,558,l),
(409,558,ls),
(471,558,o),
(514,549,o),
(514,497,cs),
(514,441,o),
(459,427,o),
(399,427,cs),
(60,427,l),
(60,286,l),
(399,286,ls),
(459,286,o),
(514,274,o),
(514,225,cs),
(514,169,o),
(468,156,o),
(409,156,cs),
(60,156,l),
(60,0,l),
(421,0,ls),
(583,0,o),
(694,49,o),
(694,193,cs),
(694,272,o),
(666,331,o),
(559,354,c)
);
}
);
vertWidth = 0;
width = 753;
}
);
note = uni15F3;
unicode = 5619;
}
