{
glyphname = uni1546;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,247,ls),
(95,407,o),
(181,488,o),
(330,488,cs),
(472,488,o),
(566,411,o),
(566,259,cs),
(566,0,l),
(838,0,l),
(838,25,l),
(592,25,l),
(592,251,ls),
(592,429,o),
(484,513,o),
(329,513,cs),
(164,513,o),
(69,422,o),
(69,249,cs),
(69,0,l)
);
}
);
vertWidth = 0;
width = 897;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,256,ls),
(137,375,o),
(205,442,o),
(324,442,cs),
(443,442,o),
(510,375,o),
(510,256,cs),
(510,0,l),
(846,0,l),
(846,71,l),
(588,71,l),
(588,258,ls),
(588,416,o),
(490,513,o),
(324,513,cs),
(158,513,o),
(59,417,o),
(59,257,cs),
(59,0,l)
);
}
);
vertWidth = 0;
width = 895;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,224,ls),
(242,315,o),
(294,366,o),
(384,366,cs),
(475,366,o),
(526,315,o),
(526,224,cs),
(526,0,l),
(937,0,l),
(937,156,l),
(719,156,l),
(719,206,ls),
(719,407,o),
(595,529,o),
(385,529,cs),
(176,529,o),
(49,408,o),
(49,206,cs),
(49,0,l)
);
}
);
vertWidth = 0;
width = 976;
}
);
metricLeft = "=uni1542";
metricRight = "=uni1542";
note = uni1546;
unicode = 5446;
}
