{
glyphname = uni159C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,-12,o),
(561,98,o),
(561,234,cs),
(561,333,o),
(502,421,o),
(416,456,c),
(838,456,l),
(838,481,l),
(316,481,ls),
(179,481,o),
(69,370,o),
(69,234,cs),
(69,98,o),
(180,-12,o),
(316,-12,cs)
);
},
{
closed = 1;
nodes = (
(194,13,o),
(96,112,o),
(96,234,cs),
(96,356,o),
(193,456,o),
(316,456,cs),
(438,456,o),
(534,356,o),
(534,234,cs),
(534,112,o),
(437,13,o),
(316,13,cs)
);
},
{
closed = 1;
nodes = (
(838,652,l),
(838,677,l),
(81,677,l),
(81,652,l)
);
}
);
vertWidth = 0;
width = 897;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(458,-12,o),
(564,91,o),
(564,233,cs),
(564,323,o),
(546,372,o),
(495,430,c),
(855,430,l),
(855,500,l),
(320,500,ls),
(161,500,o),
(59,404,o),
(59,246,cs),
(59,88,o),
(156,-12,o),
(311,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,59,o),
(137,135,o),
(137,248,cs),
(137,359,o),
(212,430,o),
(311,430,cs),
(420,430,o),
(486,354,o),
(486,235,cs),
(486,129,o),
(408,59,o),
(307,59,cs)
);
},
{
closed = 1;
nodes = (
(855,608,l),
(855,679,l),
(101,679,l),
(101,608,l)
);
}
);
vertWidth = 0;
width = 904;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(475,-12,o),
(592,89,o),
(592,250,cs),
(592,287,o),
(586,328,o),
(574,360,c),
(892,360,l),
(892,516,l),
(330,516,ls),
(163,516,o),
(49,418,o),
(49,253,cs),
(49,91,o),
(159,-12,o),
(318,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,141,o),
(215,186,o),
(215,253,cs),
(215,323,o),
(261,365,o),
(321,365,cs),
(386,365,o),
(426,316,o),
(426,251,cs),
(426,179,o),
(376,141,o),
(319,141,cs)
);
},
{
closed = 1;
nodes = (
(892,558,l),
(892,714,l),
(77,714,l),
(77,558,l)
);
}
);
vertWidth = 0;
width = 931;
}
);
note = uni159C;
unicode = 5532;
}
