{
glyphname = uni14FE;
layers = (
{
layerId = master01;
shapes = (
{
pos = (67,0);
ref = uni14F1;
},
{
pos = (307,0);
ref = g724;
},
{
pos = (-130,-1);
ref = g725;
}
);
vertWidth = 0;
width = 602;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (129,0);
ref = uni14F1;
},
{
pos = (388,0);
ref = g724;
},
{
pos = (-107,-7);
ref = g725;
}
);
vertWidth = 0;
width = 715;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (148,0);
ref = uni14F1;
},
{
pos = (409,0);
ref = g724;
},
{
pos = (-110,-7);
ref = g725;
}
);
vertWidth = 0;
width = 780;
}
);
metricLeft = "=uni14F1-20";
note = uni14FE;
unicode = 5374;
}
