{
glyphname = uni1493;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1489;
},
{
pos = (439,-1);
ref = g725;
}
);
vertWidth = 0;
width = 744;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1489;
},
{
pos = (488,-7);
ref = g725;
}
);
vertWidth = 0;
width = 802;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1489;
},
{
pos = (520,-7);
ref = g725;
}
);
vertWidth = 0;
width = 866;
}
);
metricLeft = "=uni1489";
metricRight = "=uni1489-20";
note = uni1493;
unicode = 5267;
}
