{
glyphname = uni18EA;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = uni1597;
},
{
pos = (374,-1);
ref = g725;
}
);
vertWidth = 0;
width = 679;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1597;
},
{
pos = (437,-7);
ref = g725;
}
);
vertWidth = 0;
width = 751;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1597;
},
{
pos = (529,-7);
ref = g725;
}
);
vertWidth = 0;
width = 875;
}
);
metricLeft = "=uni1597";
metricRight = "=uni1597-20";
note = uni18EA;
unicode = 6378;
}
