{
glyphname = uni1539;
layers = (
{
layerId = master01;
shapes = (
{
pos = (97,0);
ref = uni152D;
},
{
pos = (-130,-1);
ref = g725;
}
);
vertWidth = 0;
width = 656;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
pos = (149,0);
ref = uni152D;
},
{
pos = (-107,-7);
ref = g725;
}
);
vertWidth = 0;
width = 711;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
pos = (208,0);
ref = uni152D;
},
{
pos = (-110,-7);
ref = g725;
}
);
vertWidth = 0;
width = 826;
}
);
metricLeft = "=uni1528-20";
metricRight = "=uni1528";
note = uni1539;
unicode = 5433;
}
