{
glyphname = uni14E5;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni14D7;
},
{
pos = (661,-1);
ref = g725;
},
{
pos = (364,-198);
ref = g724;
}
);
vertWidth = 0;
width = 966;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni14D7;
},
{
pos = (730,-7);
ref = g725;
},
{
pos = (371,-198);
ref = g724;
}
);
vertWidth = 0;
width = 1044;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni14D7;
},
{
pos = (775,-7);
ref = g725;
},
{
pos = (365,-198);
ref = g724;
}
);
vertWidth = 0;
width = 1121;
}
);
metricLeft = "=uni14D3";
metricRight = "=uni14D3-10";
note = uni14E5;
unicode = 5349;
}
