{
glyphname = uni1489;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,462,ls),
(548,657,o),
(462,724,o),
(313,724,cs),
(162,724,o),
(69,656,o),
(69,460,cs),
(69,410,l),
(95,410,l),
(95,458,ls),
(95,641,o),
(179,699,o),
(313,699,cs),
(450,699,o),
(522,639,o),
(522,470,cs),
(522,0,l)
);
}
);
vertWidth = 0;
width = 627;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,378,ls),
(564,606,o),
(517,726,o),
(313,726,cs),
(117,726,o),
(59,629,o),
(59,429,cs),
(59,411,l),
(137,411,l),
(137,429,ls),
(137,606,o),
(185,655,o),
(313,655,cs),
(456,655,o),
(486,567,o),
(486,405,cs),
(486,0,l)
);
}
);
vertWidth = 0;
width = 633;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,413,ls),
(608,635,o),
(551,726,o),
(332,726,cs),
(113,726,o),
(49,635,o),
(49,413,cs),
(49,394,l),
(248,394,l),
(248,450,ls),
(248,533,o),
(271,565,o),
(332,565,cs),
(393,565,o),
(415,533,o),
(415,450,cs),
(415,0,l)
);
}
);
vertWidth = 0;
width = 667;
}
);
note = uni1489;
unicode = 5257;
}
