{
glyphname = uni1484;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,334,o),
(322,395,o),
(322,471,cs),
(322,714,l),
(298,714,l),
(298,544,l),
(272,586,o),
(233,607,o),
(186,607,cs),
(100,607,o),
(49,547,o),
(49,471,cs),
(49,395,o),
(100,334,o),
(186,334,cs)
);
},
{
closed = 1;
nodes = (
(114,355,o),
(73,405,o),
(73,471,cs),
(73,537,o),
(114,586,o),
(186,586,cs),
(249,586,o),
(298,539,o),
(298,471,cs),
(298,405,o),
(249,355,o),
(186,355,cs)
);
}
);
vertWidth = 0;
width = 391;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
closed = 1;
nodes = (
(283,334,o),
(333,396,o),
(333,501,cs),
(333,714,l),
(257,714,l),
(257,592,l),
(239,604,o),
(215,609,o),
(185,609,cs),
(99,609,o),
(39,554,o),
(39,472,cs),
(39,392,o),
(102,334,o),
(186,334,cs)
);
},
{
closed = 1;
nodes = (
(145,402,o),
(114,424,o),
(114,471,cs),
(114,519,o),
(138,543,o),
(186,543,cs),
(229,543,o),
(257,516,o),
(257,475,cs),
(257,423,o),
(233,402,o),
(186,402,cs)
);
}
);
vertWidth = 0;
width = 391;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
closed = 1;
nodes = (
(308,305,o),
(347,380,o),
(347,453,cs),
(347,714,l),
(237,714,l),
(237,598,l),
(223,602,o),
(206,604,o),
(188,604,cs),
(68,604,o),
(29,528,o),
(29,453,cs),
(29,380,o),
(68,305,o),
(188,305,cs)
);
},
{
closed = 1;
nodes = (
(154,396,o),
(134,417,o),
(134,451,cs),
(134,490,o),
(153,511,o),
(186,511,cs),
(219,511,o),
(238,490,o),
(238,451,cs),
(238,417,o),
(219,396,o),
(186,396,cs)
);
}
);
vertWidth = 0;
width = 396;
}
);
note = uni1484;
unicode = 5252;
}
