{
glyphname = uni1512;
layers = (
{
layerId = master01;
shapes = (
{
ref = uni1511;
},
{
pos = (390,0);
ref = g724;
}
);
vertWidth = 0;
width = 856;
},
{
layerId = "95BBE91D-E142-4583-9333-40F49FDAAF51";
shapes = (
{
ref = uni1511;
},
{
pos = (371,0);
ref = g724;
}
);
vertWidth = 0;
width = 845;
},
{
layerId = "3DE82CA6-356F-4113-A2BF-F7F877EAC5C8";
shapes = (
{
ref = uni1511;
},
{
pos = (355,0);
ref = g724;
}
);
vertWidth = 0;
width = 867;
}
);
metricLeft = "=uni1510";
metricRight = "=uni1510";
note = uni1512;
unicode = 5394;
}
